# SCE CONFIDENTIAL
#
#
#      Copyright (C) 2011 Sony Computer Entertainment Inc.
#                        All Rights Reserved.
#
#
#               skype_plugin - resource debug symbol file
#
#

# <pagetable>
key:adfd96f4(0) id:page_base

# <styletable>
key:49ad167a(0) id:text_box1_style_white
key:01f875b1(1) id:textobj
key:e2f0354f(0) id:text_box_style_top_left
key:55c8ae66(0) id:text_box_style1_right
key:16252aff(0) id:text_box_blue_right
key:a6e0cf13(0) id:text_box_about_right
key:acc8fec4(0) id:text_box_style_debug_left
key:e95f1628(1) id:planeobj
key:af439846(0) id:style_highlight
key:3db136e2(1) id:bg_button
key:3ff83436(1) id:label_button
key:c9addaa4(1) id:highlight
key:f587df6c(0) id:style_dialpad_number
key:2fb49c3e(0) id:style_dialpad_call
key:ca567011(0) id:style_dialpad_undo
key:0f1450fd(0) id:list_item_button_style
key:b75b7c7c(1) id:label_obj_style
key:7321604a(1) id:highlight_obj_style
key:ddbbc1de(1) id:plane_obj3
key:76b0cb1c(0) id:list_item_call_style
key:26b0c13f(0) id:list_item_call_style_large
key:1594db5b(0) id:list_item_call_style_multiple_user
key:2f33a7ff(0) id:button_active_style
key:f239aa56(1) id:plane_obj1
key:a246c545(1) id:plane_obj2
key:63421e44(0) id:convo_button_style
key:26e6d52b(0) id:button_flat_style
key:c60c1de3(0) id:button_about_style
key:950c86cf(0) id:button_answer_style
key:357dd4f4(0) id:button_video_receiver_style
key:7b374e3f(0) id:button_call_end_style
key:088b392d(0) id:style_myinfo_nav
key:1dab0b66(0) id:style_contacts_nav
key:7d5aae8b(0) id:style_dialpad_nav
key:cb8a4a6f(0) id:style_history_nav
key:2353b86a(0) id:style_button_call
key:811a3640(0) id:style_auth
key:2ec4ff51(0) id:style_button_profile
key:cb55c049(0) id:style_button_mood
key:1fe46ebc(0) id:style_button_date_carpet
key:af8f8b5a(0) id:style_button_nothing
key:696756c0(0) id:style_button_lr_corner_focus
key:c6cb5352(0) id:style_button_rl_corner_focus
key:1abc60f4(0) id:style_button_rl_mid_focus
key:b750f000(0) id:style_button_center_focus
key:f27836d0(0) id:style_button_video_1_focus
key:c84ac504(0) id:style_button_video_2_focus
key:2eb3d55d(0) id:style_button_video_3_focus
key:505008f4(0) id:style_video_button
key:59067727(0) id:style_dialpad_button
key:4ea741dc(0) id:style_mute_button
key:9e46dc1c(0) id:style_hangup_button
key:41a3ef26(0) id:style_fullscreen_button
key:48610222(0) id:style_button_opaque
key:749ca58b(0) id:list_view_style
key:8d9fcb07(1) id:bg_obj_style
key:2fae8301(0) id:style_plane_opaque
key:1bccaae6(0) id:style_plane_blend
key:c0b8fbb7(0) id:style_plane_transparent
key:ade62cd2(0) id:style_plane_half
key:c72cf1d7(0) id:style_plane_triangle
key:68f101bc(0) id:style_plane_3x3_opaque
key:2e9089d6(0) id:style_plane_dialog
key:24390904(0) id:avatar_style_masked_large
key:2e869b90(1) id:plane
key:61ef86c1(0) id:avatar_style_masked
key:fbc07bfd(0) id:avatar_style_masked_small
key:69b3d98e(0) id:directbar_style1
key:106dfc2d(1) id:planeobj_style
key:4f4d8310(1) id:labelobj_style
key:b85e8ea2(1) id:balloonobj_style
key:69019ad6(1) id:launch_style
key:8d07923e(0) id:list_item_style
key:77904993(0) id:text_style_white_14_center_solid
key:fe78bd1f(0) id:text_style_white_14_center_solid_ellipsis
key:f734155e(0) id:text_style_white_14_center
key:d65105c4(0) id:text_style_tiny_bold
key:6e9ac527(0) id:text_style_smallest
key:1e60ad3a(0) id:text_style_blue_16_right_bold
key:f8f8a73c(0) id:text_style_18_bold_ellipsis
key:6f6c0948(0) id:text_style_18_bold_left
key:e0665657(0) id:text_style_18_left
key:552544a1(0) id:text_style1_left_small
key:14e8585d(0) id:text_style_blue_18_bold
key:dbbd980d(0) id:text_style_white_18_bold
key:5fb2c478(0) id:text_style_gray_19_center
key:7e18e14f(0) id:text_style_white_20_center
key:84b2077d(0) id:text_style_white_19_bold_ellipsis
key:e819288d(0) id:text_style_white_21_bold_center
key:0ad4bfcb(0) id:text_style_white_21_bold_left
key:e5882fb9(0) id:text_style_debug_left
key:29504d0f(0) id:text_style_white_22_bold
key:90ebd3d3(0) id:text_style_white_23_bold_center
key:ad47bcd9(0) id:text_style1
key:9fa66972(0) id:text_style1_bold
key:a2217ee1(0) id:text_style_black_24_bold_left
key:3ad39385(0) id:text_style_auth_24_bold
key:5b1b6e04(0) id:text_style2
key:a186c5d3(0) id:text_style_black_24_bold
key:75d55712(0) id:text_style_black_24_bold_condense
key:29caeeba(0) id:text_style1_right
key:83faab18(0) id:text_style_white_24_bold
key:f2491754(0) id:text_style_white_24
key:dd6095d9(0) id:text_style_white_24_bold_center
key:c317fa78(0) id:text_style_white_24_bold_ellipsis
key:53c30ba6(0) id:text_style_black_24
key:4e8f7ce5(0) id:text_style_black_24_center
key:e3ee2437(0) id:text_style_blue_24_right
key:32164e1a(0) id:text_style_white_27_center
key:663e3734(0) id:text_style_white_27_bold
key:840c49cc(0) id:text_style_white_28
key:ab554249(0) id:text_style_white_28_left_bold
key:9aa66d01(0) id:text_style_white_28_right
key:6deedfed(0) id:text_style_white_28_center
key:2b5abc41(0) id:text_style_white_34
key:84074b18(0) id:text_style_gray_36
key:037a4bc3(0) id:scroll_view_transparent
key:16ca0b50(1) id:planeobj_style1

# <stringtable>
key:20e06cd7(0) id:msg_child1
key:2618740a(0) id:msg_child2
key:b7ea61b5(0) id:msg_child3
key:191ab990(0) id:msg_disableAEC
key:fb8bdfff(0) id:msg_disableNS
key:91d44dde(0) id:msg_disableAGC
key:a58f48fe(0) id:msg_sonyECNR
key:9cad065e(0) id:msg_sonyAGC
key:17586bac(0) id:msg_max_vid_rate
key:2eb61f5a(0) id:vid_rate_0
key:4f3f833b(0) id:vid_rate_1
key:e52c0f38(0) id:vid_rate_2
key:bdd37a44(0) id:vid_rate_3
key:d5a1c0a1(0) id:vid_rate_4
key:cff67c13(0) id:vid_rate_5
key:b1a999bf(0) id:vid_rate_6
key:03130b80(0) id:vid_rate_7
key:69e652eb(0) id:vid_rate_8
key:94ae0477(0) id:vid_rate_9
key:d97c9da2(0) id:vid_rate_10
key:a58f5eb2(0) id:vid_rate_11
key:711fae3c(0) id:vid_rate_12
key:d3ff5405(0) id:vid_rate_13
key:3ad42251(0) id:vid_rate_14
key:8fb6f7c5(0) id:vid_rate_15
key:caf278f5(0) id:msg_saturation
key:39be859b(0) id:msg_uv2
key:722bab78(0) id:msg_brightness
key:281c2301(0) id:msg_contrast
key:ec894010(0) id:msg_sharpness
key:b8fe9572(0) id:msg_nightmode
key:c4a7d3fe(0) id:msg_newmode
key:e2ccde36(0) id:sCONTACT_GROUP_ALL
key:f919bdcb(0) id:sCONTACT_GROUP_RECENT
key:34b377d5(0) id:sCONTACT_GROUP_ONLINE
key:b2b03288(0) id:sCONTACT_GROUP_BLOCKED
key:bf42af2f(0) id:sCONTACTS_SKYPE
key:d317a6a8(0) id:msg_about_version
key:c9dd8948(0) id:language_code_aa
key:dbf3b263(0) id:language_code_ab
key:92039ab0(0) id:language_code_af
key:4d73a9e7(0) id:language_code_am
key:232b7a32(0) id:language_code_ar
key:a8ab72fa(0) id:language_code_as
key:e2f2c5f1(0) id:language_code_ay
key:ae6c42fa(0) id:language_code_az
key:2d313098(0) id:language_code_ba
key:e8e03b0d(0) id:language_code_be
key:40fe5317(0) id:language_code_bg
key:41fa5cef(0) id:language_code_bh
key:01e7110c(0) id:language_code_bi
key:d98f456d(0) id:language_code_bn
key:c32f9702(0) id:language_code_bo
key:993f42df(0) id:language_code_br
key:511e2682(0) id:language_code_ca
key:fe6dad11(0) id:language_code_co
key:83903b92(0) id:language_code_cs
key:8dd6a286(0) id:language_code_cy
key:5235c473(0) id:language_code_da
key:2c4f17c2(0) id:language_code_de
key:99561764(0) id:language_code_dz
key:12b52ca7(0) id:language_code_el
key:adea8f2d(0) id:language_code_en
key:8afef51b(0) id:language_code_eo
key:a00a69d1(0) id:language_code_es
key:d328a96f(0) id:language_code_et
key:58e70343(0) id:language_code_eu
key:41d2c498(0) id:language_code_fa
key:230a644b(0) id:language_code_fi
key:4393a02f(0) id:language_code_fj
key:ca634b4a(0) id:language_code_fo
key:ddc93f47(0) id:language_code_fr
key:e6217a67(0) id:language_code_fy
key:0049f3b5(0) id:language_code_ga
key:3c2e08c0(0) id:language_code_gd
key:aa2eaedc(0) id:language_code_gl
key:a41b9968(0) id:language_code_gn
key:90566f35(0) id:language_code_gu
key:fbc4e868(0) id:language_code_ha
key:e71f5ed8(0) id:language_code_he
key:3d3fc9a5(0) id:language_code_hi
key:564b90c2(0) id:language_code_hr
key:8e89ddf3(0) id:language_code_hu
key:c55f789b(0) id:language_code_hy
key:e0d879df(0) id:language_code_ia
key:ec31a114(0) id:language_code_id
key:7e48cf15(0) id:language_code_ik
key:adab1286(0) id:language_code_is
key:72810dc8(0) id:language_code_it
key:e04b1d55(0) id:language_code_iu
key:8e7e8756(0) id:language_code_ja
key:473d7fd0(0) id:language_code_jw
key:a6a9008e(0) id:language_code_ka
key:7401fa95(0) id:language_code_kk
key:467b402e(0) id:language_code_kl
key:a7f9755c(0) id:language_code_km
key:10db1bdb(0) id:language_code_kn
key:54b31ad4(0) id:language_code_ko
key:3d576511(0) id:language_code_ks
key:1dfffed3(0) id:language_code_ku
key:1067324a(0) id:language_code_ky
key:3ab90e13(0) id:language_code_la
key:031b904a(0) id:language_code_ln
key:73f9463a(0) id:language_code_lo
key:e1c64e90(0) id:language_code_lt
key:ec6b314a(0) id:language_code_lv
key:89314118(0) id:language_code_mg
key:701c00c1(0) id:language_code_mi
key:8a8e27ee(0) id:language_code_mk
key:4e10ec32(0) id:language_code_ml
key:e5e6f925(0) id:language_code_mn
key:dc9a5758(0) id:language_code_mo
key:1bbd8747(0) id:language_code_mr
key:4831d727(0) id:language_code_ms
key:296af5da(0) id:language_code_mt
key:b978d820(0) id:language_code_my
key:628766e4(0) id:language_code_na
key:98f0067a(0) id:language_code_ne
key:2420c45c(0) id:language_code_nl
key:9db1455d(0) id:language_code_no
key:8c1d61d1(0) id:language_code_oc
key:5268d4da(0) id:language_code_om
key:e12157ea(0) id:language_code_or
key:77bfbc5d(0) id:language_code_pa
key:a25fe77d(0) id:language_code_pl
key:efb2f74c(0) id:language_code_ps
key:7dda438a(0) id:language_code_pt
key:1bb5ab74(0) id:language_code_qu
key:3819c938(0) id:language_code_rm
key:5a461e18(0) id:language_code_rn
key:f2d650d5(0) id:language_code_ro
key:b8bfcb4d(0) id:language_code_ru
key:6124f430(0) id:language_code_rw
key:9c9ff28d(0) id:language_code_sa
key:30b14502(0) id:language_code_sd
key:f05738ee(0) id:language_code_sg
key:4148380e(0) id:language_code_sh
key:23119dfb(0) id:language_code_si
key:d5ded23d(0) id:language_code_sk
key:d4b44ae2(0) id:language_code_sl
key:e4e00c99(0) id:language_code_sm
key:1e1f10e4(0) id:language_code_sn
key:2e389b78(0) id:language_code_so
key:d8354421(0) id:language_code_sq
key:f3901c3e(0) id:language_code_sr
key:1200be92(0) id:language_code_ss
key:64347f7f(0) id:language_code_st
key:c636804d(0) id:language_code_su
key:64cd6a23(0) id:language_code_sv
key:6b062e75(0) id:language_code_sw
key:4f5f8cd3(0) id:language_code_ta
key:54ecfde5(0) id:language_code_te
key:4ea2788e(0) id:language_code_tg
key:f0514e40(0) id:language_code_th
key:ffcb8ff9(0) id:language_code_ti
key:6860fbaa(0) id:language_code_tk
key:0f119647(0) id:language_code_tl
key:b3b26ceb(0) id:language_code_tn
key:b0772f33(0) id:language_code_to
key:0d7f947b(0) id:language_code_tr
key:bd719186(0) id:language_code_ts
key:c8239f9e(0) id:language_code_tt
key:fa4d8b6b(0) id:language_code_tw
key:43efd93a(0) id:language_code_ug
key:bd1d2629(0) id:language_code_uk
key:233ef3d9(0) id:language_code_ur
key:9e15f4b0(0) id:language_code_uz
key:dc7cec56(0) id:language_code_vi
key:fb829558(0) id:language_code_vo
key:9a31fde2(0) id:language_code_wo
key:fa0d48eb(0) id:language_code_xh
key:8a2f5cce(0) id:language_code_yi
key:52198796(0) id:language_code_yo
key:832a012a(0) id:language_code_za
key:1e9ed73d(0) id:language_code_zh
key:cd26f517(0) id:language_code_zu
key:301bea76(0) id:language_aa
key:58f802e3(0) id:language_ab
key:511684ac(0) id:language_af
key:23d940c0(0) id:language_am
key:3f14d1e6(0) id:language_ar
key:fb97b495(0) id:language_as
key:abe36ed3(0) id:language_ay
key:0a12ee79(0) id:language_az
key:c8d32e62(0) id:language_ba
key:7d1a03ff(0) id:language_be
key:05a217de(0) id:language_bg
key:55643734(0) id:language_bh
key:228b4658(0) id:language_bi
key:cbbf603a(0) id:language_bn
key:260e8abc(0) id:language_bo
key:a173bd1f(0) id:language_br
key:fca1bd4e(0) id:language_ca
key:1a612f9a(0) id:language_co
key:6054af7c(0) id:language_cs
key:b4dcf344(0) id:language_cy
key:c04889d6(0) id:language_da
key:12d7baa7(0) id:language_de
key:122b3bd5(0) id:language_dz
key:0641331d(0) id:language_el
key:e805463d(0) id:language_en
key:887213ea(0) id:language_eo
key:1098d454(0) id:language_es
key:222701ed(0) id:language_et
key:81413a8f(0) id:language_eu
key:757368ac(0) id:language_fa
key:a2943435(0) id:language_fi
key:94869718(0) id:language_fj
key:c749f75e(0) id:language_fo
key:0b7f18b8(0) id:language_fr
key:0d72f3e3(0) id:language_fy
key:8c31c326(0) id:language_ga
key:1c5a96bf(0) id:language_gd
key:2c898c4e(0) id:language_gl
key:0a082853(0) id:language_gn
key:ae0b671d(0) id:language_gu
key:2c45cfba(0) id:language_ha
key:b889c8c1(0) id:language_he
key:99820229(0) id:language_hi
key:75f6ded7(0) id:language_hr
key:4f210b6a(0) id:language_hu
key:68be5ed5(0) id:language_hy
key:c5b58c93(0) id:language_ia
key:cc0a99e7(0) id:language_id
key:a969ccf6(0) id:language_ik
key:9d691bdc(0) id:language_is
key:f7d8675a(0) id:language_it
key:98f0b0d7(0) id:language_iu
key:2d052b7d(0) id:language_ja
key:58d07a96(0) id:language_jw
key:48296fee(0) id:language_ka
key:3b27a7b8(0) id:language_kk
key:fe7fb269(0) id:language_kl
key:7fb6431b(0) id:language_km
key:f7272c47(0) id:language_kn
key:c8f4e176(0) id:language_ko
key:459c316a(0) id:language_ks
key:bf3606de(0) id:language_ku
key:35f8d903(0) id:language_ky
key:a3bcdf2b(0) id:language_la
key:57eca338(0) id:language_ln
key:ccf81f35(0) id:language_lo
key:40b9b53e(0) id:language_lt
key:3b1e09bf(0) id:language_lv
key:c5db84ea(0) id:language_mg
key:dcd62daf(0) id:language_mi
key:a880ecd0(0) id:language_mk
key:420a469d(0) id:language_ml
key:d9b02ec0(0) id:language_mn
key:fe23b4a9(0) id:language_mo
key:44518ce6(0) id:language_mr
key:79895d0c(0) id:language_ms
key:a5e7596b(0) id:language_mt
key:9ff444e0(0) id:language_my
key:cc7372ba(0) id:language_na
key:8884ac11(0) id:language_ne
key:b8aec78b(0) id:language_nl
key:7f71d2c2(0) id:language_no
key:4966dcd3(0) id:language_oc
key:577069c5(0) id:language_om
key:ace273c6(0) id:language_or
key:c77d58f2(0) id:language_pa
key:1d1e0a09(0) id:language_pl
key:fe2c143f(0) id:language_ps
key:7c3138a3(0) id:language_pt
key:ddac0217(0) id:language_qu
key:796f60d3(0) id:language_rm
key:c3b612b6(0) id:language_rn
key:cdcd14f7(0) id:language_ro
key:05e50856(0) id:language_ru
key:c67ff8c3(0) id:language_rw
key:f45dc9a0(0) id:language_sa
key:a13fb09f(0) id:language_sd
key:3ed6a9d2(0) id:language_sg
key:b93deba7(0) id:language_sh
key:1bb08bc7(0) id:language_si
key:1aedaa38(0) id:language_sk
key:7f207e29(0) id:language_sl
key:3aea6024(0) id:language_sm
key:0519bfd7(0) id:language_sn
key:773ffb8f(0) id:language_so
key:67f82d2c(0) id:language_sq
key:a0462a69(0) id:language_sr
key:15666991(0) id:language_ss
key:cbf5fc98(0) id:language_st
key:d08f1372(0) id:language_su
key:3519ae24(0) id:language_sv
key:abbc83d5(0) id:language_sw
key:396d94b7(0) id:language_ta
key:4b16f0ca(0) id:language_te
key:1c774d81(0) id:language_tg
key:b739966e(0) id:language_th
key:ef86cd1f(0) id:language_ti
key:0a87ba8b(0) id:language_tk
key:391bbe2f(0) id:language_tl
key:6eb50c37(0) id:language_tn
key:85c304cd(0) id:language_to
key:49c59fe4(0) id:language_tr
key:9ee1c564(0) id:language_ts
key:01c91acc(0) id:language_tt
key:efd1ed89(0) id:language_tw
key:2a98ff39(0) id:language_ug
key:e4d8bdfd(0) id:language_uk
key:f370e2ca(0) id:language_ur
key:81d64a0f(0) id:language_uz
key:b05b55c7(0) id:language_vi
key:01fb23a3(0) id:language_vo
key:161e79da(0) id:language_wo
key:17e3e407(0) id:language_xh
key:06fdf3c3(0) id:language_yi
key:091a4658(0) id:language_yo
key:bec9516a(0) id:language_za
key:d69ff905(0) id:language_zh
key:375a06b6(0) id:language_zu
key:9c440b97(0) id:country_code_ad
key:50b9fa57(0) id:country_code_ae
key:9563104b(0) id:country_code_af
key:d9768d07(0) id:country_code_ag
key:5a4f91cf(0) id:country_code_ai
key:2af5e941(0) id:country_code_al
key:d9b3d43e(0) id:country_code_am
key:3908b6fb(0) id:country_code_an
key:c85122a8(0) id:country_code_ao
key:c8470d16(0) id:country_code_aq
key:a2235cc6(0) id:country_code_ar
key:76c4864a(0) id:country_code_as
key:4df793c5(0) id:country_code_at
key:05936d20(0) id:country_code_au
key:09f1a761(0) id:country_code_aw
key:1ddeb5d1(0) id:country_code_az
key:ca9c8a5f(0) id:country_code_ba
key:23ade422(0) id:country_code_bb
key:bbeff2d8(0) id:country_code_bd
key:1ed47679(0) id:country_code_be
key:a60bd8ca(0) id:country_code_bf
key:accf7f90(0) id:country_code_bg
key:9b65d1a5(0) id:country_code_bh
key:1df54103(0) id:country_code_bi
key:9055f4d8(0) id:country_code_bj
key:fe840ce7(0) id:country_code_bm
key:4b8d2c49(0) id:country_code_bn
key:f411ce4d(0) id:country_code_bo
key:0933a3ef(0) id:country_code_br
key:3f239200(0) id:country_code_bs
key:be8de9bb(0) id:country_code_bt
key:eaaa2b9b(0) id:country_code_bv
key:90ccc1bd(0) id:country_code_bw
key:e846ab54(0) id:country_code_by
key:d35f4a2e(0) id:country_code_bz
key:64b69787(0) id:country_code_ca
key:7e648dd2(0) id:country_code_cc
key:24ab5009(0) id:country_code_cd
key:d31014ba(0) id:country_code_cf
key:69a0de83(0) id:country_code_cg
key:73bf7bf1(0) id:country_code_ch
key:f0f8c6d9(0) id:country_code_ci
key:6dbedaca(0) id:country_code_ck
key:14308f5b(0) id:country_code_cl
key:6271ea49(0) id:country_code_cm
key:d7710104(0) id:country_code_cn
key:b2787118(0) id:country_code_co
key:3e89e82b(0) id:country_code_cr
key:a2fec693(0) id:country_code_cu
key:67dffa41(0) id:country_code_cv
key:fac34160(0) id:country_code_cx
key:78ac0f9c(0) id:country_code_cy
key:2fc85325(0) id:country_code_cz
key:3881c50e(0) id:country_code_de
key:13abef96(0) id:country_code_dj
key:643cf972(0) id:country_code_dk
key:29f31d0f(0) id:country_code_dm
key:47bc3601(0) id:country_code_do
key:e1f4eb23(0) id:country_code_dz
key:cad327dc(0) id:country_code_ec
key:8668b80f(0) id:country_code_ee
key:d205702e(0) id:country_code_eg
key:39744bec(0) id:country_code_eh
key:be29531d(0) id:country_code_er
key:1b5bcb10(0) id:country_code_es
key:eecb6245(0) id:country_code_et
key:07999bed(0) id:country_code_fi
key:2a20b0e7(0) id:country_code_fj
key:9e26fa07(0) id:country_code_fk
key:7489e0cd(0) id:country_code_fm
key:be2bf62d(0) id:country_code_fo
key:bd3d91c0(0) id:country_code_fr
key:e16b11c5(0) id:country_code_ga
key:64ea8c0a(0) id:country_code_gb
key:f02b1ac8(0) id:country_code_gd
key:d463ed3a(0) id:country_code_ge
key:71bfe4e7(0) id:country_code_gf
key:930f654f(0) id:country_code_gh
key:648dfa66(0) id:country_code_gi
key:4762118b(0) id:country_code_gl
key:e2023b1b(0) id:country_code_gm
key:08bfd30d(0) id:country_code_gn
key:22884302(0) id:country_code_gp
key:b1390528(0) id:country_code_gq
key:3602c57e(0) id:country_code_gr
key:117337cd(0) id:country_code_gs
key:eb80f49b(0) id:country_code_gt
key:07574483(0) id:country_code_gu
key:a73417a8(0) id:country_code_gw
key:34465636(0) id:country_code_gy
key:9e4464a5(0) id:country_code_hk
key:50c01c0c(0) id:country_code_hm
key:5dfe08c2(0) id:country_code_hn
key:10d7ad57(0) id:country_code_hr
key:dcf90097(0) id:country_code_ht
key:d992222f(0) id:country_code_hu
key:476bd989(0) id:country_code_id
key:43c3524e(0) id:country_code_ie
key:60a98d99(0) id:country_code_il
key:ab0a8ed6(0) id:country_code_in
key:43654550(0) id:country_code_io
key:a6c32769(0) id:country_code_iq
key:23ff1ed3(0) id:country_code_ir
key:c880f20b(0) id:country_code_is
key:b16e8c49(0) id:country_code_it
key:3615c24d(0) id:country_code_jm
key:515825b0(0) id:country_code_jo
key:8edccc56(0) id:country_code_jp
key:978dd5df(0) id:country_code_ke
key:0d00685b(0) id:country_code_kg
key:f88655ba(0) id:country_code_kh
key:054c9a48(0) id:country_code_ki
key:8100f7e5(0) id:country_code_km
key:38f01662(0) id:country_code_kn
key:aa1d8346(0) id:country_code_kp
key:506796d9(0) id:country_code_kr
key:025cd985(0) id:country_code_kw
key:5da21df5(0) id:country_code_ky
key:ebd92750(0) id:country_code_kz
key:a689b0a1(0) id:country_code_la
key:ac693738(0) id:country_code_lb
key:137df83d(0) id:country_code_lc
key:dd13f7aa(0) id:country_code_li
key:5471bff7(0) id:country_code_lk
key:ce9e5283(0) id:country_code_lr
key:d60bf645(0) id:country_code_ls
key:21924136(0) id:country_code_lt
key:38a25c25(0) id:country_code_lu
key:aa8eeb01(0) id:country_code_lv
key:e0b7d6fc(0) id:country_code_ly
key:71413166(0) id:country_code_ma
key:b50ac16a(0) id:country_code_mc
key:4f26bcf5(0) id:country_code_md
key:666c335e(0) id:country_code_me
key:213eefc7(0) id:country_code_mg
key:badc950e(0) id:country_code_mh
key:fd317e1f(0) id:country_code_mk
key:00d9bd96(0) id:country_code_ml
key:52aa33a2(0) id:country_code_mm
key:e1ebdcd7(0) id:country_code_mn
key:00960851(0) id:country_code_mo
key:e173fa7d(0) id:country_code_mp
key:a8a943bf(0) id:country_code_mq
key:f1249a9c(0) id:country_code_mr
key:d8279343(0) id:country_code_ms
key:26e534f3(0) id:country_code_mt
key:f51fdaa8(0) id:country_code_mu
key:066f42f8(0) id:country_code_mv
key:38914c96(0) id:country_code_mw
key:eaa7ef52(0) id:country_code_mx
key:2ac80001(0) id:country_code_my
key:654d35f3(0) id:country_code_mz
key:a780084f(0) id:country_code_na
key:306e2379(0) id:country_code_nc
key:69f3b0e1(0) id:country_code_ne
key:30430220(0) id:country_code_nf
key:f8e6e4c6(0) id:country_code_ng
key:1b3f94c9(0) id:country_code_ni
key:b3bd7772(0) id:country_code_nl
key:ce9a3709(0) id:country_code_no
key:fa55b0aa(0) id:country_code_np
key:4007018e(0) id:country_code_nr
key:e71e6820(0) id:country_code_nu
key:e8f2b825(0) id:country_code_nz
key:f05adc1d(0) id:country_code_om
key:97587819(0) id:country_code_pa
key:bf4a8e09(0) id:country_code_pe
key:a934c1a6(0) id:country_code_pf
key:325592c3(0) id:country_code_pg
key:a8a5dc7e(0) id:country_code_ph
key:9d419011(0) id:country_code_pk
key:48b28abd(0) id:country_code_pl
key:deaa2c83(0) id:country_code_pm
key:97dad94f(0) id:country_code_pn
key:36aeb51b(0) id:country_code_pr
key:64c06db8(0) id:country_code_ps
key:cf9496b0(0) id:country_code_pt
key:1c30dd01(0) id:country_code_pw
key:7a4db1f8(0) id:country_code_py
key:3f981256(0) id:country_code_qa
key:8682197c(0) id:country_code_re
key:b5c874f8(0) id:country_code_ro
key:726c8f6e(0) id:country_code_rs
key:6b386afa(0) id:country_code_ru
key:dd925eed(0) id:country_code_rw
key:8455a1cc(0) id:country_code_sa
key:02d084f9(0) id:country_code_sb
key:f96f1a4d(0) id:country_code_sc
key:1eb44189(0) id:country_code_sd
key:c1e118c4(0) id:country_code_se
key:a600c0d0(0) id:country_code_sg
key:527a311c(0) id:country_code_sh
key:4ae3d5a2(0) id:country_code_si
key:58852caa(0) id:country_code_sj
key:70004b23(0) id:country_code_sk
key:79b556b0(0) id:country_code_sl
key:e8c0774a(0) id:country_code_sm
key:25e75e49(0) id:country_code_sn
key:51d76196(0) id:country_code_so
key:cb4a745d(0) id:country_code_sr
key:cc055a5e(0) id:country_code_st
key:16e63641(0) id:country_code_sv
key:cb572060(0) id:country_code_sy
key:f6c65062(0) id:country_code_sz
key:c221df76(0) id:country_code_tc
key:8b5308ab(0) id:country_code_td
key:60a2f44d(0) id:country_code_tf
key:6f323423(0) id:country_code_tg
key:8413d76d(0) id:country_code_th
key:67a77d48(0) id:country_code_tj
key:f44e6491(0) id:country_code_tk
key:c6d7f2cf(0) id:country_code_tl
key:6918c35c(0) id:country_code_tm
key:d785c76f(0) id:country_code_tn
key:11dd7279(0) id:country_code_to
key:46315ab1(0) id:country_code_tr
key:e7f455ea(0) id:country_code_tt
key:8b3a9612(0) id:country_code_tv
key:10fc2884(0) id:country_code_tw
key:4a412e99(0) id:country_code_tz
key:0e5c8ab6(0) id:country_code_ua
key:4daba824(0) id:country_code_ug
key:950b868b(0) id:country_code_um
key:56a295aa(0) id:country_code_us
key:61aec219(0) id:country_code_uy
key:1b55cafe(0) id:country_code_uz
key:b44aaac9(0) id:country_code_va
key:14875e81(0) id:country_code_vc
key:8a885dfe(0) id:country_code_ve
key:5089f237(0) id:country_code_vg
key:ab418200(0) id:country_code_vi
key:4222249e(0) id:country_code_vn
key:4ddca4b9(0) id:country_code_vu
key:58ad084c(0) id:country_code_wf
key:ec51729e(0) id:country_code_ws
key:434aa43d(0) id:country_code_ye
key:6faef29e(0) id:country_code_yt
key:2640a2a8(0) id:country_code_za
key:0f89e1a6(0) id:country_code_zm
key:82ee3746(0) id:country_code_zw
key:c26cc335(0) id:country_ad
key:3cce0011(0) id:country_ae
key:ddd970be(0) id:country_af
key:d1273e33(0) id:country_ag
key:7d89ccd2(0) id:country_ai
key:c9a094e0(0) id:country_al
key:41f2221b(0) id:country_am
key:297d1573(0) id:country_an
key:a8d822c9(0) id:country_ao
key:372a964a(0) id:country_aq
key:9a85644d(0) id:country_ar
key:2161b565(0) id:country_as
key:64788da8(0) id:country_at
key:77cc88b2(0) id:country_au
key:c7e465d5(0) id:country_aw
key:693083dd(0) id:country_az
key:cd9d4689(0) id:country_ba
key:873b3a3e(0) id:country_bb
key:7a82c536(0) id:country_bd
key:3ad4f13a(0) id:country_be
key:0d8f0239(0) id:country_bf
key:cbd5df79(0) id:country_bg
key:3e0ac7c7(0) id:country_bh
key:85eb404a(0) id:country_bi
key:720ce780(0) id:country_bj
key:cca4aa06(0) id:country_bm
key:b82c0cd0(0) id:country_bn
key:f966860e(0) id:country_bo
key:4af714aa(0) id:country_br
key:bf54d356(0) id:country_bs
key:ec6ccad6(0) id:country_bt
key:7c47ac9e(0) id:country_bv
key:4fba3071(0) id:country_bw
key:f4a5754c(0) id:country_by
key:393171c1(0) id:country_bz
key:9c0a9ac2(0) id:country_ca
key:ab8bf946(0) id:country_cc
key:d7c2adb2(0) id:country_cd
key:9f900a87(0) id:country_cf
key:22054748(0) id:country_cg
key:3c5aa8a0(0) id:country_ch
key:ee12b9bf(0) id:country_ci
key:159a037f(0) id:country_ck
key:32699c27(0) id:country_cl
key:5e0c8d8c(0) id:country_cm
key:da229ded(0) id:country_cn
key:a88bda38(0) id:country_co
key:475e4154(0) id:country_cr
key:3feb71d6(0) id:country_cu
key:5d771018(0) id:country_cv
key:a874a9e5(0) id:country_cx
key:93866f5d(0) id:country_cy
key:91d0b479(0) id:country_cz
key:2737b7b4(0) id:country_de
key:ad4fc041(0) id:country_dj
key:c8fb6665(0) id:country_dk
key:15270167(0) id:country_dm
key:686b1ece(0) id:country_do
key:bad73229(0) id:country_dz
key:6318d4c0(0) id:country_ec
key:2b3edb5b(0) id:country_ee
key:112c5d7e(0) id:country_eg
key:3ed4c4f4(0) id:country_eh
key:724a4a73(0) id:country_er
key:f58bbd32(0) id:country_es
key:12e0cd3c(0) id:country_et
key:06983c78(0) id:country_fi
key:ba285367(0) id:country_fj
key:a857a83e(0) id:country_fk
key:90a59a7c(0) id:country_fm
key:08392f9b(0) id:country_fo
key:97128039(0) id:country_fr
key:aad0beb5(0) id:country_ga
key:efd13cfb(0) id:country_gb
key:1f32e5a1(0) id:country_gd
key:7ee13864(0) id:country_ge
key:91566fdb(0) id:country_gf
key:9c12e5bd(0) id:country_gh
key:1274f79c(0) id:country_gi
key:09c9531a(0) id:country_gl
key:be8237a5(0) id:country_gm
key:63d1a7e8(0) id:country_gn
key:15227d3c(0) id:country_gp
key:5c81afb8(0) id:country_gq
key:edbfa1b2(0) id:country_gr
key:44c3c794(0) id:country_gs
key:3a89a818(0) id:country_gt
key:d5406fc2(0) id:country_gu
key:356fa7e3(0) id:country_gw
key:82ff08d1(0) id:country_gy
key:ad554da6(0) id:country_hk
key:3ff6443f(0) id:country_hm
key:2a7db856(0) id:country_hn
key:3ff00986(0) id:country_hr
key:ede265e3(0) id:country_ht
key:adfe2880(0) id:country_hu
key:bf6e37c2(0) id:country_id
key:8ed0be81(0) id:country_ie
key:54245ffe(0) id:country_il
key:84de3639(0) id:country_in
key:6ce65b09(0) id:country_io
key:e96ac61e(0) id:country_iq
key:73c12bbc(0) id:country_ir
key:0815fcbb(0) id:country_is
key:a6ee6bfe(0) id:country_it
key:c0bcd036(0) id:country_jm
key:1e5cc5cb(0) id:country_jo
key:4c671fb0(0) id:country_jp
key:192c3f36(0) id:country_ke
key:134260f1(0) id:country_kg
key:40dfece3(0) id:country_kh
key:73cb1ed9(0) id:country_ki
key:6313dba6(0) id:country_km
key:19b024c7(0) id:country_kn
key:55219ee7(0) id:country_kp
key:6680582a(0) id:country_kr
key:4d4b7b35(0) id:country_kw
key:2176ec22(0) id:country_ky
key:2f44507f(0) id:country_kz
key:2dbfe7e4(0) id:country_la
key:19ae2d41(0) id:country_lb
key:bcdeef3c(0) id:country_lc
key:82cae47d(0) id:country_li
key:02da7c50(0) id:country_lk
key:bdbd1f7e(0) id:country_lr
key:44878a04(0) id:country_ls
key:32305feb(0) id:country_lt
key:aa54781c(0) id:country_lu
key:8ba41b0b(0) id:country_lv
key:e96d70cf(0) id:country_ly
key:6fa6b566(0) id:country_ma
key:b97f3260(0) id:country_mc
key:71573706(0) id:country_md
key:2a7cf90a(0) id:country_me
key:22ad2c22(0) id:country_mg
key:fa931549(0) id:country_mh
key:7b0abf23(0) id:country_mk
key:ae5382cd(0) id:country_ml
key:e8861422(0) id:country_mm
key:341c4bb0(0) id:country_mn
key:9bedfd83(0) id:country_mo
key:5a003217(0) id:country_mp
key:9c63055d(0) id:country_mq
key:ead188a1(0) id:country_mr
key:d30cce75(0) id:country_ms
key:59783931(0) id:country_mt
key:562783fe(0) id:country_mu
key:4e592b1e(0) id:country_mv
key:46f6bf4c(0) id:country_mw
key:51194a60(0) id:country_mx
key:aa3c1fb6(0) id:country_my
key:591412ec(0) id:country_mz
key:d84097b9(0) id:country_na
key:35869529(0) id:country_nc
key:3720a54f(0) id:country_ne
key:048768e6(0) id:country_nf
key:12f74136(0) id:country_ng
key:13777575(0) id:country_ni
key:6bb02f14(0) id:country_nl
key:cc3a4d9f(0) id:country_no
key:693e01cd(0) id:country_np
key:ea556729(0) id:country_nr
key:24d7919f(0) id:country_nu
key:f6467d32(0) id:country_nz
key:3443eede(0) id:country_om
key:e2249781(0) id:country_pa
key:e1bd0442(0) id:country_pe
key:2a85d0b3(0) id:country_pf
key:9d9585f4(0) id:country_pg
key:0345b201(0) id:country_ph
key:3ed600b5(0) id:country_pk
key:6dcf0cf0(0) id:country_pl
key:55cd085d(0) id:country_pm
key:be990446(0) id:country_pn
key:65d05060(0) id:country_pr
key:6a1f85ee(0) id:country_ps
key:8ab31292(0) id:country_pt
key:a2575740(0) id:country_pw
key:0d7299ce(0) id:country_py
key:724fbda7(0) id:country_qa
key:3d84c25f(0) id:country_re
key:9442e3c1(0) id:country_ro
key:f6f8e7d9(0) id:country_rs
key:cae3aee6(0) id:country_ru
key:ba03ea85(0) id:country_rw
key:cadf71d3(0) id:country_sa
key:8585bc83(0) id:country_sb
key:6860fc5c(0) id:country_sc
key:6d988832(0) id:country_sd
key:49781334(0) id:country_se
key:c1349d5b(0) id:country_sg
key:f4680199(0) id:country_sh
key:635abfd6(0) id:country_si
key:dfe94523(0) id:country_sj
key:d9c6bc2f(0) id:country_sk
key:97c0bfa9(0) id:country_sl
key:d85167e3(0) id:country_sm
key:defa727b(0) id:country_sn
key:833bb56e(0) id:country_so
key:4cc18024(0) id:country_sr
key:f1ddeef2(0) id:country_st
key:b58b9b9e(0) id:country_sv
key:e4e8d876(0) id:country_sy
key:65d7aca8(0) id:country_sz
key:349e9ba5(0) id:country_tc
key:c1bcb2ec(0) id:country_td
key:c8069573(0) id:country_tf
key:68fb8346(0) id:country_tg
key:8f4d173d(0) id:country_th
key:0658aa3a(0) id:country_tj
key:8c73619b(0) id:country_tk
key:08905d36(0) id:country_tl
key:d87de392(0) id:country_tm
key:a0eb6295(0) id:country_tn
key:943f4f3c(0) id:country_to
key:12f93f22(0) id:country_tr
key:35a1423e(0) id:country_tt
key:033f40f3(0) id:country_tv
key:da0f9ff2(0) id:country_tw
key:45806ca5(0) id:country_tz
key:c794184f(0) id:country_ua
key:378b5b14(0) id:country_ug
key:16ee80cd(0) id:country_um
key:ecbd5a58(0) id:country_us
key:e6225fe1(0) id:country_uy
key:916d65d2(0) id:country_uz
key:1510dc74(0) id:country_va
key:71f3bfdb(0) id:country_vc
key:d6729dd5(0) id:country_ve
key:810ab5be(0) id:country_vg
key:c2ca3719(0) id:country_vi
key:20f6810e(0) id:country_vn
key:2ae4c4eb(0) id:country_vu
key:0521c5e5(0) id:country_wf
key:a97143c0(0) id:country_ws
key:23526693(0) id:country_ye
key:7aa9cb64(0) id:country_yt
key:d261d5a6(0) id:country_za
key:6b7c7ee3(0) id:country_zm
key:1abd978b(0) id:country_zw
key:15254429(0) id:sSTATUSMENU_CAPTION_ONLINE
key:e62ae56a(0) id:sSTATUSMENU_CAPTION_OFFLINE
key:345d1c3e(0) id:sSTATUSMENU_CAPTION_AWAY
key:02f4eda0(0) id:sSTATUSMENU_CAPTION_DND
key:4f2e72d3(0) id:sSTATUSMENU_CAPTION_NA
key:673b9c46(0) id:sSTATUSMENU_CAPTION_INVISIBLE
key:1138de1f(0) id:sCALL_LB2_FINISHED
key:5bb779a1(0) id:sCALL_LB2_MISSED
key:caa1a4da(0) id:sMAINMENU_HELP_ABOUT
key:86d88c2f(0) id:sSTATUSTEXT_CONN_CONNECTING
key:aab8c5db(0) id:sSTATUSTEXT_PROFILE_LOGGING_IN
key:ef867c51(0) id:sSEX_MALE
key:17230196(0) id:sSEX_FEMALE
key:5100b644(0) id:sF_USERENTRY_LABEL_USERNAME
key:9293141b(0) id:sF_USERENTRY_LABEL_PASSWORD
key:1927ec2a(0) id:sF_USERPROFILE_CAPTION
key:71c39fd2(0) id:sF_USERPROFILE_LB_FULLNAME
key:269bb649(0) id:sF_USERPROFILE_LB_BIRTHDAY
key:89896f2b(0) id:sF_USERPROFILE_LB_LANGUAGE
key:fb697632(0) id:sF_USERPROFILE_LB_COUNTRY
key:6ea3af0d(0) id:sF_USERPROFILE_LB_PROVINCE
key:f97081cf(0) id:sF_USERPROFILE_LB_CITY
key:97cf5d2e(0) id:sF_USERPROFILE_LB_OFFICEPHONE
key:099c319f(0) id:sF_USERPROFILE_LB_MOBILEPHONE
key:84fec63e(0) id:sF_USERPROFILE_LB_HOMEPAGE
key:f866f2c2(0) id:sF_USERPROFILE_LB_HOMEPHONE
key:417f2cf6(0) id:sCALL_LB2_MYHOLD
key:ffc64c3c(0) id:sF_USERENTRY_ERROR_PASSWORD_TOO_SHORT
key:23320610(0) id:sF_USERENTRY_ERROR_PASSWORD_INVALID
key:9d7890f7(0) id:sF_OPTIONS_HK_STATUS
key:7d9f2e76(0) id:sSTATUS_UNKNOWN
key:7d176758(0) id:sSTATUS_BLOCKED
key:3fe8d509(0) id:sMAINMENU_FILE_LOGOFF
key:7768106d(0) id:sF_OPTIONS_PAGE_VOICEMAIL
key:3a18e9a2(0) id:sCANNOT_CALL_EMERGENCY
key:f46e31c4(0) id:sF_CONFIRM_BLOCK
key:4a32ca55(0) id:sF_USERPROFILE_LB_GENDER
key:aa29c6ff(0) id:sF_USERPROFILE_LB_ABOUT2
key:ca8d8e94(0) id:sF_SEARCH_RADIOBTN_NO_GENDER
key:48ce1745(0) id:sF_OPTIONS_PAGE_FORWARDINGANDVOICEMAIL
key:1eec2d40(0) id:sF_USERENTRY_ERROR_1101
key:d7880bad(0) id:sF_USERENTRY_ERROR_1104
key:7ae7b625(0) id:sF_USERENTRY_ERROR_1106
key:a489d5bf(0) id:sF_USERENTRY_ERROR_1108
key:5a95391b(0) id:sF_USERENTRY_ERROR_1109
key:975757a0(0) id:sF_SMS_STATUS_CREDIT
key:2702cba2(0) id:sF_PAYMENTS_CAPTION
key:1ff72b89(0) id:sF_UPGRADE_INIT
key:5a216517(0) id:sF_CONFIRM_ACCEPT
key:3b9457d5(0) id:sF_CONFIRM_REJECT
key:846c517d(0) id:sCALL_INFORM_OFFLINE
key:104f1dc5(0) id:sF_CT_PSTN_ERROR1
key:ac2bb3aa(0) id:sF_CT_PSTN_ERROR2
key:fc2c4d75(0) id:sF_CT_PSTN_ERROR3
key:d970fc7d(0) id:msg_login
key:a55b0172(0) id:msg_logging_in
key:deb0574e(0) id:msg_contacts
key:17c6ee40(0) id:msg_conversations
key:d839bc16(0) id:msg_create_account
key:aeb32f47(0) id:msg_logout
key:ff242396(0) id:msg_save_password
key:af8b0891(0) id:msg_sign_in_auto
key:583efbec(0) id:msg_online_number
key:c54a54a7(0) id:msg_accept_calls
key:5102a6a7(0) id:msg_everyone
key:193cc072(0) id:msg_contacts_only
key:c10cf02d(0) id:msg_about_sony
key:f4c6c49f(0) id:msg_about_skype
key:3e13bd2d(0) id:msg_about_nodist
key:8888abe5(0) id:msg_credit_balance
key:c8d08283(0) id:msg_number_expiry
key:b7f901ff(0) id:msg_country_code
key:062da364(0) id:msg_version_upgrade
key:7868a8fd(0) id:sSTATUSPAGE_MISSEDCALLS_ONE
key:eab55154(0) id:sCALLHISTORY_EMPTY
key:d494154c(0) id:sCALL_DURATION
key:f652c937(0) id:sCALL_LB2_ISCALLING
key:b545d2de(0) id:sYESTERDAY
key:5f440c96(0) id:sTODAY
key:9ed7a63f(0) id:sSTATUSTEXT_CALL_CONFERENCE
key:7642e09c(0) id:sVM_GREETING_PLAYBACK
key:611e684c(0) id:sVM_VOICEMAIL_RECORDING
key:c57c362b(0) id:sNUMBER_HIDDEN
key:fbf46d23(0) id:sF_ADDFRIEND_LABEL3_2
key:b47ff6fd(0) id:sCALLTEST_NAME
key:642164e9(0) id:sF_USERENTRY_BTN_LOGIN
key:6546a495(0) id:sDIALPAD
key:7c3e321c(0) id:sCAST_RES_6423
key:abf1b208(0) id:sCALL_LB2_FAILED_GENERAL
key:4480c839(0) id:msg_empty_contacts
key:42a2a845(0) id:msg_office
key:145f4be1(0) id:msg_home
key:3e9813bc(0) id:msg_mobile
key:cf03ed79(0) id:msg_ps_warning
key:52eddbf9(0) id:msg_camera_front
key:b719050c(0) id:msg_camera_back
key:2eb9f70e(0) id:msg_camera_off
key:bfb88800(0) id:msg_incoming
key:5c447af6(0) id:msg_outgoing
key:6b4ae0dc(0) id:msg_earlier
key:5f5852f4(0) id:msg_active
key:0a33f8c2(0) id:msg_active_no
key:c278e291(0) id:msg_mem_warning
key:7ce52f37(0) id:msg_mem_out
key:afbfd4ec(0) id:msg_mem_out_sys
key:5b80bef4(0) id:msg_reconnect
key:14814087(0) id:msg_ip
key:a4edda88(0) id:msg_contact_info_video_call
key:73626a60(0) id:msg_contact_info_call
key:4e244468(0) id:dbar_label_e
key:251ed30f(0) id:sPSTN_RES_6009
key:3c6de1b7(0) id:title
key:556858cc(0) id:subtitle
key:25dc282b(0) id:answer
key:55f2754d(0) id:decline
key:eaa36daa(0) id:msg_mic_cannot_use
key:1b57b892(0) id:msg_mic_system_muted
key:6d430c9f(0) id:msg_memory_card_error
key:80adea1d(0) id:msg_paf_rq
key:659b9da5(0) id:msg_history_missed_call
key:71a654c1(0) id:msg_history_unanswered_call
key:85c0af23(0) id:msg_heading_Monday
key:35dbdad1(0) id:msg_heading_Tuesday
key:104f6345(0) id:msg_heading_Wednesday
key:529db8fc(0) id:msg_heading_Thursday
key:720edfa8(0) id:msg_heading_Friday
key:fddb85ce(0) id:msg_heading_Saturday
key:357e3d80(0) id:msg_heading_Sunday
key:5e5a99ff(0) id:msg_battery
key:53b38b62(0) id:MSG_MEM_OUT_CONTACTS

# <texturetable>
key:a1552856(0) id:login_bg_texture,src:texture/Activate_BG.png,type:texture/png
key:f3390699(0) id:sign_in_button,src:texture/Sign_In_button_256.png,type:texture/png
key:254166c6(0) id:sign_in_highlight,src:texture/Sign_In_touching_256.png,type:texture/png
key:d815114a(0) id:empty_avatar,src:texture/Default_Icon.png,type:texture/png
key:eccedc5e(0) id:top_bar_texture,src:texture/tittle_bar_256.png,type:texture/png
key:cdffa414(0) id:bg_call,src:texture/BG_call_256.png,type:texture/png
key:009aaf78(0) id:skype_watermark,src:texture/Skype_logo_256.png,type:texture/png
key:f4ad3239(0) id:skype_logo,src:texture/Skype_logo_about_256.png,type:texture/png
key:80f87c88(0) id:bg,src:texture/BG.png,type:texture/png
key:99bf7d8d(0) id:ps_icon,src:texture/PS_button_256.png,type:texture/png
key:cc3c14d0(0) id:comment_bubble,src:texture/Comment_Area_256.png,type:texture/png
key:70e2b3cc(0) id:comment_bubble_hl,src:texture/Comment_Area_touching_256.png,type:texture/png
key:14c62845(0) id:reconnecting,src:texture/Reconnecting.png,type:texture/png
key:512425f9(0) id:conversations_title,src:texture/conversation_title_03_03.png,type:texture/png
key:122bf23c(0) id:chat_icon,src:texture/New_256.png,type:texture/png
key:84c72345(0) id:chat_alert,src:texture/NewNumber_Area_256.png,type:texture/png
key:973d0095(0) id:contact_bg,src:texture/contact_bg.png,type:texture/png
key:a42df931(0) id:contact_mask,src:texture/Icon_mask.png,type:texture/png
key:172a7517(0) id:contact_mask_small,src:texture/MyPhoto_mask_256.png,type:texture/png
key:dcefff02(0) id:friend_bg,src:texture/Friend_Icon_256.png,type:texture/png
key:c3113dc3(0) id:skype_test,src:texture/Skype_test_Icon_256.png,type:texture/png
key:ed9d3d83(0) id:shadow,src:texture/shadow.png,type:texture/png
key:038e6f38(0) id:transparent,src:texture/transparent_03.png,type:texture/png
key:27777a09(0) id:login_textbox_bg_texture,src:texture/Activate_Text_area_256.png,type:texture/png
key:ce9a8f15(0) id:call_fwd_icon,src:texture/PresenceCallforward_256.png,type:texture/png
key:3e5edfb7(0) id:info_icon,src:texture/My_Profile_256.png,type:texture/png
key:ea2bf9fe(0) id:credit_icon,src:texture/Skype_Credit_256.png,type:texture/png
key:42ac3067(0) id:online_number,src:texture/online_number_256.png,type:texture/png
key:afa1fd11(0) id:voice_mail,src:texture/Voice_mail_256.png,type:texture/png
key:a1cb9551(0) id:accept_concurrent,src:texture/answer.png,type:texture/png
key:d5ee91da(0) id:decline_concurrent,src:texture/end-call.png,type:texture/png
key:6f1fdfc1(0) id:contact_icon_glow,src:texture/Icon_touch.png,type:texture/png
key:f4349b25(0) id:contact_speaking,src:texture/User_Icon48%_talking_256.png,type:texture/png
key:fcf27d35(0) id:text_box_recess,src:texture/Check_Box_256.png,type:texture/png
key:80862643(0) id:check_box,src:texture/Check_new_256.png,type:texture/png
key:6adfb3e1(0) id:s_logo,src:texture/S_logo_256.png,type:texture/png
key:b23efdc8(0) id:phone_avatar,src:texture/Phone_Icon_256.png,type:texture/png
key:98051c3f(0) id:convo_list_item,src:texture/Area_large_256.png,type:texture/png
key:4ce2824e(0) id:convo_list_item_glow,src:texture/Area_large_touching_256.png,type:texture/png
key:d0617a54(0) id:clickable_list_item,src:texture/Area_clickable_256.png,type:texture/png
key:46f44081(0) id:clickable_list_item_glow,src:texture/Area_clickable_touching_256.png,type:texture/png
key:f0d3160c(0) id:unclickable_list_item,src:texture/Area_unclickable_256.png,type:texture/png
key:90b13b34(0) id:dialog_bg,src:texture/Dialog_256.png,type:texture/png
key:39a531d9(0) id:arrow,src:texture/Arrow_256.png,type:texture/png
key:2bc1990f(0) id:date_carpet,src:texture/Date_carpet_256.png,type:texture/png
key:ea13a8b4(0) id:about_list_item,src:texture/Area_AboutMe_256.png,type:texture/png
key:d68cee34(0) id:about_glow,src:texture/Area_AboutMe_touching_256.png,type:texture/png
key:6d5298c7(0) id:profile_texture,src:texture/MyPhoto_default_256.png,type:texture/png
key:149a88ab(0) id:profile_on,src:texture/MyPhoto_active_256.png,type:texture/png
key:96525881(0) id:profile_hl,src:texture/MyPhoto_touch.png,type:texture/png
key:f7bbf04a(0) id:profile_off,src:texture/MyPhoto_Icon_256.png,type:texture/png
key:f32845e5(0) id:contacts_texture,src:texture/AddressBook_nonactive_256.png,type:texture/png
key:b271c320(0) id:contacts_on,src:texture/AddressBook_active_256.png,type:texture/png
key:62db34cb(0) id:contacts_hl,src:texture/AddressBook_touch_256.png,type:texture/png
key:0e19b2eb(0) id:dialpad_texture,src:texture/Dialpad_nonactive_256.png,type:texture/png
key:582d2bbf(0) id:dialpad_on,src:texture/Dialpad_active_256.png,type:texture/png
key:03912be0(0) id:dialpad_hl,src:texture/Dialpad_touch_256.png,type:texture/png
key:887fd4ee(0) id:history_texture,src:texture/History_nonactive_256.png,type:texture/png
key:7d6455c6(0) id:conversation_on,src:texture/History_active_256.png,type:texture/png
key:b41bf399(0) id:conversation_hl,src:texture/History_touch_256.png,type:texture/png
key:af652e3d(0) id:icon_online,src:texture/online_256.png,type:texture/png
key:f6621764(0) id:icon_away,src:texture/Away_256.png,type:texture/png
key:4badb93b(0) id:icon_do_not_disturb,src:texture/DoNotDisturb_256.png,type:texture/png
key:fa2501b7(0) id:icon_invisible,src:texture/Invisible_256.png,type:texture/png
key:f8c3d401(0) id:icon_offline,src:texture/offline_256.png,type:texture/png
key:881fe213(0) id:icon_blocked,src:texture/Blocked_256.png,type:texture/png
key:3880561c(0) id:icon_request,src:texture/contact_request.png,type:texture/png
key:e2ade201(0) id:icon_online_small,src:texture/online_small_256.png,type:texture/png
key:ccf2f4e6(0) id:icon_away_small,src:texture/Away_small_256.png,type:texture/png
key:0deb44ff(0) id:icon_do_not_disturb_small,src:texture/DoNotDisturb_small_256.png,type:texture/png
key:824efe43(0) id:icon_invisible_small,src:texture/Invisible_small_256.png,type:texture/png
key:860b9d82(0) id:icon_offline_small,src:texture/offline_small_256.png,type:texture/png
key:1d21dbd9(0) id:icon_blocked_small,src:texture/Blocked_small_256.png,type:texture/png
key:6805e386(0) id:icon_request_small,src:texture/Request_small_256.png,type:texture/png
key:828be380(0) id:radio_online,src:texture/radio/online_NoShadow_256.png,type:texture/png
key:70c7b0e6(0) id:radio_away,src:texture/radio/Away_NoShadow_256.png,type:texture/png
key:ef56da75(0) id:radio_do_not_disturb,src:texture/radio/DoNotDisturb_NoShadow_256.png,type:texture/png
key:4d72fdc6(0) id:radio_invisible,src:texture/radio/Invisible_NoShadow_256.png,type:texture/png
key:7df50d74(0) id:radio_offline,src:texture/radio/offline_NoShadow_256.png,type:texture/png
key:e5d4efef(0) id:dialpad_0,src:texture/dialpad/000_256.png,type:texture/png
key:37c5a981(0) id:dialpad_1,src:texture/dialpad/001_256.png,type:texture/png
key:6047a558(0) id:dialpad_2,src:texture/dialpad/002_256.png,type:texture/png
key:92d7c2f7(0) id:dialpad_3,src:texture/dialpad/003_256.png,type:texture/png
key:fbec00bd(0) id:dialpad_4,src:texture/dialpad/004_256.png,type:texture/png
key:8698cf5c(0) id:dialpad_5,src:texture/dialpad/005_256.png,type:texture/png
key:7cbd0a24(0) id:dialpad_6,src:texture/dialpad/006_256.png,type:texture/png
key:9e224196(0) id:dialpad_7,src:texture/dialpad/007_256.png,type:texture/png
key:91ed8ed5(0) id:dialpad_8,src:texture/dialpad/008_256.png,type:texture/png
key:ff1dbbe6(0) id:dialpad_9,src:texture/dialpad/009_256.png,type:texture/png
key:3b459025(0) id:dialpad_carpet,src:texture/dialpad/Call_carpet_256.png,type:texture/png
key:2544a42f(0) id:dialpad_carpet_hl,src:texture/dialpad/Call_carpet_touching_256.png,type:texture/png
key:2c03c8bf(0) id:dialpad_carpet_off,src:texture/dialpad/Call_off_carpet_256.png,type:texture/png
key:7e18b55c(0) id:dialpad_receiver,src:texture/dialpad/Call_receiver_256.png,type:texture/png
key:dfae5980(0) id:dialpad_receiver_off,src:texture/dialpad/Call_off_receiver_256.png,type:texture/png
key:299b86a8(0) id:dialpad_cross,src:texture/dialpad/Cross_256.png,type:texture/png
key:2f64abd2(0) id:dialpad_cross_hl,src:texture/dialpad/Cross_touching_256.png,type:texture/png
key:559ffdb5(0) id:dialpad_input_area,src:texture/dialpad/Input_area_256.png,type:texture/png
key:c8807ad8(0) id:dialpad_hash,src:texture/dialpad/Sharp_256.png,type:texture/png
key:e9b41c41(0) id:dialpad_star,src:texture/dialpad/star_256.png,type:texture/png
key:fad52774(0) id:dialpad_number_hl,src:texture/dialpad/Touching_256.png,type:texture/png
key:0289aa55(0) id:dialpad_center_focus,src:texture/dialpad/Center_focus_256.png,type:texture/png
key:7605199e(0) id:dialpad_rl_mid_focus,src:texture/dialpad/RL_middle_focus_256.png,type:texture/png
key:4f0274ff(0) id:dialpad_rl_corner_focus,src:texture/dialpad/RL_corner_focus_256.png,type:texture/png
key:7193e1b9(0) id:dialpad_lr_corner_focus,src:texture/dialpad/LR_corner_focus_256.png,type:texture/png
key:086aa301(0) id:button_call,src:texture/Button_on_256.png,type:texture/png
key:e7e84eae(0) id:button_call_hl,src:texture/Button_on_touching_256.png,type:texture/png
key:73380c8c(0) id:button_call_inactive,src:texture/Button_off_256.png,type:texture/png
key:28a57316(0) id:button_auth,src:texture/Button_Requests_256.png,type:texture/png
key:530bdc47(0) id:button_auth_hl,src:texture/Button_Requests_touching_256.png,type:texture/png
key:7fb088ec(0) id:button_video_on,src:texture/video_call_on_256.png,type:texture/png
key:57051417(0) id:button_video_off,src:texture/video_call_off_256.png,type:texture/png
key:7a80c2cb(0) id:button_call_on,src:texture/recieve_on_256.png,type:texture/png
key:efe56309(0) id:button_call_off,src:texture/recieve_off_256.png,type:texture/png
key:ba2a75c7(0) id:auth_mood,src:texture/Comment_Area_request_256.png,type:texture/png
key:0601cc19(0) id:button_profile,src:texture/ProfileInfo_256.png,type:texture/png
key:36d0cc84(0) id:button_profile_hl,src:texture/ProfileInfo_touching_256.png,type:texture/png
key:529e4a19(0) id:connecting_anim,src:texture/Connecting.png,type:texture/png
key:306ef346(0) id:connecting_incoming_anim,src:texture/Connecting_Incoming.png,type:texture/png
key:99c08005(0) id:inc_decline,src:texture/Video_call_end_256.png,type:texture/png
key:5e50cc4b(0) id:inc_answer,src:texture/Video_reciever_256.png,type:texture/png
key:49016a55(0) id:inc_video,src:texture/Video_cam_256.png,type:texture/png
key:bb0fa95c(0) id:inc_decline_touch,src:texture/Video_call_end_touching_256.png,type:texture/png
key:f56a8be6(0) id:inc_answer_touch,src:texture/Video_reciever_touching_256.png,type:texture/png
key:88c45769(0) id:inc_video_touch,src:texture/Video_cam_touching_256.png,type:texture/png
key:4ef65359(0) id:call_bar,src:texture/1_carpet_256.png,type:texture/png
key:88c39393(0) id:call_video_none,src:texture/video_cut_256.png,type:texture/png
key:afc39461(0) id:call_video_back,src:texture/video_out_256.png,type:texture/png
key:49ffade6(0) id:call_video_front,src:texture/video_in_256.png,type:texture/png
key:ad8d10ae(0) id:call_dialpad,src:texture/dialpad_256.png,type:texture/png
key:5e879ffc(0) id:call_mute,src:texture/microphone_256.png,type:texture/png
key:3e2782f1(0) id:call_muted,src:texture/microphone_cut_256.png,type:texture/png
key:077d57bd(0) id:call_hangup,src:texture/Call_end_256.png,type:texture/png
key:c0699f08(0) id:popup_video_none,src:texture/video_cut_SS_256.png,type:texture/png
key:d3b3c22f(0) id:popup_video_back,src:texture/video_out_SS_256.png,type:texture/png
key:4f77931a(0) id:popup_video_front,src:texture/video_in_SS_256.png,type:texture/png
key:f37dc22f(0) id:video_popup_bg,src:texture/PopUp_256.png,type:texture/png
key:03f70b5b(0) id:conference_avatar,src:texture/1_Multiple_User_256.png,type:texture/png
key:364bfe66(0) id:conference_avatar_talking,src:texture/Multiple_User_talking_256.png,type:texture/png
key:324806a5(0) id:ps_warning_box,src:texture/Caution_area_256.png,type:texture/png
key:e36398b8(0) id:dialpad_popup_bg,src:texture/1_Calling_dialpad_256.png,type:texture/png
key:8cc58354(0) id:call_my_avatar_bg,src:texture/My_Avatar_256.png,type:texture/png
key:322ae4f3(0) id:call_friend_avatar_bg,src:texture/Friend_Avatar_256.png,type:texture/png
key:75f3e139(0) id:user_bg_100,src:texture/User_Icon100%_256.png,type:texture/png
key:3259222a(0) id:user_bg_70,src:texture/User_Icon70%_256.png,type:texture/png
key:f892e859(0) id:video_focus_1,src:texture/Video_select_focus01_256.png,type:texture/png
key:26afbf79(0) id:video_focus_2,src:texture/Video_select_focus02_256.png,type:texture/png
key:cbe8a2d0(0) id:video_focus_3,src:texture/Video_select_focus03_256.png,type:texture/png
key:0e22ac00(0) id:video_full_screen,src:texture/Full_Screen_256.png,type:texture/png
key:8fcbc82d(0) id:video_exit_full_screen,src:texture/Exit_Full_Screen_256.png,type:texture/png
key:44349e1f(0) id:glow_call_end_touching,src:texture/call_end_touching_256.png,type:texture/png
key:34a3bd12(0) id:glow_dialpad_touching,src:texture/dialpad_touching_256.png,type:texture/png
key:7d1826ee(0) id:glow_exit_full_screen_touching,src:texture/Exit_Full_Screen_touching_256.png,type:texture/png
key:36f92170(0) id:glow_full_screen_touching,src:texture/Full_Screen_touching_256.png,type:texture/png
key:a0e0c602(0) id:glow_microphone_cut_touching,src:texture/microphone_cut_touching_256.png,type:texture/png
key:0ea7216d(0) id:glow_microphone_touching,src:texture/microphone_touching_256.png,type:texture/png
key:9f9bedcb(0) id:glow_video_cut_touching,src:texture/video_cut_touching_256.png,type:texture/png
key:739f4f3a(0) id:glow_video_in_touching,src:texture/video_in_touching_256.png,type:texture/png
key:1e7d4ffc(0) id:glow_video_out_touching,src:texture/video_out_touching_256.png,type:texture/png
key:2afdd198(0) id:glow_video_touching,src:texture/video_touching_256.png,type:texture/png
key:bd32483e(0) id:empty_avatar_200,src:texture/User_Icon200%_default_256.png,type:texture/png
key:6671c77c(0) id:contact_mask_200,src:texture/User_Icon200%_mask_256.png,type:texture/png
key:7f6385ae(0) id:user_talking_200,src:texture/User_Icon200%_talking_256.png,type:texture/png
key:b3fd24f6(0) id:user_bg_200,src:texture/User_Icon200%_256.png,type:texture/png
key:945596dc(0) id:phone_avatar_200,src:texture/Phone_Icon200%_256.png,type:texture/png
key:39ce2e00(0) id:skype_test_200,src:texture/Skype_test_Icon200%_256.png,type:texture/png
key:5a013c49(0) id:missing,src:texture/missing.png,type:texture/png
key:b9586c01(0) id:temp_all_new,src:texture/ALL_New.png,type:texture/png
key:e1610eeb(0) id:groups_texture,src:texture/Groups.png,type:texture/png
key:7772fccb(0) id:texture_dbar_balloon,src:texture/dBar/index_search_popup.png,type:texture/png
key:4b536ad0(0) id:texture_dbar_launch,src:texture/dBar/index_search_button.png,type:texture/png
key:5288f006(0) id:tex_spin_base,src:texture/spin_base_h40_v43.gim,type:texture/gim
key:8cd5e386(0) id:tex_spin_center,src:texture/spin_center_h33_v40.gim,type:texture/gim
key:17bdfde3(0) id:tex_spin_line_highlight,src:texture/spin_line_highlight.gim,type:texture/gim
key:ab2c69c5(0) id:tex_spin_line_shadow,src:texture/spin_line_shadow.gim,type:texture/gim
key:5984b933(0) id:tex_busy_icon,src:texture/busy_white.gim,type:texture/gim

# <sounddatatable>
key:820b772f(0) id:sound_login,src:sound/SkypeLogin.vag,rate:16000,type:sound/vag
key:3a07fc3b(0) id:sound_logout,src:sound/SkypeLogout.vag,rate:16000,type:sound/vag
key:58036a4a(0) id:sound_incoming,src:sound/CallRingingIn.vag,rate:16000,type:sound/vag
key:ced2c9ea(0) id:sound_outgoing,src:sound/CallRingingOut.vag,rate:16000,type:sound/vag
key:ecaa0252(0) id:sound_hangup_local,src:sound/CallHangup.vag,rate:16000,type:sound/vag
key:07639c66(0) id:sound_hangup_remote,src:sound/CallRemoteHangup.vag,rate:16000,type:sound/vag
key:bd73b618(0) id:sound_hold,src:sound/CallHold.vag,rate:16000,type:sound/vag
key:9e1d4658(0) id:sound_resume,src:sound/CallResume.vag,rate:16000,type:sound/vag

# <soundindextable>
key:7bb0570f(0) id:sound_index_login
key:ebfb3422(0) id:sound_index_logout
key:5d662806(0) id:sound_index_incoming
key:7ffc3956(0) id:sound_index_outgoing
key:d0532e7d(0) id:sound_index_hangup_local
key:5754c8f2(0) id:sound_index_hangup_remote
key:b5f5a195(0) id:sound_index_hold
key:274fcc36(0) id:sound_index_resume

# <templatetable>
key:17beb710(0) id:template_page_login
key:26b4ecfa(1) id:plane_base_login
key:c80dfa12(1) id:login_bg
key:0a2f2cd9(1) id:landscape
key:9e89d1da(1) id:username_bg
key:249ba360(1) id:username
key:326c9d9c(1) id:text_box_layout
key:0becd34d(1) id:password_bg
key:5baa61e4(1) id:password
key:fb7cf93a(1) id:text_box_layout2
key:4a21cb30(1) id:plane_logging_in
key:4126498a(1) id:text_logging_in
key:1332d6fc(1) id:busyindicator
key:abb5e3b9(1) id:login_button
key:960a07e6(0) id:template_page_contacts
key:af150071(1) id:plane_base_contacts
key:731aa568(1) id:contacts_bg
key:7b411e74(1) id:contacts_list_view
key:6c27d172(1) id:contacts_nav_view
key:2ac8c87c(1) id:contacts_bar
key:d1fbfd9f(1) id:contacts_title
key:dfe449af(1) id:contacts_empty_text
key:de524ece(1) id:dbar
key:14aa5c25(0) id:template_page_groups
key:36a73905(1) id:plane_base_groups
key:cf5f6187(1) id:groups_bg
key:f516c423(1) id:groups_list_view
key:bef5d9d4(1) id:groups_nav_view
key:8607f27e(1) id:groups_bar
key:33934166(0) id:template_page_conversations
key:1e93dffe(1) id:plane_base_conversations
key:045166f5(1) id:conversations_bg
key:632fed99(1) id:conversations_list_view
key:7d6eacb3(1) id:conversations_nav_view
key:f0455e77(1) id:conversations_bar
key:681d084a(1) id:history_empty_text
key:c612ceb4(0) id:template_page_dialpad
key:db8e7b9d(1) id:plane_base_dialpad
key:e2336b9a(1) id:dialpad_bg
key:a48520b0(1) id:dialpad_bar
key:ee6411a4(1) id:dialpad
key:44a314c7(1) id:country_code_warning
key:f8c0fe24(1) id:dialpad_nav_view
key:6c2278a2(0) id:template_page_my_info
key:f98ee5be(1) id:plane_base_my_info
key:fa3cbb2e(1) id:my_info_bg
key:60e48190(1) id:my_info_list_view
key:98f0a077(1) id:my_info_nav_view
key:364948c8(1) id:my_info_bar
key:d7bb7267(1) id:my_info_bar_text
key:8358e261(1) id:my_info_audio_setting_button
key:84d86122(0) id:template_page_profile
key:9e1ff4d7(1) id:plane_base_profile
key:1bfde8fe(1) id:profile_bg
key:37074b79(1) id:profile_nav_view
key:9eb08cd1(1) id:profile_back_button
key:5d851b8a(0) id:template_listview
key:f7805d3a(1) id:profile_list_view
key:ef521f3a(1) id:profile_bar
key:17fdb53b(1) id:profile_bar_text
key:16b5451b(0) id:template_page_audio_settings
key:10f76108(1) id:plane_base_audio_settings
key:5a2a2b57(1) id:audio_settings_bg
key:9dbda680(1) id:audio_settings_list_view
key:4d573fc1(1) id:audio_settings_nav_view
key:1e473cea(1) id:audio_settings_back_button
key:b1c6e0de(0) id:template_contact_info
key:2e25ccca(1) id:plane_base_contact_info
key:64f97e89(1) id:contact_info_bg
key:b4d45f53(1) id:contact_info_list_view
key:38b9aad9(1) id:contact_info_nav_view
key:be789056(1) id:contact_info_bar
key:f1a21b97(1) id:contact_info_bar_text
key:32db8a81(0) id:template_call
key:ef54a6be(1) id:plane_base_call
key:af9baf34(1) id:call_bg
key:83a1c8c8(1) id:video_scroll
key:d1aadd38(1) id:video_pane
key:9356430c(1) id:sbar_h
key:683802fb(1) id:preview_pane
key:0d3226d2(1) id:participants_list_view
key:8ab060c6(1) id:text_idle
key:f4ef1441(1) id:text_time
key:b01aea4a(1) id:call_on_hold
key:5e732355(1) id:message_text
key:531e99e7(1) id:busy_indicator
key:35670c20(1) id:ps_warning
key:25d8bbe6(1) id:reconnect_warning
key:4ec2eb9f(1) id:call_menu_bar
key:79aec436(1) id:call_video_button
key:9dcd76f5(1) id:call_dialpad_button
key:f7167654(1) id:call_mute_button
key:65279482(1) id:call_end_button
key:736060a7(1) id:video_fullscreen_button
key:fd3242e9(1) id:settings_button
key:6fc7cabe(1) id:full_screen
key:70c560ff(1) id:conference_list_view
key:a000a3d6(0) id:template_about
key:422234bd(1) id:plane_base_about
key:f20b3101(1) id:about_bg
key:73077a9b(1) id:about_text
key:2d92d3f5(1) id:about_bar
key:11d9ae11(1) id:about_bar_text
key:5de44ad6(1) id:about_back_button
key:0700eaa4(0) id:template_legal
key:253773c0(1) id:about_scroll
key:252a2c79(1) id:about_text_sony
key:225966d4(1) id:about_text_paf
key:7b1a8bd5(0) id:contact_list_item_template
key:63678fee(1) id:list_item
key:4accaf4b(1) id:item_bg
key:caa91adf(1) id:list_item_icon
key:d8fad313(1) id:auth_icon
key:526b27a1(1) id:list_item_button
key:257d063a(1) id:status_icon
key:4994faf6(1) id:text_name
key:5220e478(0) id:participant_template_single
key:f8f4068f(0) id:participant_template_big
key:8d7d7327(0) id:participant_template_small
key:f68459a3(0) id:participant_template_conference
key:bd35307f(0) id:participant_template_name
key:0309022f(0) id:conversations_field_template
key:2c7a87c8(1) id:list_item_conversations
key:7741dd6f(1) id:conversations_button
key:c9ec2f18(1) id:conversations_unconsumed
key:894f37c0(1) id:conversations_field_title
key:305ab3e5(1) id:conversations_text
key:2b1caf64(1) id:conversations_desc
key:6f6ca18f(0) id:user_conversations_field_template
key:507944fc(0) id:my_info_field_template
key:72a3cc1c(1) id:list_item_field
key:053fc0d5(1) id:my_info_field_texture
key:4fd1b21e(1) id:my_info_field_title
key:ab3551b9(1) id:my_info_field_text
key:dd31503b(1) id:menuitem_triangle
key:7505d64a(1) id:default
key:221f917e(0) id:my_info_static_template
key:5e56670f(0) id:my_info_about_template
key:98139b6c(0) id:my_info_page_template
key:7ee8abe5(0) id:my_info_toggle_template
key:d13ed0a0(1) id:list_item_toggle
key:02f82722(1) id:my_info_field_check
key:ab01b2de(0) id:my_info_icon_mood_template
key:671cd689(1) id:list_item_icon_mood
key:e25b625e(1) id:my_info_icon
key:39b7d1da(1) id:button_mood
key:396e0416(1) id:my_info_mood
key:0b8ffa0e(0) id:my_info_local_time_template
key:ddd26d8f(1) id:list_item_local_time
key:25edb30d(1) id:my_info_local_time
key:c15b3868(0) id:profile_info_call_buttons_template
key:529ed3da(1) id:list_item_call_buttons
key:cebe97f9(1) id:contact_info_video_button
key:58fb1535(1) id:icon_video
key:6f34502c(1) id:contact_info_call_button
key:de1f2bfb(1) id:icon_call
key:b98bb6aa(0) id:profile_info_invitation_buttons_template
key:ec626fe5(1) id:list_item_invitation_buttons
key:9628da8d(1) id:contact_info_accept_button
key:e85b7954(1) id:contact_info_reject_button
key:01ef4669(1) id:contact_info_block_button
key:86db3bf6(0) id:main_nav_template
key:7a3e9b04(1) id:main_nav_view
key:70c2c9e6(1) id:my_info_nav_bg
key:989a9f76(1) id:my_info_plane
key:71b0fb1c(1) id:my_info_nav_button
key:ea942406(1) id:reconnect_icon
key:2c545a73(1) id:contacts_nav_button
key:fb70c69c(1) id:contacts_plane
key:d89db1d0(1) id:contacts_alert
key:c51c204a(1) id:contacts_request_count
key:c1829f0f(1) id:dialpad_nav_button
key:249f0885(1) id:dialpad_plane
key:542d61ca(1) id:history_nav_button
key:4ee4a974(1) id:history_plane
key:eb39b02e(1) id:history_alert
key:145c8164(1) id:history_unconsumed_count
key:86b3a273(0) id:template_dialpad
key:e6da226a(1) id:dialpad_text
key:8fddb7ba(1) id:dialpad_button_num_1
key:bf1635f7(1) id:dialpad_button_num_2
key:5d3367fd(1) id:dialpad_button_num_3
key:37342a97(1) id:dialpad_button_num_4
key:7345806b(1) id:dialpad_button_num_5
key:c8dac5b2(1) id:dialpad_button_num_6
key:ba5e5cf5(1) id:dialpad_button_num_7
key:52a00166(1) id:dialpad_button_num_8
key:7f5efc0d(1) id:dialpad_button_num_9
key:21b1524f(1) id:dialpad_special_button_star
key:7559c0d8(1) id:dialpad_button_num_0
key:16d7cba6(1) id:dialpad_special_button_pound
key:ad8554bd(1) id:dialpad_call_button
key:8029e7ae(1) id:receiver
key:d1be95db(1) id:dialpad_button_undo
key:6e2fad9e(0) id:template_dialpad_popup
key:438c7285(1) id:dialog_base
key:2c5b8b18(1) id:base_fill
key:eeada6de(1) id:num_layout
key:3c9af3ee(0) id:template_dialog_buttons4
key:5066f91c(1) id:base_frame
key:a937e21d(1) id:dialog_box2
key:c57612a0(1) id:dialog_x_button
key:c49dc41b(1) id:dialog_title_box
key:34b37956(1) id:dialog_title
key:5b219f0a(1) id:dialog_title_line
key:40ad99c1(1) id:dialog_button_box
key:c798f8cd(1) id:call_a
key:2771b942(1) id:call_label_a
key:a798ccf8(1) id:call_b
key:8a98d74c(1) id:call_label_b
key:7042c3fd(1) id:call_data_b
key:c449c59a(1) id:call_c
key:3321b711(1) id:call_label_c
key:20bbdd9e(1) id:call_data_c
key:d38bbc3c(1) id:call_d
key:e9e3a58c(1) id:call_label_d
key:b8f61e8f(1) id:call_data_d
key:67d64812(0) id:template_date_popup
key:ca6bcd4b(1) id:border
key:b032f115(1) id:num_spin1
key:640d87e7(1) id:s1
key:4205714c(1) id:s2
key:3024fe36(1) id:sep1
key:d61b5cbe(1) id:num_spin2
key:dd33a084(1) id:s3
key:cf02869b(1) id:s4
key:89ca28cc(1) id:sep2
key:8c3c2452(1) id:num_spin3
key:3267a4bb(1) id:button_cancel
key:68b0bd0c(1) id:button_confirm
key:4d5853c0(0) id:template_video_popup
key:77a4ca7a(1) id:video_front
key:cf3e3b2b(1) id:button_video_front
key:e79c2292(1) id:video_back
key:01de435c(1) id:button_video_back
key:b3303e09(1) id:video_off
key:57051417(1) id:button_video_off
key:b4e32181(0) id:template_inc_call
key:6ab15e2b(1) id:plane_base_concurrent_call
key:372ea08c(1) id:text
key:069f909b(0) id:template_date_header
key:a86e0365(1) id:button_date_bg
key:519698eb(1) id:date_label
key:7690e481(0) id:template_incoming
key:8f4c935e(1) id:caller_icon_bg
key:9dcd9689(1) id:caller_icon
key:0fc1f535(1) id:text_desc
key:e18a89f9(1) id:busy
key:2cdf35b1(1) id:my_icon_bg
key:8a0abef6(1) id:my_icon
key:9e74f9fa(1) id:button_decline
key:41c9b9c4(1) id:button_accept
key:d17aeb31(1) id:button_video
key:fc4ec7b4(0) id:template_outgoing
key:04490397(1) id:button_video_plane
key:221fc7c9(1) id:button_dialpad_plane
key:7ab493fa(1) id:button_mute_plane
key:e82685b4(0) id:template_settings_popup
key:b2ecd125(1) id:nightmode
key:7e4cdc32(1) id:text_nightmode
key:a9c3a172(1) id:saturation
key:9a8fed0b(1) id:text_saturation
key:2aa961ad(1) id:uv2
key:c93de970(1) id:text_uv2
key:d885f234(1) id:brightness
key:1898df68(1) id:text_brightness
key:fd4b7831(1) id:contrast
key:eddfb270(1) id:text_contrast
key:d5d618ec(1) id:sharpness
key:44dc0bbd(1) id:text_sharpness
key:7571f7af(1) id:newmode
key:fa3ba6dc(1) id:text_newmode
key:b173083e(0) id:template_call_debug_popup
key:c89da4c0(1) id:text_debug_info

