# SCE CONFIDENTIAL
#
#
#      Copyright (C) 2011 Sony Computer Entertainment Inc.
#                        All Rights Reserved.
#
#
#               videoplayer_plugin - resource debug symbol file
#
#

# <pagetable>
key:985eb3c2(0) id:page_video_player_main
key:de57fb57(1) id:content_player_plane
key:3d31f98d(1) id:landscape960x544
key:a12f7c5a(1) id:content_player_left_half_plane
key:b88736d5(1) id:content_title_plane
key:6bc3a6bb(1) id:video_title_text
key:862115d8(1) id:content_draw_small_plane
key:7250972e(1) id:progress_bar_plane
key:e23e7f84(1) id:progress_bar_back_plane
key:f76320c2(1) id:video_main_page_progressbar
key:0a2f2cd9(1) id:landscape
key:c988b55a(1) id:video_duration_text
key:0e7eb9ec(1) id:content_approval_plane
key:240d7f68(1) id:content_approve_button
key:07b6bf73(1) id:tate
key:f1dce63b(1) id:content_disapprove_button
key:77f2c41a(1) id:content_expand_button
key:f030ac9d(1) id:content_info_plane
key:e2105cf2(1) id:video_author_text
key:62fac9c7(1) id:video_date_text
key:616c3cc9(1) id:video_viewed_count_text
key:c4640435(1) id:content_draw_fullscreen_plane
key:a228a533(0) id:page_videoplane
key:29fbc89b(1) id:draw_plane
key:689873ca(1) id:videoplane_gesture_guide_text
key:053ba305(0) id:page_player_overlay_parts
key:194dbde1(1) id:overlay_parts_plane_control_panel
key:d5283109(1) id:overlay_parts_plane_control_panel_l
key:0507759b(1) id:overlay_parts_plane_control_panel_r
key:178de973(1) id:overlay_parts_plane_control_panel_c
key:d038ce11(1) id:overlay_parts_text_title
key:57781bbf(1) id:overlay_parts_text_ignore
key:a4288464(1) id:overlay_parts_progressbar
key:d1e956da(1) id:text_label
key:5b8bb325(1) id:overlay_parts_play
key:6f0a9fe7(1) id:overlay_parts_HD
key:a454ea8d(1) id:overlay_parts_change_screen_mode
key:dd7bee14(1) id:overlay_parts_shrink
key:e3e718d2(1) id:content_replay_plane
key:7747d873(1) id:content_replay_plane_button
key:753b0a81(1) id:content_pause_resume_plane
key:0db3d6f4(1) id:busy_indicator_player_plane

# <styletable>
key:aa58c18d(0) id:text_style_18pt_left_black
key:ee38688f(1) id:textobj_style
key:504ab16b(0) id:text_style_18pt_right_black_ellip
key:9837d47d(0) id:text_style_15pt_right_white
key:b6f4489d(0) id:plane_style_black_plane
key:f239aa56(1) id:plane_obj1
key:7a3f48e2(0) id:plane_style_draw_plane
key:37fa373a(0) id:button_style_approval
key:a246c545(1) id:plane_obj2
key:d4c73c9a(0) id:button_style_disapproval
key:4b589739(0) id:button_style_expand
key:093f9b12(0) id:plane_style_progressbar_bg
key:0ebb0964(0) id:style_busyindicator_player
key:384fa07b(0) id:style_busyindicator_small
key:4f0edb8f(0) id:control_panel_bg_l_style
key:0013a8fb(0) id:control_panel_bg_c_style
key:46d301c3(0) id:control_panel_bg_r_style
key:3aaa0ff9(0) id:text_style_20pt_bold_left_center_ellipsis
key:63bd09fe(0) id:icon_button_style
key:3e63fc28(1) id:icon_plane_obj
key:68cbac05(1) id:icon_glow_obj
key:1e867f8b(0) id:icon_button_style_no_glow
key:dc1c2ec1(0) id:icon_hd_button_style
key:53a6c8b5(1) id:text_obj
key:95a710d3(0) id:control_panel_progressbar_touch_style
key:75cbf56e(1) id:base_obj
key:a6f7d9e6(1) id:bar_fore_obj
key:ca9a7b9e(1) id:bar_back_obj
key:da1d47bb(1) id:slider_obj
key:855f12bb(1) id:slider_glow_obj
key:2d6e2bff(0) id:plane_style_replay_plane
key:f47a776a(0) id:plane_button_style_replay_plane
key:0a6d2e2b(1) id:plane_img
key:ec7354f4(1) id:plane_glow
key:25fa2d69(0) id:plane_style_pause_resume_plane
key:ac794a9d(0) id:main_page_progress_bar_style
key:907f7a08(0) id:plane_style_gray_background
key:5ca9a9d9(0) id:plane_style_bottommenu_bg
key:0cf41b03(0) id:plane_style_gray_plane
key:60ead72a(0) id:yt_common_plane_style_bg_black
key:b2f1d05b(0) id:yt_common_plane_style_bg_yellow
key:83b10bc3(0) id:plane_style_transparent
key:ad82ffec(0) id:text_style_20pt_left_ellip_bold
key:ee73dd0f(0) id:text_style_19pt_left
key:48964a08(0) id:text_style_20pt_right
key:e1d5d634(0) id:text_style_80pt_left
key:41d0bd6e(0) id:corner_bottom_style_right
key:9fa39b7d(1) id:plane_bg
key:cecd98ef(0) id:corner_bottom_style_left
key:7dc4930c(0) id:text_style_18pt_left
key:b09f51b2(0) id:text_style_19pt_left_ellip_gray
key:82954dd5(0) id:text_style_24pt_center_bold_black
key:01f875b1(1) id:textobj
key:f2f142b2(0) id:text_style_18pt_left_ellip
key:70f01122(0) id:text_style_22pt_left_ellip_bold
key:ec564b4d(0) id:text_style_18pt_center
key:29042771(0) id:text_style_17pt_right_white
key:38e9c168(0) id:text_style_24pt_left_wrap_comment
key:3ed6e258(0) id:text_style_24pt_left
key:88cf91a4(0) id:text_style_24pt_center_bold
key:3eeac791(0) id:text_style_26pt_center_bold
key:5ab2a2c3(0) id:text_style_19pt_left_ellip_bold_wrap
key:a7160a41(0) id:text_style_15pt_left_ellip
key:a33ae4f8(0) id:text_style_16pt_left_white
key:cce0d0fd(0) id:text_style_20pt_left
key:c0b83522(0) id:text_style_20pt_left_wrap
key:0dccec92(0) id:text_style_20pt_left_wrap_bold
key:87c51af7(0) id:text_style_20pt_left_wrap_bold_ellip
key:b7578688(0) id:text_style_20pt_right_ellip_gray
key:0be9ca48(0) id:text_style_20pt_left_wrap_comment
key:68e4fe58(0) id:text_style_24pt_center_wrap
key:00b86b84(0) id:text_style_20pt_left_gray_wrap
key:95fedd50(0) id:text_style_18pt_left_gray_ellip
key:c7c9be6c(0) id:text_style_18pt_right_gray
key:131a580a(0) id:text_style_20pt_left_gray_bold
key:7a2fa78c(0) id:yt_common_divider_plane_style
key:0d63042c(0) id:plane_button_style_ckeckbox_box
key:e8662880(0) id:yt_common_button_style_bottom_menu_psch
key:d8ff8e1c(1) id:highlight_obj
key:9c96918b(1) id:bg_obj
key:22ff88bd(1) id:glow_obj
key:408fcb99(0) id:yt_common_button_style_bottom_menu_recommended
key:7b95c2a0(0) id:yt_common_button_style_bottom_menu_search
key:a584f5b1(0) id:yt_common_button_style_bottom_menu_history
key:840a3af0(0) id:yt_common_button_style_bottom_menu_favorite
key:1af4b045(0) id:yt_common_list_item_wide_style
key:29931ae0(1) id:style_basic_item_bg
key:7ee40bc2(0) id:yt_common_list_item_wide_plane_style
key:eacbabae(0) id:yt_common_list_item_hd_plane
key:82a4cefb(0) id:plane_content_eval
key:56eaf7d6(0) id:yt_common_list_item_wide_content_style
key:9e378e8d(0) id:yt_common_list_item_wide_title_style
key:a56e4ba2(1) id:text_obj1
key:22b426e8(0) id:yt_common_close_button
key:22ca1468(0) id:button_style_tab_menu
key:28ccf273(1) id:label_obj
key:3e176c30(0) id:yt_common_list_item_wide_title_plane_style
key:3651efa4(0) id:yt_common_list_item_wide_thumbnail_style
key:186d32c0(0) id:yt_common_list_item_time_bg
key:9a3c8ddf(0) id:yt_common_plane_style_bg_black_plane
key:c61d4271(0) id:yt_common_plane_style_bg_gray_plane
key:738e73f6(0) id:yt_common_list_item_new_plane_button
key:b3c062c4(0) id:yt_common_list_item_link_button_style
key:3ffb50bd(1) id:list_item_button_bg
key:0fd19ae6(1) id:list_item_buttonglow
key:80e152ab(0) id:plane_tab_menu_bg
key:d00eab99(0) id:button_style_tab
key:9e28e83f(0) id:yt_common_list_item_related_content_button_style
key:6d8de160(1) id:glow_obj2
key:b19cbc4d(0) id:yt_common_list_item_related_content_style
key:21a66e41(0) id:plane_button_style_related_content
key:78c8547f(0) id:yt_common_list_item_search_history_style
key:2f51e41d(0) id:yt_common_list_item_search_history_button_style
key:78e3d64e(0) id:yt_common_list_item_comment_style
key:e5242925(0) id:yt_common_list_comment_mask_plane_style
key:9f30468a(0) id:yt_common_list_related_mask_plane_style
key:90ac9bce(0) id:yt_common_list_item_comment_button_style
key:3ed8e6f3(0) id:yt_common_list_comment_line_plane_style
key:5e459ee2(0) id:yt_common_list_comment_author_plane_style
key:d43cd860(0) id:yt_common_list_comment_text_plane_style

# <stringtable>
key:0ff2e290(0) id:msg_yt_by_variable
key:c110a4da(0) id:msg_yt_error_change_resolution
key:1d0e3565(0) id:msg_yt_error_low_resolution_mc_full_guide
key:cb93d3b5(0) id:msg_yt_error_play_mc_full_other_videos
key:fd5b790c(0) id:msg_yt_one_view
key:6879b86c(0) id:msg_yt_uploaded_by_variable
key:a45885c6(0) id:msg_yt_variable_views

# <texturetable>
key:59bb5f15(0) id:yt_common_texture_title_bar_bg,src:..\common_ui\resource\texture\texture\title_bar_bg.png,type:texture/png
key:535c1216(0) id:yt_common_texture_gray_background,src:..\common_ui\resource\texture\texture\gray_background.png,type:texture/png
key:24ec6865(0) id:yt_common_texture_favorite_selected,src:..\common_ui\resource\texture\texture\favorite_selected.png,type:texture/png
key:86977ab9(0) id:yt_common_texture_favorite_unselected,src:..\common_ui\resource\texture\texture\favorite_unselected.png,type:texture/png
key:fd7663e5(0) id:yt_common_texture_history_selected,src:..\common_ui\resource\texture\texture\history_selected.png,type:texture/png
key:88e835e9(0) id:yt_common_texture_history_unselected,src:..\common_ui\resource\texture\texture\history_unselected.png,type:texture/png
key:79bba55f(0) id:yt_common_texture_recommended_selected,src:..\common_ui\resource\texture\texture\recommended_selected.png,type:texture/png
key:4a87a598(0) id:yt_common_texture_recommended_unselected,src:..\common_ui\resource\texture\texture\recommended_unselected.png,type:texture/png
key:e73d968b(0) id:yt_common_texture_ps_selected,src:..\common_ui\resource\texture\texture\ps_selected.png,type:texture/png
key:a1a33e14(0) id:yt_common_texture_ps_unselected,src:..\common_ui\resource\texture\texture\ps_unselected.png,type:texture/png
key:1840c629(0) id:yt_common_texture_search_selected,src:..\common_ui\resource\texture\texture\search_selected.png,type:texture/png
key:663d3129(0) id:yt_common_texture_search_unselected,src:..\common_ui\resource\texture\texture\search_unselected.png,type:texture/png
key:9f48512a(0) id:yt_common_texture_bottom_menu_background,src:..\common_ui\resource\texture\texture\bottom_menu_background.png,type:texture/png
key:e062dc63(0) id:yt_common_texture_bottom_menu_edit_background,src:..\common_ui\resource\texture\texture\bottom_menu_edit_background.png,type:texture/png
key:1a2476bd(0) id:yt_common_texture_bottom_menu_btn_selected,src:..\common_ui\resource\texture\texture\bottom_menu_btn_selected.png,type:texture/png
key:75e82d49(0) id:yt_common_texture_bottom_menu_btn_selected_glow,src:..\common_ui\resource\texture\texture\bottom_menu_btn_selected_glow.png,type:texture/png
key:5284257a(0) id:yt_common_texture_list_item_wide_background,src:..\common_ui\resource\texture\texture\list_background.png,type:texture/png
key:662bd04f(0) id:yt_common_texture_list_item_wide_background_glow,src:..\common_ui\resource\texture\texture\list_background_glow.png,type:texture/png
key:f15b509e(0) id:yt_common_texture_list_item_wide,src:..\common_ui\resource\texture\texture\list_item_wide.png,type:texture/png
key:df066637(0) id:yt_common_texture_list_item_wide_glow,src:..\common_ui\resource\texture\texture\list_item_wide_glow.png,type:texture/png
key:94ef7500(0) id:yt_common_texture_list_item_short,src:..\common_ui\resource\texture\texture\list_short.png,type:texture/png
key:20069b9a(0) id:yt_common_texture_list_item_short_glow,src:..\common_ui\resource\texture\texture\list_short_glow.png,type:texture/png
key:87edb285(0) id:yt_common_texture_thumbnail_item_list,src:..\common_ui\resource\texture\texture\thumbnail_item_list.png,type:texture/png
key:0ad0c177(0) id:yt_common_texture_clear_button,src:..\common_ui\resource\texture\texture\clear_button.png,type:texture/png
key:7be004cf(0) id:yt_common_texture_clear_button_glow,src:..\common_ui\resource\texture\texture\clear_button_glow.png,type:texture/png
key:8e6c632a(0) id:yt_common_texture_info_button,src:..\common_ui\resource\texture\texture\info_button.gim,type:texture/gim
key:facede04(0) id:yt_common_texture_tab_menu_selected,src:..\common_ui\resource\texture\texture\tab_menu_selected.png,type:texture/png
key:39fa3253(0) id:yt_common_texture_tab_menu_unselected,src:..\common_ui\resource\texture\texture\tab_menu_unselected.png,type:texture/png
key:fdbe94ff(0) id:yt_common_texture_tab_menu_glow,src:..\common_ui\resource\texture\texture\tab_menu_glow.png,type:texture/png
key:7a0c4031(0) id:yt_common_texture_list_item_link,src:..\common_ui\resource\texture\texture\link_button.png,type:texture/png
key:64db69ad(0) id:yt_common_texture_list_item_link_glow,src:..\common_ui\resource\texture\texture\link_button_glow.png,type:texture/png
key:d51aeaba(0) id:yt_common_texture_checkbox_box,src:..\common_ui\resource\texture\texture\checkbox_box.png,type:texture/png
key:242037a7(0) id:yt_common_texture_checkbox_box_glow,src:..\common_ui\resource\texture\texture\checkbox_box_glow.png,type:texture/png
key:b11ed043(0) id:yt_common_texture_checkbox_box_checked,src:..\common_ui\resource\texture\texture\checkbox_box_selected.png,type:texture/png
key:88d83249(0) id:yt_common_textuer_basic_button,src:..\common_ui\resource\texture\texture\basic_button.gim,type:texture/gim
key:385db93a(0) id:yt_common_textuer_basic_button_glow,src:..\common_ui\resource\texture\texture\basic_button_glow.gim,type:texture/gim
key:fc1d6b0a(0) id:yt_common_textuer_close_button,src:..\common_ui\resource\texture\texture\close_button.gim,type:texture/gim
key:67de084e(0) id:yt_common_textuer_close_button_glow,src:..\common_ui\resource\texture\texture\close_button_glow.gim,type:texture/gim
key:38cbe00d(0) id:yt_common_texture_setting_spanner,src:..\common_ui\resource\texture\texture\spanner.png,type:texture/png
key:a7aaa850(0) id:yt_common_texture_checkbox_checked,src:..\common_ui\resource\texture\texture\checkbox_checked.png,type:texture/png
key:86506b03(0) id:yt_common_texture_checkbox_unchecked,src:..\common_ui\resource\texture\texture\checkbox_unchecked.png,type:texture/png
key:22e22282(0) id:yt_common_texture_bottom_menu_divider,src:..\common_ui\resource\texture\texture\bottom_menu_divider.png,type:texture/png
key:41da2a6e(0) id:yt_common_texture_comment_bg,src:..\common_ui\resource\texture\texture\comment_page_bg.png,type:texture/png
key:d2ab17fa(0) id:yt_common_texture_related_bg,src:..\common_ui\resource\texture\texture\related_bg.png,type:texture/png
key:f96bf1b5(0) id:yt_common_texture_tab_menu_bg,src:..\common_ui\resource\texture\texture\tab_menu_bg.png,type:texture/png
key:7e810468(0) id:yt_common_texture_square_button,src:..\common_ui\resource\texture\texture\square_button.png,type:texture/png
key:7f32adfa(0) id:yt_common_texture_square_button_glow,src:..\common_ui\resource\texture\texture\square_button_glow.png,type:texture/png
key:e9cae92a(0) id:yt_common_texture_square_button_disabled,src:..\common_ui\resource\texture\texture\square_button_disabled.png,type:texture/png
key:15d20cff(0) id:yt_common_texture_comment_line,src:..\common_ui\resource\texture\texture\comment_line.png,type:texture/png
key:49872b8f(0) id:yt_common_texture_new,src:..\common_ui\resource\texture\texture\new.png,type:texture/png
key:a46a656a(0) id:yt_common_busy_ball,src:..\common_ui\resource\texture\texture\busy_ball.png,type:texture/png
key:9298a2da(0) id:yt_common_texture_ps_title,src:..\common_ui\resource\texture\texture\ps_title.png,type:texture/png
key:ca1005e7(0) id:yt_common_texture_recommended_title,src:..\common_ui\resource\texture\texture\recommended_title.png,type:texture/png
key:46b04464(0) id:yt_common_texture_history_title,src:..\common_ui\resource\texture\texture\history_title.png,type:texture/png
key:699e6f1c(0) id:yt_common_texture_search_title,src:..\common_ui\resource\texture\texture\search_title.png,type:texture/png
key:8c8884ea(0) id:yt_common_texture_favorite_title,src:..\common_ui\resource\texture\texture\favorite_title.png,type:texture/png
key:6651932b(0) id:yt_common_option,src:..\common_ui\resource\texture\texture\option_button.png,type:texture/png
key:7f53cc85(0) id:yt_common_option_glow,src:..\common_ui\resource\texture\texture\option_button_glow.png,type:texture/png
key:692352a1(0) id:yt_common_return,src:..\common_ui\resource\texture\texture\return_button.png,type:texture/png
key:ec091d5c(0) id:yt_common_return_glow,src:..\common_ui\resource\texture\texture\return_button_glow.png,type:texture/png
key:3f98cef0(0) id:yt_common_texture_hd_content,src:..\common_ui\resource\texture\texture\hd_content.png,type:texture/png
key:0595fd3d(0) id:yt_common_texture_likes,src:..\common_ui\resource\texture\texture\likes_content.png,type:texture/png
key:43ce8246(0) id:yt_common_texture_comment_mask,src:..\common_ui\resource\texture\texture\comment_mask.png,type:texture/png
key:7e38419c(0) id:yt_player_texture_approve_selected,src:texture/texture/approve_selected.png,type:texture/png
key:60431a05(0) id:yt_player_texture_approve_unselected,src:texture/texture/approve_unselected.png,type:texture/png
key:65d8e44a(0) id:yt_player_texture_disapprove_selected,src:texture/texture/disapprove_selected.png,type:texture/png
key:dc690516(0) id:yt_player_texture_disapprove_unselected,src:texture/texture/disapprove_unselected.png,type:texture/png
key:553912c6(0) id:yt_player_texture_enlarge_video_plane,src:texture/texture/enlarge.png,type:texture/png
key:31f146de(0) id:yt_player_texture_enlarge_video_plane_glow,src:texture/texture/enlarge_glow.png,type:texture/png
key:915f7380(0) id:yt_player_texture_control_panel_l,src:texture/texture/control_panel_l.png,type:texture/png
key:7e7f3e31(0) id:yt_player_texture_control_panel_c,src:texture/texture/control_panel_c.png,type:texture/png
key:2136d4e9(0) id:yt_player_texture_control_panel_r,src:texture/texture/control_panel_r.png,type:texture/png
key:2f70e544(0) id:vyt_player_texture_icon_glow,src:texture/texture/icon_glow.gim,type:texture/gim
key:5f463b46(0) id:yt_player_texture_play_indicator,src:texture/texture/play_indicator.gim,type:texture/gim
key:36c7c996(0) id:yt_player_texture_pause_indicator,src:texture/texture/pause_indicator.gim,type:texture/gim
key:6e3bb278(0) id:yt_player_texture_pause_icon,src:texture/texture/pause.gim,type:texture/gim
key:775e52ce(0) id:yt_player_texture_play_icon,src:texture/texture/play.gim,type:texture/gim
key:f31cff14(0) id:yt_player_change_screen_mode,src:texture/texture/change_screen_mode.png,type:texture/png
key:15423251(0) id:yt_player_texture_shrink_video_plane,src:texture/texture/shrink.png,type:texture/png
key:f64dba4a(0) id:yt_player_texture_hd_selected,src:texture/texture/hd_selected.png,type:texture/png
key:a8ccfb8b(0) id:yt_player_texture_hd_unselected,src:texture/texture/hd_unselected.png,type:texture/png
key:c605cd39(0) id:yt_player_texture_progressbar_base,src:texture/texture/progressbar_base.png,type:texture/png
key:d8f8b440(0) id:yt_player_texture_progressbar_fore,src:texture/texture/progressbar_fore.png,type:texture/png
key:baa20e2c(0) id:yt_player_texture_progressbar_back,src:texture/texture/progressbar_back.png,type:texture/png
key:af23407e(0) id:yt_player_texture_progressbar_slider_small,src:texture/texture/progressbar_slider_small.png,type:texture/png
key:0064a39f(0) id:yt_player_texture_progressbar_slider_full,src:texture/texture/progressbar_slider_full.png,type:texture/png
key:35bd2393(0) id:yt_player_texture_replay,src:texture/texture/replay.png,type:texture/png
key:8879889f(0) id:yt_player_texture_replay_glow,src:texture/texture/replay_glow.png,type:texture/png
key:e8ba4c80(0) id:yt_player_texture_pause_resume_p,src:texture/texture/pause_resume_p.png,type:texture/png
key:7ea18194(0) id:yt_player_texture_pause_resume_r,src:texture/texture/pause_resume_r.png,type:texture/png

# <templatetable>
key:1768e96b(0) id:yt_common_ytplayer_top_bar
key:8e25347e(1) id:yt_common_top_bar
key:b1c9682f(1) id:landscape960x32
key:a4335390(0) id:yt_common_video_browser_menu_page
key:f2f23027(1) id:yt_common_bottom_menu_plane
key:d56b9b61(1) id:yt_common_menu_divider_one
key:1853a32a(1) id:yt_common_bottom_menu_btn_recommended
key:4d3d99d7(1) id:yt_common_menu_divider_two
key:f374ef58(1) id:yt_common_bottom_menu_btn_search
key:85c4e8b6(1) id:yt_common_menu_divider_thr
key:25c63046(1) id:yt_common_bottom_menu_btn_history
key:38c3c15f(1) id:yt_common_menu_divider_fou
key:3bd5c841(1) id:yt_common_bottom_menu_btn_favorite
key:2e01f532(1) id:yt_common_menu_divider_fiv
key:fc6d5346(0) id:yt_common_list_item_wide_template
key:ea7b332c(1) id:yt_common_list_item_wide
key:769ae882(1) id:yt_common_list_item_wide_plane
key:cacf2c48(1) id:yt_common_list_item_wide_content
key:dd802c9b(1) id:yt_common_list_item_wide_line
key:7916ee5b(1) id:yt_common_list_item_wide_tummbnail
key:2d8488f8(1) id:yt_common_list_item_wide_hd
key:f0e4bd06(1) id:yt_common_list_item_wide_duration
key:4bb79157(1) id:yt_common_list_item_duration_text
key:31eec9ed(1) id:text_layout
key:71aae4c3(1) id:yt_common_list_item_wide_title
key:cbf4ba22(1) id:text_content_title
key:972b1760(1) id:plane_content_middle
key:fc6b677f(1) id:middle_line_box
key:49301a16(1) id:text_content_author
key:38016245(1) id:plane_content_new_margin
key:0899bf63(1) id:plane_content_new
key:6fbc265f(1) id:plane_content_lower
key:448410e4(1) id:lower_line_box
key:ffa9b985(1) id:plane_content_wide_eval
key:bb67641a(1) id:text_content_wide_eval
key:bb5a5fe5(1) id:plane_content_eval_margin
key:d39edef5(1) id:text_content_wide_count
key:7a514f21(1) id:yt_common_list_item_related_button
key:605d0080(1) id:yt_common_list_item_link_button
key:4f8a1d6f(0) id:yt_common_list_item_edit_template
key:6b748d94(1) id:yt_common_list_item_edit
key:89ede05c(1) id:yt_common_list_item_edit_content
key:781bcbcc(1) id:yt_common_list_item_edit_checkbox
key:bc6b880e(1) id:yt_common_list_item_edit_plane
key:14bf7b1c(1) id:yt_common_list_item_edit_tummbnail
key:c714823e(1) id:yt_common_list_item_edit_hd
key:7c68af5e(1) id:yt_common_list_item_edit_duration
key:f3bdc980(1) id:yt_common_list_item_edit_duration_text
key:b04ed478(1) id:yt_common_list_item_edit_title
key:3cf93a0b(1) id:text_content_edit_title
key:9f32d21d(1) id:plane_content_edit_middle
key:2baed890(1) id:text_content_edit_author
key:f0379153(1) id:plane_content_edit_new_margin
key:9d614829(1) id:plane_content_edit_new
key:4108c4ea(1) id:plane_content_edit_lower
key:54a98df7(1) id:lower_line_edit_box
key:48ce244a(1) id:plane_content_edit_eval
key:ea3b3aef(1) id:text_content_edit_eval
key:94d3f6d7(1) id:plane_content_edit_eval_margin
key:e0f0f69e(1) id:text_content_edit_count
key:3d32729e(1) id:yt_common_list_item_edit_related_button
key:06297afa(1) id:yt_common_list_item_edit_link_button
key:8bd8e05c(0) id:yt_common_list_item_related_content_template
key:81d212eb(1) id:yt_common_list_item_related_content
key:c0aa8434(1) id:yt_common_list_item_related_content_button
key:87d63616(1) id:yt_common_list_item_related_content_left
key:2a6e32b0(1) id:yt_common_list_item_related_tummbnail
key:59b2d083(1) id:yt_common_list_item_related_hd
key:7138308b(1) id:yt_common_list_item_related_duration
key:b76c58ab(1) id:yt_common_list_item_related_duration_text
key:8ddb1c21(1) id:yt_common_list_item_related_title
key:2fd9cfdf(1) id:text_related_content_title
key:82aaab61(1) id:text_related_content_author
key:8c8fd9a0(1) id:text_related_content_count
key:58ebe632(1) id:yt_common_list_item_related_content_link_button
key:5180fcf1(0) id:yt_common_list_item_search_history_template
key:a20e6671(1) id:yt_common_list_item_search_history
key:74bb3aaa(1) id:yt_common_list_item_search_history_button
key:6e94a569(1) id:text_search_history_title
key:74abb28b(0) id:yt_common_list_item_dummy_template
key:e95ce7e8(1) id:yt_common_list_item_dummy
key:f3ae634a(1) id:yt_common_list_item_dummy_plane
key:8625e136(1) id:contents_list_busy_indicator_box
key:7d9b44c4(1) id:busy_indicator_dummy_content
key:4feff0b7(1) id:contents_busy_margin
key:5bb9a4fd(1) id:text_contents_loading
key:4748d20d(0) id:yt_common_list_item_related_dummy_template
key:8d52bce4(1) id:yt_common_list_item_related_dummy
key:32c291fe(1) id:yt_common_list_item_related_dummy_plane
key:07e8f90d(1) id:related_list_busy_indicator_box
key:e53fb228(1) id:busy_indicator_related_dummy_content
key:4021c273(1) id:related_busy_margin
key:9c6d8808(1) id:text_contents_loading_related
key:76c8c62f(0) id:yt_common_list_item_comment_dummy_template
key:16fcd889(1) id:yt_common_list_item_comment_dummy
key:63aa4e5e(1) id:yt_common_list_item_comment_dummy_plane
key:81e85050(1) id:comment_list_busy_indicator_box
key:87f326fa(1) id:busy_indicator_comment_dummy
key:d77f0d14(1) id:comment_busy_margin
key:67d01c30(1) id:text_contents_loading_comment
key:5bb81975(0) id:yt_common_list_item_comment_template
key:e6c9d733(1) id:yt_common_list_item_comment
key:87897208(1) id:yt_common_list_item_edit_box_one
key:7b01c934(1) id:yt_common_list_item_comment_button
key:53bf0c8a(1) id:yt_common_list_item_edit_box_two
key:f95e58eb(1) id:text_comment
key:a64a75ad(1) id:yt_common_list_comment_bottom_plane
key:1a4a622f(1) id:text_comment_username
key:34688d98(1) id:text_comment_date
key:fd38baf5(1) id:yt_common_list_comment_line_plane
key:20ffbee6(0) id:yt_player_tab_menu_page
key:7c7763a4(1) id:tab_menu_plane
key:1e15ec1e(1) id:tab_menu_related_contents
key:1e495567(1) id:tab_menu_comments
key:5cd3c416(1) id:tab_menu_info

