# SCE CONFIDENTIAL
#
#
#      Copyright (C) 2011 Sony Computer Entertainment Inc.
#                        All Rights Reserved.
#
#
#               videobrowser_plugin - resource debug symbol file
#
#

# <pagetable>
key:15cdadb0(0) id:page_contents_period_filteringt
key:ad82fb99(1) id:contents_period_filtering_page_plane_bg
key:8a01ecd9(1) id:contents_period_filtering_title_bar
key:462acfc4(1) id:contents_period_filtering_close_button
key:7505d64a(1) id:default
key:83b06450(1) id:text_filtering_period
key:60f38aed(1) id:checkbox_filtering_today
key:cf1a5333(1) id:contents_period_filtering_today
key:07b6bf73(1) id:tate
key:c6ee91ef(1) id:checkbox_filtering_this_week
key:c4e0ca88(1) id:contents_period_filtering_this_week
key:224bf1d1(1) id:checkbox_filtering_this_month
key:6be88c7d(1) id:contents_period_filtering_this_month
key:16835822(1) id:checkbox_filtering_all
key:048078e6(1) id:contents_period_filtering_all
key:102ab88b(0) id:page_network_connection
key:e3cc4bf0(1) id:network_connection_page_plane_bg
key:3f361b20(1) id:network_connection_page_title_bar
key:4e162958(1) id:network_connection_page_title_text
key:bc6c3d92(1) id:network_connection_page_message_text
key:306077ea(1) id:network_connection_button
key:9dc1d770(0) id:page_enter_comment
key:62552615(1) id:enter_comment_title_plane
key:3d31f98d(1) id:landscape960x544
key:1f7066e8(1) id:enter_comment_close_button
key:c25d30cf(1) id:enter_comment_title
key:c60be607(1) id:enter_comment_plane
key:c8854ca5(1) id:enter_comment_text_box
key:4055b122(1) id:comment_button_plane
key:4ce22f4a(1) id:post_comment_button
key:da80b298(0) id:page_signin_warning
key:f3505abb(1) id:signin_warning_title_plane
key:d7f05d17(1) id:signin_warning_title_text
key:3081cf8c(1) id:signin_warning_page_plane_bg
key:c4dd094c(1) id:signin_warning_message_text
key:53b69b5c(1) id:signin_cancel_button
key:e4627e84(1) id:signin_web_button
key:59d8ee1b(1) id:plane_signin_bottom_plane
key:57e79b88(0) id:page_SETTING_MENU
key:4610077a(1) id:setting_bg_plane
key:31d02f60(1) id:setting_title_plane
key:afe97ad7(1) id:setting_close_button
key:40a8069c(1) id:setting_title
key:9e56fc75(1) id:plane_button_sign_in
key:cb264d41(1) id:plane_setting_icon_sign_in
key:55a4e3d2(1) id:text_setting_sign_in
key:3ec1d8d3(1) id:plane_button_sign_out
key:cd60f904(1) id:plane_setting_icon_sign_out
key:2c499143(1) id:text_setting_sign_out
key:3f8ed61b(1) id:plane_button_safe_search_filtering
key:4d9e92f2(1) id:plane_setting_icon_safe_search
key:1151515d(1) id:text_setting_safe_search
key:4709408e(1) id:text_setting_current_safe_search
key:4cf309a0(1) id:plane_button_intellectural_property
key:1154c118(1) id:text_intellectural_property
key:5ed311e0(1) id:plane_button_terms_of_use
key:af220dbb(1) id:text_etms_of_use
key:f0a9b37a(1) id:intellectural_property_plane
key:c4061dfd(1) id:text_intellectural_property_title
key:3b0f4b4e(1) id:scroll_view_intellectural_property
key:cbe33d7d(1) id:text_intellectural_property_message
key:31eec9ed(1) id:text_layout
key:4ba396d2(1) id:scroll_view_smooth_top_plane
key:310b1257(1) id:scroll_view_smooth_bottom_plane
key:aab4df05(1) id:back_intellectural_property
key:6e74e5ed(0) id:page_edit_contents_menu
key:78e16bed(1) id:edit_contents_bottom_menu_plane
key:b34d09b2(1) id:edit_cancel_button
key:33433d48(1) id:text_cancel_button
key:f7d5155c(1) id:select_all_button
key:eb687b7e(1) id:text_select_all_button
key:71a435b6(1) id:deselect_all_button
key:b2d33215(1) id:text_deselect_all_button
key:47de0189(1) id:exec_delete_button
key:cd5c58c4(1) id:text_delete_button
key:8e7798f9(1) id:edit_contents_top_menu_plane
key:0d6ac972(1) id:text_favorites_title
key:c5f5a16c(0) id:page_main_menu
key:004da3d4(1) id:bottom_menu_template
key:f7c34340(1) id:content_list_bottom_menu
key:652e7204(1) id:bottom_right_option
key:f5c90133(1) id:bottom_left_back
key:de0e77fd(0) id:page_contents_list
key:ec24f338(1) id:application_info_bar_plane
key:2d9e58f7(1) id:application_bg_plane
key:105ff4ed(1) id:contents_list_bg_plane
key:15f60e8f(1) id:contents_list_plane
key:efb01bbb(1) id:no_contents_list_text
key:f92f6895(1) id:contents_list_title_plane
key:20a879c7(1) id:contents_list_title_logo_plane
key:77fb75b8(1) id:contents_list_title_box_one
key:4ddc408c(1) id:contents_list_logo
key:bc099657(1) id:contents_list_logo_margin
key:61b40d61(1) id:contents_list_title_text
key:547fa900(1) id:contents_list_authentication_message
key:9d90a054(1) id:contents_list_authentication_message_text
key:4a71060c(1) id:button_signin_youtube
key:5b1c7fa9(1) id:busy_indicator_contents
key:7eb79155(0) id:page_search_contents
key:04664427(1) id:search_key_word_list_plane
key:f006317f(1) id:busy_indicator_search
key:648d4534(1) id:search_edit_box_plane
key:96ad4f46(1) id:search_text_box_plane_left
key:50944575(1) id:search_text_box
key:23f5fdd4(1) id:search_text_box_plane_center
key:722cbca9(1) id:search_text_box_plane_right
key:e7374ac9(1) id:search_text_box_clear_button
key:ccce2527(1) id:search_button
key:36def326(0) id:page_comments_list
key:9b83322d(1) id:comments_list_back_plane
key:aa55f53a(1) id:comments_list
key:5e6002d3(1) id:text_no_comments
key:8139fd67(1) id:comments_menu_plane
key:6a384986(1) id:comments_mask
key:69c320f6(1) id:button_add_comment
key:4c06d849(1) id:busy_indicator_comments
key:9d763407(0) id:page_related_contents
key:e6afba4d(1) id:related_contents_right_half_plane
key:8657c65a(1) id:related_contents_related_tab_plane
key:18c22ed4(1) id:related_content_list_plane
key:338bac0b(1) id:text_no_related_contents
key:16665de6(1) id:related_list_mask
key:ea0c2331(1) id:related_content_info_plane
key:b87f95d5(1) id:related_content_info_desc_plane
key:5f4c9c66(1) id:related_content_info_scroll_view
key:3a33e351(1) id:related_content_info_desc_text
key:3c65b1b9(1) id:related_content_info_desc_dummy_plane
key:9ef48d72(1) id:related_content_info_mask_plane
key:9caca1f3(1) id:content_tab_menu_plane
key:d1c35061(1) id:player_tab_menu
key:0ddffc0b(1) id:busy_indicator_related_contents

# <styletable>
key:b6f4489d(0) id:plane_style_black_plane
key:f239aa56(1) id:plane_obj1
key:e02b7992(0) id:plane_style_list_title_plane
key:056f7fa6(0) id:content_list_style
key:8d9fcb07(1) id:bg_obj_style
key:7f306d4d(0) id:close_button_style
key:a56e4ba2(1) id:text_obj1
key:a246c545(1) id:plane_obj2
key:10b901b1(0) id:search_text_box_clear_style
key:9c96918b(1) id:bg_obj
key:22ff88bd(1) id:glow_obj
key:edeb1e1f(0) id:plane_style_red_plane
key:bd6eb37c(0) id:plane_style_green_plane
key:204ea397(0) id:plane_style_blue_plane
key:70a9ab56(0) id:content_file_list_a_style
key:16ca0b50(1) id:planeobj_style1
key:3358854d(0) id:content_file_list_style
key:b66e36a9(0) id:_common_default_style_file_list
key:183569ba(0) id:style_busyindicator
key:384fa07b(0) id:style_busyindicator_small
key:50fd1e0b(0) id:plane_style_title_logo
key:f191a630(0) id:plane_style_search_back_plane
key:6aa6d687(0) id:plane_style_textbox_plane_left
key:3cff1004(0) id:plane_style_textbox_plane_right
key:f1f53d19(0) id:plane_style_textbox_plane_center
key:01656e2b(0) id:search_text_box_style
key:1ca52269(1) id:txt_box_planeobj
key:24524573(1) id:txt_box_textobj
key:e7374ac9(0) id:search_text_box_clear_button
key:d60589ff(1) id:basic_button_plane_obj
key:d884d77f(1) id:basic_button_label_obj
key:207d4f5d(0) id:search_button_style
key:28ccf273(1) id:label_obj
key:a20a4039(0) id:plane_style_setting_bg
key:8eb46875(0) id:style_text_title_white
key:01f875b1(1) id:textobj
key:15901be0(0) id:style_close_button
key:12824c8f(0) id:style_list_item_default
key:3af86bc2(0) id:plane_scroll_view_smooth_top
key:c9560425(0) id:plane_scroll_view_smooth_bottom
key:c0b8fbb7(0) id:style_plane_transparent
key:58b0aef7(0) id:style_text_setting_list_left
key:216344aa(0) id:style_text_setting_list_left_ellip
key:128e19f2(0) id:style_text_setting_list_center
key:ed19c50e(0) id:style_text_setting_value_list_item
key:2015b61f(0) id:style_text_20pt_left_wrap
key:6ce85f25(0) id:style_list_view_default
key:6fac3e4b(0) id:setting_list_button
key:c8b09061(1) id:setting_list_bg_obj
key:82114e1e(1) id:setting_list_glow_obj
key:d63bbed2(0) id:plane_style_setting
key:ec7354f4(1) id:plane_glow
key:3c2046b0(0) id:plane_style_spanner
key:4fbbc27c(0) id:scroll_view_style
key:e95f1628(1) id:planeobj
key:23a69f16(0) id:button_style_comment_add
key:341bbe10(0) id:comment_text_box_style
key:fdfde43e(0) id:post_comment_button_style
key:2b70670a(0) id:plane_style_related_bg
key:f6fc7b6b(0) id:scroll_view_style_related_content_info
key:d15b5e72(0) id:contents_period_filtering_plane_bg_style
key:05704e75(0) id:period_filtering_button_style
key:63d64a63(0) id:plane_style_ckeck_box
key:ae2898fe(0) id:plane_style_comment_back
key:6673546b(0) id:plane_style_comment_button
key:6ab00536(0) id:plane_style_edit_bottom_menu
key:bfd5298b(0) id:edit_favorites_plane_button_style
key:af78e34a(0) id:style_text_20pt_center_wrap
key:3bca7041(0) id:plane_youtube_login
key:b467fcb9(0) id:signin_warning_button_style
key:91d54165(0) id:plane_style_signin_top_plane
key:aa31c4fb(0) id:plane_style_signin_bottom_plane
key:907f7a08(0) id:plane_style_gray_background
key:5ca9a9d9(0) id:plane_style_bottommenu_bg
key:0cf41b03(0) id:plane_style_gray_plane
key:60ead72a(0) id:yt_common_plane_style_bg_black
key:b2f1d05b(0) id:yt_common_plane_style_bg_yellow
key:83b10bc3(0) id:plane_style_transparent
key:ad82ffec(0) id:text_style_20pt_left_ellip_bold
key:ee38688f(1) id:textobj_style
key:ee73dd0f(0) id:text_style_19pt_left
key:48964a08(0) id:text_style_20pt_right
key:e1d5d634(0) id:text_style_80pt_left
key:41d0bd6e(0) id:corner_bottom_style_right
key:9fa39b7d(1) id:plane_bg
key:cecd98ef(0) id:corner_bottom_style_left
key:7dc4930c(0) id:text_style_18pt_left
key:b09f51b2(0) id:text_style_19pt_left_ellip_gray
key:82954dd5(0) id:text_style_24pt_center_bold_black
key:f2f142b2(0) id:text_style_18pt_left_ellip
key:70f01122(0) id:text_style_22pt_left_ellip_bold
key:ec564b4d(0) id:text_style_18pt_center
key:29042771(0) id:text_style_17pt_right_white
key:38e9c168(0) id:text_style_24pt_left_wrap_comment
key:3ed6e258(0) id:text_style_24pt_left
key:88cf91a4(0) id:text_style_24pt_center_bold
key:3eeac791(0) id:text_style_26pt_center_bold
key:5ab2a2c3(0) id:text_style_19pt_left_ellip_bold_wrap
key:a7160a41(0) id:text_style_15pt_left_ellip
key:a33ae4f8(0) id:text_style_16pt_left_white
key:cce0d0fd(0) id:text_style_20pt_left
key:c0b83522(0) id:text_style_20pt_left_wrap
key:0dccec92(0) id:text_style_20pt_left_wrap_bold
key:87c51af7(0) id:text_style_20pt_left_wrap_bold_ellip
key:b7578688(0) id:text_style_20pt_right_ellip_gray
key:0be9ca48(0) id:text_style_20pt_left_wrap_comment
key:68e4fe58(0) id:text_style_24pt_center_wrap
key:00b86b84(0) id:text_style_20pt_left_gray_wrap
key:95fedd50(0) id:text_style_18pt_left_gray_ellip
key:c7c9be6c(0) id:text_style_18pt_right_gray
key:131a580a(0) id:text_style_20pt_left_gray_bold
key:7a2fa78c(0) id:yt_common_divider_plane_style
key:0d63042c(0) id:plane_button_style_ckeckbox_box
key:e8662880(0) id:yt_common_button_style_bottom_menu_psch
key:d8ff8e1c(1) id:highlight_obj
key:408fcb99(0) id:yt_common_button_style_bottom_menu_recommended
key:7b95c2a0(0) id:yt_common_button_style_bottom_menu_search
key:a584f5b1(0) id:yt_common_button_style_bottom_menu_history
key:840a3af0(0) id:yt_common_button_style_bottom_menu_favorite
key:1af4b045(0) id:yt_common_list_item_wide_style
key:29931ae0(1) id:style_basic_item_bg
key:7ee40bc2(0) id:yt_common_list_item_wide_plane_style
key:eacbabae(0) id:yt_common_list_item_hd_plane
key:82a4cefb(0) id:plane_content_eval
key:56eaf7d6(0) id:yt_common_list_item_wide_content_style
key:9e378e8d(0) id:yt_common_list_item_wide_title_style
key:22b426e8(0) id:yt_common_close_button
key:22ca1468(0) id:button_style_tab_menu
key:3e176c30(0) id:yt_common_list_item_wide_title_plane_style
key:3651efa4(0) id:yt_common_list_item_wide_thumbnail_style
key:186d32c0(0) id:yt_common_list_item_time_bg
key:9a3c8ddf(0) id:yt_common_plane_style_bg_black_plane
key:c61d4271(0) id:yt_common_plane_style_bg_gray_plane
key:738e73f6(0) id:yt_common_list_item_new_plane_button
key:b3c062c4(0) id:yt_common_list_item_link_button_style
key:3ffb50bd(1) id:list_item_button_bg
key:0fd19ae6(1) id:list_item_buttonglow
key:80e152ab(0) id:plane_tab_menu_bg
key:d00eab99(0) id:button_style_tab
key:9e28e83f(0) id:yt_common_list_item_related_content_button_style
key:6d8de160(1) id:glow_obj2
key:b19cbc4d(0) id:yt_common_list_item_related_content_style
key:21a66e41(0) id:plane_button_style_related_content
key:78c8547f(0) id:yt_common_list_item_search_history_style
key:2f51e41d(0) id:yt_common_list_item_search_history_button_style
key:78e3d64e(0) id:yt_common_list_item_comment_style
key:e5242925(0) id:yt_common_list_comment_mask_plane_style
key:9f30468a(0) id:yt_common_list_related_mask_plane_style
key:90ac9bce(0) id:yt_common_list_item_comment_button_style
key:3ed8e6f3(0) id:yt_common_list_comment_line_plane_style
key:5e459ee2(0) id:yt_common_list_comment_author_plane_style
key:d43cd860(0) id:yt_common_list_comment_text_plane_style

# <stringtable>
key:6d110058(0) id:msg_all
key:adcd9adf(0) id:msg_cancel_vb
key:47611287(0) id:msg_clear_all
key:840b1b21(0) id:msg_clear_history
key:136b241d(0) id:msg_clear_history_conf
key:167edde6(0) id:msg_clear_search_history
key:9e3698fe(0) id:msg_clear_search_history_conf
key:158ae8b1(0) id:msg_connect_to_network
key:578760aa(0) id:msg_continuous_playback
key:f1811d32(0) id:msg_delete
key:5f5f9e4b(0) id:msg_error_application_network_connection_required
key:9c88e2d7(0) id:msg_error_clear_history_failed
key:d25537e8(0) id:msg_error_invalid_character
key:67b1ad0f(0) id:msg_error_number_range_variable
key:c51aa4a4(0) id:msg_error_occurred
key:adaf0eba(0) id:msg_error_server_connect_timeout
key:47b043c0(0) id:msg_error_this_operation
key:a8cc07f6(0) id:msg_error_this_operation_not_available_currently
key:bc6ce149(0) id:msg_favorites
key:18f0ac1c(0) id:msg_history
key:87a898a2(0) id:msg_information
key:ed93a379(0) id:msg_intellectual_property_notices
key:7d0776ad(0) id:msg_loading_yomikomi
key:3d12adf2(0) id:msg_no_history
key:2b6adc49(0) id:msg_no_matching_results
key:5e72cab8(0) id:msg_search
key:969ebb29(0) id:msg_select_all
key:b608aff2(0) id:msg_sending
key:ed3441bf(0) id:msg_settings
key:05593670(0) id:msg_update_system_software_required_application
key:632b6733(0) id:msg_wait
key:51f77f00(0) id:msg_yt_about_mobile_network_caution
key:2590fa8b(0) id:msg_yt_about_this_application
key:555462b9(0) id:msg_yt_add_to_favorites
key:dfa496c7(0) id:msg_yt_add_to_favorites_completes
key:0ff2e290(0) id:msg_yt_by_variable
key:1bac771d(0) id:msg_yt_category_colon
key:5445ab72(0) id:msg_yt_comments
key:1cc02e91(0) id:msg_yt_delete_favorites_conf
key:bd3289cc(0) id:msg_yt_delete_from_favorites
key:db34240a(0) id:msg_yt_dont_filter
key:a8136506(0) id:msg_yt_error_authorize_application
key:c110a4da(0) id:msg_yt_error_change_resolution
key:e908a264(0) id:msg_yt_error_connect_server_try_later
key:bd454221(0) id:msg_yt_error_delete_some_favorites
key:8dfbe8dc(0) id:msg_yt_error_favorites_over
key:1d0e3565(0) id:msg_yt_error_low_resolution_mc_full_guide
key:cb93d3b5(0) id:msg_yt_error_play_mc_full_other_videos
key:f5a246c4(0) id:msg_yt_error_signin
key:0c7e9d0a(0) id:msg_yt_error_signin_no_youtube_account
key:da0e0678(0) id:msg_yt_error_video_screen_mode
key:314bb100(0) id:msg_yt_flag_as_inappropriate
key:d1d47c5a(0) id:msg_yt_flag_as_inappropriate_completed
key:5743cf91(0) id:msg_yt_flag_as_inappropriate_conf
key:ad5af245(0) id:msg_yt_go_to_youtube_website
key:5391b51e(0) id:msg_yt_keyword
key:9ee3a9a0(0) id:msg_yt_keyword_too_long
key:fd5560ce(0) id:msg_yt_moderate
key:643e1a86(0) id:msg_yt_no_comments
key:e988d5e5(0) id:msg_yt_no_favorite
key:5473c680(0) id:msg_yt_no_suggested_videos
key:fd5b790c(0) id:msg_yt_one_view
key:234d35a4(0) id:msg_yt_post_vb
key:17217aba(0) id:msg_yt_recommended
key:1fc36596(0) id:msg_yt_respond_to_this_video_ellipsis
key:0554f0f6(0) id:msg_yt_safe_search_filter
key:053b2488(0) id:msg_yt_sign_in
key:4face80c(0) id:msg_yt_sign_out
key:0e1fea61(0) id:msg_yt_sign_out_conf
key:fd2025b1(0) id:msg_yt_signin_to_youtube
key:e8ef6498(0) id:msg_yt_strict
key:a6f784fc(0) id:msg_yt_suggested_videos
key:1e23c7a0(0) id:msg_yt_terms_and_privacy_policy
key:6879b86c(0) id:msg_yt_uploaded_by_variable
key:9458af7f(0) id:msg_yt_variable_dislikes
key:8e25f216(0) id:msg_yt_variable_likes
key:a45885c6(0) id:msg_yt_variable_views
key:7c61218a(0) id:msg_yt_youtube

# <texturetable>
key:bbf770c8(0) id:yt_browser_texture_comment_add_button,src:texture/texture/comment_add_button.png,type:texture/png
key:d7cf9708(0) id:yt_browser_texture_comment_add_button_glow,src:texture/texture/comment_add_button_glow.png,type:texture/png
key:60168a40(0) id:yt_browser_texture_search_button,src:texture/texture/search_button.png,type:texture/png
key:f5cad930(0) id:yt_browser_texture_search_button_glow,src:texture/texture/search_button_glow.png,type:texture/png
key:7b5eabfb(0) id:yt_browser_texture_search_bar_background,src:texture/texture/search_bar_background.png,type:texture/png
key:9a20658c(0) id:yt_browser_texture_search_textbox_c,src:texture/texture/search_textbox_c.png,type:texture/png
key:c89f6c67(0) id:yt_browser_texture_search_textbox_l,src:texture/texture/search_textbox_l.png,type:texture/png
key:9f1b1490(0) id:yt_browser_texture_search_textbox_r,src:texture/texture/search_textbox_r.png,type:texture/png
key:e141ef26(0) id:yt_browser_intellectural_property_scroll_bottom,src:texture/texture/iproperty_scrolle_bottom.png,type:texture/png
key:796f2b9b(0) id:yt_browser_intellectural_property_scroll_top,src:texture/texture/iproperty_scrolle_top.png,type:texture/png
key:560c4308(0) id:yt_common_texture_related_mask,src:texture/texture/related_mask.png,type:texture/png
key:583e6b55(0) id:yt_browser_youtube_top_bg,src:texture/texture/youtube_login_top_bg.png,type:texture/png
key:45a2b9cd(0) id:yt_browser_youtube_login_bg,src:texture/texture/youtube_login_bg.png,type:texture/png
key:0abd7cdd(0) id:yt_browser_youtube_bottom_bg,src:texture/texture/youtube_login_bottom_bg.png,type:texture/png
key:59bb5f15(0) id:yt_common_texture_title_bar_bg,src:..\common_ui\resource\texture\texture\title_bar_bg.png,type:texture/png
key:535c1216(0) id:yt_common_texture_gray_background,src:..\common_ui\resource\texture\texture\gray_background.png,type:texture/png
key:24ec6865(0) id:yt_common_texture_favorite_selected,src:..\common_ui\resource\texture\texture\favorite_selected.png,type:texture/png
key:86977ab9(0) id:yt_common_texture_favorite_unselected,src:..\common_ui\resource\texture\texture\favorite_unselected.png,type:texture/png
key:fd7663e5(0) id:yt_common_texture_history_selected,src:..\common_ui\resource\texture\texture\history_selected.png,type:texture/png
key:88e835e9(0) id:yt_common_texture_history_unselected,src:..\common_ui\resource\texture\texture\history_unselected.png,type:texture/png
key:79bba55f(0) id:yt_common_texture_recommended_selected,src:..\common_ui\resource\texture\texture\recommended_selected.png,type:texture/png
key:4a87a598(0) id:yt_common_texture_recommended_unselected,src:..\common_ui\resource\texture\texture\recommended_unselected.png,type:texture/png
key:e73d968b(0) id:yt_common_texture_ps_selected,src:..\common_ui\resource\texture\texture\ps_selected.png,type:texture/png
key:a1a33e14(0) id:yt_common_texture_ps_unselected,src:..\common_ui\resource\texture\texture\ps_unselected.png,type:texture/png
key:1840c629(0) id:yt_common_texture_search_selected,src:..\common_ui\resource\texture\texture\search_selected.png,type:texture/png
key:663d3129(0) id:yt_common_texture_search_unselected,src:..\common_ui\resource\texture\texture\search_unselected.png,type:texture/png
key:9f48512a(0) id:yt_common_texture_bottom_menu_background,src:..\common_ui\resource\texture\texture\bottom_menu_background.png,type:texture/png
key:e062dc63(0) id:yt_common_texture_bottom_menu_edit_background,src:..\common_ui\resource\texture\texture\bottom_menu_edit_background.png,type:texture/png
key:1a2476bd(0) id:yt_common_texture_bottom_menu_btn_selected,src:..\common_ui\resource\texture\texture\bottom_menu_btn_selected.png,type:texture/png
key:75e82d49(0) id:yt_common_texture_bottom_menu_btn_selected_glow,src:..\common_ui\resource\texture\texture\bottom_menu_btn_selected_glow.png,type:texture/png
key:5284257a(0) id:yt_common_texture_list_item_wide_background,src:..\common_ui\resource\texture\texture\list_background.png,type:texture/png
key:662bd04f(0) id:yt_common_texture_list_item_wide_background_glow,src:..\common_ui\resource\texture\texture\list_background_glow.png,type:texture/png
key:f15b509e(0) id:yt_common_texture_list_item_wide,src:..\common_ui\resource\texture\texture\list_item_wide.png,type:texture/png
key:df066637(0) id:yt_common_texture_list_item_wide_glow,src:..\common_ui\resource\texture\texture\list_item_wide_glow.png,type:texture/png
key:94ef7500(0) id:yt_common_texture_list_item_short,src:..\common_ui\resource\texture\texture\list_short.png,type:texture/png
key:20069b9a(0) id:yt_common_texture_list_item_short_glow,src:..\common_ui\resource\texture\texture\list_short_glow.png,type:texture/png
key:87edb285(0) id:yt_common_texture_thumbnail_item_list,src:..\common_ui\resource\texture\texture\thumbnail_item_list.png,type:texture/png
key:0ad0c177(0) id:yt_common_texture_clear_button,src:..\common_ui\resource\texture\texture\clear_button.png,type:texture/png
key:7be004cf(0) id:yt_common_texture_clear_button_glow,src:..\common_ui\resource\texture\texture\clear_button_glow.png,type:texture/png
key:8e6c632a(0) id:yt_common_texture_info_button,src:..\common_ui\resource\texture\texture\info_button.gim,type:texture/gim
key:facede04(0) id:yt_common_texture_tab_menu_selected,src:..\common_ui\resource\texture\texture\tab_menu_selected.png,type:texture/png
key:39fa3253(0) id:yt_common_texture_tab_menu_unselected,src:..\common_ui\resource\texture\texture\tab_menu_unselected.png,type:texture/png
key:fdbe94ff(0) id:yt_common_texture_tab_menu_glow,src:..\common_ui\resource\texture\texture\tab_menu_glow.png,type:texture/png
key:7a0c4031(0) id:yt_common_texture_list_item_link,src:..\common_ui\resource\texture\texture\link_button.png,type:texture/png
key:64db69ad(0) id:yt_common_texture_list_item_link_glow,src:..\common_ui\resource\texture\texture\link_button_glow.png,type:texture/png
key:d51aeaba(0) id:yt_common_texture_checkbox_box,src:..\common_ui\resource\texture\texture\checkbox_box.png,type:texture/png
key:242037a7(0) id:yt_common_texture_checkbox_box_glow,src:..\common_ui\resource\texture\texture\checkbox_box_glow.png,type:texture/png
key:b11ed043(0) id:yt_common_texture_checkbox_box_checked,src:..\common_ui\resource\texture\texture\checkbox_box_selected.png,type:texture/png
key:88d83249(0) id:yt_common_textuer_basic_button,src:..\common_ui\resource\texture\texture\basic_button.gim,type:texture/gim
key:385db93a(0) id:yt_common_textuer_basic_button_glow,src:..\common_ui\resource\texture\texture\basic_button_glow.gim,type:texture/gim
key:fc1d6b0a(0) id:yt_common_textuer_close_button,src:..\common_ui\resource\texture\texture\close_button.gim,type:texture/gim
key:67de084e(0) id:yt_common_textuer_close_button_glow,src:..\common_ui\resource\texture\texture\close_button_glow.gim,type:texture/gim
key:38cbe00d(0) id:yt_common_texture_setting_spanner,src:..\common_ui\resource\texture\texture\spanner.png,type:texture/png
key:a7aaa850(0) id:yt_common_texture_checkbox_checked,src:..\common_ui\resource\texture\texture\checkbox_checked.png,type:texture/png
key:86506b03(0) id:yt_common_texture_checkbox_unchecked,src:..\common_ui\resource\texture\texture\checkbox_unchecked.png,type:texture/png
key:22e22282(0) id:yt_common_texture_bottom_menu_divider,src:..\common_ui\resource\texture\texture\bottom_menu_divider.png,type:texture/png
key:41da2a6e(0) id:yt_common_texture_comment_bg,src:..\common_ui\resource\texture\texture\comment_page_bg.png,type:texture/png
key:d2ab17fa(0) id:yt_common_texture_related_bg,src:..\common_ui\resource\texture\texture\related_bg.png,type:texture/png
key:f96bf1b5(0) id:yt_common_texture_tab_menu_bg,src:..\common_ui\resource\texture\texture\tab_menu_bg.png,type:texture/png
key:7e810468(0) id:yt_common_texture_square_button,src:..\common_ui\resource\texture\texture\square_button.png,type:texture/png
key:7f32adfa(0) id:yt_common_texture_square_button_glow,src:..\common_ui\resource\texture\texture\square_button_glow.png,type:texture/png
key:e9cae92a(0) id:yt_common_texture_square_button_disabled,src:..\common_ui\resource\texture\texture\square_button_disabled.png,type:texture/png
key:15d20cff(0) id:yt_common_texture_comment_line,src:..\common_ui\resource\texture\texture\comment_line.png,type:texture/png
key:49872b8f(0) id:yt_common_texture_new,src:..\common_ui\resource\texture\texture\new.png,type:texture/png
key:a46a656a(0) id:yt_common_busy_ball,src:..\common_ui\resource\texture\texture\busy_ball.png,type:texture/png
key:9298a2da(0) id:yt_common_texture_ps_title,src:..\common_ui\resource\texture\texture\ps_title.png,type:texture/png
key:ca1005e7(0) id:yt_common_texture_recommended_title,src:..\common_ui\resource\texture\texture\recommended_title.png,type:texture/png
key:46b04464(0) id:yt_common_texture_history_title,src:..\common_ui\resource\texture\texture\history_title.png,type:texture/png
key:699e6f1c(0) id:yt_common_texture_search_title,src:..\common_ui\resource\texture\texture\search_title.png,type:texture/png
key:8c8884ea(0) id:yt_common_texture_favorite_title,src:..\common_ui\resource\texture\texture\favorite_title.png,type:texture/png
key:6651932b(0) id:yt_common_option,src:..\common_ui\resource\texture\texture\option_button.png,type:texture/png
key:7f53cc85(0) id:yt_common_option_glow,src:..\common_ui\resource\texture\texture\option_button_glow.png,type:texture/png
key:692352a1(0) id:yt_common_return,src:..\common_ui\resource\texture\texture\return_button.png,type:texture/png
key:ec091d5c(0) id:yt_common_return_glow,src:..\common_ui\resource\texture\texture\return_button_glow.png,type:texture/png
key:3f98cef0(0) id:yt_common_texture_hd_content,src:..\common_ui\resource\texture\texture\hd_content.png,type:texture/png
key:0595fd3d(0) id:yt_common_texture_likes,src:..\common_ui\resource\texture\texture\likes_content.png,type:texture/png
key:43ce8246(0) id:yt_common_texture_comment_mask,src:..\common_ui\resource\texture\texture\comment_mask.png,type:texture/png

# <templatetable>
key:78641d43(0) id:template_related_content_tab_menu
key:1a712878(1) id:related_content_tab_menu_plane
key:77dda9b9(1) id:related_content_tab_menu_group
key:a73d7ace(1) id:tab_menu_related_content
key:89fe5f37(1) id:tab_menu_comment
key:5cd3c416(1) id:tab_menu_info
key:1768e96b(0) id:yt_common_ytplayer_top_bar
key:8e25347e(1) id:yt_common_top_bar
key:b1c9682f(1) id:landscape960x32
key:a4335390(0) id:yt_common_video_browser_menu_page
key:f2f23027(1) id:yt_common_bottom_menu_plane
key:d56b9b61(1) id:yt_common_menu_divider_one
key:1853a32a(1) id:yt_common_bottom_menu_btn_recommended
key:4d3d99d7(1) id:yt_common_menu_divider_two
key:f374ef58(1) id:yt_common_bottom_menu_btn_search
key:85c4e8b6(1) id:yt_common_menu_divider_thr
key:25c63046(1) id:yt_common_bottom_menu_btn_history
key:38c3c15f(1) id:yt_common_menu_divider_fou
key:3bd5c841(1) id:yt_common_bottom_menu_btn_favorite
key:2e01f532(1) id:yt_common_menu_divider_fiv
key:fc6d5346(0) id:yt_common_list_item_wide_template
key:ea7b332c(1) id:yt_common_list_item_wide
key:769ae882(1) id:yt_common_list_item_wide_plane
key:cacf2c48(1) id:yt_common_list_item_wide_content
key:dd802c9b(1) id:yt_common_list_item_wide_line
key:7916ee5b(1) id:yt_common_list_item_wide_tummbnail
key:2d8488f8(1) id:yt_common_list_item_wide_hd
key:f0e4bd06(1) id:yt_common_list_item_wide_duration
key:4bb79157(1) id:yt_common_list_item_duration_text
key:71aae4c3(1) id:yt_common_list_item_wide_title
key:cbf4ba22(1) id:text_content_title
key:972b1760(1) id:plane_content_middle
key:fc6b677f(1) id:middle_line_box
key:49301a16(1) id:text_content_author
key:38016245(1) id:plane_content_new_margin
key:0899bf63(1) id:plane_content_new
key:6fbc265f(1) id:plane_content_lower
key:448410e4(1) id:lower_line_box
key:ffa9b985(1) id:plane_content_wide_eval
key:bb67641a(1) id:text_content_wide_eval
key:bb5a5fe5(1) id:plane_content_eval_margin
key:d39edef5(1) id:text_content_wide_count
key:7a514f21(1) id:yt_common_list_item_related_button
key:605d0080(1) id:yt_common_list_item_link_button
key:4f8a1d6f(0) id:yt_common_list_item_edit_template
key:6b748d94(1) id:yt_common_list_item_edit
key:89ede05c(1) id:yt_common_list_item_edit_content
key:781bcbcc(1) id:yt_common_list_item_edit_checkbox
key:bc6b880e(1) id:yt_common_list_item_edit_plane
key:14bf7b1c(1) id:yt_common_list_item_edit_tummbnail
key:c714823e(1) id:yt_common_list_item_edit_hd
key:7c68af5e(1) id:yt_common_list_item_edit_duration
key:f3bdc980(1) id:yt_common_list_item_edit_duration_text
key:b04ed478(1) id:yt_common_list_item_edit_title
key:3cf93a0b(1) id:text_content_edit_title
key:9f32d21d(1) id:plane_content_edit_middle
key:2baed890(1) id:text_content_edit_author
key:f0379153(1) id:plane_content_edit_new_margin
key:9d614829(1) id:plane_content_edit_new
key:4108c4ea(1) id:plane_content_edit_lower
key:54a98df7(1) id:lower_line_edit_box
key:48ce244a(1) id:plane_content_edit_eval
key:ea3b3aef(1) id:text_content_edit_eval
key:94d3f6d7(1) id:plane_content_edit_eval_margin
key:e0f0f69e(1) id:text_content_edit_count
key:3d32729e(1) id:yt_common_list_item_edit_related_button
key:06297afa(1) id:yt_common_list_item_edit_link_button
key:8bd8e05c(0) id:yt_common_list_item_related_content_template
key:81d212eb(1) id:yt_common_list_item_related_content
key:c0aa8434(1) id:yt_common_list_item_related_content_button
key:87d63616(1) id:yt_common_list_item_related_content_left
key:2a6e32b0(1) id:yt_common_list_item_related_tummbnail
key:59b2d083(1) id:yt_common_list_item_related_hd
key:7138308b(1) id:yt_common_list_item_related_duration
key:b76c58ab(1) id:yt_common_list_item_related_duration_text
key:8ddb1c21(1) id:yt_common_list_item_related_title
key:2fd9cfdf(1) id:text_related_content_title
key:82aaab61(1) id:text_related_content_author
key:8c8fd9a0(1) id:text_related_content_count
key:58ebe632(1) id:yt_common_list_item_related_content_link_button
key:5180fcf1(0) id:yt_common_list_item_search_history_template
key:a20e6671(1) id:yt_common_list_item_search_history
key:74bb3aaa(1) id:yt_common_list_item_search_history_button
key:6e94a569(1) id:text_search_history_title
key:74abb28b(0) id:yt_common_list_item_dummy_template
key:e95ce7e8(1) id:yt_common_list_item_dummy
key:f3ae634a(1) id:yt_common_list_item_dummy_plane
key:8625e136(1) id:contents_list_busy_indicator_box
key:7d9b44c4(1) id:busy_indicator_dummy_content
key:4feff0b7(1) id:contents_busy_margin
key:5bb9a4fd(1) id:text_contents_loading
key:4748d20d(0) id:yt_common_list_item_related_dummy_template
key:8d52bce4(1) id:yt_common_list_item_related_dummy
key:32c291fe(1) id:yt_common_list_item_related_dummy_plane
key:07e8f90d(1) id:related_list_busy_indicator_box
key:e53fb228(1) id:busy_indicator_related_dummy_content
key:4021c273(1) id:related_busy_margin
key:9c6d8808(1) id:text_contents_loading_related
key:76c8c62f(0) id:yt_common_list_item_comment_dummy_template
key:16fcd889(1) id:yt_common_list_item_comment_dummy
key:63aa4e5e(1) id:yt_common_list_item_comment_dummy_plane
key:81e85050(1) id:comment_list_busy_indicator_box
key:87f326fa(1) id:busy_indicator_comment_dummy
key:d77f0d14(1) id:comment_busy_margin
key:67d01c30(1) id:text_contents_loading_comment
key:5bb81975(0) id:yt_common_list_item_comment_template
key:e6c9d733(1) id:yt_common_list_item_comment
key:87897208(1) id:yt_common_list_item_edit_box_one
key:7b01c934(1) id:yt_common_list_item_comment_button
key:53bf0c8a(1) id:yt_common_list_item_edit_box_two
key:f95e58eb(1) id:text_comment
key:a64a75ad(1) id:yt_common_list_comment_bottom_plane
key:1a4a622f(1) id:text_comment_username
key:34688d98(1) id:text_comment_date
key:fd38baf5(1) id:yt_common_list_comment_line_plane
key:20ffbee6(0) id:yt_player_tab_menu_page
key:7c7763a4(1) id:tab_menu_plane
key:1e15ec1e(1) id:tab_menu_related_contents
key:1e495567(1) id:tab_menu_comments

