#
#
#               app_settings_plugin - resource debug symbol file
#
#

key:bebf0207(0) id:main_page_title_plane
key:0a2f2cd9(0) id:landscape
key:857fda14(0) id:main_page_title_text
key:8211f03f(0) id:main_page_button_close
key:4810335b(0) id:main_page_button_back
key:ce561ed6(0) id:list_view_clip_area
key:90531f74(0) id:list_view
key:27ad384a(0) id:list_item_template
key:63678fee(0) id:list_item
key:224390d9(0) id:menuitem_button
key:2fbcdeae(0) id:menuitem_title
key:202f570c(0) id:menuitem_icon
key:4c5dfe96(0) id:menuitem_value
key:dd31503b(0) id:menuitem_triangle
key:f0d5fab6(0) id:menuitem_hint
key:86d6de69(0) id:menuitem_checkbox
key:1332d6fc(0) id:busyindicator
key:e95f1628(0) id:planeobj
key:01f875b1(0) id:textobj
key:cabd940f(0) id:style_box
key:079b7dff(0) id:style_list_view
key:9c96918b(0) id:bg_obj
key:22ff88bd(0) id:glow_obj
key:183569ba(0) id:style_busyindicator
key:29b91f26(0) id:tex_list_80px
key:68ecc7c3(0) id:tex_spanner
key:bbda2aab(0) id:tex_line
