#
#
#               applauncher_plugin - resource debug symbol file
#
#

key:90be1658(0) id:position
key:3c6de1b7(0) id:title
key:485b382c(0) id:separator
key:7505d64a(0) id:default
key:0e762927(0) id:image
key:438c7285(0) id:dialog_base
key:829c3804(0) id:dummy
key:1332d6fc(0) id:busyindicator
key:d2c8f0c2(0) id:scrollbar
key:3a7d9767(0) id:item
key:63678fee(0) id:list_item
key:e95f1628(0) id:planeobj
key:eb3b8f6e(0) id:glowobj
key:c5cca233(0) id:style_scroll_view
key:9c96918b(0) id:bg_obj
key:e9694c76(0) id:scrollbar_style
key:75cbf56e(0) id:base_obj
key:01f875b1(0) id:textobj
key:f2e47359(0) id:style_text
key:da1d47bb(0) id:slider_obj
