#
#
#               applauncher_plugin - resource debug symbol file
#
#

key:90be1658(0) id:position
key:3c6de1b7(0) id:title
key:485b382c(0) id:separator
key:9356430c(0) id:sbar_h
key:7505d64a(0) id:default
key:531e99e7(0) id:busy_indicator
key:768e69aa(0) id:dialog_box1
key:b4283e3b(0) id:dialog_text
key:40ad99c1(0) id:dialog_button_box
key:2a35777a(0) id:dialog_image
key:34b37956(0) id:dialog_title
key:51df3c38(0) id:dialog_desc
key:ebc8a5d0(0) id:dialog_line
key:5049f5e4(0) id:dialog_button1
key:12ded257(0) id:dialog_item_button_box
key:918215f3(0) id:dialog_view_gradation
key:e9c61c2c(0) id:dialog_view
key:019bc95d(0) id:dialog_view_box
key:d0791765(0) id:dialog_text1
key:0e762927(0) id:image
key:4112d880(0) id:vertical_scroll_bar
key:1bcd9ca1(0) id:top_gradation
key:85a75b2e(0) id:bottom_gradation
key:fe994e8d(0) id:dialog_image_box1
key:438c7285(0) id:dialog_base
key:5066f91c(0) id:base_frame
key:2c5b8b18(0) id:base_fill
key:829c3804(0) id:dummy
key:1332d6fc(0) id:busyindicator
key:8eed7923(0) id:dialog_progressbar1
key:eafa0a2f(0) id:dialog_progressbar_text
key:d2c8f0c2(0) id:scrollbar
key:3a7d9767(0) id:item
key:63678fee(0) id:list_item
key:a56e4ba2(0) id:text_obj1
key:e95f1628(0) id:planeobj
key:eb3b8f6e(0) id:glowobj
key:53a6c8b5(0) id:text_obj
key:8d07923e(0) id:list_item_style
key:c5cca233(0) id:style_scroll_view
key:ee38688f(0) id:textobj_style
key:106dfc2d(0) id:planeobj_style
key:9c96918b(0) id:bg_obj
key:e9694c76(0) id:scrollbar_style
key:75cbf56e(0) id:base_obj
key:01f875b1(0) id:textobj
key:f2e47359(0) id:style_text
key:749ca58b(0) id:list_view_style
key:da1d47bb(0) id:slider_obj
