#
#
#               calendar_plugin - resource debug symbol file
#
#

key:22ff88bd(0) id:glow_obj
key:d3979b63(0) id:image_obj
key:2e869b90(0) id:plane
key:372ea08c(0) id:text
key:9c96918b(0) id:bg_obj
key:168cbb2e(0) id:clear
key:28ccf273(0) id:label_obj
key:01f875b1(0) id:textobj
key:e95f1628(0) id:planeobj
key:528cef87(0) id:white
key:66e8707d(0) id:style_plane_close_button_bg
key:8aebcf9e(0) id:style_list_view_common
key:1e0a2166(0) id:style_list_view_calendar_bg
key:21b278b4(0) id:filelist_template_common_shadow
key:69b13d29(0) id:filelist_widget_common_shadow
key:852dcca3(0) id:filelist_widget_common_shadow_body
key:c0e0dccd(0) id:filelist_template_common_check_box
key:51c361d9(0) id:filelist_widget_common_check_box
key:8bbb66f7(0) id:filelist_widget_common_check_box_body
key:78928997(0) id:button_item1
key:9b18eb5b(0) id:button_item3
key:7505d64a(0) id:default
key:dc1403a6(0) id:template_list_item_calendar_frame_list_view
key:c111dc69(0) id:list_item_calendar_frame_list_view
key:3267a4bb(0) id:button_cancel
key:17bdfde3(0) id:tex_spin_line_highlight
key:ab2c69c5(0) id:tex_spin_line_shadow
key:6f57e251(0) id:tex_parental_lock_icon
key:bb576907(0) id:sound_button_back
