#
#
#               calendar_plugin - resource debug symbol file
#
#

# <resource>
key:07dd3d66(0) id:calendar_plugin

# <pagetable>
key:3d31f98d(0) id:landscape960x544
key:bb576907(0) id:sound_button_back
key:adcd9adf(0) id:msg_cancel_vb
key:66e8707d(0) id:style_plane_close_button_bg
key:b032e738(0) id:_common_style_close_button

# <styletable>
key:7d112423(0) id:_common_sound_corner_button_back
key:ddbbc1de(0) id:plane_obj3
key:1c4fbcb6(0) id:plane_obj4
key:a246c545(0) id:plane_obj2
key:f239aa56(0) id:plane_obj1
key:fb2979d5(0) id:_common_texture_corner_button_base
key:352ffde1(0) id:_common_texture_corner_back
key:c903feec(0) id:_common_texture_corner_button_highlight
key:60a6dc16(0) id:_common_texture_corner_button_glow
key:6b56caf8(0) id:_common_sound_corner_button_menu
key:4fdb2f08(0) id:_common_texture_corner_option
key:d3979b63(0) id:image_obj
key:22ff88bd(0) id:glow_obj
key:2e869b90(0) id:plane
key:53a6c8b5(0) id:text_obj
key:372ea08c(0) id:text
key:9c96918b(0) id:bg_obj
key:9b7bed4b(0) id:_common_texture_button_glow
key:74319925(0) id:_common_texture_button
key:168cbb2e(0) id:clear
key:28ccf273(0) id:label_obj
key:e95f1628(0) id:planeobj
key:01f875b1(0) id:textobj
key:528cef87(0) id:white
key:7a5c31cc(0) id:_common_sound_image_button
key:3ff83436(0) id:label_button
key:8d9fcb07(0) id:bg_obj_style
key:35e0295d(0) id:_common_texture_text_box
key:8aebcf9e(0) id:style_list_view_common
key:1e0a2166(0) id:style_list_view_calendar_bg

# <stringtable>

# <templatetable>
key:21b278b4(0) id:filelist_template_common_shadow
key:69b13d29(0) id:filelist_widget_common_shadow
key:852dcca3(0) id:filelist_widget_common_shadow_body
key:c0e0dccd(0) id:filelist_template_common_check_box
key:51c361d9(0) id:filelist_widget_common_check_box
key:0c9f1494(0) id:_common_style_check_box_left
key:8bbb66f7(0) id:filelist_widget_common_check_box_body
key:b97bd73b(0) id:_common_style_check_box_type2_left_top
key:2537055e(0) id:msg_bullet
key:78928997(0) id:button_item1
key:9b18eb5b(0) id:button_item3
key:e58c4ff4(0) id:_common_sound_text_box
key:aa3e58d1(0) id:_common_texture_default_avatar64
key:9f20f898(0) id:_common_default_style_check_box
key:7505d64a(0) id:default
key:31eec9ed(0) id:text_layout
key:6d110058(0) id:msg_all
key:bc6ce149(0) id:msg_favorites
key:dc1403a6(0) id:template_list_item_calendar_frame_list_view
key:c111dc69(0) id:list_item_calendar_frame_list_view
key:2fe7e8cc(0) id:_common_style_plane_aspect_size
key:3267a4bb(0) id:button_cancel
key:4a10cc39(0) id:msg_user_name
key:46f815eb(0) id:msg_pw

# <texturetable>
key:17bdfde3(0) id:tex_spin_line_highlight
key:ab2c69c5(0) id:tex_spin_line_shadow
key:6f57e251(0) id:tex_parental_lock_icon

# <soundindextable>
key:48d64cf1(0) id:_common_snd01
key:e8b9a154(0) id:_common_snd03

# <sounddatatable>
