#
#
#               cameraimport_dialog_plugin - resource debug symbol file
#
#

# <resource>
key:d47bde8f(0) id:photocam_plugin

# <pagetable>
key:9f5a6f89(0) id:type1

# <soundindextable>
key:48d64cf1(0) id:_common_snd01
key:5c756da0(0) id:_common_snd02

# <stringtable>

# <styletable>
key:e95f1628(0) id:planeobj
key:d3979b63(0) id:image_obj
key:22ff88bd(0) id:glow_obj
key:34389aa1(0) id:_common_texture_icon_glow
key:9c96918b(0) id:bg_obj
key:01f875b1(0) id:textobj
key:28ccf273(0) id:label_obj
key:74319925(0) id:_common_texture_button
key:9b7bed4b(0) id:_common_texture_button_glow

# <templatetable>
key:b1a4211e(0) id:_common_sound_plane_button_back
key:b032e738(0) id:_common_style_close_button
key:a060aed9(0) id:msg_no
key:18a9da04(0) id:msg_yes

# <texturetable>
