#
#
#               common_resource - resource debug symbol file
#
#

key:9c96918b(0) id:bg_obj
key:28ccf273(0) id:label_obj
key:22ff88bd(0) id:glow_obj
key:35ca8ee7(0) id:_common_style_corner_bottom_left
key:d7220c5c(0) id:_common_style_corner_bottom_right
key:75fe59f6(0) id:_common_default_style_plane
key:e95f1628(0) id:planeobj
key:01f875b1(0) id:textobj
key:75cbf56e(0) id:base_obj
key:a6f7d9e6(0) id:bar_fore_obj
key:ca9a7b9e(0) id:bar_back_obj
key:1c769873(0) id:signal_obj
key:037d763a(0) id:base_shadow_obj
key:8fc65573(0) id:bar_shadow_obj
key:945fc8c9(0) id:_common_default_style_progressbar_touch
key:da1d47bb(0) id:slider_obj
key:855f12bb(0) id:slider_glow_obj
key:ffb11291(0) id:_common_default_style_scrollbar
key:3c7094d5(0) id:jet_tail_obj
key:80c0b0f0(0) id:_common_style_scrollbar_horizontal
key:eb3b8f6e(0) id:glowobj
key:4fbe190b(0) id:_common_texture_keyfocus_rounded_rectangle_frame
key:356c0ae5(0) id:_common_texture_keyfocus_rectangle_frame
key:dbc4fa78(0) id:_common_texture_keyfocus_oneside_rounded_rectangle_frame
key:549cbaeb(0) id:_common_texture_keyfocus_top_and_bottom_line_frame
key:efe54aa6(0) id:_common_texture_keyfocus_circle_frame
key:fe152d2c(0) id:_common_texture_keyfocus_corner_frame
key:40182927(0) id:_common_texture_keyfocus_textlink_rectangle_frame
key:a9fdad76(0) id:_common_texture_keyfocus_textlink_noside_frame
key:e8fb2c2e(0) id:_common_texture_keyfocus_textlink_oneside_rectangle_frame
key:7897906d(0) id:_common_texture_check_mark
key:a4e24c7b(0) id:_common_texture_copy_paste_menu_base_up
key:581892ba(0) id:_common_texture_copy_paste_menu_base_down
key:ba195a37(0) id:_common_texture_busy
key:45be9610(0) id:_common_texture_icon_mask64
key:a433fa2e(0) id:_common_texture_icon_highlight
key:48d64cf1(0) id:_common_snd01
key:5c756da0(0) id:_common_snd02
key:e8b9a154(0) id:_common_snd03
key:672a5e85(0) id:_common_snd04
key:ac47ad29(0) id:_common_snd07
key:857299df(0) id:_common_snd08
key:e0d9f918(0) id:_common_snd12
key:d74a54e5(0) id:_common_snd13
key:3fccaa97(0) id:_common_snd15
key:530af77e(0) id:_common_snd16
key:f6d01f6c(0) id:_common_snd17
key:9bedb586(0) id:_common_snd18
key:dd05d5d1(0) id:_common_snd19
key:f168e930(0) id:_common_snd20
key:ff0b880a(0) id:_common_snd21
key:81d8c674(0) id:_common_snd22
key:829809fc(0) id:_common_snd23
key:e43e336a(0) id:_common_snd24
key:3a9045e8(0) id:_common_snd27
key:6c8427d8(0) id:_common_snd28
key:6178757d(0) id:_common_snd30
key:e9341d12(0) id:_common_snd31
key:6db190f6(0) id:_common_snd32
key:99a06551(0) id:_common_snd33
key:0f4839b5(0) id:_common_snd34
key:a0ad1a56(0) id:_common_snd35
key:68615983(0) id:_common_snd36
key:adf10b31(0) id:_common_snd37
key:0e06a5c3(0) id:_common_snd38
key:c100772a(0) id:_common_snd39
key:5cec89a1(0) id:_common_snd40
key:c5a0551e(0) id:_common_snd41
key:63ac2121(0) id:_common_snd42
key:e6b7cbca(0) id:_common_snd43
key:2b357b03(0) id:_common_snd44
key:9bfbba0d(0) id:_common_snd45
key:d6c99b5d(0) id:_common_snd46
key:5d2b817d(0) id:_common_snd47
key:65d284ce(0) id:_common_snd48
key:592e9d41(0) id:_common_snd49
key:3c67fb41(0) id:_common_snd50
key:93ca7e53(0) id:_common_snd51
key:e18517df(0) id:_common_snd54
key:61475cf0(0) id:_common_snd55
key:2627246e(0) id:_common_template_speech_balloon_menu_base
key:33a798dc(0) id:_common_template_speech_balloon_menu_box
key:438c7285(0) id:dialog_base
key:7505d64a(0) id:default
key:5b219f0a(0) id:dialog_title_line
key:1332d6fc(0) id:busyindicator
key:5773edef(0) id:dialog_item_hbox
key:c57612a0(0) id:dialog_x_button
key:829c3804(0) id:dummy
