#
#
#               compat_dialog_plugin - resource debug symbol file
#
#

# <resource>
key:551629cd(0) id:compat_dialog_plugin

# <templatetable>
key:244fd5c5(0) id:plane_back_ground_template
key:d7300907(0) id:plane_back_ground
key:e5c9881b(0) id:plane_page_header_template
key:594ed83b(0) id:plane_top_menu_header
key:cabd940f(0) id:style_box
key:0a2f2cd9(0) id:landscape
key:77e448f2(0) id:text_top_menu_title
key:20ef7a84(0) id:_common_sound_plane_button_cancel
key:b032e738(0) id:_common_style_close_button
key:08aca039(0) id:button_close_psp_menu
key:91eea89d(0) id:plane_page_footer_template
key:35ca8ee7(0) id:_common_style_corner_bottom_left
key:81b31207(0) id:corner_button_back
key:cecaf9c5(0) id:list_view_top_menu_template
key:5f7b332b(0) id:_common_style_plane_transparent
key:ce561ed6(0) id:list_view_clip_area
key:48919590(0) id:_common_sound_list_view
key:749ca58b(0) id:list_view_style
key:691b1b40(0) id:list_view_top_menu
key:5874fe05(0) id:list_item_01_template
key:8d07923e(0) id:list_item_style
key:df27676a(0) id:list_item01
key:feba04f7(0) id:list_item_1st_text
key:3245a8d0(0) id:_common_sound_check_box
key:0c9f1494(0) id:_common_style_check_box_left
key:6ee7c0bc(0) id:list_item_check_box
key:619b7452(0) id:list_item_02_template
key:181298a6(0) id:list_item02
key:20413274(0) id:_common_sound_button_enter
key:edb4a12b(0) id:list_item_button02
key:44417221(0) id:list_item_2nd_text
key:dec6c66b(0) id:list_item_03_template
key:c2256816(0) id:list_item03
key:820e7240(0) id:list_item_button03
key:d3edbe97(0) id:list_item_04_template
key:2ef748b9(0) id:list_item04
key:e8f76782(0) id:list_item_button04
key:477ab528(0) id:list_item_text04
key:c811699b(0) id:list_item_05_template
key:7f2a39ac(0) id:list_item05
key:6cab7c19(0) id:list_item_button05
key:c72cf1d7(0) id:style_plane_triangle
key:44b10012(0) id:list_item_06_template
key:dee086f0(0) id:list_item06
key:0f1450fd(0) id:list_item_button_style
key:3b431271(0) id:list_item_button06
key:bfc9f320(0) id:text_svn_info_c_p
key:777dd265(0) id:text_svn_info_c_r
key:34dfc436(0) id:text_svn_info_v_p
key:3f9e0f43(0) id:text_svn_info_v_r
key:a7e548d9(0) id:text_pspemu_title_id
key:03bd1240(0) id:list_item_07_template
key:f101dfb4(0) id:list_item07
key:23757b44(0) id:list_item_button07
key:22e4466f(0) id:text_delete_param
key:406c20e6(0) id:list_item_ps1_01_template
key:011e57f1(0) id:list_item_ps1_02_template
key:8a856a3c(0) id:list_item_ps1_03_template
key:8e0e609b(0) id:list_item_ps1_04_template
key:128f7b58(0) id:text_svn_info_1
key:c22e691d(0) id:text_svn_info_2
key:31474e5f(0) id:disc_select_menu_template
key:86304d76(0) id:disc_select_desc_text
key:1af3ac1d(0) id:button_assign_menu_template
key:fc8b441b(0) id:button_assign_menu_clip_area
key:c69bca58(0) id:plane_dualshock_hw
key:d68c948a(0) id:plane_vita_hw
key:029ce33b(0) id:button_assign_desc_text
key:92fd288f(0) id:_common_default_style_dialog_button
key:f66cda6d(0) id:button_assign_standard
key:7505d64a(0) id:default
key:7edd3f2c(0) id:button_assign_custom
key:94891df5(0) id:list_item_assign_menu_template
key:cc8da9da(0) id:list_item_assign_menu
key:88d3d3a4(0) id:list_item_assign_button
key:54280627(0) id:list_item_1st_plane
key:c308606c(0) id:list_item_2nd_plane
key:5277d4a8(0) id:plane_touch_screen_menu_template
key:f494f1ab(0) id:plane_touch_screen_area
key:b4c3436a(0) id:touch_select_base_ok_button
key:12fc8e32(0) id:touch_select_ok_text
key:d737653c(0) id:touch_select_left_up_button
key:27af147a(0) id:touch_select_left_up_text
key:ebfea656(0) id:touch_select_right_up_button
key:c79b467b(0) id:touch_select_right_up_text
key:20d7c3b6(0) id:touch_select_left_down_button
key:98ec4581(0) id:touch_select_left_down_text
key:9048d556(0) id:touch_select_right_down_button
key:690cf8c2(0) id:touch_select_right_down_text
key:ad6e31dc(0) id:touch_select_base_info_text
key:4155319d(0) id:popup_list_view_touch_screen_menu_template
key:e48d7bf4(0) id:popup_list_view_clip_area
key:8e7d7b7d(0) id:touch_select_menu_info_text
key:569c0855(0) id:touch_select_menu_up_button
key:ece4b374(0) id:touch_select_menu_down_button
key:86682e54(0) id:touch_select_menu_left_button
key:d6ce4bf5(0) id:touch_select_menu_right_button
key:5b97fa3b(0) id:touch_select_menu_triangle_button
key:59d1ecbe(0) id:touch_select_menu_cross_button
key:d73429b7(0) id:touch_select_menu_square_button
key:e912b595(0) id:touch_select_menu_circle_button
key:2348b0cf(0) id:touch_select_menu_select_button
key:933f96ca(0) id:touch_select_menu_start_button
key:1ff0f88b(0) id:touch_select_menu_not_assign_button
key:77cc812d(0) id:touch_select_menu_not_assign_text
key:fdad980e(0) id:popup_list_view_ps1_touch_screen_menu_template
key:fc6dc143(0) id:touch_select_menu_l1_button
key:4d38e79a(0) id:touch_select_menu_l2_button
key:0238cd0a(0) id:touch_select_menu_l3_button
key:cc219829(0) id:touch_select_menu_r1_button
key:81faf155(0) id:touch_select_menu_r2_button
key:500acc6b(0) id:touch_select_menu_r3_button
key:c996b753(0) id:plane_ps1_back_touch_screen_menu_template
key:c18cc083(0) id:plane_back_touch_r
key:22ce450c(0) id:text_back_touch_menu_title
key:19227149(0) id:plane_select_left_up
key:396d0c6c(0) id:plane_select_right_up
key:f5db2198(0) id:plane_select_left_down
key:a0606e99(0) id:plane_select_right_down
key:9f0ecc6b(0) id:popup_list_view_ps1_back_touch_pad_menu_template
key:f0d5fab6(0) id:menuitem_hint
key:ef3f5db2(0) id:screen_mode_custom_template
key:14cd78a4(0) id:group_screen_mode_custom
key:6b0bcb0e(0) id:plane_screen_mode_custom
key:68c84063(0) id:button_screen_mode_clear
key:2a00785e(0) id:button_screen_mode_ok
key:805beca6(0) id:msg_ok
key:5d6d999d(0) id:check_box_screen_mode_custom
key:37689ed7(0) id:ps1mc_root_template
key:8e278b95(0) id:ps1mc_root_in_master_xml
key:1abab65c(0) id:ps1mc_bg
key:734c0f86(0) id:ps1mc_slot_01_blockattachpoint
key:5faac404(0) id:ps1mc_slot_01_rollarrowleft
key:3fa6895a(0) id:ps1mc_slot_01_rollarrowright
key:079508c7(0) id:ps1mc_slot_00_blockattachpoint
key:44d0bfd7(0) id:ps1mc_slot_00_rollarrowleft
key:be72aa86(0) id:ps1mc_slot_00_rollarrowright
key:b9269b7d(0) id:ps1mc_navi_txt
key:500b9472(0) id:ps1mc_navi_copyarrowloc
key:5ef3e76a(0) id:ps1mc_navi_copyarrow00
key:b770caa5(0) id:ps1mc_navi_copyarrow01
key:75bb895d(0) id:ps1mc_navi_copyarrow02
key:0dddaba5(0) id:ps1mc_navi_copyuiloc
key:8ecd7c6c(0) id:ps1mc_navi_copyui_ok_btn
key:1aba2b98(0) id:ps1mc_navi_copyui_ok_txt
key:caf77704(0) id:ps1mc_navi_menuloc
key:97980b69(0) id:ps1mc_navi_menu_copy_button
key:2740bb99(0) id:ps1mc_navi_menu_copy_text
key:d9ba708e(0) id:ps1mc_navi_menu_delete_button
key:98ea34c6(0) id:ps1mc_navi_menu_delete_text
key:29f00dfe(0) id:ps1mc_slot_moveanim_blockattachpoint
key:d1cdbac4(0) id:ps1mc_slot_moveanim_blocksloc
key:d7220c5c(0) id:_common_style_corner_bottom_right
key:40e97e11(0) id:corner_br
key:92f583bd(0) id:ps1mc_pocketstation_root_template
key:706e06e3(0) id:ps1mc_pocketloc
key:08d8c2f6(0) id:ps1mc_pocket_pocket_btn
key:7fddc1ba(0) id:ps1mc_pocket_text
key:b6f7316c(0) id:ps1mc_big_loc
key:a1e80e48(0) id:ps1mc_big_stage_base
key:330fb6f6(0) id:ps1mc_big_memorycard1
key:4b0a5de8(0) id:ps1mc_big_memorycard2
key:cc0e3795(0) id:ps1mc_big_playstation
key:a16584b7(0) id:ps1mc_big_stage_shadow_l_base

# <styletable>
key:8d9fcb07(0) id:bg_obj_style
key:53a6c8b5(0) id:text_obj
key:183569ba(0) id:style_busyindicator
key:b75b7c7c(0) id:label_obj_style
key:22ff88bd(0) id:glow_obj
key:74319925(0) id:_common_texture_button
key:9b7bed4b(0) id:_common_texture_button_glow
key:70f035f0(0) id:tex_btn_select
key:1845d10d(0) id:_common_texture_disclosure
key:11c027f5(0) id:_common_texture_close_button
key:8eb64773(0) id:style_button_disc_active
key:31a45a92(0) id:tex_disc_active_1
key:e7522708(0) id:tex_disc_negative_1
key:320bc447(0) id:style_plane_check_mark
key:27ac95df(0) id:_common_style_plane_popup_list_view_popup_bg
key:7321604a(0) id:highlight_obj_style
key:3d132ed4(0) id:_common_texture_button_white

# <stringtable>

# <texturetable>
key:96aacfcd(0) id:tex_back_ground
key:61893717(0) id:tex_disc_active_2
key:c8f410b3(0) id:tex_disc_active_3
key:96188ce4(0) id:tex_disc_active_4
key:01b80d70(0) id:tex_disc_active_5
key:006d2acf(0) id:tex_disc_negative_2
key:ac2703e3(0) id:tex_disc_negative_3
key:296653b1(0) id:tex_disc_negative_4
key:36afd544(0) id:tex_disc_negative_5
key:717d6544(0) id:tex_btn_start
key:4cdc483f(0) id:tex_btn_up
key:d11ee9ad(0) id:tex_btn_down
key:48770190(0) id:tex_btn_left
key:997a11f0(0) id:tex_btn_right
key:614d67cf(0) id:tex_btn_triangle
key:56e636ab(0) id:tex_btn_cross
key:a6c4f3ff(0) id:tex_btn_square
key:719683f4(0) id:tex_btn_circle
key:d62e0532(0) id:tex_focus_TouchArea
key:efec85b4(0) id:tex_focus_SelectStart
key:5ca7ed81(0) id:tex_focus_UpDownLeftRight
key:5a926c5f(0) id:tex_focus_LR
key:31907084(0) id:tex_btn_l1
key:5635ebbb(0) id:tex_btn_r1
key:23dfbc27(0) id:tex_btn_l2
key:042fee77(0) id:tex_btn_r2
key:01cc3d0c(0) id:tex_btn_l3
key:1f90e04f(0) id:tex_btn_r3
key:8141de36(0) id:tex_analog_l_down
key:679bc4a4(0) id:tex_analog_l_left
key:3fcc799e(0) id:tex_analog_l_right
key:ad8af9e4(0) id:tex_analog_l_up
key:8d1f964d(0) id:tex_analog_r_down
key:0aae3283(0) id:tex_analog_r_left
key:ec0bdfd4(0) id:tex_analog_r_right
key:fa120998(0) id:tex_analog_r_up
key:efce6da5(0) id:tex_l1_Plus_r1
key:3ee7a3f7(0) id:tex_l2_Plus_r2
key:96945059(0) id:tex_icon_non
