#
#
#               console_info_plugin - resource debug symbol file
#
#

key:66b296b4(0) id:tex_PSF_tm
key:2921d6e0(0) id:tex_access_netfront_r
key:51976fdc(0) id:tex_access_netfront_tm
key:da2a54da(0) id:tex_Asiasoft
key:c1727c4d(0) id:tex_Fontworks
key:eeb5ce84(0) id:tex_HDMI
key:421be2f6(0) id:tex_iWnn
key:96e3f741(0) id:tex_qualcomm
key:94c4aeac(0) id:tex_RSA
key:1ddd0e08(0) id:tex_app_icon
key:6f57e251(0) id:tex_parental_lock_icon
key:07b850ff(0) id:tex_notice_line
key:5ae7ab06(0) id:tex_updater
key:d12ca650(0) id:error_code
key:8a59acdd(0) id:error_msg
key:472da2b9(0) id:bullet
key:372ea08c(0) id:text
key:01f875b1(0) id:textobj
key:9c96918b(0) id:bg_obj
