#
#
#               contacts_list_plugin - resource debug symbol file
#
#

# <resource>
key:00ace6ab(0) id:contacts_list_plugin

# <pagetable>
key:9f5a6f89(0) id:type1
key:27b537bd(0) id:msg_signup
key:d7220c5c(0) id:_common_style_corner_bottom_right
key:70d869b7(0) id:msg_friend_requests
key:35ca8ee7(0) id:_common_style_corner_bottom_left
key:bb576907(0) id:sound_button_back
key:749ca58b(0) id:list_view_style
key:07fb102b(0) id:group_footer
key:ac019bcd(0) id:sound_button_ok
key:b9fbcf7d(0) id:_common_default_style_button
key:805beca6(0) id:msg_ok

# <styletable>
key:01f875b1(0) id:textobj
key:a246c545(0) id:plane_obj2
key:a56e4ba2(0) id:text_obj1
key:f239aa56(0) id:plane_obj1
key:74319925(0) id:_common_texture_button
key:9b7bed4b(0) id:_common_texture_button_glow
key:9c96918b(0) id:bg_obj
key:22ff88bd(0) id:glow_obj
key:11c027f5(0) id:_common_texture_close_button
key:f5b88e4a(0) id:_common_texture_close_button_glow
key:8d9fcb07(0) id:bg_obj_style
key:8d07923e(0) id:list_item_style
key:29b91f26(0) id:tex_list_80px

# <texturetable>

# <stringtable>

# <templatetable>
key:9f20f898(0) id:_common_default_style_check_box

# <soundindextable>
key:48d64cf1(0) id:_common_snd01
key:5c756da0(0) id:_common_snd02
key:e8b9a154(0) id:_common_snd03
