#
#
#               email_edit_preview_plugin - resource debug symbol file
#
#

# <resource>key:3d05f5b1(0) id:email_edit_preview_plugin

# <pagetable>

# <styletable>
key:a246c545(0) id:plane_obj2
key:a56e4ba2(0) id:text_obj1
key:f239aa56(0) id:plane_obj1
key:74319925(0) id:_common_texture_button
key:9b7bed4b(0) id:_common_texture_button_glow
key:22ff88bd(0) id:glow_obj
key:9c96918b(0) id:bg_obj
key:01f875b1(0) id:textobj
key:8d9fcb07(0) id:bg_obj_style
key:8d07923e(0) id:list_item_style

# <texturetable>
key:29b91f26(0) id:tex_list_80px

# <stringtable>

# <templatetable>
key:ac019bcd(0) id:sound_button_ok
key:9f5a6f89(0) id:type1
key:4109b278(0) id:text_mail_address
key:75fe59f6(0) id:_common_default_style_plane
key:e58c4ff4(0) id:_common_sound_text_box
key:5f7b332b(0) id:_common_style_plane_transparent

# <soundindextable>
key:48d64cf1(0) id:_common_snd01
key:5c756da0(0) id:_common_snd02
key:bb576907(0) id:sound_button_back
key:e8b9a154(0) id:_common_snd03
