#
#
#               email_plugin - resource debug symbol file
#
#

# <resource>key:0c615fcd(0) id:email_plugin

# <pagetable>
key:5f7b332b(0) id:_common_style_plane_transparent

# <styletable>
key:e95f1628(0) id:planeobj
key:9c96918b(0) id:bg_obj
key:22ff88bd(0) id:glow_obj
key:11c027f5(0) id:_common_texture_close_button
key:f5b88e4a(0) id:_common_texture_close_button_glow
key:01f875b1(0) id:textobj
key:3d132ed4(0) id:_common_texture_button_white
key:b75b7c7c(0) id:label_obj_style
key:8d9fcb07(0) id:bg_obj_style
key:74319925(0) id:_common_texture_button
key:9b7bed4b(0) id:_common_texture_button_glow
key:34389aa1(0) id:_common_texture_icon_glow

# <texturetable>

# <stringtable>

# <templatetable>
key:665c3d2f(0) id:_common_default_style_box
key:20413274(0) id:_common_sound_button_enter
key:25d6d211(0) id:_common_sound_button_back
key:35ca8ee7(0) id:_common_style_corner_bottom_left
key:d7220c5c(0) id:_common_style_corner_bottom_right

# <soundindextable>
