#
#
#               email_view_plugin - resource debug symbol file
#
#

# <resource>
key:15c531a4(0) id:email_view_plugin

# <pagetable>

# <styletable>
key:9c96918b(0) id:bg_obj
key:22ff88bd(0) id:glow_obj
key:29b91f26(0) id:tex_list_80px
key:01f875b1(0) id:textobj
key:e95f1628(0) id:planeobj
key:3d132ed4(0) id:_common_texture_button_white
key:28ccf273(0) id:label_obj
key:74319925(0) id:_common_texture_button
key:9b7bed4b(0) id:_common_texture_button_glow
key:43410fd0(0) id:tex_folder
key:11c027f5(0) id:_common_texture_close_button
key:f5b88e4a(0) id:_common_texture_close_button_glow

# <texturetable>

# <stringtable>

# <templatetable>
key:665c3d2f(0) id:_common_default_style_box
key:7038364b(0) id:_common_style_file_list_transparent
key:f3488f99(0) id:_common_style_list_item_transparent
key:20413274(0) id:_common_sound_button_enter
key:0a2f2cd9(0) id:landscape
key:38268b01(0) id:half_hd
key:75fe59f6(0) id:_common_default_style_plane
key:5f7b332b(0) id:_common_style_plane_transparent
key:25d6d211(0) id:_common_sound_button_back
key:7d0776ad(0) id:msg_loading_yomikomi
key:598221c8(0) id:_common_default_style_busyindicator
key:ba195a37(0) id:_common_texture_busy
key:21b278b4(0) id:filelist_template_common_shadow
key:69b13d29(0) id:filelist_widget_common_shadow
key:852dcca3(0) id:filelist_widget_common_shadow_body
key:c0e0dccd(0) id:filelist_template_common_check_box
key:51c361d9(0) id:filelist_widget_common_check_box
key:0c9f1494(0) id:_common_style_check_box_left
key:8bbb66f7(0) id:filelist_widget_common_check_box_body
key:b97bd73b(0) id:_common_style_check_box_type2_left_top

# <soundindextable>
