#
#
#               fb_dialog_plugin - resource debug symbol file
#
#

# <resource>key:d9726205(0) id:fb_dialog_plugin

# <stringtable>

# <pagetable>
key:9fa39b7d(0) id:plane_bg
key:cabd940f(0) id:style_box
key:0a2f2cd9(0) id:landscape
key:c8e58a1f(0) id:scroll_view
key:1405df66(0) id:base
key:46f815eb(0) id:msg_pw
key:c17d7980(0) id:_common_sound_button_cancel
key:adcd9adf(0) id:msg_cancel_vb
key:20413274(0) id:_common_sound_button_enter
key:7505d64a(0) id:default
key:deb80331(0) id:desc

# <styletable>
key:e95f1628(0) id:planeobj
key:01f875b1(0) id:textobj
key:e58c4ff4(0) id:_common_sound_text_box
key:35e0295d(0) id:_common_texture_text_box
key:22ff88bd(0) id:glow_obj
key:28ccf273(0) id:label_obj
key:9c96918b(0) id:bg_obj
key:74319925(0) id:_common_texture_button
key:9b7bed4b(0) id:_common_texture_button_glow
key:4a150e89(0) id:_common_sound_scroll_view

# <texturetable>

# <templatetable>
