#
#
#               firstboot_plugin - resource debug symbol file
#
#

key:01f875b1(0) id:textobj
key:e95f1628(0) id:planeobj
key:e5b95a23(0) id:style_button
key:eb3b8f6e(0) id:glowobj
key:4956fadd(0) id:guide
key:b92d1cf8(0) id:_da_template_main
key:11bb8f3a(0) id:base_plane
key:1fba2e5c(0) id:corner_top_left
key:3f662259(0) id:corner_top_right
key:e4c59b6a(0) id:corner_bottom_left
key:10fed1ef(0) id:corner_bottom_right
key:0810b9bc(0) id:base_box
key:77346d04(0) id:down
key:ac4280ba(0) id:cross
key:408426c4(0) id:cross_guide
key:00b7b811(0) id:circle
key:f6eb8736(0) id:circle_guide
