#
#
#               friend_select_plugin - resource debug symbol file
#
#

# <resource>
key:6f97edde(0) id:friend_select_plugin

# <pagetable>
key:80f87c88(0) id:bg
key:594fd161(0) id:header
key:20ef7a84(0) id:_common_sound_plane_button_cancel
key:b032e738(0) id:_common_style_close_button
key:7a5c31cc(0) id:_common_sound_image_button
key:d7eb6b34(0) id:footer
key:20413274(0) id:_common_sound_button_enter
key:47611287(0) id:msg_clear_all
key:805beca6(0) id:msg_ok
key:d2c8f0c2(0) id:scrollbar
key:38b62be4(0) id:list

# <styletable>
key:e95f1628(0) id:planeobj
key:01f875b1(0) id:textobj
key:9c96918b(0) id:bg_obj
key:22ff88bd(0) id:glow_obj
key:28ccf273(0) id:label_obj
key:74319925(0) id:_common_texture_button
key:9b7bed4b(0) id:_common_texture_button_glow
key:d3979b63(0) id:image_obj
key:0cc0195c(0) id:arrow_obj
key:48919590(0) id:_common_sound_list_view
key:75cbf56e(0) id:base_obj
key:da1d47bb(0) id:slider_obj
key:855f12bb(0) id:slider_glow_obj

# <stringtable>

# <texturetable>
key:6eeea1dc(0) id:tex_ps3

# <templatetable>
key:f3488f99(0) id:_common_style_list_item_transparent
key:63678fee(0) id:list_item

# <soundindextable>
key:48d64cf1(0) id:_common_snd01
