#
#
#               friend_select_plugin - resource debug symbol file
#
#

key:80f87c88(0) id:bg
key:594fd161(0) id:header
key:d7eb6b34(0) id:footer
key:38b62be4(0) id:list
key:d2c8f0c2(0) id:scrollbar
key:e95f1628(0) id:planeobj
key:01f875b1(0) id:textobj
key:9c96918b(0) id:bg_obj
key:22ff88bd(0) id:glow_obj
key:28ccf273(0) id:label_obj
key:d3979b63(0) id:image_obj
key:0cc0195c(0) id:arrow_obj
key:75cbf56e(0) id:base_obj
key:da1d47bb(0) id:slider_obj
key:855f12bb(0) id:slider_glow_obj
key:6eeea1dc(0) id:tex_ps3
key:63678fee(0) id:list_item
