#
#
#               friend_plugin - resource debug symbol file
#
#

key:252a2566(0) id:menu
key:14eb14ec(0) id:option
key:594fd161(0) id:header
key:3c6de1b7(0) id:title
key:02083f45(0) id:body
key:9c3bb49f(0) id:avatar
key:c8e58a1f(0) id:scroll_view
key:deb80331(0) id:desc
key:d7eb6b34(0) id:footer
key:9621bb66(0) id:update_button
key:38b62be4(0) id:list
key:d2c8f0c2(0) id:scrollbar
key:e18a89f9(0) id:busy
key:e95f1628(0) id:planeobj
key:01f875b1(0) id:textobj
key:eb3b8f6e(0) id:glowobj
key:d3979b63(0) id:image_obj
key:22ff88bd(0) id:glow_obj
key:9c96918b(0) id:bg_obj
key:28ccf273(0) id:label_obj
key:0cc0195c(0) id:arrow_obj
key:38da4d74(0) id:corner_obj
key:d8ff8e1c(0) id:highlight_obj
key:75cbf56e(0) id:base_obj
key:da1d47bb(0) id:slider_obj
key:855f12bb(0) id:slider_glow_obj
key:bb742ca2(0) id:tex_bg
key:62604146(0) id:tex_list_flat
key:6eeea1dc(0) id:tex_ps3
key:63678fee(0) id:list_item
key:438c7285(0) id:dialog_base
key:64c65374(0) id:label
