#
#
#               friend_profile_plugin - resource debug symbol file
#
#

key:80f87c88(0) id:bg
key:7040cb72(0) id:panel
key:da38860c(0) id:close
key:61bb8d29(0) id:back
key:14eb14ec(0) id:option
key:594fd161(0) id:header
key:9621bb66(0) id:update_button
key:02083f45(0) id:body
key:38b62be4(0) id:list
key:3c6de1b7(0) id:title
key:d2c8f0c2(0) id:scrollbar
key:c8e58a1f(0) id:scroll_view
key:1405df66(0) id:base
key:519698eb(0) id:date_label
key:e927d067(0) id:date
key:b7f90d4c(0) id:detail
key:9c3bb49f(0) id:avatar
key:965b8ea1(0) id:online_id
key:118a9989(0) id:comment
key:d7eb6b34(0) id:footer
key:e95f1628(0) id:planeobj
key:01f875b1(0) id:textobj
key:9c96918b(0) id:bg_obj
key:22ff88bd(0) id:glow_obj
key:28ccf273(0) id:label_obj
key:d3979b63(0) id:image_obj
key:0cc0195c(0) id:arrow_obj
key:75cbf56e(0) id:base_obj
key:da1d47bb(0) id:slider_obj
key:855f12bb(0) id:slider_glow_obj
key:a6f7d9e6(0) id:bar_fore_obj
key:6eeea1dc(0) id:tex_ps3
key:63678fee(0) id:list_item
key:f8995ba5(0) id:icon
key:7b7fcc78(0) id:button
key:64c65374(0) id:label
key:48a3661d(0) id:status
key:026b1bb7(0) id:progressbar
key:ad60c535(0) id:level
key:5aaf8905(0) id:progress
key:deb80331(0) id:desc
key:fbf54c6c(0) id:about_me
key:438c7285(0) id:dialog_base
key:2a35777a(0) id:dialog_image
key:34b37956(0) id:dialog_title
key:d0791765(0) id:dialog_text1
key:5049f5e4(0) id:dialog_button1
key:bd559a97(0) id:dialog_button2
key:0e762927(0) id:image
key:485b382c(0) id:separator
