#
#
#               friend_plugin - resource debug symbol file
#
#

# <resource>
key:c8a6d617(0) id:friend_plugin

# <pagetable>
key:80f87c88(0) id:bg
key:bb742ca2(0) id:tex_bg
key:252a2566(0) id:menu
key:243e9955(0) id:_common_sound_plane_button_enter
key:ccce2527(0) id:search_button
key:5e72cab8(0) id:msg_search
key:70d869b7(0) id:msg_friend_requests
key:14eb14ec(0) id:option
key:594fd161(0) id:header
key:3c6de1b7(0) id:title
key:02083f45(0) id:body
key:62604146(0) id:tex_list_flat
key:9c3bb49f(0) id:avatar
key:aa3e58d1(0) id:_common_texture_default_avatar64
key:673c2b78(0) id:signup_button
key:27b537bd(0) id:msg_signup
key:6d23b259(0) id:_common_style_scroll_view_transparent
key:c8e58a1f(0) id:scroll_view
key:e58c4ff4(0) id:_common_sound_text_box
key:deb80331(0) id:desc
key:d7eb6b34(0) id:footer
key:c17d7980(0) id:_common_sound_button_cancel
key:adcd9adf(0) id:msg_cancel_vb
key:20413274(0) id:_common_sound_button_enter
key:805beca6(0) id:msg_ok
key:7a5c31cc(0) id:_common_sound_image_button
key:9621bb66(0) id:update_button
key:d2c8f0c2(0) id:scrollbar
key:38b62be4(0) id:list
key:e18a89f9(0) id:busy
key:ba195a37(0) id:_common_texture_busy

# <styletable>
key:e95f1628(0) id:planeobj
key:01f875b1(0) id:textobj
key:eb3b8f6e(0) id:glowobj
key:35e0295d(0) id:_common_texture_text_box
key:5cd8fdbb(0) id:_common_texture_checkbox_textbox_glow
key:d3979b63(0) id:image_obj
key:22ff88bd(0) id:glow_obj
key:9c96918b(0) id:bg_obj
key:28ccf273(0) id:label_obj
key:74319925(0) id:_common_texture_button
key:9b7bed4b(0) id:_common_texture_button_glow
key:0cc0195c(0) id:arrow_obj
key:6b56caf8(0) id:_common_sound_corner_button_menu
key:38da4d74(0) id:corner_obj
key:d8ff8e1c(0) id:highlight_obj
key:fb2979d5(0) id:_common_texture_corner_button_base
key:4fdb2f08(0) id:_common_texture_corner_option
key:c903feec(0) id:_common_texture_corner_button_highlight
key:60a6dc16(0) id:_common_texture_corner_button_glow
key:48919590(0) id:_common_sound_list_view
key:75cbf56e(0) id:base_obj
key:da1d47bb(0) id:slider_obj
key:855f12bb(0) id:slider_glow_obj

# <stringtable>

# <texturetable>
key:6eeea1dc(0) id:tex_ps3

# <templatetable>
key:f3488f99(0) id:_common_style_list_item_transparent
key:63678fee(0) id:list_item
key:438c7285(0) id:dialog_base
key:e9c61c2c(0) id:dialog_view
key:019bc95d(0) id:dialog_view_box
key:64c65374(0) id:label
key:41b7f005(0) id:_common_style_dialog_button_fix
key:5049f5e4(0) id:dialog_button1
key:bd559a97(0) id:dialog_button2
key:bcfbf95c(0) id:dialog_button3

# <soundindextable>
key:48d64cf1(0) id:_common_snd01
