#
#
#               gamedata_plugin - resource debug symbol file
#
#

key:5fcd170e(0) id:page_main
key:61b40d61(0) id:contents_list_title_text
key:3d31f98d(0) id:landscape960x544
key:0a2f2cd9(0) id:landscape
key:07b6bf73(0) id:tate
key:7ef4ead9(0) id:page_new_indicator_anim
key:a0dbfcdc(0) id:plane_dimmer
key:c67f8774(0) id:plane_thumbnail
key:4a2d3107(0) id:plane_new_indicator
key:ee38688f(0) id:textobj_style
key:01f875b1(0) id:textobj
key:a56e4ba2(0) id:text_obj1
key:e95f1628(0) id:planeobj
key:f239aa56(0) id:plane_obj1
key:22ff88bd(0) id:glow_obj
key:8d9fcb07(0) id:bg_obj_style
key:b75b7c7c(0) id:label_obj_style
key:29931ae0(0) id:style_basic_item_bg
key:9c96918b(0) id:bg_obj
key:6f57e251(0) id:tex_parental_lock_icon
key:29b91f26(0) id:tex_list_80px
key:62604146(0) id:tex_list_flat
key:68ecc7c3(0) id:tex_spanner
key:414fac00(0) id:filelist_texture_appdata_item_default
key:1796a1a0(0) id:filelist_template_psp2addcont_title_item
key:33068592(0) id:filelist_widget_appdata_item
key:334875e4(0) id:filelist_widget_appdata_item_button
key:317d3f1e(0) id:filelist_template_psp2addcont_item
key:16066e2e(0) id:filelist_psp2addcont_item
key:5205856a(0) id:filelist_psp2addcont_item_button
key:59bd0a3f(0) id:info
key:72463716(0) id:template_content_info_list_item
key:56d3d98e(0) id:list_item_content_info
key:7505d64a(0) id:default
key:377cad88(0) id:text_content_info_title
key:3c6de1b7(0) id:title
key:0aa5684c(0) id:text_content_info
key:274a95b7(0) id:filelist_show_content_information
key:b2a7cfd4(0) id:filelist_template_vmc_item
key:45f8560c(0) id:filelist_template_ps1savedata_item
key:2a35777a(0) id:dialog_image
key:438c7285(0) id:dialog_base
key:5066f91c(0) id:base_frame
key:2c5b8b18(0) id:base_fill
key:34b37956(0) id:dialog_title
key:3a3b1f42(0) id:dialog_arrow
key:ebc8a5d0(0) id:dialog_line
key:d0791765(0) id:dialog_text1
key:5049f5e4(0) id:dialog_button1
key:bd559a97(0) id:dialog_button2
key:ef6773d4(0) id:copy_dialog_common_items
key:4a857648(0) id:copy_dialog_check
key:66ea7a2f(0) id:dialog_text2
key:918215f3(0) id:dialog_view_gradation
key:e9c61c2c(0) id:dialog_view
key:4112d880(0) id:vertical_scroll_bar
key:019bc95d(0) id:dialog_view_box
key:1bcd9ca1(0) id:top_gradation
key:85a75b2e(0) id:bottom_gradation
key:768e69aa(0) id:dialog_box1
key:9f5a6f89(0) id:type1
key:829c3804(0) id:dummy
key:0baad851(0) id:type2
key:a937e21d(0) id:dialog_box2
key:8eed7923(0) id:dialog_progressbar1
key:40ad99c1(0) id:dialog_button_box
key:5b35a63b(0) id:dialog_text_with_image_title
key:0e762927(0) id:image
key:fe994e8d(0) id:dialog_image_box1
key:21b278b4(0) id:filelist_template_common_shadow
key:69b13d29(0) id:filelist_widget_common_shadow
key:852dcca3(0) id:filelist_widget_common_shadow_body
key:c0e0dccd(0) id:filelist_template_common_check_box
key:51c361d9(0) id:filelist_widget_common_check_box
key:8bbb66f7(0) id:filelist_widget_common_check_box_body
