#
#
#               gamecard_installer_plugin - resource debug symbol file
#
#

key:80f87c88(0) id:bg
key:e95f1628(0) id:planeobj
key:01f875b1(0) id:textobj
key:9c96918b(0) id:bg_obj
key:22ff88bd(0) id:glow_obj
key:a56e4ba2(0) id:text_obj1
key:ee38688f(0) id:textobj_style
key:29b91f26(0) id:tex_list_80px
key:405fbf62(0) id:template_listitem
key:20bb5bfd(0) id:listitem_target_application
key:4bf33e7a(0) id:imgbtn_item_button
key:438c7285(0) id:dialog_base
key:5066f91c(0) id:base_frame
key:2c5b8b18(0) id:base_fill
key:829c3804(0) id:dummy
key:2a35777a(0) id:dialog_image
key:34b37956(0) id:dialog_title
key:d0791765(0) id:dialog_text1
key:8eed7923(0) id:dialog_progressbar1
key:eafa0a2f(0) id:dialog_progressbar_text
key:1332d6fc(0) id:busyindicator
key:768e69aa(0) id:dialog_box1
key:7505d64a(0) id:default
key:019bc95d(0) id:dialog_view_box
key:5049f5e4(0) id:dialog_button1
key:40ad99c1(0) id:dialog_button_box
key:918215f3(0) id:dialog_view_gradation
key:e9c61c2c(0) id:dialog_view
key:4112d880(0) id:vertical_scroll_bar
key:1bcd9ca1(0) id:top_gradation
key:85a75b2e(0) id:bottom_gradation
