#
#
#               grief_report_dialog_general_plugin - resource debug symbol file
#
#

# <resource>
key:b0eb264f(0) id:grief_report_dialog_general_plugin

# <pagetable>
key:9f5a6f89(0) id:type1
key:bb576907(0) id:sound_button_back
key:adcd9adf(0) id:msg_cancel_vb
key:ac019bcd(0) id:sound_button_ok
key:805beca6(0) id:msg_ok
key:f274f688(0) id:msg_other
key:c321c694(0) id:msg_send_vb
key:a060aed9(0) id:msg_no
key:18a9da04(0) id:msg_yes
key:2f0c3670(0) id:msg_try_followings

# <styletable>
key:01f875b1(0) id:textobj
key:9c96918b(0) id:bg_obj
key:16ca0b50(0) id:planeobj_style1
key:a246c545(0) id:plane_obj2
key:a56e4ba2(0) id:text_obj1
key:f239aa56(0) id:plane_obj1
key:9b7bed4b(0) id:_common_texture_button_glow
key:e95f1628(0) id:planeobj

# <texturetable>

# <stringtable>

# <templatetable>
key:75fe59f6(0) id:_common_default_style_plane
key:5b219f0a(0) id:dialog_title_line
key:91685156(0) id:_common_texture_ruled_line

# <soundindextable>
key:48d64cf1(0) id:_common_snd01
key:5c756da0(0) id:_common_snd02
key:e8b9a154(0) id:_common_snd03
