#
#
#               grief_report_dialog_bg_plugin - resource debug symbol file
#
#

# <resource>key:6a0a5ae3(0) id:grief_report_dialog_bg_plugin

# <pagetable>
key:ac019bcd(0) id:sound_button_ok
key:9f5a6f89(0) id:type1

# <styletable>
key:bb742ca2(0) id:tex_bg
key:01f875b1(0) id:textobj
key:a246c545(0) id:plane_obj2
key:a56e4ba2(0) id:text_obj1
key:f239aa56(0) id:plane_obj1
key:9b7bed4b(0) id:_common_texture_button_glow
key:e95f1628(0) id:planeobj

# <texturetable>

# <soundindextable>
key:48d64cf1(0) id:_common_snd01
key:5c756da0(0) id:_common_snd02
key:bb576907(0) id:sound_button_back
key:e8b9a154(0) id:_common_snd03
