#
#
#               host_select_plugin - resource debug symbol file
#
#

# <resource>
key:6c108b7a(0) id:host_select_plugin

# <pagetable>
key:594fd161(0) id:header
key:d7eb6b34(0) id:footer
key:441426ad(0) id:footer_base
key:35ca8ee7(0) id:_common_style_corner_bottom_left
key:61bb8d29(0) id:back
key:d7220c5c(0) id:_common_style_corner_bottom_right
key:14eb14ec(0) id:option
key:80f87c88(0) id:bg
key:5f7b332b(0) id:_common_style_plane_transparent
key:8230661d(0) id:text_base
key:9b262826(0) id:_common_style_list_view_transparent
key:38b62be4(0) id:list
key:1405df66(0) id:base
key:deb80331(0) id:desc
key:6cd7e7b8(0) id:page_complete
key:67b23a7c(0) id:button_base
key:a060aed9(0) id:msg_no
key:18a9da04(0) id:msg_yes
key:6d23b259(0) id:_common_style_scroll_view_transparent
key:c8e58a1f(0) id:scroll_view
key:e07e110a(0) id:msg_install_cma
key:306c5b4a(0) id:msg_download_cma_url_guide
key:bb8e69d5(0) id:msg_install_cma_guide_pc
key:7d946c1f(0) id:msg_select_connect_button_after_install
key:9dcc19eb(0) id:msg_connect_system_pc
key:970b3dde(0) id:msg_start_cma_guide2
key:2537055e(0) id:msg_bullet
key:70b7cb99(0) id:msg_turn_off_usb_power_supply_guide
key:7ebe508c(0) id:msg_error_ps3_quit_software
key:54b013f8(0) id:msg_update_ps3_guide
key:b8ed3566(0) id:msg_install_cma_guide

# <styletable>
key:e95f1628(0) id:planeobj
key:bb742ca2(0) id:tex_bg
key:01f875b1(0) id:textobj
key:eb3b8f6e(0) id:glowobj
key:35e0295d(0) id:_common_texture_text_box
key:5cd8fdbb(0) id:_common_texture_checkbox_textbox_glow
key:22ff88bd(0) id:glow_obj
key:28ccf273(0) id:label_obj
key:9c96918b(0) id:bg_obj
key:74319925(0) id:_common_texture_button
key:9b7bed4b(0) id:_common_texture_button_glow
key:11c027f5(0) id:_common_texture_close_button
key:f5b88e4a(0) id:_common_texture_close_button_glow
key:d3979b63(0) id:image_obj
key:2822454f(0) id:_common_texture_list_70px
key:a7f5dbb2(0) id:_common_texture_list_glow_70px

# <stringtable>

# <texturetable>
key:6eeea1dc(0) id:tex_ps3
key:556a1026(0) id:tex_pc
key:683aeec4(0) id:tex_nasne

# <templatetable>
key:f3488f99(0) id:_common_style_list_item_transparent
key:63678fee(0) id:list_item
key:f8995ba5(0) id:icon
key:6ae99955(0) id:name
key:7b7fcc78(0) id:button
