#
#
#               host_select_plugin - resource debug symbol file
#
#

key:594fd161(0) id:header
key:d7eb6b34(0) id:footer
key:441426ad(0) id:footer_base
key:61bb8d29(0) id:back
key:14eb14ec(0) id:option
key:80f87c88(0) id:bg
key:8230661d(0) id:text_base
key:38b62be4(0) id:list
key:1405df66(0) id:base
key:deb80331(0) id:desc
key:67b23a7c(0) id:button_base
key:c8e58a1f(0) id:scroll_view
key:e95f1628(0) id:planeobj
key:01f875b1(0) id:textobj
key:eb3b8f6e(0) id:glowobj
key:9c96918b(0) id:bg_obj
key:22ff88bd(0) id:glow_obj
key:28ccf273(0) id:label_obj
key:d3979b63(0) id:image_obj
key:6eeea1dc(0) id:tex_ps3
key:556a1026(0) id:tex_pc
key:683aeec4(0) id:tex_nasne
key:bb742ca2(0) id:tex_bg
key:63678fee(0) id:list_item
key:f8995ba5(0) id:icon
key:6ae99955(0) id:name
key:7b7fcc78(0) id:button
