#
#
#               import_savedata_plugin - resource debug symbol file
#
#

key:01f875b1(0) id:textobj
key:a56e4ba2(0) id:text_obj1
key:918215f3(0) id:dialog_view_gradation
key:e9c61c2c(0) id:dialog_view
key:019bc95d(0) id:dialog_view_box
key:d0791765(0) id:dialog_text1
key:66ea7a2f(0) id:dialog_text2
key:4112d880(0) id:vertical_scroll_bar
key:1bcd9ca1(0) id:top_gradation
key:85a75b2e(0) id:bottom_gradation
key:7505d64a(0) id:default
key:5049f5e4(0) id:dialog_button1
key:768e69aa(0) id:dialog_box1
key:34b37956(0) id:dialog_title
key:d635cd6f(0) id:dialog_list_view
key:40ad99c1(0) id:dialog_button_box
