#
#
#               indicator_plugin - resource debug symbol file
#
#

key:25c60488(0) id:portrait
key:0a2f2cd9(0) id:landscape
key:2e869b90(0) id:plane
key:9f5a6f89(0) id:type1
key:89ffad08(0) id:datetime
key:c6f5e77c(0) id:flight_mode
key:90be1658(0) id:position
key:814605c6(0) id:connection
key:01f875b1(0) id:textobj
key:e95f1628(0) id:planeobj
key:2a4dfc59(0) id:style_list_item
key:9c96918b(0) id:bg_obj
key:22ff88bd(0) id:glow_obj
key:db7e2ecd(0) id:style_progressbar
key:75cbf56e(0) id:base_obj
key:a6f7d9e6(0) id:bar_fore_obj
key:ca9a7b9e(0) id:bar_back_obj
key:1c769873(0) id:signal_obj
key:3c6de1b7(0) id:title
key:cce7d536(0) id:tex_copy_music_files
