#
#
#               initialsetup_plugin - resource debug symbol file
#
#

key:e95f1628(0) id:planeobj
key:01f875b1(0) id:textobj
key:e5b95a23(0) id:style_button
key:eb3b8f6e(0) id:glowobj
key:d8ff8e1c(0) id:highlight_obj
key:8dcf81e4(0) id:style_rich_text
key:9c96918b(0) id:bg_obj
key:8b8027c1(0) id:style_scrollbar_touch
key:183569ba(0) id:style_busyindicator
key:5288f006(0) id:tex_spin_base
key:8cd5e386(0) id:tex_spin_center
key:17bdfde3(0) id:tex_spin_line_highlight
key:ab2c69c5(0) id:tex_spin_line_shadow
key:1192b315(0) id:tex_spin_line_highlight_low
key:ae36aad7(0) id:tex_spin_line_shadow_low
key:0a2f2cd9(0) id:landscape
key:7cab656a(0) id:footer_button_back
key:66509527(0) id:footer_button_proceed
key:5c20509d(0) id:footer_button_ok
key:ac4280ba(0) id:cross
key:00b7b811(0) id:circle
key:264f39ca(0) id:line
key:e9b9c88b(0) id:rich_text
key:d2c8f0c2(0) id:scrollbar
key:b4222594(0) id:menulist
key:9fb3fbc9(0) id:signin_input_1
key:1b42b9de(0) id:signin_input_2
key:aeb5ea1d(0) id:expire_date_value
key:8eec7bc4(0) id:security
key:a67a1db5(0) id:security_value
key:2ee641ba(0) id:start_date
key:adb10acc(0) id:issue_number_value
key:594fd161(0) id:header
key:a20371f2(0) id:uni63A5
key:7d50d741(0) id:sound_scrollbar_touch
