#
#
#               kids_app_plugin - resource debug symbol file
#
#

key:f526e3d9(0) id:box_base
key:9c96918b(0) id:bg_obj
key:28ccf273(0) id:label_obj
key:d3979b63(0) id:image_obj
key:22ff88bd(0) id:glow_obj
key:e95f1628(0) id:planeobj
key:91e1c701(0) id:style_plane_surface_size
key:d8ff8e1c(0) id:highlight_obj
key:c9addaa4(0) id:highlight
key:64c65374(0) id:label
key:eb3b8f6e(0) id:glowobj
key:01f875b1(0) id:textobj
key:30396cea(0) id:style_slidebar
key:3267a4bb(0) id:button_cancel
key:d5cff5e3(0) id:button_ok
key:f10ab230(0) id:template_kids_app_application_list_item
key:e8897baa(0) id:kids_app_application_list_item
key:78a4eb82(0) id:template_kids_app_func_list_item
key:cc678f51(0) id:kids_app_func_list_item
key:61cae31d(0) id:tex_footer_base
key:aff3e0cf(0) id:tex_check
key:5288f006(0) id:tex_spin_base
key:8cd5e386(0) id:tex_spin_center
key:17bdfde3(0) id:tex_spin_line_highlight
key:ab2c69c5(0) id:tex_spin_line_shadow
