#
#
#               location_plugin - resource debug symbol file
#
#

key:5fcd170e(0) id:page_main
key:3a918c2c(0) id:_common_template_dialog_base
key:438c7285(0) id:dialog_base
key:5066f91c(0) id:base_frame
key:2c5b8b18(0) id:base_fill
key:7505d64a(0) id:default
key:918215f3(0) id:dialog_view_gradation
key:e9c61c2c(0) id:dialog_view
key:019bc95d(0) id:dialog_view_box
key:4112d880(0) id:vertical_scroll_bar
key:1bcd9ca1(0) id:top_gradation
key:85a75b2e(0) id:bottom_gradation
key:d3aa1490(0) id:_common_template_t1b1_dialog
key:d0791765(0) id:dialog_text1
key:72f4cdb2(0) id:_common_template_t1b2_dialog
key:e95f1628(0) id:planeobj
key:a56e4ba2(0) id:text_obj1
