#
#
#               mailer_address_plugin - resource debug symbol file
#
#

key:248a20b6(0) id:background
key:1332d6fc(0) id:busyindicator
key:0baad851(0) id:type2
key:9f5a6f89(0) id:type1
key:01f875b1(0) id:textobj
key:4792275c(0) id:plane_style_footer
key:22ff88bd(0) id:glow_obj
key:183569ba(0) id:style_busyindicator
key:e95f1628(0) id:planeobj
key:9c96918b(0) id:bg_obj
key:28ccf273(0) id:label_obj
key:d3979b63(0) id:image_obj
key:29b91f26(0) id:tex_list_80px
key:5eb53d38(0) id:_common_texture_dbar_base
key:27ad384a(0) id:list_item_template
key:63678fee(0) id:list_item
key:6ee7c0bc(0) id:list_item_check_box
key:526b27a1(0) id:list_item_button
key:7a21876b(0) id:list_item_template_familyname
key:c509e955(0) id:list_item_template_familyname_center
key:74812341(0) id:list_item_template_familyname_phonetic
key:6bfce67e(0) id:list_item_template_givenname
key:2cf36f10(0) id:list_item_template_givenname_center
key:672f9b64(0) id:list_item_template_givenname_phonetic
key:0db36633(0) id:list_item_template_mail_address
key:7ed7515f(0) id:text_mail_address_label
key:4109b278(0) id:text_mail_address
key:c7e80665(0) id:button_add_person
key:f2d90990(0) id:button_del_person
key:e6d58f91(0) id:list_item_template_spacer_1
key:b86964b0(0) id:list_item_template_spacer_8
key:b4a81cef(0) id:list_item_template_spacer_48
key:6b659da4(0) id:template_directbar
key:361f7112(0) id:directbar_instance
key:ac019bcd(0) id:sound_button_ok
key:bb576907(0) id:sound_button_back
