#
#
#               msg_dialog_plugin - resource debug symbol file
#
#

key:9c96918b(0) id:bg_obj
key:28ccf273(0) id:label_obj
key:22ff88bd(0) id:glow_obj
key:7505d64a(0) id:default
key:768e69aa(0) id:dialog_box1
key:07b6bf73(0) id:tate
key:d0791765(0) id:dialog_text1
key:5049f5e4(0) id:dialog_button1
key:918215f3(0) id:dialog_view_gradation
key:e9c61c2c(0) id:dialog_view
key:019bc95d(0) id:dialog_view_box
key:0e762927(0) id:image
key:4112d880(0) id:vertical_scroll_bar
key:1bcd9ca1(0) id:top_gradation
key:85a75b2e(0) id:bottom_gradation
key:fe994e8d(0) id:dialog_image_box1
key:2a35777a(0) id:dialog_image
key:34b37956(0) id:dialog_title
key:b4283e3b(0) id:dialog_text
key:40ad99c1(0) id:dialog_button_box
key:bd559a97(0) id:dialog_button2
key:bcfbf95c(0) id:dialog_button3
