#
#
#               msg_dialog_plugin - resource debug symbol file
#
#

# <resource>key:9c1da5ac(0) id:msg_dialog_plugin

# <pagetable>

# <styletable>
key:22ff88bd(0) id:glow_obj
key:28ccf273(0) id:label_obj
key:9c96918b(0) id:bg_obj
key:74319925(0) id:_common_texture_button
key:9b7bed4b(0) id:_common_texture_button_glow

# <templatetable>
key:5515d341(0) id:_common_default_style_dialog
key:7505d64a(0) id:default
key:7374487a(0) id:_common_default_style_dialog_box
key:e6ea7d34(0) id:_common_default_style_dialog_text_box
key:3fc2179e(0) id:_common_default_style_scrollbar_touch
key:92fd288f(0) id:_common_default_style_dialog_button
key:805beca6(0) id:msg_ok
key:adcd9adf(0) id:msg_cancel_vb
key:c6e3b635(0) id:_common_style_text_progressbar_label
key:501d508e(0) id:_common_default_style_progressbar
key:e2ad9302(0) id:_common_default_style_text
key:768e69aa(0) id:dialog_box1
key:07b6bf73(0) id:tate
key:67f05a01(0) id:_common_style_dialog_text
key:d0791765(0) id:dialog_text1
key:5049f5e4(0) id:dialog_button1
key:918215f3(0) id:dialog_view_gradation
key:6d23b259(0) id:_common_style_scroll_view_transparent
key:4112d880(0) id:vertical_scroll_bar
key:e9c61c2c(0) id:dialog_view
key:019bc95d(0) id:dialog_view_box
key:0e762927(0) id:image
key:ffb11291(0) id:_common_default_style_scrollbar
key:bdb0eaff(0) id:_common_style_plane_dialog
key:1bcd9ca1(0) id:top_gradation
key:8c8546bc(0) id:_common_texture_dialog_gradation_top
key:85a75b2e(0) id:bottom_gradation
key:524141ac(0) id:_common_texture_dialog_gradation_bottom
key:fe994e8d(0) id:dialog_image_box1
key:2a35777a(0) id:dialog_image
key:34b37956(0) id:dialog_title
key:dc458595(0) id:_common_template_dialog_title
key:b4283e3b(0) id:dialog_text
key:808d0901(0) id:_common_template_dialog_text
key:40ad99c1(0) id:dialog_button_box
key:bd559a97(0) id:dialog_button2
key:bcfbf95c(0) id:dialog_button3

# <stringtable>

# <texturetable>
