#
#
#               musicbrowser_plugin - resource debug symbol file
#
#

# <resource>key:95aa943b(0) id:musicbrowser_plugin

# <pagetable>
key:3e16962c(0) id:page_background
key:b2e5dcef(0) id:mb_bg
key:bb742ca2(0) id:tex_bg
key:a1a7a0f4(0) id:mb_spotlight
key:d8875393(0) id:tex_list_spotlight
key:f6b2ae13(0) id:mb_upper_background
key:e8884874(0) id:page_layout_check
key:5fcd170e(0) id:page_main
key:96803913(0) id:page_filelist
key:9f5a6f89(0) id:type1
key:2d3c466c(0) id:page_playdisplay
key:b41772a4(0) id:page_host_playdisplay
key:b25b9a27(0) id:page_dialog
key:c798bd06(0) id:page_back_button
key:8574a820(0) id:w_view_title
key:cb2ab985(0) id:w_view_title_fade_out
key:25378135(0) id:page_editmenu
key:c9cd242d(0) id:page_option
key:255c6d65(0) id:page_direct_access
key:919e42e4(0) id:page_effect_menu
key:10f75f03(0) id:page_music_liveboard
key:96bfa72c(0) id:page_lock_screen
key:22969c78(0) id:lock_screen
key:7ef4ead9(0) id:page_new_indicator_anim
key:a0dbfcdc(0) id:plane_dimmer
key:c67f8774(0) id:plane_thumbnail
key:4a2d3107(0) id:plane_new_indicator

# <templatetable>
key:adcafa27(0) id:filelist_template_music_group
key:f55d9727(0) id:filelist_widget_music_group_item
key:477fc86f(0) id:filelist_widget_music_group_button
key:186f2ad8(0) id:filelist_widget_music_list_link
key:b173ef41(0) id:tex_link
key:ac52b58e(0) id:filelist_template_music_track
key:6993e523(0) id:filelist_widget_music_track_item
key:657641f3(0) id:filelist_widget_music_track_button
key:5d298d07(0) id:filelist_widget_music_track_plane
key:5b971d4f(0) id:tex_musictrack_90px
key:3131be41(0) id:filelist_widget_music_track_number_bg
key:eb98f8d9(0) id:filelist_widget_music_track_number
key:725a7b5c(0) id:filelist_widget_music_track_status
key:a2bf3870(0) id:filelist_template_music_top
key:fd607558(0) id:filelist_widget_music_top_item
key:dd80c101(0) id:filelist_widget_music_top_button
key:4af3c6c2(0) id:filelist_widget_music_top_number
key:bdd170e5(0) id:filelist_template_music_top_host
key:2506bff8(0) id:image_usb
key:3d31f98d(0) id:landscape960x544
key:ac019bcd(0) id:sound_button_ok
key:7da770c8(0) id:select_host
key:51b8d27d(0) id:filelist_template_music_menu
key:e4038f59(0) id:filelist_widget_music_menu_item
key:4aa8595b(0) id:filelist_widget_music_menu_button
key:6b659da4(0) id:template_directbar
key:69b3d98e(0) id:directbar_style1
key:f8a9df1b(0) id:msg_directbar
key:361f7112(0) id:directbar_instance
key:a94a8fe5(0) id:test
key:46f8c386(0) id:style_basic_item_button2
key:b6671681(0) id:template_empty_info_content_manager
key:c8ece83b(0) id:group_empty_info
key:b390f407(0) id:text_empty_info
key:20413274(0) id:_common_sound_button_enter
key:78583f53(0) id:button_start_content_manager
key:f6dc2e7f(0) id:template_edit_toolbar
key:999700d2(0) id:w_edit_cancel_button_name
key:adcd9adf(0) id:msg_cancel_vb
key:3fd22184(0) id:w_edit_select_button_name
key:665c3d2f(0) id:_common_default_style_box
key:969ebb29(0) id:msg_select_all
key:a4b94ee7(0) id:w_edit_decide_button_name
key:f1811d32(0) id:msg_delete
key:b032e738(0) id:_common_style_close_button
key:e58c4ff4(0) id:_common_sound_text_box
key:21b278b4(0) id:filelist_template_common_shadow
key:69b13d29(0) id:filelist_widget_common_shadow
key:852dcca3(0) id:filelist_widget_common_shadow_body
key:c0e0dccd(0) id:filelist_template_common_check_box
key:51c361d9(0) id:filelist_widget_common_check_box
key:0c9f1494(0) id:_common_style_check_box_left
key:8bbb66f7(0) id:filelist_widget_common_check_box_body
key:b97bd73b(0) id:_common_style_check_box_type2_left_top
key:93770743(0) id:template_music_playdisplay
key:55af2cb3(0) id:music_playdisplay_plane
key:8bc36425(0) id:music_display_title_text
key:55dd9126(0) id:music_display_album_text
key:361efd72(0) id:music_display_artist_text
key:57de718e(0) id:music_playdisplay_jacket
key:d08c0a67(0) id:music_playdisplay_shadow
key:0d823e61(0) id:shadow_plane
key:95a710d3(0) id:control_panel_progressbar_touch_style
key:d1e956da(0) id:text_label
key:026b1bb7(0) id:progressbar
key:800a8da8(0) id:music_display_track_number_text
key:0fada4ff(0) id:music_display_no_content_text
key:45d66d6d(0) id:msg_no_song_available
key:ed28ef5d(0) id:music_display_time_current_text
key:346b7497(0) id:music_display_time_total_text
key:0afdc236(0) id:music_playdisplay_prev
key:1127a9d1(0) id:music_playdisplay_play
key:2a35faf7(0) id:music_playdisplay_next
key:9527c025(0) id:music_playdisplay_equalizer
key:47cbe899(0) id:music_playdisplay_equalizer_text
key:64f0bb02(0) id:music_playdisplay_shuffle
key:d0a23cfc(0) id:music_playdisplay_shuffle_text
key:17f23c02(0) id:music_playdisplay_repeat
key:0cf12371(0) id:music_playdisplay_repeat_text

# <styletable>
key:f239aa56(0) id:plane_obj1
key:e95f1628(0) id:planeobj
key:01f875b1(0) id:textobj
key:74319925(0) id:_common_texture_button
key:b85e8ea2(0) id:balloonobj_style
key:69019ad6(0) id:launch_style
key:4f4d8310(0) id:labelobj_style
key:106dfc2d(0) id:planeobj_style
key:5eb53d38(0) id:_common_texture_dbar_base
key:d5f66988(0) id:style_player_button
key:a56e4ba2(0) id:text_obj1
key:a246c545(0) id:plane_obj2
key:0cba43c7(0) id:tex_playbutton_highlight
key:4792275c(0) id:plane_style_footer
key:ee38688f(0) id:textobj_style
key:75cbf56e(0) id:base_obj
key:da1d47bb(0) id:slider_obj
key:855f12bb(0) id:slider_glow_obj
key:22ff88bd(0) id:glow_obj
key:8fc65573(0) id:bar_shadow_obj
key:a6f7d9e6(0) id:bar_fore_obj
key:ca9a7b9e(0) id:bar_back_obj
key:1c769873(0) id:signal_obj
key:037d763a(0) id:base_shadow_obj
key:945fc8c9(0) id:_common_default_style_progressbar_touch
key:53e25bfa(0) id:_common_texture_progressbar_base
key:301ef5d2(0) id:_common_texture_progressbar_bar
key:3315b17b(0) id:_common_texture_progressbar_bar_back
key:a9315c75(0) id:_common_texture_progressbar_signal
key:e3367205(0) id:_common_texture_progressbar_glow
key:e767df9c(0) id:_common_texture_progressbar_shadow
key:0defb7f6(0) id:_common_texture_progressbar_slider_glow
key:fd5cbb73(0) id:_common_texture_progressbar_slider
key:28ccf273(0) id:label_obj
key:9c96918b(0) id:bg_obj
key:9b7bed4b(0) id:_common_texture_button_glow
key:deccdbb5(0) id:style_basic_image_button
key:71b2d97b(0) id:tex_default_player
key:ec7354f4(0) id:plane_glow
key:d3979b63(0) id:image_obj
key:818900ef(0) id:tex_PlayButton
key:35e0295d(0) id:_common_texture_text_box
key:b9fbcf7d(0) id:_common_default_style_button
key:a1fdfbe8(0) id:_common_style_button_type1
key:5086824b(0) id:_common_default_style_button_adjust
key:ddbbc1de(0) id:plane_obj3
key:ae45af87(0) id:_common_style_blue_button
key:3d132ed4(0) id:_common_texture_button_white
key:1bbd08a8(0) id:_common_style_green_button
key:92fd288f(0) id:_common_default_style_dialog_button
key:41b7f005(0) id:_common_style_dialog_button_fix
key:acc3a599(0) id:_common_default_style_goodjob_button
key:11c027f5(0) id:_common_texture_close_button
key:f5b88e4a(0) id:_common_texture_close_button_glow
key:1c4fbcb6(0) id:plane_obj4
key:9f3c3aac(0) id:_common_style_corner_top_left
key:fb2979d5(0) id:_common_texture_corner_button_base
key:352ffde1(0) id:_common_texture_corner_back
key:c903feec(0) id:_common_texture_corner_button_highlight
key:60a6dc16(0) id:_common_texture_corner_button_glow
key:d8ca1876(0) id:_common_style_corner_top_right
key:4fdb2f08(0) id:_common_texture_corner_option
key:7d112423(0) id:_common_sound_corner_button_back
key:35ca8ee7(0) id:_common_style_corner_bottom_left
key:6b56caf8(0) id:_common_sound_corner_button_menu
key:d7220c5c(0) id:_common_style_corner_bottom_right
key:cdb45ba6(0) id:_common_default_style_button_transparent
key:3e0ab4f2(0) id:_common_style_default_plane_button
key:3876d47e(0) id:_common_default_style_activity_post_button
key:eb898299(0) id:_common_default_style_trash_button
key:34389aa1(0) id:_common_texture_icon_glow
key:901b9aaa(0) id:_common_default_style_circlegrow_button

# <texturetable>
key:4ff96004(0) id:tex_ForwardButton
key:a402499d(0) id:tex_RewindButton
key:fc6ead7d(0) id:tex_pause
key:a2ca23c4(0) id:tex_sound_effects
key:18a52bda(0) id:tex_sound_effects_on
key:e4902853(0) id:tex_playlist_icon
key:2fa93996(0) id:tex_shuffle_off
key:8603c40e(0) id:tex_shuffle_on
key:83fd3e6e(0) id:tex_repeat_off
key:d13d846d(0) id:tex_repeat_on
key:054cac3f(0) id:tex_repeat_on1
key:ba38eec0(0) id:tex_playbutton_bottom
key:ea26d907(0) id:tex_noimage
key:49f624dd(0) id:tex_player_spotlight
key:43410fd0(0) id:tex_folder
key:fc65579f(0) id:tex_default_90x90_margin
key:556a1026(0) id:tex_pc
key:6eeea1dc(0) id:tex_ps3
key:70875c93(0) id:tex_ps3_bg
key:c2d51004(0) id:tex_pc_bg
key:5f99494f(0) id:tex_broken
key:555c83af(0) id:tex_unknown
key:e26a1647(0) id:tex_titlebar_separator
key:05e0c724(0) id:tex_default_player_host_side
key:61cae31d(0) id:tex_footer_base
key:c4fa9ddb(0) id:tex_footer_top
key:f6180889(0) id:tex_copy_icon_ps3
key:3201a629(0) id:tex_copy_icon_pc
key:269df5e9(0) id:tex_copy_icon_vita
key:ac5aa9ad(0) id:tex_reference_folder
key:623ae42b(0) id:tex_genres
key:f4935ed7(0) id:tex_songs
key:ea8d6f43(0) id:tex_artists
key:d25151e5(0) id:tex_albums
key:f816c42e(0) id:tex_shuffle_top
key:f81be0ba(0) id:filelist_texture_music_track_default
key:683aeec4(0) id:tex_nasne
key:d7dca9cb(0) id:tex_nasne_bg
key:db9aea9f(0) id:tex_connect_to_device
key:b500f437(0) id:tex_copy_icon_nasne
key:cce7d536(0) id:tex_copy_music_files

# <stringtable>

# <soundindextable>
key:672a5e85(0) id:_common_snd04
key:48d64cf1(0) id:_common_snd01
key:e9230c82(0) id:sound_button_ok_no_long_press
key:e8b9a154(0) id:_common_snd03
key:857299df(0) id:_common_snd08
key:5c756da0(0) id:_common_snd02
key:bb576907(0) id:sound_button_back
