#
#
#               musicbrowser_plugin - resource debug symbol file
#
#

key:3e16962c(0) id:page_background
key:b2e5dcef(0) id:mb_bg
key:a1a7a0f4(0) id:mb_spotlight
key:f6b2ae13(0) id:mb_upper_background
key:e8884874(0) id:page_layout_check
key:5fcd170e(0) id:page_main
key:96803913(0) id:page_filelist
key:9f5a6f89(0) id:type1
key:2d3c466c(0) id:page_playdisplay
key:b41772a4(0) id:page_host_playdisplay
key:b25b9a27(0) id:page_dialog
key:c798bd06(0) id:page_back_button
key:8574a820(0) id:w_view_title
key:cb2ab985(0) id:w_view_title_fade_out
key:25378135(0) id:page_editmenu
key:c9cd242d(0) id:page_option
key:255c6d65(0) id:page_direct_access
key:919e42e4(0) id:page_effect_menu
key:10f75f03(0) id:page_music_liveboard
key:96bfa72c(0) id:page_lock_screen
key:22969c78(0) id:lock_screen
key:7ef4ead9(0) id:page_new_indicator_anim
key:a0dbfcdc(0) id:plane_dimmer
key:c67f8774(0) id:plane_thumbnail
key:4a2d3107(0) id:plane_new_indicator
key:adcafa27(0) id:filelist_template_music_group
key:f55d9727(0) id:filelist_widget_music_group_item
key:477fc86f(0) id:filelist_widget_music_group_button
key:186f2ad8(0) id:filelist_widget_music_list_link
key:ac52b58e(0) id:filelist_template_music_track
key:6993e523(0) id:filelist_widget_music_track_item
key:5d298d07(0) id:filelist_widget_music_track_plane
key:657641f3(0) id:filelist_widget_music_track_button
key:3131be41(0) id:filelist_widget_music_track_number_bg
key:eb98f8d9(0) id:filelist_widget_music_track_number
key:725a7b5c(0) id:filelist_widget_music_track_status
key:a2bf3870(0) id:filelist_template_music_top
key:fd607558(0) id:filelist_widget_music_top_item
key:dd80c101(0) id:filelist_widget_music_top_button
key:4af3c6c2(0) id:filelist_widget_music_top_number
key:bdd170e5(0) id:filelist_template_music_top_host
key:2506bff8(0) id:image_usb
key:7da770c8(0) id:select_host
key:51b8d27d(0) id:filelist_template_music_menu
key:e4038f59(0) id:filelist_widget_music_menu_item
key:4aa8595b(0) id:filelist_widget_music_menu_button
key:6b659da4(0) id:template_directbar
key:361f7112(0) id:directbar_instance
key:a94a8fe5(0) id:test
key:b6671681(0) id:template_empty_info_content_manager
key:c8ece83b(0) id:group_empty_info
key:b390f407(0) id:text_empty_info
key:78583f53(0) id:button_start_content_manager
key:f6dc2e7f(0) id:template_edit_toolbar
key:999700d2(0) id:w_edit_cancel_button_name
key:3fd22184(0) id:w_edit_select_button_name
key:a4b94ee7(0) id:w_edit_decide_button_name
key:21b278b4(0) id:filelist_template_common_shadow
key:69b13d29(0) id:filelist_widget_common_shadow
key:852dcca3(0) id:filelist_widget_common_shadow_body
key:c0e0dccd(0) id:filelist_template_common_check_box
key:51c361d9(0) id:filelist_widget_common_check_box
key:8bbb66f7(0) id:filelist_widget_common_check_box_body
key:93770743(0) id:template_music_playdisplay
key:55af2cb3(0) id:music_playdisplay_plane
key:8bc36425(0) id:music_display_title_text
key:55dd9126(0) id:music_display_album_text
key:361efd72(0) id:music_display_artist_text
key:57de718e(0) id:music_playdisplay_jacket
key:d08c0a67(0) id:music_playdisplay_shadow
key:0d823e61(0) id:shadow_plane
key:026b1bb7(0) id:progressbar
key:800a8da8(0) id:music_display_track_number_text
key:0fada4ff(0) id:music_display_no_content_text
key:ed28ef5d(0) id:music_display_time_current_text
key:346b7497(0) id:music_display_time_total_text
key:0afdc236(0) id:music_playdisplay_prev
key:1127a9d1(0) id:music_playdisplay_play
key:2a35faf7(0) id:music_playdisplay_next
key:9527c025(0) id:music_playdisplay_equalizer
key:47cbe899(0) id:music_playdisplay_equalizer_text
key:64f0bb02(0) id:music_playdisplay_shuffle
key:d0a23cfc(0) id:music_playdisplay_shuffle_text
key:17f23c02(0) id:music_playdisplay_repeat
key:0cf12371(0) id:music_playdisplay_repeat_text
key:e95f1628(0) id:planeobj
key:01f875b1(0) id:textobj
key:d5f66988(0) id:style_player_button
key:4792275c(0) id:plane_style_footer
key:945fc8c9(0) id:_common_default_style_progressbar_touch
key:75cbf56e(0) id:base_obj
key:a6f7d9e6(0) id:bar_fore_obj
key:ca9a7b9e(0) id:bar_back_obj
key:1c769873(0) id:signal_obj
key:22ff88bd(0) id:glow_obj
key:037d763a(0) id:base_shadow_obj
key:8fc65573(0) id:bar_shadow_obj
key:855f12bb(0) id:slider_glow_obj
key:da1d47bb(0) id:slider_obj
key:9c96918b(0) id:bg_obj
key:28ccf273(0) id:label_obj
key:46f8c386(0) id:style_basic_item_button2
key:deccdbb5(0) id:style_basic_image_button
key:d3979b63(0) id:image_obj
key:35ca8ee7(0) id:_common_style_corner_bottom_left
key:d7220c5c(0) id:_common_style_corner_bottom_right
key:818900ef(0) id:tex_PlayButton
key:4ff96004(0) id:tex_ForwardButton
key:a402499d(0) id:tex_RewindButton
key:5b971d4f(0) id:tex_musictrack_90px
key:fc6ead7d(0) id:tex_pause
key:a2ca23c4(0) id:tex_sound_effects
key:18a52bda(0) id:tex_sound_effects_on
key:e4902853(0) id:tex_playlist_icon
key:2fa93996(0) id:tex_shuffle_off
key:8603c40e(0) id:tex_shuffle_on
key:83fd3e6e(0) id:tex_repeat_off
key:d13d846d(0) id:tex_repeat_on
key:054cac3f(0) id:tex_repeat_on1
key:ba38eec0(0) id:tex_playbutton_bottom
key:0cba43c7(0) id:tex_playbutton_highlight
key:ea26d907(0) id:tex_noimage
key:d8875393(0) id:tex_list_spotlight
key:49f624dd(0) id:tex_player_spotlight
key:43410fd0(0) id:tex_folder
key:fc65579f(0) id:tex_default_90x90_margin
key:556a1026(0) id:tex_pc
key:6eeea1dc(0) id:tex_ps3
key:70875c93(0) id:tex_ps3_bg
key:c2d51004(0) id:tex_pc_bg
key:b173ef41(0) id:tex_link
key:5f99494f(0) id:tex_broken
key:555c83af(0) id:tex_unknown
key:e26a1647(0) id:tex_titlebar_separator
key:71b2d97b(0) id:tex_default_player
key:05e0c724(0) id:tex_default_player_host_side
key:61cae31d(0) id:tex_footer_base
key:c4fa9ddb(0) id:tex_footer_top
key:f6180889(0) id:tex_copy_icon_ps3
key:3201a629(0) id:tex_copy_icon_pc
key:269df5e9(0) id:tex_copy_icon_vita
key:ac5aa9ad(0) id:tex_reference_folder
key:623ae42b(0) id:tex_genres
key:f4935ed7(0) id:tex_songs
key:ea8d6f43(0) id:tex_artists
key:d25151e5(0) id:tex_albums
key:f816c42e(0) id:tex_shuffle_top
key:f81be0ba(0) id:filelist_texture_music_track_default
key:bb742ca2(0) id:tex_bg
key:5eb53d38(0) id:_common_texture_dbar_base
key:683aeec4(0) id:tex_nasne
key:d7dca9cb(0) id:tex_nasne_bg
key:db9aea9f(0) id:tex_connect_to_device
key:b500f437(0) id:tex_copy_icon_nasne
key:cce7d536(0) id:tex_copy_music_files
key:ac019bcd(0) id:sound_button_ok
key:e9230c82(0) id:sound_button_ok_no_long_press
key:bb576907(0) id:sound_button_back
