#
#
#               near_dialog_plugin - resource debug symbol file
#
#

# <resource>key:39618465(0) id:near_dialog_plugin

# <pagetable>

# <styletable>
key:cabd940f(0) id:style_box
key:01f875b1(0) id:textobj

# <templatetable>
key:5515d341(0) id:_common_default_style_dialog
key:7505d64a(0) id:default
key:7374487a(0) id:_common_default_style_dialog_box
key:e6ea7d34(0) id:_common_default_style_dialog_text_box
key:3fc2179e(0) id:_common_default_style_scrollbar_touch
key:92fd288f(0) id:_common_default_style_dialog_button
key:805beca6(0) id:msg_ok
key:adcd9adf(0) id:msg_cancel_vb
key:c6e3b635(0) id:_common_style_text_progressbar_label
key:501d508e(0) id:_common_default_style_progressbar
key:e2ad9302(0) id:_common_default_style_text
key:0a2f2cd9(0) id:landscape
key:9f5a6f89(0) id:type1

# <stringtable>

# <texturetable>
