#
#
#               near_plugin - resource debug symbol file
#
#

key:825cfa90(0) id:flow_null
key:0a2f2cd9(0) id:landscape
key:25c60488(0) id:portrait
key:16ca0b50(0) id:planeobj_style1
key:8d07923e(0) id:list_item_style
key:8d9fcb07(0) id:bg_obj_style
key:106dfc2d(0) id:planeobj_style
key:e95f1628(0) id:planeobj
key:01f875b1(0) id:textobj
key:cabd940f(0) id:style_box
key:75cbf56e(0) id:base_obj
key:da1d47bb(0) id:slider_obj
key:22ff88bd(0) id:glow_obj
key:9c96918b(0) id:bg_obj
key:855f12bb(0) id:slider_glow_obj
key:29b91f26(0) id:tex_list_80px
key:9f5a6f89(0) id:type1
key:ac019bcd(0) id:sound_button_ok
