#
#
#               near_plugin - resource debug symbol file
#
#


# <pagetable>
key:825cfa90(0) id:flow_null
key:b9fbcf7d(0) id:_common_default_style_button
key:cabd940f(0) id:style_box
key:0a2f2cd9(0) id:landscape
key:25c60488(0) id:portrait
key:b032e738(0) id:_common_style_close_button
key:35ca8ee7(0) id:_common_style_corner_bottom_left

# <styletable>
key:16ca0b50(0) id:planeobj_style1
key:8d9fcb07(0) id:bg_obj_style
key:8d07923e(0) id:list_item_style
key:106dfc2d(0) id:planeobj_style
key:e95f1628(0) id:planeobj
key:01f875b1(0) id:textobj
key:75cbf56e(0) id:base_obj
key:da1d47bb(0) id:slider_obj
key:6ec95ce2(0) id:_common_texture_scrollbar_base
key:447350aa(0) id:_common_texture_scrollbar_slider
key:22ff88bd(0) id:glow_obj
key:9c96918b(0) id:bg_obj
key:29b91f26(0) id:tex_list_80px
key:3ff83436(0) id:label_button
key:855f12bb(0) id:slider_glow_obj
key:11c027f5(0) id:_common_texture_close_button
key:f5b88e4a(0) id:_common_texture_close_button_glow

# <texturetable>

# <stringtable>

# <templatetable>
key:4112d880(0) id:vertical_scroll_bar
key:9f5a6f89(0) id:type1
key:805beca6(0) id:msg_ok
key:e211ce05(0) id:_common_style_busyindicator_8
key:ba195a37(0) id:_common_texture_busy

# <sounddatatable>

# <soundindextable>
key:ac019bcd(0) id:sound_button_ok
key:48d64cf1(0) id:_common_snd01
