#
#
#               near_plugin_setting - resource debug symbol file
#
#


# <pagetable>
key:cabd940f(0) id:style_box
key:7505d64a(0) id:default

# <styletable>
key:c0b8fbb7(0) id:style_plane_transparent
key:e95f1628(0) id:planeobj
key:01f875b1(0) id:textobj
key:f239aa56(0) id:plane_obj1
key:22ff88bd(0) id:glow_obj
key:b75b7c7c(0) id:label_obj_style
key:8d9fcb07(0) id:bg_obj_style
key:74319925(0) id:_common_texture_button
key:9b7bed4b(0) id:_common_texture_button_glow

# <texturetable>

# <templatetable>
key:0a2f2cd9(0) id:landscape
key:25c60488(0) id:portrait
key:bebf0207(0) id:main_page_title_plane
key:857fda14(0) id:main_page_title_text
key:35ca8ee7(0) id:_common_style_corner_bottom_left
key:4810335b(0) id:main_page_button_back
key:3d31f98d(0) id:landscape960x544
key:c17d7980(0) id:_common_sound_button_cancel
key:20413274(0) id:_common_sound_button_enter
key:ba195a37(0) id:_common_texture_busy
key:501d508e(0) id:_common_default_style_progressbar
key:c6e3b635(0) id:_common_style_text_progressbar_label

# <sounddatatable>

# <filetable>

# <stringtable>
