#
#
#               netcheck_plugin - resource debug symbol file
#
#

# <resource>key:ea3c4c84(0) id:netcheck_plugin

# <stringtable>

# <styletable>
key:e95f1628(0) id:planeobj
key:9c96918b(0) id:bg_obj

# <pagetable>
key:3e16962c(0) id:page_background

# <texturetable>

# <templatetable>
key:7374487a(0) id:_common_default_style_dialog_box
key:7505d64a(0) id:default
key:531e99e7(0) id:busy_indicator
key:ba195a37(0) id:_common_texture_busy
key:768e69aa(0) id:dialog_box1
key:92fd288f(0) id:_common_default_style_dialog_button
key:5049f5e4(0) id:dialog_button1
key:918215f3(0) id:dialog_view_gradation
key:019bc95d(0) id:dialog_view_box
key:d2c8f0c2(0) id:scrollbar
key:d0791765(0) id:dialog_text1
key:ffb11291(0) id:_common_default_style_scrollbar
key:bdb0eaff(0) id:_common_style_plane_dialog
key:1bcd9ca1(0) id:top_gradation
key:8c8546bc(0) id:_common_texture_dialog_gradation_top
key:85a75b2e(0) id:bottom_gradation
key:524141ac(0) id:_common_texture_dialog_gradation_bottom
