#
#
#               notification_settings_plugin - resource debug symbol file
#
#

key:1ddd0e08(0) id:tex_app_icon
key:2133ceeb(0) id:tex_download_status
key:f7988312(0) id:tex_friend_status_and_request
key:6f57e251(0) id:tex_parental_lock_icon
key:86645d41(0) id:tex_update_status_livearea
key:29b91f26(0) id:tex_list_80px
key:9c96918b(0) id:bg_obj
key:22ff88bd(0) id:glow_obj
key:01f875b1(0) id:textobj
key:c72cf1d7(0) id:style_plane_triangle
key:e95f1628(0) id:planeobj
key:38b62be4(0) id:list
key:0a2f2cd9(0) id:landscape
key:63678fee(0) id:list_item
key:2fbcdeae(0) id:menuitem_title
key:202f570c(0) id:menuitem_icon
key:86d6de69(0) id:menuitem_checkbox
key:224390d9(0) id:menuitem_button
key:dd31503b(0) id:menuitem_triangle
