#
#
#               npeula_dialog_plugin - resource debug symbol file
#
#


# <stringtable>

# <styletable>
key:2fae8301(0) id:style_plane_opaque
key:e95f1628(0) id:planeobj
key:01f875b1(0) id:textobj
key:9c96918b(0) id:bg_obj
key:22ff88bd(0) id:glow_obj
key:28ccf273(0) id:label_obj
key:4cad5172(0) id:style_button_base
key:74319925(0) id:_common_texture_button
key:9b7bed4b(0) id:_common_texture_button_glow
key:75cbf56e(0) id:base_obj
key:da1d47bb(0) id:slider_obj
key:855f12bb(0) id:slider_glow_obj
key:8b8027c1(0) id:style_scrollbar_touch

# <texturetable>

# <pagetable>
key:11c027f5(0) id:_common_texture_close_button
key:d2c8f0c2(0) id:scrollbar
key:9e74f9fa(0) id:button_decline
key:41c9b9c4(0) id:button_accept
key:ba195a37(0) id:_common_texture_busy
