#
#
#               panorama_plugin - resource debug symbol file
#
#

# <resource>key:df0e932f(0) id:panorama_plugin

# <pagetable>
key:9f5a6f89(0) id:type1
key:25d6d211(0) id:_common_sound_button_back
key:cabd940f(0) id:style_box
key:c6e3b635(0) id:_common_style_text_progressbar_label
key:501d508e(0) id:_common_default_style_progressbar
key:c17d7980(0) id:_common_sound_button_cancel
key:adcd9adf(0) id:msg_cancel_vb
key:35ca8ee7(0) id:_common_style_corner_bottom_left
key:b032e738(0) id:_common_style_close_button

# <styletable>
key:e95f1628(0) id:planeobj
key:01f875b1(0) id:textobj
key:c72cf1d7(0) id:style_plane_triangle
key:1845d10d(0) id:_common_texture_disclosure
key:079b7dff(0) id:style_list_view
key:9c96918b(0) id:bg_obj
key:22ff88bd(0) id:glow_obj
key:29b91f26(0) id:tex_list_80px
key:e58c4ff4(0) id:_common_sound_text_box
key:5cd8fdbb(0) id:_common_texture_checkbox_textbox_glow
key:4a150e89(0) id:_common_sound_scroll_view
key:b75b7c7c(0) id:label_obj_style
key:8d9fcb07(0) id:bg_obj_style
key:74319925(0) id:_common_texture_button
key:9b7bed4b(0) id:_common_texture_button_glow
key:a56e4ba2(0) id:text_obj1
key:f239aa56(0) id:plane_obj1
key:bbda2aab(0) id:tex_line
key:183569ba(0) id:style_busyindicator
key:15901be0(0) id:style_close_button
key:11c027f5(0) id:_common_texture_close_button
key:f5b88e4a(0) id:_common_texture_close_button_glow
key:d3979b63(0) id:image_obj
key:34389aa1(0) id:_common_texture_icon_glow
key:53a6c8b5(0) id:text_obj
key:7897906d(0) id:_common_texture_check_mark

# <stringtable>

# <templatetable>
key:5f7b332b(0) id:_common_style_plane_transparent
key:bebf0207(0) id:main_page_title_plane
key:0a2f2cd9(0) id:landscape
key:857fda14(0) id:main_page_title_text
key:8211f03f(0) id:main_page_button_close
key:4810335b(0) id:main_page_button_back
key:ce561ed6(0) id:list_view_clip_area
key:90531f74(0) id:list_view
key:27ad384a(0) id:list_item_template
key:f3488f99(0) id:_common_style_list_item_transparent
key:63678fee(0) id:list_item
key:20413274(0) id:_common_sound_button_enter
key:224390d9(0) id:menuitem_button
key:2fbcdeae(0) id:menuitem_title
key:202f570c(0) id:menuitem_icon
key:4c5dfe96(0) id:menuitem_value
key:dd31503b(0) id:menuitem_triangle
key:f0d5fab6(0) id:menuitem_hint
key:9f20f898(0) id:_common_default_style_check_box
key:86d6de69(0) id:menuitem_checkbox
key:1332d6fc(0) id:busyindicator
key:ba195a37(0) id:_common_texture_busy
key:7374487a(0) id:_common_default_style_dialog_box
key:768e69aa(0) id:dialog_box1
key:7505d64a(0) id:default
key:c49dc41b(0) id:dialog_title_box
key:bbe2599f(0) id:_common_style_text_dialog_title
key:34b37956(0) id:dialog_title
key:75fe59f6(0) id:_common_default_style_plane
key:5b219f0a(0) id:dialog_title_line
key:91685156(0) id:_common_texture_ruled_line
key:c57612a0(0) id:dialog_x_button
key:5fca1779(0) id:_common_template_x_button
key:da0da31f(0) id:_common_style_dialog_text_max_5lines
key:d0791765(0) id:dialog_text1
key:829c3804(0) id:dummy
key:2a35777a(0) id:dialog_image
key:e2a2ddcc(0) id:msg_mc_full
key:918215f3(0) id:dialog_view_gradation
key:019bc95d(0) id:dialog_view_box
key:24706503(0) id:_common_style_text_list_item
key:bdb0eaff(0) id:_common_style_plane_dialog
key:1bcd9ca1(0) id:top_gradation
key:8c8546bc(0) id:_common_texture_dialog_gradation_top
key:85a75b2e(0) id:bottom_gradation
key:524141ac(0) id:_common_texture_dialog_gradation_bottom
key:92fd288f(0) id:_common_default_style_dialog_button
key:5049f5e4(0) id:dialog_button1
key:f97faa88(0) id:dialog_item_vbox
key:5773edef(0) id:dialog_item_hbox
key:0a1f21e1(0) id:dialog_item_bullet
key:2537055e(0) id:msg_bullet
key:57c79ac6(0) id:dialog_item_text

# <texturetable>
key:68ecc7c3(0) id:tex_spanner

# <sounddatatable>

# <soundindextable>
key:48d64cf1(0) id:_common_snd01
key:5c756da0(0) id:_common_snd02
key:e8b9a154(0) id:_common_snd03
key:7d112423(0) id:_common_sound_corner_button_back
key:6b56caf8(0) id:_common_sound_corner_button_menu
