#
#
#               patch_chk_plugin - resource debug symbol file
#
#

key:22efb006(0) id:style_plane
key:e95f1628(0) id:planeobj
key:9c96918b(0) id:bg_obj
key:7505d64a(0) id:default
key:531e99e7(0) id:busy_indicator
key:768e69aa(0) id:dialog_box1
key:34b37956(0) id:dialog_title
key:40ad99c1(0) id:dialog_button_box
key:918215f3(0) id:dialog_view_gradation
key:019bc95d(0) id:dialog_view_box
key:d0791765(0) id:dialog_text1
key:d2c8f0c2(0) id:scrollbar
key:1bcd9ca1(0) id:top_gradation
key:85a75b2e(0) id:bottom_gradation
key:5049f5e4(0) id:dialog_button1
key:e9c61c2c(0) id:dialog_view
key:0e762927(0) id:image
key:4112d880(0) id:vertical_scroll_bar
key:fe994e8d(0) id:dialog_image_box1
key:2a35777a(0) id:dialog_image
