#
#
#               photocam_plugin - resource debug symbol file
#
#

key:7ef4ead9(0) id:page_new_indicator_anim
key:a0dbfcdc(0) id:plane_dimmer
key:c67f8774(0) id:plane_thumbnail
key:4a2d3107(0) id:plane_new_indicator
key:f526e3d9(0) id:box_base
key:b390f407(0) id:text_empty_info
key:e95f1628(0) id:planeobj
key:01f875b1(0) id:textobj
key:d3979b63(0) id:image_obj
key:22ff88bd(0) id:glow_obj
key:83b10bc3(0) id:plane_style_transparent
key:f239aa56(0) id:plane_obj1
key:9c96918b(0) id:bg_obj
key:28ccf273(0) id:label_obj
key:66026a52(0) id:style_text_filelist_title
key:75cbf56e(0) id:base_obj
key:a6f7d9e6(0) id:bar_fore_obj
key:ca9a7b9e(0) id:bar_back_obj
key:1c769873(0) id:signal_obj
key:037d763a(0) id:base_shadow_obj
key:8fc65573(0) id:bar_shadow_obj
key:da1d47bb(0) id:slider_obj
key:ee38688f(0) id:textobj_style
key:21b278b4(0) id:filelist_template_common_shadow
key:69b13d29(0) id:filelist_widget_common_shadow
key:852dcca3(0) id:filelist_widget_common_shadow_body
key:c0e0dccd(0) id:filelist_template_common_check_box
key:51c361d9(0) id:filelist_widget_common_check_box
key:8bbb66f7(0) id:filelist_widget_common_check_box_body
key:83110daa(0) id:filelist_template_photo_list
key:30cab372(0) id:filelist_widget_photo_list
key:793794af(0) id:filelist_widget_photo_list_button
key:6d429f40(0) id:filelist_template_photo_list_small
key:b4baf03a(0) id:filelist_template_photo_item
key:d521bf6c(0) id:filelist_widget_photo_item
key:72d797bf(0) id:filelist_widget_photo_item_button
key:ff40a92d(0) id:filelist_widget_photo_item_icon
key:0e9b6767(0) id:filelist_widget_photo_item_text
key:fa5da1f3(0) id:filelist_widget_photo_item_panorama_icon
key:f6dc2e7f(0) id:template_edit_toolbar
key:d24c6d80(0) id:template_empty_info
key:c8ece83b(0) id:group_empty_info
key:1f0cf5e4(0) id:template_empty_info_screenshot
key:b6671681(0) id:template_empty_info_content_manager
key:78583f53(0) id:button_start_content_manager
key:0869de74(0) id:title_bar_group
key:e0f4a49e(0) id:title_bar_text
key:3d31f98d(0) id:landscape960x544
key:d1e956da(0) id:text_label
key:6781f4a4(0) id:filelist_template_photo_slide
key:9d619832(0) id:filelist_widget_photo_slide
key:3ec51be4(0) id:filelist_widget_photo_slide_scroll_view
key:7a0a4a56(0) id:filelist_widget_photo_slide_plane
key:12f607b7(0) id:filelist_widget_photo_slide_image_plane
key:000723e6(0) id:filelist_widget_photo_slide_detail_image_plane
key:5836e00a(0) id:filelist_widget_photo_slide_video_plane
key:26f99ba9(0) id:filelist_widget_photo_slide_busyindicator
key:20af5776(0) id:filelist_widget_photo_slide_mask_l_plane
key:79471d0d(0) id:filelist_widget_photo_slide_mask_r_plane
key:92ff1bac(0) id:filelist_widget_photo_slide_movie_play
key:727a7690(0) id:filelist_widget_photo_slide_panorama_play
key:2d506876(0) id:filelist_widget_photo_slide_text_box
key:397831ef(0) id:filelist_widget_photo_slide_text
key:e9fe9bd9(0) id:filelist_template_photo_host_list
key:9ee2479c(0) id:filelist_widget_photo_host_list
key:a06f56d8(0) id:filelist_widget_photo_host_list_button
key:0d7de64f(0) id:filelist_widget_photo_usb_icon
key:9cd7b224(0) id:filelist_widget_photo_change_host_button
key:4852bd17(0) id:template_output_area
key:6b835e44(0) id:box_auth_pw_output_area
key:4e959b67(0) id:filelist_texture_photo_default
key:126c80b1(0) id:filelist_texture_photo_loading
key:936f12fd(0) id:filelist_texture_photo_folder
key:28bdf805(0) id:filelist_texture_photo_broken
key:4c81dddd(0) id:filelist_texture_photo_unknown
key:141404cd(0) id:filelist_texture_photo_item_icon
key:316bce52(0) id:tex_pc_thumb
key:614e1913(0) id:tex_ps3_thumb
key:ac623e8c(0) id:tex_nasne_thumb
key:675daf9a(0) id:tex_connect_to_device_thumb
key:d7dca9cb(0) id:tex_nasne_bg
key:3201a629(0) id:tex_copy_icon_pc
key:f6180889(0) id:tex_copy_icon_ps3
key:b500f437(0) id:tex_copy_icon_nasne
key:269df5e9(0) id:tex_copy_icon_vita
key:f5507bf0(0) id:videoplayer_texture_teleport_switch_dolce
