#
#
#               photoimport_dialog_plugin - resource debug symbol file
#
#


# <pagetable>
key:75fe59f6(0) id:_common_default_style_plane
key:3d31f98d(0) id:landscape960x544
key:b1a4211e(0) id:_common_sound_plane_button_back
key:b032e738(0) id:_common_style_close_button
key:2fe7e8cc(0) id:_common_style_plane_aspect_size
key:35ca8ee7(0) id:_common_style_corner_bottom_left

# <styletable>
key:7a5c31cc(0) id:_common_sound_image_button
key:e95f1628(0) id:planeobj
key:141404cd(0) id:filelist_texture_photo_item_icon
key:01f875b1(0) id:textobj
key:9c96918b(0) id:bg_obj
key:74319925(0) id:_common_texture_button
key:66026a52(0) id:style_text_filelist_title

# <stringtable>

# <templatetable>
key:21b278b4(0) id:filelist_template_common_shadow
key:69b13d29(0) id:filelist_widget_common_shadow
key:852dcca3(0) id:filelist_widget_common_shadow_body
key:c0e0dccd(0) id:filelist_template_common_check_box
key:51c361d9(0) id:filelist_widget_common_check_box
key:0c9f1494(0) id:_common_style_check_box_left
key:8bbb66f7(0) id:filelist_widget_common_check_box_body
key:b97bd73b(0) id:_common_style_check_box_type2_left_top
key:83110daa(0) id:filelist_template_photo_list
key:30cab372(0) id:filelist_widget_photo_list
key:793794af(0) id:filelist_widget_photo_list_button
key:6d429f40(0) id:filelist_template_photo_list_small
key:b4baf03a(0) id:filelist_template_photo_item
key:d521bf6c(0) id:filelist_widget_photo_item
key:72d797bf(0) id:filelist_widget_photo_item_button
key:ff40a92d(0) id:filelist_widget_photo_item_icon
key:0e9b6767(0) id:filelist_widget_photo_item_text
key:fa5da1f3(0) id:filelist_widget_photo_item_panorama_icon
key:0869de74(0) id:title_bar_group
key:e0f4a49e(0) id:title_bar_text
key:f6dc2e7f(0) id:template_edit_toolbar
key:b9fbcf7d(0) id:_common_default_style_button
key:adcd9adf(0) id:msg_cancel_vb
key:805beca6(0) id:msg_ok
key:d24c6d80(0) id:template_empty_info
key:c8ece83b(0) id:group_empty_info
key:b390f407(0) id:text_empty_info
key:e386b09e(0) id:msg_no_playlists

# <texturetable>
key:4e959b67(0) id:filelist_texture_photo_default
key:126c80b1(0) id:filelist_texture_photo_loading
key:936f12fd(0) id:filelist_texture_photo_folder
key:28bdf805(0) id:filelist_texture_photo_broken
key:4c81dddd(0) id:filelist_texture_photo_unknown
