#
#
#               pocketstation_dialog_plugin - resource debug symbol file
#
#

key:244fd5c5(0) id:plane_back_ground_template
key:d7300907(0) id:plane_back_ground
key:e5c9881b(0) id:plane_page_header_template
key:594ed83b(0) id:plane_top_menu_header
key:0a2f2cd9(0) id:landscape
key:77e448f2(0) id:text_top_menu_title
key:410d0d4b(0) id:button_close_menu
key:91eea89d(0) id:plane_page_footer_template
key:81b31207(0) id:corner_button_back
key:cecaf9c5(0) id:list_view_top_menu_template
key:ce561ed6(0) id:list_view_clip_area
key:691b1b40(0) id:list_view_top_menu
key:5874fe05(0) id:list_item_01_template
key:df27676a(0) id:list_item01
key:526b27a1(0) id:list_item_button
key:feba04f7(0) id:list_item_1st_text
key:44417221(0) id:list_item_2nd_text
key:dec6c66b(0) id:list_item_03_template
key:c2256816(0) id:list_item03
key:a6a41d6c(0) id:list_item_03i_template
key:18e6ce16(0) id:list_indicator_on
key:d3edbe97(0) id:list_item_04_template
key:2ef748b9(0) id:list_item04
key:c317020f(0) id:list_item_3rd_text
key:a55587c6(0) id:list_item_4th_text
key:c85408d0(0) id:list_item_label_template
key:1cd709a6(0) id:list_item_label
key:56fd6746(0) id:list_item_label_plane
key:7960f9dc(0) id:correspondent_list_page_header_template
key:6918a8ad(0) id:correspondent_list_busyindicator
key:687d6ddf(0) id:list_view_correspondent_list_template
key:1990b712(0) id:text_list_view_correspondent_list_title
key:707ad240(0) id:read_manual_page_template
key:ef258062(0) id:manual_scrollview
key:d2c8f0c2(0) id:scrollbar
key:7b335aa5(0) id:manual_area
key:892b3f82(0) id:bg_change_template
key:a7a7f2b9(0) id:bg_change_btn
key:29d92ff5(0) id:bg_change_text
key:749ca58b(0) id:list_view_style
key:8d9fcb07(0) id:bg_obj_style
key:53a6c8b5(0) id:text_obj
key:8d07923e(0) id:list_item_style
key:183569ba(0) id:style_busyindicator
key:22ff88bd(0) id:glow_obj
key:b75b7c7c(0) id:label_obj_style
key:320bc447(0) id:style_plane_check_mark
key:cabd940f(0) id:style_box
key:e95f1628(0) id:planeobj
key:87df663f(0) id:style_symbol_of_hint
key:c72cf1d7(0) id:style_plane_triangle
key:96aacfcd(0) id:tex_back_ground
key:5290985b(0) id:tex_ps1symbol
