#
#
#               psn_settings_plugin - resource debug symbol file
#
#

key:7b7fcc78(0) id:button
key:0e762927(0) id:image
key:80f87c88(0) id:bg
key:3c6de1b7(0) id:title
key:59bd0a3f(0) id:info
key:13e70e47(0) id:asterisk
key:5e732355(0) id:message_text
key:1332d6fc(0) id:busyindicator
key:4112d880(0) id:vertical_scroll_bar
key:e9b9c88b(0) id:rich_text
key:67b23a7c(0) id:button_base
key:d2c8f0c2(0) id:scrollbar
key:38b62be4(0) id:list
key:0a2f2cd9(0) id:landscape
key:63678fee(0) id:list_item
key:2fbcdeae(0) id:menuitem_title
key:202f570c(0) id:menuitem_icon
key:86d6de69(0) id:menuitem_checkbox
key:224390d9(0) id:menuitem_button
key:dd31503b(0) id:menuitem_triangle
key:438c7285(0) id:dialog_base
key:768e69aa(0) id:dialog_box1
key:7505d64a(0) id:default
key:01f875b1(0) id:textobj
key:9c96918b(0) id:bg_obj
key:e95f1628(0) id:planeobj
key:d3979b63(0) id:image_obj
key:22ff88bd(0) id:glow_obj
key:28ccf273(0) id:label_obj
key:d8ff8e1c(0) id:highlight_obj
key:75cbf56e(0) id:base_obj
key:da1d47bb(0) id:slider_obj
key:855f12bb(0) id:slider_glow_obj
key:c72cf1d7(0) id:style_plane_triangle
key:5f99494f(0) id:tex_broken
key:1ddd0e08(0) id:tex_app_icon
key:6f57e251(0) id:tex_parental_lock_icon
key:29b91f26(0) id:tex_list_80px
