#
#
#               psn_mail_plugin - resource debug symbol file
#
#


# <stringtable>

# <pagetable>
key:adfd96f4(0) id:page_base
key:7505d64a(0) id:default

# <styletable>
key:e95f1628(0) id:planeobj
key:eb3b8f6e(0) id:glowobj
key:16ca0b50(0) id:planeobj_style1
key:01f875b1(0) id:textobj
key:6ce85f25(0) id:style_list_view_default
key:12824c8f(0) id:style_list_item_default
key:ed19c50e(0) id:style_text_setting_value_list_item
key:5cd8fdbb(0) id:_common_texture_checkbox_textbox_glow
key:8d9fcb07(0) id:bg_obj_style
key:15901be0(0) id:style_close_button
key:9c96918b(0) id:bg_obj
key:22ff88bd(0) id:glow_obj
key:ddbbc1de(0) id:plane_obj3
key:a246c545(0) id:plane_obj2
key:a56e4ba2(0) id:text_obj1
key:f239aa56(0) id:plane_obj1
key:3d132ed4(0) id:_common_texture_button_white
key:74319925(0) id:_common_texture_button
key:9b7bed4b(0) id:_common_texture_button_glow
key:6fac3e4b(0) id:setting_list_button
key:c8b09061(0) id:setting_list_bg_obj
key:82114e1e(0) id:setting_list_glow_obj
key:34389aa1(0) id:_common_texture_icon_glow

# <templatetable>
key:92fd288f(0) id:_common_default_style_dialog_button
key:27b537bd(0) id:msg_signup
key:9f20f898(0) id:_common_default_style_check_box
key:31eec9ed(0) id:text_layout
key:c67f8774(0) id:plane_thumbnail
key:531e99e7(0) id:busy_indicator
key:ba195a37(0) id:_common_texture_busy
key:b608aff2(0) id:msg_sending
key:c8e58a1f(0) id:scroll_view
key:829c3804(0) id:dummy
key:adcd9adf(0) id:msg_cancel_vb
key:e58c4ff4(0) id:_common_sound_text_box
key:68ecc7c3(0) id:tex_spanner
key:25d6d211(0) id:_common_sound_button_back
key:598221c8(0) id:_common_default_style_busyindicator
key:35ca8ee7(0) id:_common_style_corner_bottom_left
key:d7220c5c(0) id:_common_style_corner_bottom_right
key:969ebb29(0) id:msg_select_all
key:cd157588(0) id:button_send
key:501d508e(0) id:_common_default_style_progressbar
key:805beca6(0) id:msg_ok

# <texturetable>

# <soundindextable>
key:48d64cf1(0) id:_common_snd01
key:5c756da0(0) id:_common_snd02
key:bb576907(0) id:sound_button_back
key:e8b9a154(0) id:_common_snd03
key:e0d9f918(0) id:_common_snd12
key:d74a54e5(0) id:_common_snd13
