#
#
#               psn_mail_plugin - resource debug symbol file
#
#

key:adfd96f4(0) id:page_base
key:7505d64a(0) id:default
key:e95f1628(0) id:planeobj
key:eb3b8f6e(0) id:glowobj
key:16ca0b50(0) id:planeobj_style1
key:01f875b1(0) id:textobj
key:6ce85f25(0) id:style_list_view_default
key:12824c8f(0) id:style_list_item_default
key:ed19c50e(0) id:style_text_setting_value_list_item
key:8d9fcb07(0) id:bg_obj_style
key:15901be0(0) id:style_close_button
key:9c96918b(0) id:bg_obj
key:22ff88bd(0) id:glow_obj
key:f239aa56(0) id:plane_obj1
key:a56e4ba2(0) id:text_obj1
key:a246c545(0) id:plane_obj2
key:ddbbc1de(0) id:plane_obj3
key:6fac3e4b(0) id:setting_list_button
key:c8b09061(0) id:setting_list_bg_obj
key:82114e1e(0) id:setting_list_glow_obj
key:31eec9ed(0) id:text_layout
key:c67f8774(0) id:plane_thumbnail
key:531e99e7(0) id:busy_indicator
key:c8e58a1f(0) id:scroll_view
key:829c3804(0) id:dummy
key:cd157588(0) id:button_send
key:68ecc7c3(0) id:tex_spanner
key:bb576907(0) id:sound_button_back
