#
#
#               remoteplay_plugin - resource debug symbol file
#
#

key:07fb102b(0) id:group_footer
key:45db3c9c(0) id:connecting_button_cancel
key:118756f9(0) id:connecting_button_cancel_text
key:981a0a19(0) id:skip_button
key:9e04f0df(0) id:skip_button_text
key:556d18db(0) id:base_bg
key:ffc2a2f8(0) id:connecting_text
key:cb4e1ad0(0) id:registing_dot0
key:30b6c912(0) id:registing_dot0_glow
key:df06bdfb(0) id:registing_dot_r1
key:c7509b06(0) id:registing_dot_r1_glow
key:23d1056b(0) id:registing_dot_r2
key:e90f3ae6(0) id:registing_dot_r2_glow
key:f1a60bc5(0) id:registing_dot_r3_glow
key:fc36aa62(0) id:registing_dot_r4_glow
key:a9cb5050(0) id:registing_dot_r5_glow
key:ffef2d9b(0) id:registing_dot_r6_glow
key:a88945f3(0) id:registing_dot_r7_glow
key:f51baabf(0) id:registing_dot_r8_glow
key:8df4f4ac(0) id:registing_dot_r9_glow
key:4191d892(0) id:registing_dot_r10_glow
key:8c3e5b4f(0) id:registing_dot_r11_glow
key:145b5ba0(0) id:registing_dot_r12_glow
key:f9f9eaae(0) id:registing_dot_r13_glow
key:4f8b5b48(0) id:registing_dot_r14_glow
key:9802d5cb(0) id:registing_dot_r15_glow
key:e9ebb3f1(0) id:registing_dot_r16_glow
key:a82e96db(0) id:registing_dot_l1
key:f83c5c18(0) id:registing_dot_l1_glow
key:90e9c029(0) id:registing_dot_l2
key:91f5684e(0) id:registing_dot_l2_glow
key:4d48ecee(0) id:registing_dot_l3_glow
key:bde11040(0) id:registing_dot_l4_glow
key:bf1f4b47(0) id:registing_dot_l5_glow
key:aa622db2(0) id:registing_dot_l6_glow
key:484d01eb(0) id:registing_dot_l7_glow
key:7d60a385(0) id:registing_dot_l8_glow
key:9bc343a4(0) id:registing_dot_l9_glow
key:5fdedd95(0) id:registing_dot_l10_glow
key:d42d2c48(0) id:registing_dot_l11_glow
key:27c9e5d9(0) id:registing_dot_l12_glow
key:0b20f36a(0) id:registing_dot_l13_glow
key:6d6e2a91(0) id:registing_dot_l14_glow
key:395e468e(0) id:registing_dot_l15_glow
key:d576c522(0) id:registing_dot_l16_glow
key:21d46808(0) id:registing_home
key:1e8ed55e(0) id:registing_home_glow
key:aa6d8a82(0) id:registing_internet
key:28136cdb(0) id:registing_internet_glow
key:954bc104(0) id:connecting_plane2
key:1ef00fb8(0) id:power_on_ps4_text
key:8b0f81da(0) id:remoteplay_connecting_guide_text
key:c8f6de15(0) id:for_gaikai_disp_layer
key:0a2f2cd9(0) id:landscape
key:38268b01(0) id:half_hd
key:ac26dc25(0) id:network_error_plane
key:bf501a80(0) id:for_manual_disp_layer
key:d7b2b2d9(0) id:manual_touch_layer
key:c3cc59b9(0) id:close_window_button
key:d3735647(0) id:remoteplay_manual_viewer_group
key:b49aebc4(0) id:remoteplay_manual_next_button
key:72927d63(0) id:remoteplay_manual_back_button
key:2adb5186(0) id:remoteplay_manual_page_text
key:69a924b3(0) id:plane_touch_key_group
key:2f930df5(0) id:touch_key_top_left_plane
key:ca8bf85b(0) id:touch_key_top_right_plane
key:3f33732d(0) id:touch_key_bottom_left_plane
key:96fa303b(0) id:touch_key_bottom_right_plane
key:b19dfeb4(0) id:touch_pad_plane
key:d095b00b(0) id:back2_plane_grp
key:1d0055b3(0) id:back2_glow_left_plane_grp
key:aaa55287(0) id:back2_glow_right_plane_grp
key:0c17e21a(0) id:back4_plane_grp
key:e992869a(0) id:back4_glow_top_left_plane_grp
key:ddeffe8f(0) id:back4_glow_top_right_plane_grp
key:3bed99b8(0) id:back4_glow_bottom_left_plane_grp
key:7797c08e(0) id:back4_glow_bottom_right_plane_grp
key:9bbc6f3a(0) id:remoteplay_toolbar_info_group
key:6b9561e7(0) id:button_base_plane
key:1ade6962(0) id:toolbar_info_text
key:fee2ca3b(0) id:remoteplay_menu_base_plane
key:f665ebfb(0) id:remoteplay_menu_group
key:a67e765b(0) id:remoteplay_livearea_button
key:37a5e0cf(0) id:remoteplay_livearea_button_text
key:edbd2737(0) id:remoteplay_ps_button
key:364238bc(0) id:remoteplay_ps_button_text
key:59ed9226(0) id:remoteplay_key_mapping_button
key:2fde2851(0) id:remoteplay_key_mapping_button_text
key:e34bc580(0) id:remoteplay_setting_button
key:20e013ee(0) id:remoteplay_setting_button_text
key:5f567045(0) id:cant_disp_caution_plane
key:26e52e39(0) id:cant_disp_caution_text
key:719cef9e(0) id:return_button
key:739c6d94(0) id:return_button_text
key:6435e3bb(0) id:register_button
key:3b6ee097(0) id:register_button_text
key:b18bb65d(0) id:registing_return_button
key:10c7b72c(0) id:direct_connect_button
key:bbe2e4bf(0) id:direct_connect_button_text
key:42d8c7ad(0) id:page_plane
key:cf2f145b(0) id:registing_ok_button
key:eae29b08(0) id:start_remoteplay_button
key:5a67b00c(0) id:remote_button_title_text
key:3c7fb8ac(0) id:ready_button_option
key:963edb41(0) id:furl_base
key:3282bf42(0) id:remoteplay_ps4_select_mode_title_text
key:fabd21d6(0) id:select_remote_button
key:3382dfd4(0) id:remote_button_caption_text
key:cb3679ac(0) id:select_second_button
key:d547f825(0) id:second_screen_plane
key:0428bd5f(0) id:second_button_title_text
key:108891b8(0) id:second_button_caption_text
key:df7cbdd6(0) id:www_search_button_cancel
key:ca98f7dd(0) id:search_button_cancel_text
key:6ba148b5(0) id:change_connect_ps4_button
key:fa43d1df(0) id:change_connect_ps4_button_text
key:1dc9677c(0) id:text_setting
key:ce561ed6(0) id:list_view_clip_area
key:691b1b40(0) id:list_view_top_menu
key:adff4832(0) id:text_setting_info
key:441426ad(0) id:footer_base
key:ebaccb0e(0) id:initialise_cancel_button
key:0da21920(0) id:initialise_button
key:61336f71(0) id:close_window_button2
key:a1d5aabe(0) id:select_resolution_button
key:a43a9000(0) id:resolution_button_title_text
key:cedd8744(0) id:resolution_value_text
key:939c2ecd(0) id:resolution_button_caption_text
key:24c7490d(0) id:select_framerate_button
key:42de1abe(0) id:framerate_button_title_text
key:cc421668(0) id:framerate_value_text
key:d370d266(0) id:framerate_button_caption_text
key:baacbf82(0) id:front_page_button_back
key:a20371f2(0) id:uni63A5
key:27aa05df(0) id:plane_passcode_lr_area
key:d737653c(0) id:touch_select_left_up_button
key:27af147a(0) id:touch_select_left_up_text
key:ebfea656(0) id:touch_select_right_up_button
key:c79b467b(0) id:touch_select_right_up_text
key:cfda2374(0) id:passcode_page_base
key:8ebd0c63(0) id:passcode_page_instruction
key:b3a9c1dc(0) id:tex_errorIcon
key:94442a80(0) id:passcode_page_incorrect
key:150158c4(0) id:passcode_img_plane
key:9cd3334c(0) id:guide_bw_triangle
key:ab42c0f2(0) id:guide_col_triangle
key:2a5e6d76(0) id:guide_bw_square
key:1c34198f(0) id:guide_col_square
key:4b6eaba4(0) id:group_passcode_footer_dolce
key:a52d5052(0) id:guide_col_cross
key:bc88539f(0) id:guide_col_circle
key:13363e58(0) id:group_passcode_footer
key:369d2d5a(0) id:passcode_button_cancel
key:114d04a4(0) id:passcode_button_cancel_text
key:72b1a2b9(0) id:text_style_26pt_center
key:904554c4(0) id:text_style_26pt_wrap
key:22b1d102(0) id:plane_style_normal
key:4792275c(0) id:plane_style_footer
key:22ff88bd(0) id:glow_obj
key:9c96918b(0) id:bg_obj
key:183569ba(0) id:style_busyindicator
key:c2f728f1(0) id:text_box_style1
key:e95f1628(0) id:planeobj
key:01f875b1(0) id:textobj
key:85f3b103(0) id:list_PS4_setting_template
key:872d0eb2(0) id:list_item_setting
key:526b27a1(0) id:list_item_button
key:ee2bb16b(0) id:list_item_setting_icon
key:93adf33b(0) id:list_item_setting_text
key:be7d983c(0) id:list_item_setting_text_state
key:3e57de57(0) id:list_PS4_streaming_setting_template
key:1f58206c(0) id:list_PS4_setting_sub_template
key:307a2a83(0) id:list_item_sub_setting
key:e3415893(0) id:list_item_setting_sub_text
key:faf34011(0) id:check_box_setting_item
key:4852bd17(0) id:template_output_area
key:6b835e44(0) id:box_auth_pw_output_area
key:d62e0532(0) id:tex_focus_TouchArea
