#
#
#               sample_plugin - resource debug symbol file
#
#

# <resource>
key:0a2cfd06(0) id:sample_plugin

# <pagetable>
key:9fa39b7d(0) id:plane_bg
key:bb742ca2(0) id:tex_bg
key:07b6bf73(0) id:tate
key:5fcd170e(0) id:page_main
key:35ca8ee7(0) id:_common_style_corner_bottom_left
key:a20371f2(0) id:uni63A5
key:d7220c5c(0) id:_common_style_corner_bottom_right
key:501d508e(0) id:_common_default_style_progressbar
key:026b1bb7(0) id:progressbar
key:e211ce05(0) id:_common_style_busyindicator_8
key:ba195a37(0) id:_common_texture_busy
key:4c88c718(0) id:page_footer
key:c17d7980(0) id:_common_sound_button_cancel
key:adcd9adf(0) id:msg_cancel_vb
key:969ebb29(0) id:msg_select_all
key:20413274(0) id:_common_sound_button_enter
key:805beca6(0) id:msg_ok
key:b9fbcf7d(0) id:_common_default_style_button
key:4956fadd(0) id:guide

# <templatetable>
key:21b278b4(0) id:filelist_template_common_shadow
key:69b13d29(0) id:filelist_widget_common_shadow
key:852dcca3(0) id:filelist_widget_common_shadow_body
key:c0e0dccd(0) id:filelist_template_common_check_box
key:51c361d9(0) id:filelist_widget_common_check_box
key:0c9f1494(0) id:_common_style_check_box_left
key:8bbb66f7(0) id:filelist_widget_common_check_box_body
key:b97bd73b(0) id:_common_style_check_box_type2_left_top

# <styletable>
key:53a6c8b5(0) id:text_obj
key:74319925(0) id:_common_texture_button
key:9b7bed4b(0) id:_common_texture_button_glow
key:a246c545(0) id:plane_obj2
key:f239aa56(0) id:plane_obj1
key:fb2979d5(0) id:_common_texture_corner_button_base
key:352ffde1(0) id:_common_texture_corner_back
key:eb3b8f6e(0) id:glowobj
key:2822454f(0) id:_common_texture_list_70px
key:a7f5dbb2(0) id:_common_texture_list_glow_70px
key:01f875b1(0) id:textobj
key:e95f1628(0) id:planeobj

# <stringtable>

# <texturetable>
