#
#
#               savedata_dialog_plugin - resource debug symbol file
#
#

key:5fcd170e(0) id:page_main
key:3d31f98d(0) id:landscape960x544
key:07b6bf73(0) id:tate
key:f239aa56(0) id:plane_obj1
key:ee38688f(0) id:textobj_style
key:a246c545(0) id:plane_obj2
key:8d9fcb07(0) id:bg_obj_style
key:e92d9e43(0) id:landscape_padkey_footside
key:9f5a6f89(0) id:type1
key:7505d64a(0) id:default
key:0baad851(0) id:type2
key:f26a4b0d(0) id:thumbnail
key:72463716(0) id:template_content_info_list_item
key:56d3d98e(0) id:list_item_content_info
key:377cad88(0) id:text_content_info_title
key:3c6de1b7(0) id:title
key:0aa5684c(0) id:text_content_info
key:59bd0a3f(0) id:info
key:768e69aa(0) id:dialog_box1
key:5049f5e4(0) id:dialog_button1
key:918215f3(0) id:dialog_view_gradation
key:e9c61c2c(0) id:dialog_view
key:019bc95d(0) id:dialog_view_box
key:d0791765(0) id:dialog_text1
key:0e762927(0) id:image
key:4112d880(0) id:vertical_scroll_bar
key:1bcd9ca1(0) id:top_gradation
key:85a75b2e(0) id:bottom_gradation
key:fe994e8d(0) id:dialog_image_box1
key:2a35777a(0) id:dialog_image
key:0a2f2cd9(0) id:landscape
key:2b4d3820(0) id:tex_info
