#
#
#               signup_plugin - resource debug symbol file
#
#

key:17c50704(0) id:page_welcome
key:1405df66(0) id:base
key:37f93a07(0) id:banner
key:67b23a7c(0) id:button_base
key:c8e58a1f(0) id:scroll_view
key:deb80331(0) id:desc
key:39d88b57(0) id:frame
key:f8995ba5(0) id:icon
key:e9b9c88b(0) id:rich_text
key:d2c8f0c2(0) id:scrollbar
key:3c6de1b7(0) id:title
key:264f39ca(0) id:line
key:383fd7bf(0) id:warning
key:5b400951(0) id:important
key:e18a89f9(0) id:busy
key:7b7fcc78(0) id:button
key:80fa18ed(0) id:text_box
key:38b62be4(0) id:list
key:021710fa(0) id:month
key:26c0ba3c(0) id:spacer
key:4ff0b153(0) id:year
key:70161365(0) id:page_error
key:b25b9a27(0) id:page_dialog
key:e95f1628(0) id:planeobj
key:4792275c(0) id:plane_style_footer
key:eef8a778(0) id:shadow_obj
key:01f875b1(0) id:textobj
key:9c96918b(0) id:bg_obj
key:22ff88bd(0) id:glow_obj
key:28ccf273(0) id:label_obj
key:d8ff8e1c(0) id:highlight_obj
key:75cbf56e(0) id:base_obj
key:da1d47bb(0) id:slider_obj
key:855f12bb(0) id:slider_glow_obj
key:bb742ca2(0) id:tex_bg
key:bbda2aab(0) id:tex_line
key:5f99494f(0) id:tex_broken
key:5288f006(0) id:tex_spin_base
key:8cd5e386(0) id:tex_spin_center
key:17bdfde3(0) id:tex_spin_line_highlight
key:ab2c69c5(0) id:tex_spin_line_shadow
key:63678fee(0) id:list_item
key:8a59acdd(0) id:error_msg
key:e5c8438e(0) id:caption
