#
#
#               signin_ext_plugin - resource debug symbol file
#
#

# <resource>
key:58224bdf(0) id:signin_ext_plugin

# <pagetable>
key:d2c8f0c2(0) id:scrollbar
key:e9b9c88b(0) id:rich_text
key:67b23a7c(0) id:button_base
key:1405df66(0) id:base
key:6d23b259(0) id:_common_style_scroll_view_transparent
key:c8e58a1f(0) id:scroll_view
key:deb80331(0) id:desc
key:6cd7e7b8(0) id:page_complete
key:70161365(0) id:page_error
key:805beca6(0) id:msg_ok
key:3c6de1b7(0) id:title
key:f8995ba5(0) id:icon
key:264f39ca(0) id:line
key:b25b9a27(0) id:page_dialog
key:80f87c88(0) id:bg
key:7b7fcc78(0) id:button
key:e18a89f9(0) id:busy
key:ba195a37(0) id:_common_texture_busy
key:632b6733(0) id:msg_wait
key:adcd9adf(0) id:msg_cancel_vb
key:9b262826(0) id:_common_style_list_view_transparent
key:38b62be4(0) id:list

# <styletable>
key:e95f1628(0) id:planeobj
key:4792275c(0) id:plane_style_footer
key:eef8a778(0) id:shadow_obj
key:65fe4933(0) id:_common_texture_dialog_fill_white
key:60501e4b(0) id:_common_texture_dialog_frame
key:bbda2aab(0) id:tex_line
key:5288f006(0) id:tex_spin_base
key:17bdfde3(0) id:tex_spin_line_highlight
key:ab2c69c5(0) id:tex_spin_line_shadow
key:01f875b1(0) id:textobj
key:eb3b8f6e(0) id:glowobj
key:35e0295d(0) id:_common_texture_text_box
key:5cd8fdbb(0) id:_common_texture_checkbox_textbox_glow
key:22ff88bd(0) id:glow_obj
key:28ccf273(0) id:label_obj
key:9c96918b(0) id:bg_obj
key:74319925(0) id:_common_texture_button
key:9b7bed4b(0) id:_common_texture_button_glow
key:d8ff8e1c(0) id:highlight_obj
key:3d132ed4(0) id:_common_texture_button_white
key:11c027f5(0) id:_common_texture_close_button
key:f5b88e4a(0) id:_common_texture_close_button_glow
key:2822454f(0) id:_common_texture_list_70px
key:a7f5dbb2(0) id:_common_texture_list_glow_70px
key:75cbf56e(0) id:base_obj
key:da1d47bb(0) id:slider_obj
key:855f12bb(0) id:slider_glow_obj
key:8cd5e386(0) id:tex_spin_center

# <stringtable>

# <texturetable>
key:5f99494f(0) id:tex_broken

# <templatetable>
key:c2d51a7f(0) id:navi_cancel
key:46f815eb(0) id:msg_pw
key:8a59acdd(0) id:error_msg
key:2537055e(0) id:msg_bullet
key:f3488f99(0) id:_common_style_list_item_transparent
key:63678fee(0) id:list_item
key:7897906d(0) id:_common_texture_check_mark
key:a88b7dcd(0) id:email
