#
#
#               signup_plugin - resource debug symbol file
#
#

# <resource>key:9b34c256(0) id:signup_plugin

# <pagetable>
key:80f87c88(0) id:bg
key:17c50704(0) id:page_welcome
key:1405df66(0) id:base
key:37f93a07(0) id:banner
key:67b23a7c(0) id:button_base
key:c8e58a1f(0) id:scroll_view
key:deb80331(0) id:desc
key:39d88b57(0) id:frame
key:f8995ba5(0) id:icon
key:d2c8f0c2(0) id:scrollbar
key:e9b9c88b(0) id:rich_text
key:3c6de1b7(0) id:title
key:264f39ca(0) id:line
key:2537055e(0) id:msg_bullet
key:383fd7bf(0) id:warning
key:5b400951(0) id:important
key:e18a89f9(0) id:busy
key:ba195a37(0) id:_common_texture_busy
key:436d3bb7(0) id:msg_refresh_vb
key:7b7fcc78(0) id:button
key:80fa18ed(0) id:text_box
key:9b262826(0) id:_common_style_list_view_transparent
key:38b62be4(0) id:list
key:adcd9adf(0) id:msg_cancel_vb
key:805beca6(0) id:msg_ok
key:021710fa(0) id:month
key:26c0ba3c(0) id:spacer
key:4ff0b153(0) id:year
key:70161365(0) id:page_error
key:6d23b259(0) id:_common_style_scroll_view_transparent
key:b25b9a27(0) id:page_dialog
key:632b6733(0) id:msg_wait

# <styletable>
key:e95f1628(0) id:planeobj
key:8cd5e386(0) id:tex_spin_center
key:bb742ca2(0) id:tex_bg
key:4792275c(0) id:plane_style_footer
key:eef8a778(0) id:shadow_obj
key:65fe4933(0) id:_common_texture_dialog_fill_white
key:60501e4b(0) id:_common_texture_dialog_frame
key:bbda2aab(0) id:tex_line
key:5288f006(0) id:tex_spin_base
key:17bdfde3(0) id:tex_spin_line_highlight
key:ab2c69c5(0) id:tex_spin_line_shadow
key:01f875b1(0) id:textobj
key:35e0295d(0) id:_common_texture_text_box
key:22ff88bd(0) id:glow_obj
key:28ccf273(0) id:label_obj
key:9c96918b(0) id:bg_obj
key:74319925(0) id:_common_texture_button
key:9b7bed4b(0) id:_common_texture_button_glow
key:d8ff8e1c(0) id:highlight_obj
key:3d132ed4(0) id:_common_texture_button_white
key:5cd8fdbb(0) id:_common_texture_checkbox_textbox_glow
key:11c027f5(0) id:_common_texture_close_button
key:f5b88e4a(0) id:_common_texture_close_button_glow
key:2822454f(0) id:_common_texture_list_70px
key:a7f5dbb2(0) id:_common_texture_list_glow_70px
key:75cbf56e(0) id:base_obj
key:da1d47bb(0) id:slider_obj
key:855f12bb(0) id:slider_glow_obj
key:4a150e89(0) id:_common_sound_scroll_view

# <stringtable>

# <texturetable>
key:5f99494f(0) id:tex_broken

# <templatetable>
key:aa2c6d2a(0) id:msg_back
key:f3488f99(0) id:_common_style_list_item_transparent
key:63678fee(0) id:list_item
key:7897906d(0) id:_common_texture_check_mark
key:8a59acdd(0) id:error_msg
key:4cbea67a(0) id:_common_style_check_box_scalable
key:46f815eb(0) id:msg_pw
key:e5c8438e(0) id:caption

# <idtable>
