#
#
#               signin_ext_plugin - resource debug symbol file
#
#

key:e9b9c88b(0) id:rich_text
key:67b23a7c(0) id:button_base
key:d2c8f0c2(0) id:scrollbar
key:1405df66(0) id:base
key:c8e58a1f(0) id:scroll_view
key:deb80331(0) id:desc
key:70161365(0) id:page_error
key:3c6de1b7(0) id:title
key:f8995ba5(0) id:icon
key:264f39ca(0) id:line
key:b25b9a27(0) id:page_dialog
key:80f87c88(0) id:bg
key:7b7fcc78(0) id:button
key:e18a89f9(0) id:busy
key:38b62be4(0) id:list
key:e95f1628(0) id:planeobj
key:4792275c(0) id:plane_style_footer
key:eef8a778(0) id:shadow_obj
key:01f875b1(0) id:textobj
key:eb3b8f6e(0) id:glowobj
key:9c96918b(0) id:bg_obj
key:22ff88bd(0) id:glow_obj
key:28ccf273(0) id:label_obj
key:d8ff8e1c(0) id:highlight_obj
key:75cbf56e(0) id:base_obj
key:da1d47bb(0) id:slider_obj
key:855f12bb(0) id:slider_glow_obj
key:bbda2aab(0) id:tex_line
key:5f99494f(0) id:tex_broken
key:5288f006(0) id:tex_spin_base
key:8cd5e386(0) id:tex_spin_center
key:17bdfde3(0) id:tex_spin_line_highlight
key:ab2c69c5(0) id:tex_spin_line_shadow
key:c2d51a7f(0) id:navi_cancel
key:8a59acdd(0) id:error_msg
key:63678fee(0) id:list_item
key:a88b7dcd(0) id:email
