#
#
#               sound_settings_plugin - resource debug symbol file
#
#


# <stringtable>

# <styletable>
key:53e25bfa(0) id:_common_texture_progressbar_base
key:fd5cbb73(0) id:_common_texture_progressbar_slider
key:0defb7f6(0) id:_common_texture_progressbar_slider_glow
key:01f875b1(0) id:textobj

# <texturetable>

# <pagetable>

# <templatetable>
key:d885f234(0) id:brightness
key:5f7b332b(0) id:_common_style_plane_transparent
key:b92d1cf8(0) id:_da_template_main
key:11bb8f3a(0) id:base_plane
key:1fba2e5c(0) id:corner_top_left
key:3f662259(0) id:corner_top_right
key:e4c59b6a(0) id:corner_bottom_left
key:10fed1ef(0) id:corner_bottom_right
key:665c3d2f(0) id:_common_default_style_box
key:0810b9bc(0) id:base_box
key:4956fadd(0) id:guide
key:77346d04(0) id:down
key:ac4280ba(0) id:cross
key:408426c4(0) id:cross_guide
key:00b7b811(0) id:circle
key:f6eb8736(0) id:circle_guide
