#
#
#               store_browser_plugin - resource debug symbol file
#
#

# <resource>
key:f3c8889d(0) id:store_browser_plugin

# <pagetable>
key:5fcd170e(0) id:page_main
key:ccce2527(0) id:search_button
key:5e72cab8(0) id:msg_search
key:35ca8ee7(0) id:_common_style_corner_bottom_left
key:a20371f2(0) id:uni63A5
key:d7220c5c(0) id:_common_style_corner_bottom_right
key:e0f4a49e(0) id:title_bar_text
key:b032e738(0) id:_common_style_close_button

# <styletable>
key:e95f1628(0) id:planeobj
key:01f875b1(0) id:textobj
key:9c96918b(0) id:bg_obj
key:6ce85f25(0) id:style_list_view_default
key:12824c8f(0) id:style_list_item_default
key:75cbf56e(0) id:base_obj
key:ac005ffa(0) id:style_image_slidebar
key:89085de6(0) id:bar_obj
key:35e0295d(0) id:_common_texture_text_box
key:eb3b8f6e(0) id:glowobj
key:5cd8fdbb(0) id:_common_texture_checkbox_textbox_glow
key:22ff88bd(0) id:glow_obj
key:e58c4ff4(0) id:_common_sound_text_box
key:a56e4ba2(0) id:text_obj1
key:28ccf273(0) id:label_obj
key:9b7bed4b(0) id:_common_texture_button_glow
key:74319925(0) id:_common_texture_button

# <templatetable>
key:90531f74(0) id:list_view
key:63678fee(0) id:list_item
key:5515d341(0) id:_common_default_style_dialog
key:438c7285(0) id:dialog_base
key:7b7fcc78(0) id:button
key:f26a4b0d(0) id:thumbnail
key:3c6de1b7(0) id:title
key:b497a0aa(0) id:publisher
key:e927d067(0) id:date
key:5bc33f48(0) id:five_star_plane
key:594fd161(0) id:header
key:5f7b332b(0) id:_common_style_plane_transparent
key:64c65374(0) id:label
key:f32b67c7(0) id:value
key:9e96ddc0(0) id:signin_id
key:5c75e66a(0) id:end_date
key:9b262826(0) id:_common_style_list_view_transparent
key:4112d880(0) id:vertical_scroll_bar
key:ffb11291(0) id:_common_default_style_scrollbar
key:67f05a01(0) id:_common_style_dialog_text
key:3d12adf2(0) id:msg_no_history
key:6ae99955(0) id:name
key:d0a3e7f8(0) id:type
key:cb329146(0) id:description
key:0e762927(0) id:image
key:768e69aa(0) id:dialog_box1
key:264f39ca(0) id:line
key:91685156(0) id:_common_texture_ruled_line
key:6f9b9af3(0) id:message
key:3c2d687e(0) id:rating
key:40ad99c1(0) id:dialog_button_box
key:85e95feb(0) id:_common_template_dialog_2buttons
key:34b37956(0) id:dialog_title
key:dc458595(0) id:_common_template_dialog_title
key:8cd5e386(0) id:tex_spin_center
key:12c0f1fb(0) id:left
key:ab2c69c5(0) id:tex_spin_line_shadow
key:17bdfde3(0) id:tex_spin_line_highlight
key:305047e9(0) id:center
key:d27a1f11(0) id:right
key:cfd6c2ba(0) id:spin_base
key:5288f006(0) id:tex_spin_base
key:7374487a(0) id:_common_default_style_dialog_box
key:7505d64a(0) id:default
key:d0791765(0) id:dialog_text1
key:92fd288f(0) id:_common_default_style_dialog_button
key:5049f5e4(0) id:dialog_button1
key:c49dc41b(0) id:dialog_title_box
key:bbe2599f(0) id:_common_style_text_dialog_title
key:75fe59f6(0) id:_common_default_style_plane
key:5b219f0a(0) id:dialog_title_line
key:b4283e3b(0) id:dialog_text
key:808d0901(0) id:_common_template_dialog_text
key:5066f91c(0) id:base_frame
key:60501e4b(0) id:_common_texture_dialog_frame
key:bdb0eaff(0) id:_common_style_plane_dialog
key:2c5b8b18(0) id:base_fill
key:65fe4933(0) id:_common_texture_dialog_fill_white
key:918215f3(0) id:dialog_view_gradation
key:e9b9c88b(0) id:rich_text
key:1bcd9ca1(0) id:top_gradation
key:8c8546bc(0) id:_common_texture_dialog_gradation_top
key:85a75b2e(0) id:bottom_gradation
key:524141ac(0) id:_common_texture_dialog_gradation_bottom
key:bd559a97(0) id:dialog_button2
key:14eb14ec(0) id:option
key:80862643(0) id:check_box
key:20413274(0) id:_common_sound_button_enter
key:734c3c67(0) id:hint
key:bb576907(0) id:sound_button_back
key:4956fadd(0) id:guide

# <texturetable>

# <stringtable>

# <soundindextable>
key:48d64cf1(0) id:_common_snd01
key:5c756da0(0) id:_common_snd02
key:e8b9a154(0) id:_common_snd03
