#
#
#               store_checkout_plugin - resource debug symbol file
#
#

key:248a20b6(0) id:background
key:e0f4a49e(0) id:title_bar_text
key:a20371f2(0) id:uni63A5
key:d2c8f0c2(0) id:scrollbar
key:7505d64a(0) id:default
key:b25b9a27(0) id:page_dialog
key:99393c85(0) id:plane_download_confirm_dimmer
key:4a2d3107(0) id:plane_new_indicator
key:c8e58a1f(0) id:scroll_view
key:70161365(0) id:page_error
key:e95f1628(0) id:planeobj
key:01f875b1(0) id:textobj
key:9c96918b(0) id:bg_obj
key:22ff88bd(0) id:glow_obj
key:28ccf273(0) id:label_obj
key:eb3b8f6e(0) id:glowobj
key:264f39ca(0) id:line
key:438c7285(0) id:dialog_base
key:0e762927(0) id:image
key:5b219f0a(0) id:dialog_title_line
key:bb576907(0) id:sound_button_back
