#
#
#               store_checkout_plugin - resource debug symbol file
#
#

# <resource>
key:cd64a0bf(0) id:store_checkout_plugin

# <pagetable>
key:248a20b6(0) id:background
key:80f87c88(0) id:bg
key:e0f4a49e(0) id:title_bar_text
key:b032e738(0) id:_common_style_close_button
key:bb576907(0) id:sound_button_back
key:a20371f2(0) id:back_button
key:adcd9adf(0) id:msg_cancel_vb
key:4fbbc27c(0) id:scroll_view_style
key:d2c8f0c2(0) id:scrollbar
key:bdb0eaff(0) id:_common_style_plane_dialog
key:1bcd9ca1(0) id:top_gradation
key:8c8546bc(0) id:_common_texture_dialog_gradation_top
key:85a75b2e(0) id:bottom_gradation
key:524141ac(0) id:_common_texture_dialog_gradation_bottom
key:665c3d2f(0) id:_common_default_style_box
key:7505d64a(0) id:default
key:b25b9a27(0) id:page_dialog
key:9b262826(0) id:_common_style_list_view_transparent
key:99393c85(0) id:plane_download_confirm_dimmer
key:4a2d3107(0) id:plane_new_indicator
key:35ca8ee7(0) id:_common_style_corner_bottom_left
key:6d23b259(0) id:_common_style_scroll_view_transparent
key:c8e58a1f(0) id:scroll_view
key:70161365(0) id:page_error

# <styletable>
key:e95f1628(0) id:planeobj
key:60501e4b(0) id:_common_texture_dialog_frame
key:01f875b1(0) id:textobj
key:22ff88bd(0) id:glow_obj
key:28ccf273(0) id:label_obj
key:9c96918b(0) id:bg_obj
key:74319925(0) id:_common_texture_button
key:9b7bed4b(0) id:_common_texture_button_glow
key:35e0295d(0) id:_common_texture_text_box
key:5cd8fdbb(0) id:_common_texture_checkbox_textbox_glow
key:2822454f(0) id:_common_texture_list_70px
key:a7f5dbb2(0) id:_common_texture_list_glow_70px
key:e58c4ff4(0) id:_common_sound_text_box
key:eb3b8f6e(0) id:glowobj

# <stringtable>

# <texturetable>

# <templatetable>
key:264f39ca(0) id:line
key:8afabb31(0) id:_common_default_style_list_item
key:aa2c6d2a(0) id:msg_back
key:5515d341(0) id:_common_default_style_dialog
key:438c7285(0) id:dialog_base
key:5066f91c(0) id:base_frame
key:2c5b8b18(0) id:base_fill
key:65fe4933(0) id:_common_texture_dialog_fill_white
key:768e69aa(0) id:dialog_box1
key:c49dc41b(0) id:dialog_title_box
key:0e762927(0) id:image
key:bbe2599f(0) id:_common_style_text_dialog_title
key:34b37956(0) id:dialog_title
key:75fe59f6(0) id:_common_default_style_plane
key:5b219f0a(0) id:dialog_title_line
key:91685156(0) id:_common_texture_ruled_line
key:b4283e3b(0) id:dialog_text
key:808d0901(0) id:_common_template_dialog_text
key:40ad99c1(0) id:dialog_button_box
key:85e95feb(0) id:_common_template_dialog_2buttons
key:4de01ed9(0) id:dialog_check_box_text1
key:8f6754c3(0) id:dialog_check_box1
key:5f7b332b(0) id:_common_style_plane_transparent
key:41b7f005(0) id:_common_style_dialog_button_fix
key:5049f5e4(0) id:dialog_button1
key:bd559a97(0) id:dialog_button2

# <soundindextable>
key:48d64cf1(0) id:_common_snd01
key:5c756da0(0) id:_common_snd02
key:e8b9a154(0) id:_common_snd03
