#
#
#               system_update_plugin - resource debug symbol file
#
#

key:ed906fd3(0) id:page_wizard_bg
key:75a8ba83(0) id:page_wizard_fg
key:5fcd170e(0) id:page_main
key:0a2f2cd9(0) id:landscape
key:326c9d9c(0) id:text_box_layout
key:9f5a6f89(0) id:type1
key:c5c01615(0) id:scroll_view_functionlist
key:07b6bf73(0) id:tate
key:27ad384a(0) id:list_item_template
key:63678fee(0) id:list_item
key:526b27a1(0) id:list_item_button
key:2fbcdeae(0) id:menuitem_title
key:202f570c(0) id:menuitem_icon
key:3d31f98d(0) id:landscape960x544
key:749ca58b(0) id:list_view_style
key:8d9fcb07(0) id:bg_obj_style
key:8d07923e(0) id:list_item_style
key:0f1450fd(0) id:list_item_button_style
key:b75b7c7c(0) id:label_obj_style
key:01f875b1(0) id:textobj
key:e9694c76(0) id:scrollbar_style
key:75cbf56e(0) id:base_obj
key:da1d47bb(0) id:slider_obj
key:2a4dfc59(0) id:style_list_item
key:9c96918b(0) id:bg_obj
key:855f12bb(0) id:slider_glow_obj
key:079b7dff(0) id:style_list_view
key:22ff88bd(0) id:glow_obj
key:4fbbc27c(0) id:scroll_view_style
key:e95f1628(0) id:planeobj
key:29b91f26(0) id:tex_list_80px
