#
#
#               tel_initial_check_plugin - resource debug symbol file
#
#

# <resource>key:f3a0de0e(0) id:tel_initial_check_plugin

# <pagetable>
key:75fe59f6(0) id:_common_default_style_plane
key:57cd85ec(0) id:_common_style_plane_3x3
key:60501e4b(0) id:_common_texture_dialog_frame
key:079b7dff(0) id:style_list_view

# <styletable>
key:01f875b1(0) id:textobj
key:e95f1628(0) id:planeobj
key:eb3b8f6e(0) id:glowobj

# <templatetable>
key:8afabb31(0) id:_common_default_style_list_item
key:20413274(0) id:_common_sound_button_enter
key:7374487a(0) id:_common_default_style_dialog_box
key:7897906d(0) id:_common_texture_check_mark
key:67f05a01(0) id:_common_style_dialog_text
key:768e69aa(0) id:dialog_box1
key:b0601bd9(0) id:_common_template_dialog_list_view
key:41b7f005(0) id:_common_style_dialog_button_fix
key:5049f5e4(0) id:dialog_button1
key:7505d64a(0) id:default

# <stringtable>

# <texturetable>
