#
#
#               telephony_settings_plugin - resource debug symbol file
#
#


# <styletable>
key:01f875b1(0) id:textobj
key:9c96918b(0) id:bg_obj
key:22ff88bd(0) id:glow_obj
key:29b91f26(0) id:tex_list_80px
key:e95f1628(0) id:planeobj
key:b75b7c7c(0) id:label_obj_style
key:8d9fcb07(0) id:bg_obj_style
key:74319925(0) id:_common_texture_button
key:9b7bed4b(0) id:_common_texture_button_glow
key:3245a8d0(0) id:_common_sound_check_box
key:0b0e968c(0) id:_common_glow_obj
key:8200fdb5(0) id:_common_image_obj
key:23f741a2(0) id:_common_texture_check_box
key:ad721c77(0) id:_common_texture_check_box_glow

# <templatetable>
key:5f7b332b(0) id:_common_style_plane_transparent
key:7038364b(0) id:_common_style_file_list_transparent
key:0d4a23c7(0) id:file_list
key:8afabb31(0) id:_common_default_style_list_item
key:20413274(0) id:_common_sound_button_enter
key:526b27a1(0) id:list_item_button
key:d7220c5c(0) id:_common_style_corner_bottom_right
key:c17d7980(0) id:_common_sound_button_cancel
key:51c361d9(0) id:filelist_widget_common_check_box
key:8bbb66f7(0) id:filelist_widget_common_check_box_body

# <stringtable>

# <texturetable>
key:aff3e0cf(0) id:tex_check
