#
#
#               theme_settings_plugin - resource debug symbol file
#
#


# <stringtable>

# <texturetable>

# <styletable>
key:22ff88bd(0) id:glow_obj
key:01f875b1(0) id:textobj
key:53a6c8b5(0) id:text_obj
key:74319925(0) id:_common_texture_button
key:9b7bed4b(0) id:_common_texture_button_glow

# <templatetable>
key:665c3d2f(0) id:_common_default_style_box
key:75fe59f6(0) id:_common_default_style_plane
key:20413274(0) id:_common_sound_button_enter
key:5f7b332b(0) id:_common_style_plane_transparent
key:7038364b(0) id:_common_style_file_list_transparent
key:f3488f99(0) id:_common_style_list_item_transparent
key:072ac741(0) id:msg_select_vb
key:d7220c5c(0) id:_common_style_corner_bottom_right
key:67f05a01(0) id:_common_style_dialog_text

# <pagetable>
