#
#
#               topmenu_plugin - resource debug symbol file
#
#

# <resource>
key:1a25844c(0) id:topmenu_plugin

# <pagetable>

# <templatetable>
key:183569ba(0) id:style_busyindicator
key:501d508e(0) id:_common_default_style_progressbar
key:eafa0a2f(0) id:dialog_progressbar_text
key:c6e3b635(0) id:_common_style_text_progressbar_label
key:7374487a(0) id:_common_default_style_dialog_box
key:768e69aa(0) id:dialog_box1
key:7505d64a(0) id:default
key:40ad99c1(0) id:dialog_button_box
key:85e95feb(0) id:_common_template_dialog_2buttons
key:918215f3(0) id:dialog_view_gradation
key:019bc95d(0) id:dialog_view_box
key:d2c8f0c2(0) id:scrollbar
key:d0791765(0) id:dialog_text1
key:ffb11291(0) id:_common_default_style_scrollbar
key:bdb0eaff(0) id:_common_style_plane_dialog
key:1bcd9ca1(0) id:top_gradation
key:8c8546bc(0) id:_common_texture_dialog_gradation_top
key:85a75b2e(0) id:bottom_gradation
key:524141ac(0) id:_common_texture_dialog_gradation_bottom
key:92fd288f(0) id:_common_default_style_dialog_button
key:5049f5e4(0) id:dialog_button1
key:6d23b259(0) id:_common_style_scroll_view_transparent
key:4112d880(0) id:vertical_scroll_bar
key:e9c61c2c(0) id:dialog_view
key:67f05a01(0) id:_common_style_dialog_text
key:0e762927(0) id:image
key:fe994e8d(0) id:dialog_image_box1

# <styletable>
key:9c96918b(0) id:bg_obj
key:01f875b1(0) id:textobj
key:a56e4ba2(0) id:text_obj1
key:afdef9d0(0) id:_common_texture_transparent
key:45be9610(0) id:_common_texture_icon_mask64

# <stringtable>

# <texturetable>
