#
#
#               trophy_plugin - resource debug symbol file
#
#

# <resource>
key:0f1ab503(0) id:trophy_plugin

# <pagetable>
key:5f7b332b(0) id:_common_style_plane_transparent
key:9f5a6f89(0) id:type1
key:5fcd170e(0) id:page_main

# <styletable>
key:01f875b1(0) id:textobj
key:9c96918b(0) id:bg_obj
key:22ff88bd(0) id:glow_obj
key:a56e4ba2(0) id:text_obj1

# <texturetable>

# <stringtable>

# <templatetable>
key:501d508e(0) id:_common_default_style_progressbar
key:665c3d2f(0) id:_common_default_style_box
key:9f20f898(0) id:_common_default_style_check_box
key:67f05a01(0) id:_common_style_dialog_text

# <soundindextable>
