#
#
#               trophy_network_plugin - resource debug symbol file
#
#

# <resource>key:20dd5547(0) id:trophy_network_plugin

# <pagetable>
key:5f7b332b(0) id:_common_style_plane_transparent
key:9f5a6f89(0) id:type1
key:708269ae(0) id:retry
key:20413274(0) id:_common_sound_button_enter
key:158ae8b1(0) id:msg_connect_to_network
key:6d23b259(0) id:_common_style_scroll_view_transparent
key:665c3d2f(0) id:_common_default_style_box
key:e211ce05(0) id:_common_style_busyindicator_8
key:ba195a37(0) id:_common_texture_busy
key:4c88c718(0) id:page_footer
key:35ca8ee7(0) id:_common_style_corner_bottom_left
key:d7220c5c(0) id:_common_style_corner_bottom_right

# <styletable>
key:01f875b1(0) id:textobj
key:9c96918b(0) id:bg_obj
key:22ff88bd(0) id:glow_obj
key:74319925(0) id:_common_texture_button
key:9b7bed4b(0) id:_common_texture_button_glow
key:75cbf56e(0) id:base_obj
key:a6f7d9e6(0) id:bar_fore_obj
key:53e25bfa(0) id:_common_texture_progressbar_base
key:301ef5d2(0) id:_common_texture_progressbar_bar

# <texturetable>

# <stringtable>

# <templatetable>
key:75fe59f6(0) id:_common_default_style_plane
key:f3488f99(0) id:_common_style_list_item_transparent
key:d0a3e7f8(0) id:type
key:1845d10d(0) id:_common_texture_disclosure

# <soundindextable>
