#
#
#               twitter_dialog_plugin - resource debug symbol file
#
#


# <pagetable>

# <styletable>
key:ac019bcd(0) id:sound_button_ok
key:22ff88bd(0) id:glow_obj
key:d8ff8e1c(0) id:highlight_obj
key:28ccf273(0) id:label_obj
key:9c96918b(0) id:bg_obj
key:3d132ed4(0) id:_common_texture_button_white
key:74319925(0) id:_common_texture_button
key:9b7bed4b(0) id:_common_texture_button_glow
key:bb576907(0) id:sound_button_back
key:11c027f5(0) id:_common_texture_close_button
key:f5b88e4a(0) id:_common_texture_close_button_glow
key:e95f1628(0) id:planeobj
key:01f875b1(0) id:textobj
key:b1a4211e(0) id:_common_sound_plane_button_back
key:20413274(0) id:_common_sound_button_enter

# <templatetable>

# <stringtable>

# <texturetable>

# <soundindextable>
key:48d64cf1(0) id:_common_snd01
key:5c756da0(0) id:_common_snd02
key:e8b9a154(0) id:_common_snd03
