#
#
#               videoplayer_plugin - resource debug symbol file
#
#

key:a228a533(0) id:page_videoplane
key:29fbc89b(0) id:draw_plane
key:3d31f98d(0) id:landscape960x544
key:689873ca(0) id:videoplane_gesture_guide_text
key:0a2f2cd9(0) id:landscape
key:38268b01(0) id:half_hd
key:194dbde1(0) id:overlay_parts_plane_control_panel
key:57781bbf(0) id:overlay_parts_text_ignore
key:a4288464(0) id:overlay_parts_progressbar
key:d1e956da(0) id:text_label
key:d038ce11(0) id:overlay_parts_text_title
key:ee38688f(0) id:textobj_style
key:01f875b1(0) id:textobj
key:83b10bc3(0) id:plane_style_transparent
key:f239aa56(0) id:plane_obj1
key:b6f4489d(0) id:plane_style_black_plane
key:63bd09fe(0) id:icon_button_style
key:3e63fc28(0) id:icon_plane_obj
key:68cbac05(0) id:icon_glow_obj
key:75cbf56e(0) id:base_obj
key:a6f7d9e6(0) id:bar_fore_obj
key:95a710d3(0) id:control_panel_progressbar_touch_style
key:ca9a7b9e(0) id:bar_back_obj
key:1c769873(0) id:signal_obj
key:22ff88bd(0) id:glow_obj
key:037d763a(0) id:base_shadow_obj
key:8fc65573(0) id:bar_shadow_obj
key:da1d47bb(0) id:slider_obj
key:855f12bb(0) id:slider_glow_obj
key:e95f1628(0) id:planeobj
key:8d9fcb07(0) id:bg_obj_style
key:d3979b63(0) id:image_obj
key:0ebb0964(0) id:style_busyindicator_player
key:9c96918b(0) id:bg_obj
key:28ccf273(0) id:label_obj
key:30396cea(0) id:style_slidebar
key:4852bd17(0) id:template_output_area
key:6b835e44(0) id:box_auth_pw_output_area
key:21b278b4(0) id:filelist_template_common_shadow
key:69b13d29(0) id:filelist_widget_common_shadow
key:852dcca3(0) id:filelist_widget_common_shadow_body
key:c0e0dccd(0) id:filelist_template_common_check_box
key:51c361d9(0) id:filelist_widget_common_check_box
key:8bbb66f7(0) id:filelist_widget_common_check_box_body
key:29b91f26(0) id:tex_list_80px
key:a73a105f(0) id:color_fill
key:21db7070(0) id:color_border
key:f5507bf0(0) id:videoplayer_texture_teleport_switch_dolce
