#
#
#               videoplayer_plugin - resource debug symbol file
#
#


# <pagetable>
key:a228a533(0) id:page_videoplane
key:b6f4489d(0) id:plane_style_black_plane
key:29fbc89b(0) id:draw_plane
key:3d31f98d(0) id:landscape960x544
key:689873ca(0) id:videoplane_gesture_guide_text
key:0a2f2cd9(0) id:landscape
key:38268b01(0) id:half_hd
key:194dbde1(0) id:overlay_parts_plane_control_panel
key:57781bbf(0) id:overlay_parts_text_ignore
key:95a710d3(0) id:control_panel_progressbar_touch_style
key:d1e956da(0) id:text_label
key:a4288464(0) id:overlay_parts_progressbar
key:63bd09fe(0) id:icon_button_style
key:d7220c5c(0) id:_common_style_corner_bottom_right
key:0ebb0964(0) id:style_busyindicator_player
key:ba195a37(0) id:_common_texture_busy
key:b032e738(0) id:_common_style_close_button
key:30396cea(0) id:style_slidebar
key:19925962(0) id:tex_volume
key:d038ce11(0) id:overlay_parts_text_title

# <styletable>
key:ee38688f(0) id:textobj_style
key:01f875b1(0) id:textobj
key:83b10bc3(0) id:plane_style_transparent
key:f239aa56(0) id:plane_obj1
key:3e63fc28(0) id:icon_plane_obj
key:68cbac05(0) id:icon_glow_obj
key:11c027f5(0) id:_common_texture_close_button
key:f5b88e4a(0) id:_common_texture_close_button_glow
key:75cbf56e(0) id:base_obj
key:a6f7d9e6(0) id:bar_fore_obj
key:da1d47bb(0) id:slider_obj
key:855f12bb(0) id:slider_glow_obj
key:22ff88bd(0) id:glow_obj
key:8fc65573(0) id:bar_shadow_obj
key:ca9a7b9e(0) id:bar_back_obj
key:1c769873(0) id:signal_obj
key:037d763a(0) id:base_shadow_obj
key:53e25bfa(0) id:_common_texture_progressbar_base
key:301ef5d2(0) id:_common_texture_progressbar_bar
key:3315b17b(0) id:_common_texture_progressbar_bar_back
key:a9315c75(0) id:_common_texture_progressbar_signal
key:e3367205(0) id:_common_texture_progressbar_glow
key:e767df9c(0) id:_common_texture_progressbar_shadow
key:fd5cbb73(0) id:_common_texture_progressbar_slider
key:0defb7f6(0) id:_common_texture_progressbar_slider_glow
key:e95f1628(0) id:planeobj
key:8d9fcb07(0) id:bg_obj_style
key:d3979b63(0) id:image_obj
key:9c96918b(0) id:bg_obj
key:28ccf273(0) id:label_obj

# <templatetable>
key:5f7b332b(0) id:_common_style_plane_transparent
key:f5507bf0(0) id:videoplayer_texture_teleport_switch_dolce
key:4852bd17(0) id:template_output_area
key:665c3d2f(0) id:_common_default_style_box
key:6b835e44(0) id:box_auth_pw_output_area
key:21b278b4(0) id:filelist_template_common_shadow
key:69b13d29(0) id:filelist_widget_common_shadow
key:852dcca3(0) id:filelist_widget_common_shadow_body
key:c0e0dccd(0) id:filelist_template_common_check_box
key:51c361d9(0) id:filelist_widget_common_check_box
key:0c9f1494(0) id:_common_style_check_box_left
key:8bbb66f7(0) id:filelist_widget_common_check_box_body
key:b97bd73b(0) id:_common_style_check_box_type2_left_top

# <stringtable>

# <texturetable>
key:29b91f26(0) id:tex_list_80px
key:a73a105f(0) id:color_fill
key:21db7070(0) id:color_border
