#
#
#               videoplayer_plugin - resource debug symbol file
#
#

key:0a2f2cd9(0) id:landscape
key:38268b01(0) id:half_hd
key:01f875b1(0) id:textobj
key:75cbf56e(0) id:base_obj
key:a6f7d9e6(0) id:bar_fore_obj
key:ca9a7b9e(0) id:bar_back_obj
key:1c769873(0) id:signal_obj
key:22ff88bd(0) id:glow_obj
key:037d763a(0) id:base_shadow_obj
key:8fc65573(0) id:bar_shadow_obj
key:da1d47bb(0) id:slider_obj
key:855f12bb(0) id:slider_glow_obj
key:e95f1628(0) id:planeobj
key:d3979b63(0) id:image_obj
key:9c96918b(0) id:bg_obj
key:28ccf273(0) id:label_obj
key:30396cea(0) id:style_slidebar
key:4852bd17(0) id:template_output_area
key:6b835e44(0) id:box_auth_pw_output_area
key:21b278b4(0) id:filelist_template_common_shadow
key:69b13d29(0) id:filelist_widget_common_shadow
key:852dcca3(0) id:filelist_widget_common_shadow_body
key:c0e0dccd(0) id:filelist_template_common_check_box
key:51c361d9(0) id:filelist_widget_common_check_box
key:8bbb66f7(0) id:filelist_widget_common_check_box_body
key:29b91f26(0) id:tex_list_80px
key:a73a105f(0) id:color_fill
key:21db7070(0) id:color_border
key:f5507bf0(0) id:videoplayer_texture_teleport_switch_dolce
