#
#
#               webbrowser_plugin - resource debug symbol file
#
#

key:5fcd170e(0) id:page_main
key:0a2f2cd9(0) id:landscape
key:25c60488(0) id:portrait
key:9f5a6f89(0) id:type1
key:e95f1628(0) id:planeobj
key:e9694c76(0) id:scrollbar_style
key:75cbf56e(0) id:base_obj
key:da1d47bb(0) id:slider_obj
key:3c7094d5(0) id:jet_tail_obj
key:dc9f7167(0) id:scrollbar_horizontal_style
key:01f875b1(0) id:textobj
key:9c96918b(0) id:bg_obj
key:28ccf273(0) id:label_obj
key:22ff88bd(0) id:glow_obj
key:66026a52(0) id:style_text_filelist_title
key:21b278b4(0) id:filelist_template_common_shadow
key:69b13d29(0) id:filelist_widget_common_shadow
key:852dcca3(0) id:filelist_widget_common_shadow_body
key:c0e0dccd(0) id:filelist_template_common_check_box
key:51c361d9(0) id:filelist_widget_common_check_box
key:8bbb66f7(0) id:filelist_widget_common_check_box_body
key:d24c6d80(0) id:template_empty_info
key:c8ece83b(0) id:group_empty_info
key:b390f407(0) id:text_empty_info
key:990384ba(0) id:template_wait_info
key:a6ce8a94(0) id:group_wait_info
key:1332d6fc(0) id:busyindicator
key:0869de74(0) id:title_bar_group
key:e0f4a49e(0) id:title_bar_text
