#
#
#               webbrowser_plugin - resource debug symbol file
#
#

# <resource>
key:8ac2b9db(0) id:webbrowser_plugin

# <pagetable>
key:5fcd170e(0) id:page_main
key:75fe59f6(0) id:_common_default_style_plane
key:07b6bf73(0) id:tate
key:0a2f2cd9(0) id:landscape
key:25c60488(0) id:portrait
key:b032e738(0) id:_common_style_close_button
key:9f5a6f89(0) id:type1
key:d7220c5c(0) id:_common_style_corner_bottom_right
key:632b6733(0) id:msg_wait
key:ba195a37(0) id:_common_texture_busy
key:74319925(0) id:_common_texture_button
key:adcd9adf(0) id:msg_cancel_vb
key:35ca8ee7(0) id:_common_style_corner_bottom_left
key:326c9d9c(0) id:text_box_layout
key:805beca6(0) id:msg_ok
key:5e72cab8(0) id:msg_search
key:3d31f98d(0) id:landscape960x544

# <styletable>
key:f239aa56(0) id:plane_obj1
key:e95f1628(0) id:planeobj
key:3c7094d5(0) id:jet_tail_obj
key:75cbf56e(0) id:base_obj
key:e9694c76(0) id:scrollbar_style
key:da1d47bb(0) id:slider_obj
key:dc9f7167(0) id:scrollbar_horizontal_style
key:01f875b1(0) id:textobj
key:11c027f5(0) id:_common_texture_close_button
key:f5b88e4a(0) id:_common_texture_close_button_glow
key:34389aa1(0) id:_common_texture_icon_glow
key:35e0295d(0) id:_common_texture_text_box
key:22ff88bd(0) id:glow_obj
key:28ccf273(0) id:label_obj
key:9c96918b(0) id:bg_obj
key:9b7bed4b(0) id:_common_texture_button_glow
key:16ca0b50(0) id:planeobj_style1
key:53a6c8b5(0) id:text_obj
key:66026a52(0) id:style_text_filelist_title
key:ddbbc1de(0) id:plane_obj3
key:1c4fbcb6(0) id:plane_obj4

# <texturetable>

# <stringtable>

# <templatetable>
key:8afabb31(0) id:_common_default_style_list_item
key:b9fbcf7d(0) id:_common_default_style_button
key:21b278b4(0) id:filelist_template_common_shadow
key:69b13d29(0) id:filelist_widget_common_shadow
key:852dcca3(0) id:filelist_widget_common_shadow_body
key:c0e0dccd(0) id:filelist_template_common_check_box
key:51c361d9(0) id:filelist_widget_common_check_box
key:0c9f1494(0) id:_common_style_check_box_left
key:8bbb66f7(0) id:filelist_widget_common_check_box_body
key:b97bd73b(0) id:_common_style_check_box_type2_left_top
key:d24c6d80(0) id:template_empty_info
key:c8ece83b(0) id:group_empty_info
key:b390f407(0) id:text_empty_info
key:990384ba(0) id:template_wait_info
key:a6ce8a94(0) id:group_wait_info
key:e211ce05(0) id:_common_style_busyindicator_8
key:1332d6fc(0) id:busyindicator
key:0869de74(0) id:title_bar_group
key:e0f4a49e(0) id:title_bar_text
key:7374487a(0) id:_common_default_style_dialog_box
key:6d23b259(0) id:_common_style_scroll_view_transparent
key:ffb11291(0) id:_common_default_style_scrollbar
key:8c8546bc(0) id:_common_texture_dialog_gradation_top
key:524141ac(0) id:_common_texture_dialog_gradation_bottom
