#
#
#               applauncher_plugin - resource debug symbol file
#
#


# <pagetable>
key:dbe17fce(0) id:page_debug_icon
key:ec50e7f7(0) id:style_plane_debug
key:a6c31bf2(0) id:widget_plane_debug
key:d97527fc(0) id:layout_horizontal
key:b345ee10(0) id:style_icon
key:ab6b8adc(0) id:widget_button_addicon
key:3e6dcc94(0) id:widget_button_delicon
key:12f4d959(0) id:widget_button_addtab_debug
key:419516b1(0) id:widget_button_deltab
key:4288b856(0) id:widget_button_ps

# <templatetable>
key:c65c4136(0) id:template_scroll_view_top_tab
key:547118ec(0) id:style_scroll_view_top_tab
key:0e61b084(0) id:widget_scroll_view_top_tab
key:a147ab4e(0) id:template_group_toptab_applauncher
key:39bda15f(0) id:widget_group_toptab_applauncher
key:795b9e68(0) id:template_tab_applauncher
key:899b24c6(0) id:style_plane_sub_apptab
key:c6063e76(0) id:widget_plane_sub_apptab
key:b032e738(0) id:_common_style_close_button
key:8b6c584a(0) id:widget_button_apptab_close
key:4cf0d00b(0) id:style_button_settheme
key:6a33d160(0) id:widget_button_settheme
key:9b7c0625(0) id:style_button_addtab
key:83a42a08(0) id:widget_button_addtab
key:35ca8ee7(0) id:_common_style_corner_bottom_left
key:75fe59f6(0) id:_common_default_style_plane
key:72ae9f22(0) id:template_pageposition
key:3db82e60(0) id:style_pageposition
key:6d895c97(0) id:pageposition
key:b7df37a0(0) id:layout_pageposition
key:09c61366(0) id:template_position
key:b230a3de(0) id:style_position
key:90be1658(0) id:position
key:266627f6(0) id:tex_page_position_bg
key:3d5ab77e(0) id:layout_position
key:75fafa80(0) id:style_plane_theme_setting
key:cad4d4a8(0) id:widget_plane_theme_setting
key:c0099932(0) id:widget_button_close
key:f2e47359(0) id:style_text
key:3c6de1b7(0) id:title
key:485b382c(0) id:separator
key:749ca58b(0) id:list_view_style
key:9356430c(0) id:sbar_h
key:12b74067(0) id:scrollbar_touch_style
key:7897906d(0) id:_common_texture_check_mark
key:598221c8(0) id:_common_default_style_busyindicator
key:ba195a37(0) id:_common_texture_busy
key:f5920bcf(0) id:style_button_fit_bg
key:6677a4d5(0) id:template_information_dialog
key:65fdb884(0) id:style_window
key:0cd9299d(0) id:widget_plane_info_window
key:8c751bdc(0) id:layout_info_window
key:abf8514e(0) id:template_app_icon
key:5fca1779(0) id:_common_template_x_button
key:c57612a0(0) id:dialog_x_button
key:aa21c75b(0) id:info_list
key:1422d314(0) id:style_info_list
key:ed93a379(0) id:msg_intellectual_property_notices
key:7374487a(0) id:_common_default_style_dialog_box
key:7505d64a(0) id:default
key:531e99e7(0) id:busy_indicator
key:fea43112(0) id:template_delete_dialog
key:768e69aa(0) id:dialog_box1
key:b4283e3b(0) id:dialog_text
key:808d0901(0) id:_common_template_dialog_text
key:40ad99c1(0) id:dialog_button_box
key:85e95feb(0) id:_common_template_dialog_2buttons
key:2a35777a(0) id:dialog_image
key:34b37956(0) id:dialog_title
key:51df3c38(0) id:dialog_desc
key:ebc8a5d0(0) id:dialog_line
key:91685156(0) id:_common_texture_ruled_line
key:92fd288f(0) id:_common_default_style_dialog_button
key:5049f5e4(0) id:dialog_button1
key:12ded257(0) id:dialog_item_button_box
key:918215f3(0) id:dialog_view_gradation
key:6d23b259(0) id:_common_style_scroll_view_transparent
key:4112d880(0) id:vertical_scroll_bar
key:e9c61c2c(0) id:dialog_view
key:019bc95d(0) id:dialog_view_box
key:67f05a01(0) id:_common_style_dialog_text
key:d0791765(0) id:dialog_text1
key:0e762927(0) id:image
key:ffb11291(0) id:_common_default_style_scrollbar
key:bdb0eaff(0) id:_common_style_plane_dialog
key:1bcd9ca1(0) id:top_gradation
key:8c8546bc(0) id:_common_texture_dialog_gradation_top
key:85a75b2e(0) id:bottom_gradation
key:524141ac(0) id:_common_texture_dialog_gradation_bottom
key:fe994e8d(0) id:dialog_image_box1
key:5515d341(0) id:_common_default_style_dialog
key:438c7285(0) id:dialog_base
key:5066f91c(0) id:base_frame
key:60501e4b(0) id:_common_texture_dialog_frame
key:2c5b8b18(0) id:base_fill
key:65fe4933(0) id:_common_texture_dialog_fill_white
key:829c3804(0) id:dummy
key:e211ce05(0) id:_common_style_busyindicator_8
key:1332d6fc(0) id:busyindicator
key:501d508e(0) id:_common_default_style_progressbar
key:8eed7923(0) id:dialog_progressbar1
key:eafa0a2f(0) id:dialog_progressbar_text
key:c6e3b635(0) id:_common_style_text_progressbar_label
key:dc458595(0) id:_common_template_dialog_title
key:d2c8f0c2(0) id:scrollbar
key:8e9f0274(0) id:style_app_icon
key:08cbd18b(0) id:widget_plane_app_icon
key:c46fc6e8(0) id:template_info_item
key:7549b253(0) id:style_plane_item
key:3a7d9767(0) id:item
key:6520f7e3(0) id:style_text_fit_align_left
key:6254df7b(0) id:widget_text_key
key:a66d9069(0) id:layout_left
key:cc1fa90c(0) id:style_text_fit_align_right
key:ff7c6472(0) id:widget_text_value
key:94690f33(0) id:layout_right
key:88a8be5a(0) id:template_info_item_value_button
key:4025b4b3(0) id:item_value_button
key:8a7f5fc6(0) id:widget_text_key1
key:f5e8cdfd(0) id:style_button_fit_align_left_wo_bg
key:410a512c(0) id:widget_button_value
key:0c3f5ebd(0) id:template_info_list_item
key:8d07923e(0) id:list_item_style
key:63678fee(0) id:list_item
key:2152cd89(0) id:layout_item

# <styletable>
key:34bbc4ab(0) id:obj_plane_top_tab
key:72a92b05(0) id:obj_plane
key:d8cdfae1(0) id:tex_edit_tabbg
key:8eb31782(0) id:label_obj_icon
key:fad65a2d(0) id:bg_obj_icon
key:02024c2c(0) id:tex_theme_change
key:23ab06c5(0) id:tex_tab_plus
key:a56e4ba2(0) id:text_obj1
key:e58c4ff4(0) id:_common_sound_text_box
key:eb3b8f6e(0) id:glowobj
key:e95f1628(0) id:planeobj
key:35e0295d(0) id:_common_texture_text_box
key:5cd8fdbb(0) id:_common_texture_checkbox_textbox_glow
key:53a6c8b5(0) id:text_obj
key:2bea4662(0) id:style_plane_client
key:a966d8ac(0) id:bg_obj_plane
key:26cb225b(0) id:tex_dialog_line
key:922ac10e(0) id:style_client_box
key:835b7d9e(0) id:plane_obj
key:13bb02b9(0) id:style_plane_client_box
key:c5cca233(0) id:style_scroll_view
key:ee38688f(0) id:textobj_style
key:106dfc2d(0) id:planeobj_style
key:0e1c4391(0) id:style_delwindow
key:f1455f7e(0) id:tex_dialog_button_bg
key:9c96918b(0) id:bg_obj
key:75cbf56e(0) id:base_obj
key:e9694c76(0) id:scrollbar_style
key:01f875b1(0) id:textobj
key:11bf5957(0) id:obj_plane_position
key:da1d47bb(0) id:slider_obj
key:6ec95ce2(0) id:_common_texture_scrollbar_base
key:447350aa(0) id:_common_texture_scrollbar_slider

# <stringtable>

# <texturetable>
key:a952ef1e(0) id:tex_iconpos
key:21ad6d05(0) id:tex_page_position_glow
