#
#
#               contacts_list_plugin - resource debug symbol file
#
#


# <pagetable>
key:1698f452(0) id:page_before_signup
key:d0a5d21e(0) id:plane_before_signup
key:27a21885(0) id:title_text_style
key:9f5a6f89(0) id:type1
key:960331eb(0) id:text_before_signup
key:2b77352b(0) id:button_before_signup
key:27b537bd(0) id:msg_signup
key:2a5d2e66(0) id:page_friendlist
key:64d0c31c(0) id:plane_friendlist
key:5ca46b64(0) id:text_friendlist_title
key:d7220c5c(0) id:_common_style_corner_bottom_right
key:e8ebfcda(0) id:page_subscribedlist
key:c4c2c996(0) id:plane_subscribedlist
key:93890c99(0) id:text_subscribedlist_title
key:70d869b7(0) id:msg_friend_requests
key:35ca8ee7(0) id:_common_style_corner_bottom_left
key:6f340a98(0) id:page_blockedlist
key:4db58f9d(0) id:plane_blockedlist
key:bb576907(0) id:sound_button_back
key:f00d6c43(0) id:button_style_close
key:0bcf3740(0) id:page_friendlist_cdlg
key:87fc47cc(0) id:plane_friendlist_cdlg
key:6f1eb8aa(0) id:button_close_friendlist_cdlg
key:749ca58b(0) id:list_view_style
key:07fb102b(0) id:group_footer
key:ac019bcd(0) id:sound_button_ok
key:b9fbcf7d(0) id:_common_default_style_button
key:805beca6(0) id:msg_ok
key:9fb628cc(0) id:layout_button_input_fixation

# <styletable>
key:01f875b1(0) id:textobj
key:25576547(0) id:filelist_text_style
key:a246c545(0) id:plane_obj2
key:a56e4ba2(0) id:text_obj1
key:f239aa56(0) id:plane_obj1
key:74319925(0) id:_common_texture_button
key:9b7bed4b(0) id:_common_texture_button_glow
key:9c96918b(0) id:bg_obj
key:22ff88bd(0) id:glow_obj
key:11c027f5(0) id:_common_texture_close_button
key:f5b88e4a(0) id:_common_texture_close_button_glow
key:8d9fcb07(0) id:bg_obj_style
key:8d07923e(0) id:list_item_style
key:835b7d9e(0) id:plane_obj
key:5af090a9(0) id:style_item_plane_default
key:92ab6cee(0) id:tex_block_status
key:29b91f26(0) id:tex_list_80px
key:528ab8e5(0) id:style_folder_button
key:9acbcd1a(0) id:folder_button_obj

# <texturetable>
key:d3b8be0f(0) id:tex_me_indi

# <stringtable>

# <templatetable>
key:33a6bc5e(0) id:template_me_data
key:95b0d92a(0) id:list_item_me_data
key:aa9450b3(0) id:button_me_data
key:6f214ea1(0) id:plane_indi_me
key:78b66d95(0) id:plane_psn_avatar_me
key:8b3f74b0(0) id:plane_presence_me
key:eba56501(0) id:text_psn_onlineid_me
key:66b0e37a(0) id:template_subscribed_folder
key:fe840a84(0) id:list_item_subscribed_folder
key:8a32eb06(0) id:button_subscribed_folder
key:de61dbca(0) id:text_subscribed_folder_num
key:098af1c2(0) id:template_friend_data
key:219bd06a(0) id:list_item_friend_data
key:65bc308d(0) id:button_friend_data
key:dc401a27(0) id:plane_psn_avatar_friend
key:f24f76e1(0) id:plane_presence_friend
key:e5ad32ef(0) id:text_psn_onlineid_friend
key:9f20f898(0) id:_common_default_style_check_box
key:3e651fd7(0) id:template_subscribed_data
key:b5a41800(0) id:list_item_subscribed_data
key:7f419e8a(0) id:button_subscribed_data
key:4a5c153e(0) id:plane_psn_avatar_subscribed
key:c688eb05(0) id:text_psn_onlineid_subscribed
key:849ff3fc(0) id:button_permission
key:2070dc65(0) id:template_blocked_data
key:6095c60b(0) id:list_item_blocked_data
key:713fdace(0) id:button_blocked_data
key:3ee8e441(0) id:plane_psn_avatar_blocked
key:551ec9a2(0) id:text_psn_onlineid_blocked
key:19163009(0) id:text_title

# <soundindextable>
key:48d64cf1(0) id:_common_snd01
key:5c756da0(0) id:_common_snd02
key:e8b9a154(0) id:_common_snd03
