#
#
#               contacts_profile_plugin - resource debug symbol file
#
#


# <pagetable>
key:bd87add9(0) id:page_profile
key:b54d460d(0) id:group_profile_base
key:d97527fc(0) id:layout_horizontal
key:c8fd9e3c(0) id:plane_style_top_area
key:136f7b04(0) id:plane_profile_card
key:9f5a6f89(0) id:type1
key:549aec44(0) id:page_menu_bar
key:83bcb615(0) id:menu_button_style
key:94e5ed02(0) id:profile_button_back
key:7847ad84(0) id:texture_back_button
key:31d62ee2(0) id:horizontal
key:8df6a5de(0) id:profile_button_option_open
key:7c0da853(0) id:page_edit
key:cd8c4e8f(0) id:template_edit_address
key:1f408ad0(0) id:plane_style1
key:f9ff1a94(0) id:edit_page_base_plane
key:432295f9(0) id:hint_edit_base
key:ef876b83(0) id:page_ime
key:b25b9a27(0) id:page_dialog
key:edddf8a8(0) id:page_input
key:5c806318(0) id:plane_style_address_profile
key:074c01c4(0) id:plane_input_base
key:dd47404c(0) id:texture_bg_input
key:2fdfc10b(0) id:layout_plane_input_base
key:065a8d3e(0) id:text_input_page_title_style
key:b8094913(0) id:text_input_title
key:00ae03ba(0) id:layout_text_input_title
key:3b5e0c97(0) id:style_scroll_view_insipid
key:03e5020e(0) id:scroll_view_input_data_area
key:a02908c8(0) id:layout_scroll_view_input_data_area
key:174d9ba4(0) id:plane_input_data_area_bg
key:24d43af5(0) id:layout_plane_input_data_area_bg
key:3b5ea608(0) id:button_input_cancel
key:29573fc0(0) id:msg_cancel_string
key:f734412e(0) id:layout_button_input_cancel
key:f1dce69d(0) id:button_input_ok
key:86fef550(0) id:msg_ok_string
key:9fb628cc(0) id:layout_button_input_fixation
key:c9cd242d(0) id:page_option

# <styletable>
key:16ca0b50(0) id:planeobj_style1
key:c32ffb32(0) id:plane_style_list_item_icon
key:ea5a47ac(0) id:planeobj_style_list_item_icon
key:cca7db36(0) id:menu_text_obj
key:b32a61e4(0) id:menu_plane_obj
key:f6265f07(0) id:texture_blug_bg
key:0ebe3343(0) id:obj_plane_insipid
key:8d9fcb07(0) id:bg_obj_style
key:8d07923e(0) id:list_item_style
key:1db2ffdc(0) id:textobj_style1
key:21005b97(0) id:text_style_dialog_onlineid
key:5b544a6c(0) id:plane_style_base
key:bc67f868(0) id:plane_style_psn_profile
key:01f875b1(0) id:textobj
key:1a2f6f76(0) id:profileitem_style2
key:e4a7cac0(0) id:text_top_align_style_white
key:88930fb0(0) id:text_style_white
key:768e718d(0) id:text_status_style
key:75689aad(0) id:text4_style
key:14f094b2(0) id:text_white_large_style
key:d27ec198(0) id:text_phonetic_style
key:20b8720f(0) id:textobj_edit_style
key:57e5abee(0) id:fontlarge_edit_style
key:712521c7(0) id:planeobj_edit_sytle
key:b75b7c7c(0) id:label_obj_style
key:f5036e9a(0) id:profile_item_button_style
key:c9e623ed(0) id:button_style_white
key:ddad4635(0) id:plane_style_bottom_bg
key:36031f52(0) id:textobj_meta
key:46c3802e(0) id:profileitem_meta_style
key:e5732e0e(0) id:button_style_item_edit
key:9669703d(0) id:planeobj_edit_alpha_sytle
key:997528bc(0) id:button_style_text_edit
key:ee38688f(0) id:textobj_style
key:106dfc2d(0) id:planeobj_style
key:aac228a0(0) id:button_style_pulldown
key:6b3e42cf(0) id:texture_bg
key:3e19c45b(0) id:text_input_page_explanation_style
key:beb36211(0) id:text_input_support_style
key:528fd4f9(0) id:textobj_input_style
key:0b5c9bbd(0) id:text_box_input_style
key:14cd3c80(0) id:planeobj_input_sytle
key:9f1ca1a2(0) id:profileitem_edit_style
key:b7c9eca0(0) id:list_view_style_pulldown
key:c27d0382(0) id:plane_style_option_base
key:715a35c7(0) id:planeobj_style_option_base
key:fbb95a90(0) id:text_option_menu_label
key:e95f1628(0) id:planeobj
key:f75f5c6a(0) id:button_style_option_menu

# <texturetable>
key:1d1ac4f7(0) id:tex_indicator
key:5cedf69b(0) id:texture_default_card
key:c7d8a6d7(0) id:box
key:20d1ad92(0) id:button_plane
key:0083f2b4(0) id:toolbar_texture_next
key:18337594(0) id:default_avatar
key:100377de(0) id:texture_yellow_bg
key:3ae71f11(0) id:texture_level_icon
key:e8099fd0(0) id:texture_trophy_bg
key:3544539b(0) id:texture_history_bg
key:b5e597da(0) id:texture_button_icon
key:7801f757(0) id:texture_friend_status
key:ab34e5f5(0) id:texture_block_status
key:f24ae48e(0) id:texture_subscribe_status
key:5f072159(0) id:texture_subscribed_status
key:2f3ee467(0) id:texture_unsecurity_status
key:b58e9843(0) id:texture_common_loading
key:4a6d7478(0) id:texture_information_icon
key:51425e86(0) id:texture_mail_icon
key:3359f836(0) id:texture_url_icon
key:2e121310(0) id:texture_memo_icon
key:60f2302c(0) id:texture_app_launch_icon
key:585917cd(0) id:texture_presence_default
key:6ce30d1c(0) id:texture_presence_online
key:81390cb9(0) id:texture_presence_offline
key:15b8bfe9(0) id:texture_me_indi
key:c9d22a8e(0) id:texture_dummy_plate

# <stringtable>

# <templatetable>
key:bd0fed8e(0) id:contacts_dialog_templatet1b1
key:5515d341(0) id:_common_default_style_dialog
key:56f61279(0) id:t1b1_dialog
key:7505d64a(0) id:default
key:665c3d2f(0) id:_common_default_style_box
key:db059b1c(0) id:t1b1_dialog_box1
key:0553e87f(0) id:_common_default_style_text_box
key:aa13dc14(0) id:t1b1_dialog_text1
key:55219d22(0) id:t1b1_dialog_text1_scrollbar
key:3fc2179e(0) id:_common_default_style_scrollbar_touch
key:5086824b(0) id:_common_default_style_button_adjust
key:8c0077b1(0) id:t1b1_dialog_button1
key:8b2fb25e(0) id:contacts_dialog_templatet1b2
key:a432af40(0) id:t1b2_dialog
key:6d0686e2(0) id:t1b2_dialog_box1
key:2c214acc(0) id:t1b2_dialog_text1
key:9a6b1ba2(0) id:t1b2_dialog_text1_scrollbar
key:d428d3c7(0) id:t1b2_dialog_box2
key:8cac6653(0) id:t1b2_dialog_button1
key:bae3a99c(0) id:t1b2_dialog_button2
key:99db021a(0) id:template_dialog_player_info
key:58564d76(0) id:group_dialog_player_info
key:c381323b(0) id:plane_dialog_avatar
key:cf94918d(0) id:layout_plane_dialog_avatar
key:6e968b47(0) id:text_dialog_online_id
key:e9a2abc7(0) id:layout_text_dialog_online_id
key:f54e8a08(0) id:template_profile_topbase
key:4b694fe4(0) id:list_item_profile
key:07b6bf73(0) id:tate
key:23d75a60(0) id:group_profile_top
key:fb0f68dd(0) id:template_profile_me_mark
key:ad291efe(0) id:plane_me_mark
key:2c6a895b(0) id:template_profile_block_mark
key:e8088693(0) id:plane_block_mark
key:bd80c1f2(0) id:template_profile_non_signup_top
key:ead9ebda(0) id:group_profile_non_signup_top
key:4baf73e4(0) id:text_user_name
key:372ea08c(0) id:text
key:0c3d699e(0) id:button_change_name
key:d383f9f1(0) id:str_change_name
key:cd2d779e(0) id:layout_button_start_log_board
key:7ee0da3b(0) id:template_profile_top
key:90847e7a(0) id:group_online_id
key:5b7c84d4(0) id:plane_presence_icon
key:3230487a(0) id:layout_plane_presence_icon
key:2c575dd5(0) id:text_psn_online_id
key:54c00f58(0) id:plane_profile_psn_avatar
key:ccf03703(0) id:template_top_psn_button_area
key:6a99bd9b(0) id:group_psn_status
key:db3d3b7e(0) id:text_psn_status
key:ffbc41d0(0) id:type_box
key:d5847d7d(0) id:template_profile_button_area
key:5efe285f(0) id:group_profile_button_bg
key:3735f921(0) id:button_profile_left
key:a1064d0b(0) id:str_add_ignore_list
key:89c2b19e(0) id:button_profile_right
key:cb7ebb0d(0) id:str_reject
key:cda65f56(0) id:template_profile_group_button_area
key:615418ff(0) id:template_profile_c_button_area
key:eb4927ee(0) id:back_box
key:7405b64b(0) id:str_friend_register_explanation
key:d99986d3(0) id:button_profile_center
key:a8a40061(0) id:str_register_request
key:5a895007(0) id:template_profile_signup_button_area
key:7d792458(0) id:str_signup_explanation
key:55cc596f(0) id:template_profile_lr_button_area
key:2920264a(0) id:str_friend_recv_request
key:21cc8e03(0) id:template_profile_address
key:cf09e4eb(0) id:group_profile_address
key:ff8e45e1(0) id:template_profile_psn
key:0cafcaba(0) id:group_profile_psn
key:6eeff3d3(0) id:template_profile_non_signup
key:cce25bf1(0) id:group_profile_non_signup
key:8de90ad5(0) id:plane_signup_text_bg
key:c8433bef(0) id:text_signup_explanation
key:c5372cd1(0) id:plane_signup_button_bg
key:cffb7ea5(0) id:button_signup
key:e349716a(0) id:str_signup
key:e9bb5e71(0) id:button_logboard
key:dc98187f(0) id:list_item_text_template
key:fd119368(0) id:item_text
key:c3c309c7(0) id:item_text_icon
key:c5ae5c11(0) id:layout_item_icon
key:69decc58(0) id:list_item_mylanguage_template
key:35c10991(0) id:text_meta_id
key:71712489(0) id:str_my_lang
key:0917ee4d(0) id:list_item_button_active_template
key:007e852d(0) id:item_active_button
key:cbad396a(0) id:list_item_button_template
key:424e9dc9(0) id:item_button
key:03af3695(0) id:item_button_icon
key:9b12085c(0) id:list_item_plane_template
key:ab74dc79(0) id:list_item_plane
key:28f8cee6(0) id:button_trophy
key:e38c653b(0) id:list_item_history_plane_template
key:6ce3da07(0) id:list_item_history_plane
key:f5b1835a(0) id:item_history_plane
key:1a93404a(0) id:list_item_multi_button_template
key:f655a943(0) id:list_item_multi_button
key:9dc79528(0) id:item_button1
key:b9b5dabc(0) id:item_button2
key:a107102d(0) id:plane_edit_bg
key:c4f4f418(0) id:widget_scroll_view_edit_0
key:fc835bce(0) id:plane_edit_list_bg
key:fb4c477a(0) id:widget_plane_indicator2
key:e43cf904(0) id:bottom_plane_button
key:56f8ed4f(0) id:button_editpage_cancel
key:4b30cb4f(0) id:str_cancel
key:d0f28e35(0) id:button_editpage_ok
key:e95b3c1f(0) id:str_ok
key:f4a65b56(0) id:list_edit_item_template
key:81ac398b(0) id:list_edit_item
key:c1b33842(0) id:plane_profile_address_bg2
key:417e311f(0) id:list_edit_item_text
key:5027ca64(0) id:list_edit_item_text_icon
key:488e93ca(0) id:layout_list_edit_button_item_icon
key:89f4c04e(0) id:list_edit_button_item_template
key:6655556a(0) id:list_edit_button_item
key:b198033e(0) id:list_edit_item_button
key:52e05b49(0) id:template_input_parts
key:8920c7b0(0) id:plane_input_parts_bg
key:784687f5(0) id:layout_plane_input_parts_bg
key:8fa31391(0) id:template_input_text_box
key:7bec40e1(0) id:plane_input_text_box_bg
key:60fb1e90(0) id:layout_plane_input_text_box_bg
key:bce4778f(0) id:text_input_support
key:f4453cf3(0) id:layout_text_input_support
key:b9a3709a(0) id:text_box_input
key:4894a8ef(0) id:layout_text_box_input
key:b2323ebd(0) id:template_input_text_box_with_explanation
key:8af541e9(0) id:group_with_explanation_input_parts
key:4bebb7eb(0) id:text_input_explanation
key:e38640ed(0) id:str_input_explanation_change_user_name
key:27f14402(0) id:layout_text_input_explanation
key:e3780ffe(0) id:plane_input_text_box_bg_with_explanation
key:2eb15e29(0) id:layout_plane_input_text_box_bg_with_explanation
key:f4279a2a(0) id:text_input_support_with_explanation
key:f676b592(0) id:layout_text_input_support_with_explanation
key:b014a112(0) id:text_box_input_with_explanation
key:9eb5722b(0) id:layout_text_box_input_with_explanation
key:f092cb88(0) id:template_pulldown_default
key:9c8b5821(0) id:button_input_pulldown_default
key:6917add5(0) id:layout_button_input_pulldown
key:4aaecf88(0) id:template_option_parts_area
key:77ce6718(0) id:plane_option_parts_area
key:a3e8d5d1(0) id:layout_plane_option_parts_area
key:1c2e349f(0) id:template_option_menu_item
key:f5daa337(0) id:button_option_menu_item
key:882c0d59(0) id:layout_button_option_menu_item
