#
#
#               crash_report - resource debug symbol file
#
#


# <pagetable>
key:5fcd170e(0) id:page_main
key:dc76e9f0(0) id:root
key:9fa39b7d(0) id:plane_bg
key:18c7bc48(0) id:style_text_title
key:19163009(0) id:text_title

# <templatetable>
key:c5cca233(0) id:style_scroll_view
key:9356430c(0) id:sbar_h
key:8b8027c1(0) id:style_scrollbar_touch
key:d1a16c98(0) id:style_plane_icon
key:c17d7980(0) id:_common_sound_button_cancel
key:cead273b(0) id:style_button_footer
key:a060aed9(0) id:msg_no
key:20413274(0) id:_common_sound_button_enter
key:18a9da04(0) id:msg_yes
key:2282ed14(0) id:text_eula
key:adcd9adf(0) id:msg_cancel_vb
key:805beca6(0) id:msg_ok

# <styletable>
key:72a92b05(0) id:obj_plane
key:bb742ca2(0) id:tex_bg
key:91685156(0) id:_common_texture_ruled_line
key:35e0295d(0) id:_common_texture_text_box
key:22ff88bd(0) id:glow_obj
key:b75b7c7c(0) id:label_obj_style
key:8d9fcb07(0) id:bg_obj_style
key:74319925(0) id:_common_texture_button
key:9b7bed4b(0) id:_common_texture_button_glow
key:75cbf56e(0) id:base_obj
key:da1d47bb(0) id:slider_obj
key:6ec95ce2(0) id:_common_texture_scrollbar_base
key:447350aa(0) id:_common_texture_scrollbar_slider

# <stringtable>

# <texturetable>
