#
#
#               dummyapp_c_plugin - resource debug symbol file
#
#


# <pagetable>
key:5fcd170e(0) id:page_main
key:dd2a2442(0) id:style_main
key:b28b7af6(0) id:main
key:05d8058a(0) id:tex_main
key:d97527fc(0) id:layout_horizontal
key:9e32521d(0) id:car
key:449ffb16(0) id:tex_car
key:f2e47359(0) id:style_text
key:30ba32b9(0) id:text_a
key:bb2637d2(0) id:ModeA
key:cf19e913(0) id:text_b
key:e55d8d04(0) id:ModeB
key:e5b95a23(0) id:style_button
key:32b7b67a(0) id:widget_button
key:facb449e(0) id:style_button0
key:e9f30969(0) id:widget_button0
key:0bed67d8(0) id:label0
key:d6148947(0) id:widget_button1
key:aeb15940(0) id:label1
key:6f76f44f(0) id:widget_button2
key:c0a0a3bb(0) id:label2
key:90147c61(0) id:widget_button3
key:42b64dcd(0) id:label3
key:6fc38abe(0) id:widget_button4
key:d16accd5(0) id:label4
key:0e323cfd(0) id:widget_button5
key:e017a096(0) id:label5

# <styletable>
key:72a92b05(0) id:obj_plane
key:01f875b1(0) id:textobj
key:8eb31782(0) id:label_obj_icon
key:fad65a2d(0) id:bg_obj_icon

# <stringtable>

# <texturetable>
