#
#
#               email_settings_plugin - resource debug symbol file
#
#


# <pagetable>

# <styletable>
key:8d9fcb07(0) id:bg_obj_style
key:8d07923e(0) id:list_item_style
key:01f875b1(0) id:textobj
key:5af090a9(0) id:style_item_plane_default
key:835b7d9e(0) id:plane_obj
key:43410fd0(0) id:tex_folder
key:528fd4f9(0) id:textobj_input_style
key:14cd3c80(0) id:planeobj_input_sytle
key:0b5c9bbd(0) id:text_box_input_style
key:4a150e89(0) id:_common_sound_scroll_view
key:9c96918b(0) id:bg_obj
key:a95f1f0e(0) id:style_button_hint
key:c0fbeec9(0) id:tex_list_70px
key:29b91f26(0) id:tex_list_80px
key:22ff88bd(0) id:glow_obj
key:28ccf273(0) id:label_obj
key:74319925(0) id:_common_texture_button
key:9b7bed4b(0) id:_common_texture_button_glow
key:e95f1628(0) id:planeobj
key:3d132ed4(0) id:_common_texture_button_white
key:d3979b63(0) id:image_obj
key:3245a8d0(0) id:_common_sound_check_box
key:ad721c77(0) id:_common_texture_check_box_glow

# <texturetable>
key:1b330fec(0) id:tex_trash

# <stringtable>

# <templatetable>
key:f3488f99(0) id:_common_style_list_item_transparent
key:9f5a6f89(0) id:type1
key:ac019bcd(0) id:sound_button_ok
key:75fe59f6(0) id:_common_default_style_plane
key:f274f688(0) id:msg_other
key:35e0295d(0) id:_common_texture_text_box
key:20413274(0) id:_common_sound_button_enter
key:b9a3709a(0) id:text_box_input

# <soundindextable>
key:48d64cf1(0) id:_common_snd01
key:5c756da0(0) id:_common_snd02
key:bb576907(0) id:sound_button_back
key:e8b9a154(0) id:_common_snd03
