#
#
#               fb_dialog_plugin - resource debug symbol file
#
#


# <stringtable>

# <pagetable>
key:9573096e(0) id:page_bg
key:9fa39b7d(0) id:plane_bg
key:de30768c(0) id:style_plane_header
key:cabd940f(0) id:style_box
key:0a2f2cd9(0) id:landscape
key:11a1fcbb(0) id:style_text_header
key:c8e58a1f(0) id:scroll_view
key:514bc8e5(0) id:scroll_base
key:1405df66(0) id:base
key:ba968828(0) id:text_style_item_right
key:f0c90e89(0) id:text_box_title_signin_pw
key:46f815eb(0) id:msg_pw
key:1e44a3fc(0) id:desc_base
key:a31b4b65(0) id:text_style_desc_center
key:088b1347(0) id:style_plane_footer
key:3904b5bb(0) id:main_page_footer
key:c17d7980(0) id:_common_sound_button_cancel
key:cead273b(0) id:style_button_footer
key:adcd9adf(0) id:msg_cancel_vb
key:20413274(0) id:_common_sound_button_enter
key:7505d64a(0) id:default
key:deb80331(0) id:desc

# <styletable>
key:e95f1628(0) id:planeobj
key:06efcfdc(0) id:tex_header_h48
key:c0f44e0c(0) id:tex_footer
key:7ac17995(0) id:style_plane_regular
key:189bacfe(0) id:style_plane_horizontal_line
key:526c4b0e(0) id:style_plane_background
key:01f875b1(0) id:textobj
key:36bebcda(0) id:style_imput_button_text
key:e58c4ff4(0) id:_common_sound_text_box
key:35e0295d(0) id:_common_texture_text_box
key:c83c664b(0) id:style_menubutton_text
key:a6b0e6df(0) id:style_button_footer_box
key:22ff88bd(0) id:glow_obj
key:28ccf273(0) id:label_obj
key:9c96918b(0) id:bg_obj
key:74319925(0) id:_common_texture_button
key:9b7bed4b(0) id:_common_texture_button_glow
key:787fa287(0) id:lable_obj
key:572f2957(0) id:style_button_forgot_pw
key:2bb5b9c5(0) id:text_style_item_left
key:2f5a115a(0) id:text_style_desc_right
key:027dea1a(0) id:text_style_caution_center
key:4a150e89(0) id:_common_sound_scroll_view

# <texturetable>

# <templatetable>
