#
#
#               friend_select_plugin - resource debug symbol file
#
#


# <pagetable>
key:9573096e(0) id:page_bg
key:2d64872d(0) id:plane_style_bg
key:80f87c88(0) id:bg
key:594fd161(0) id:header
key:5ef7041d(0) id:tex_header
key:20ef7a84(0) id:_common_sound_plane_button_cancel
key:b032e738(0) id:_common_style_close_button
key:b71c0e5a(0) id:text_style_title
key:7a5c31cc(0) id:_common_sound_image_button
key:d7eb6b34(0) id:footer
key:c0f44e0c(0) id:tex_footer
key:20413274(0) id:_common_sound_button_enter
key:5b8cd8fd(0) id:button_style_base
key:47611287(0) id:msg_clear_all
key:805beca6(0) id:msg_ok
key:19f34ee1(0) id:msg
key:d2c8f0c2(0) id:scrollbar
key:38b62be4(0) id:list

# <styletable>
key:e95f1628(0) id:planeobj
key:01f875b1(0) id:textobj
key:9c96918b(0) id:bg_obj
key:22ff88bd(0) id:glow_obj
key:28ccf273(0) id:label_obj
key:74319925(0) id:_common_texture_button
key:9b7bed4b(0) id:_common_texture_button_glow
key:d3979b63(0) id:image_obj
key:0cc0195c(0) id:arrow_obj
key:48919590(0) id:_common_sound_list_view
key:75cbf56e(0) id:base_obj
key:da1d47bb(0) id:slider_obj
key:855f12bb(0) id:slider_glow_obj

# <stringtable>

# <texturetable>
key:6eeea1dc(0) id:tex_ps3

# <templatetable>
key:1124b9a6(0) id:template_list_item
key:f3488f99(0) id:_common_style_list_item_transparent
key:63678fee(0) id:list_item
key:68ef628a(0) id:list_button

# <soundindextable>
key:48d64cf1(0) id:_common_snd01
