#
#
#               impose_plugin - resource debug symbol file
#
#


# <pagetable>
key:5fc861d1(0) id:page_impose
key:d97527fc(0) id:layout_horizontal
key:20413274(0) id:_common_sound_button_enter

# <templatetable>
key:bdb0eaff(0) id:_common_style_plane_dialog
key:65fe4933(0) id:_common_texture_dialog_fill_white
key:25c60488(0) id:portrait
key:0a2f2cd9(0) id:landscape
key:57cd85ec(0) id:_common_style_plane_3x3
key:60501e4b(0) id:_common_texture_dialog_frame
key:75fe59f6(0) id:_common_default_style_plane
key:5f7b332b(0) id:_common_style_plane_transparent
key:b9fbcf7d(0) id:_common_default_style_button
key:91e1c701(0) id:style_plane_surface_size
key:ed3441bf(0) id:msg_settings
key:e5b95a23(0) id:style_button
key:a04d2130(0) id:style_list_item_button
key:243e9955(0) id:_common_sound_plane_button_enter
key:a95f1f0e(0) id:style_button_hint
key:5d9993a2(0) id:msg_network
key:82fd3444(0) id:msg_airplanemode
key:8f0ca453(0) id:msg_wifi
key:7c3576e5(0) id:msg_mobile_network
key:d8319f09(0) id:msg_bt
key:1898df68(0) id:text_brightness
key:722bab78(0) id:msg_brightness
key:30396cea(0) id:style_slidebar
key:0b40173f(0) id:msg_music
key:2a7ea71c(0) id:msg_no_song
key:9a2f4f6a(0) id:msg_chat_prioritize_party
key:6d23b259(0) id:_common_style_scroll_view_transparent
key:20ef7a84(0) id:_common_sound_plane_button_cancel
key:b032e738(0) id:_common_style_close_button
key:c0099932(0) id:widget_button_close
key:adcd9adf(0) id:msg_cancel_vb
key:b7f752b8(0) id:msg_enter
key:fdafb866(0) id:widget_group_base
key:d03fe56b(0) id:style_plane_volume_value
key:aa80a824(0) id:widget_plane_nrm_volume_panel
key:a662cfbb(0) id:tex_vol_base
key:4b5d3e7b(0) id:style_text_volume
key:4cd8aea9(0) id:widget_plane_nrm_volume_sp
key:edd9d029(0) id:tex_vol_sp
key:2b0b8833(0) id:tex_vol_bt
key:6181d444(0) id:tex_vol_avls
key:ec46ab08(0) id:widget_plane_nrm_volume_on
key:1d5fa3cb(0) id:tex_vol_on
key:1ec69c43(0) id:widget_plane_nrm_volume_off
key:7f0fbc22(0) id:tex_vol_off

# <styletable>
key:e95f1628(0) id:planeobj
key:01f875b1(0) id:textobj
key:a56e4ba2(0) id:text_obj1
key:264f39ca(0) id:line
key:54cb6584(0) id:imageobj
key:eb3b8f6e(0) id:glowobj
key:74319925(0) id:_common_texture_button
key:9b7bed4b(0) id:_common_texture_button_glow
key:ee38688f(0) id:textobj_style
key:53e25bfa(0) id:_common_texture_progressbar_base
key:301ef5d2(0) id:_common_texture_progressbar_bar
key:835b7d9e(0) id:plane_obj
key:ddbbc1de(0) id:plane_obj3
key:a246c545(0) id:plane_obj2
key:f239aa56(0) id:plane_obj1
key:3d132ed4(0) id:_common_texture_button_white
key:2822454f(0) id:_common_texture_list_70px
key:a7f5dbb2(0) id:_common_texture_list_glow_70px
key:53a6c8b5(0) id:text_obj
key:22ff88bd(0) id:glow_obj
key:75cbf56e(0) id:base_obj
key:2e869b90(0) id:plane
key:372ea08c(0) id:text
key:c9addaa4(0) id:highlight
key:64c65374(0) id:label
key:80f87c88(0) id:bg
key:0e762927(0) id:image
key:34389aa1(0) id:_common_texture_icon_glow

# <stringtable>

# <texturetable>
