#
#
#               import_savedata_plugin - resource debug symbol file
#
#


# <pagetable>

# <styletable>
key:72a92b05(0) id:obj_plane
key:01f875b1(0) id:textobj
key:a56e4ba2(0) id:text_obj1

# <stringtable>

# <templatetable>
key:7374487a(0) id:_common_default_style_dialog_box
key:918215f3(0) id:dialog_view_gradation
key:6d23b259(0) id:_common_style_scroll_view_transparent
key:4112d880(0) id:vertical_scroll_bar
key:e9c61c2c(0) id:dialog_view
key:019bc95d(0) id:dialog_view_box
key:67f05a01(0) id:_common_style_dialog_text
key:d0791765(0) id:dialog_text1
key:66ea7a2f(0) id:dialog_text2
key:ffb11291(0) id:_common_default_style_scrollbar
key:bdb0eaff(0) id:_common_style_plane_dialog
key:1bcd9ca1(0) id:top_gradation
key:8c8546bc(0) id:_common_texture_dialog_gradation_top
key:85a75b2e(0) id:bottom_gradation
key:524141ac(0) id:_common_texture_dialog_gradation_bottom
key:7505d64a(0) id:default
key:92fd288f(0) id:_common_default_style_dialog_button
key:5049f5e4(0) id:dialog_button1
key:768e69aa(0) id:dialog_box1
key:34b37956(0) id:dialog_title
key:dc458595(0) id:_common_template_dialog_title
key:08cbd18b(0) id:widget_plane_app_icon
key:6d547dee(0) id:widget_text_apptitle
key:9b262826(0) id:_common_style_list_view_transparent
key:d635cd6f(0) id:dialog_list_view
key:40ad99c1(0) id:dialog_button_box
key:85e95feb(0) id:_common_template_dialog_2buttons

# <texturetable>
