#
#
#               indicator_plugin - resource debug symbol file
#
#


# <pagetable>
key:ffd7e3f0(0) id:page_infobar
key:f66e8269(0) id:style_information_bar
key:3a375cef(0) id:information_bar
key:d97527fc(0) id:layout_horizontal
key:15c6e4be(0) id:style_indicator
key:6b85f455(0) id:communication_indicator
key:546d3eaa(0) id:layout_communication
key:25c60488(0) id:portrait
key:0a2f2cd9(0) id:landscape
key:89588fb3(0) id:liveboard_indicator
key:ca66c27a(0) id:layout_liveboard
key:d62fc4e9(0) id:status_indicator
key:6f834ed1(0) id:layout_status
key:5ba2d706(0) id:new_indicator
key:570f893b(0) id:layout_new
key:2e869b90(0) id:plane
key:9f5a6f89(0) id:type1
key:1f408ad0(0) id:plane_style1

# <templatetable>
key:b4a5ee1c(0) id:template_datetime
key:cf5603b7(0) id:style_datetime
key:89ffad08(0) id:datetime
key:31eec9ed(0) id:text_layout
key:207b877e(0) id:layout
key:c6f5e77c(0) id:flight_mode
key:b59cfe0f(0) id:style_operator_name
key:f5a73799(0) id:template_liveposition
key:0fe875b4(0) id:style_liveposition
key:004f54e1(0) id:liveposition
key:9cfea264(0) id:layout_liveposition
key:09c61366(0) id:template_position
key:b230a3de(0) id:style_position
key:90be1658(0) id:position
key:3d5ab77e(0) id:layout_position
key:3ddfcb34(0) id:template_signal_level
key:fddbdc61(0) id:style_signal_area
key:4ae47f6e(0) id:signal_area
key:dabd4b62(0) id:layout_signal_level
key:2839d7cf(0) id:style_signal_level
key:916cee1b(0) id:signal_level
key:00bbf917(0) id:layout_level
key:07db37a0(0) id:template_network_generation
key:a288e8fc(0) id:style_network_generation_name
key:75180c2c(0) id:network_generation_name
key:35af0f9b(0) id:layout_network_generation_name
key:da261734(0) id:template_roaming_info
key:c8530a4f(0) id:style_roaming_info_name
key:256ab7e3(0) id:roaming_info_name
key:27a93d66(0) id:layout_roaming_info_name
key:882ccce3(0) id:template_operator_name
key:b383ed84(0) id:operator_name
key:4fb59e9a(0) id:template_new_event_indicator
key:bbe8dcbf(0) id:style_new_event_indicator
key:718cb7ff(0) id:new_event_indicator
key:6821404a(0) id:tex_event_none
key:bc1af547(0) id:layout_new_event
key:ba195a37(0) id:_common_texture_busy
key:814605c6(0) id:connection
key:7b4f51c1(0) id:template_new_event_window
key:6883a9cd(0) id:style_event_list
key:bcae5ee5(0) id:event_list
key:26921136(0) id:layout_event_list
key:2a4dfc59(0) id:style_list_item
key:20413274(0) id:_common_sound_button_enter
key:a04d2130(0) id:style_list_item_button
key:f1871104(0) id:style_list_item_title
key:063a1693(0) id:style_list_item_subtitle
key:db7e2ecd(0) id:style_progressbar
key:136d89d3(0) id:list_item_progress_bar
key:779e5455(0) id:item_progress_bar
key:367ba5ea(0) id:item_title
key:efe54aa6(0) id:_common_texture_keyfocus_circle_frame
key:428dd599(0) id:page_template_1

# <styletable>
key:835b7d9e(0) id:plane_obj
key:01f875b1(0) id:textobj
key:d9984a1c(0) id:tex_flight_mode
key:1794f210(0) id:tex_roaming
key:11bf5957(0) id:obj_plane_position
key:a56e4ba2(0) id:text_obj1
key:e95f1628(0) id:planeobj
key:8d9fcb07(0) id:bg_obj_style
key:9c96918b(0) id:bg_obj
key:22ff88bd(0) id:glow_obj
key:75cbf56e(0) id:base_obj
key:1c769873(0) id:signal_obj
key:a6f7d9e6(0) id:bar_fore_obj
key:ca9a7b9e(0) id:bar_back_obj
key:53e25bfa(0) id:_common_texture_progressbar_base
key:301ef5d2(0) id:_common_texture_progressbar_bar
key:3315b17b(0) id:_common_texture_progressbar_bar_back
key:a9315c75(0) id:_common_texture_progressbar_signal
key:e3367205(0) id:_common_texture_progressbar_glow
key:34389aa1(0) id:_common_texture_icon_glow
key:6b56caf8(0) id:_common_sound_corner_button_menu
key:ddbbc1de(0) id:plane_obj3
key:1c4fbcb6(0) id:plane_obj4
key:a246c545(0) id:plane_obj2
key:f239aa56(0) id:plane_obj1
key:fb2979d5(0) id:_common_texture_corner_button_base
key:c903feec(0) id:_common_texture_corner_button_highlight
key:60a6dc16(0) id:_common_texture_corner_button_glow
key:3c6de1b7(0) id:title
key:16ca0b50(0) id:planeobj_style1

# <stringtable>

# <texturetable>
key:cce7d536(0) id:tex_copy_music_files
key:e062c41f(0) id:tex_event_on
key:79b781fa(0) id:tex_generation_3g
key:ba742617(0) id:tex_generation_2g
key:85a3b888(0) id:tex_adhoc
key:ca76be07(0) id:tex_bluetooth
key:78600544(0) id:tex_battery_01
key:4a8ae255(0) id:tex_battery_02
key:9e9cfcab(0) id:tex_battery_03
key:f85f0b80(0) id:tex_battery_04
key:89dc8410(0) id:tex_wifi_1
key:2278fb2a(0) id:tex_wifi_2
key:ee958f99(0) id:tex_wifi_3
key:a13376bc(0) id:tex_wifi_4
