#
#
#               invitation_dialog_impl_plugin - resource debug symbol file
#
#


# <pagetable>
key:28d16a42(0) id:style_plane_filled_bg
key:1ace60d8(0) id:list_item_base_type1
key:e92d9e43(0) id:landscape_padkey_footside
key:9573096e(0) id:page_bg
key:80f87c88(0) id:bg

# <styletable>
key:2cae0566(0) id:style_plane_default
key:e95f1628(0) id:planeobj
key:cff77d23(0) id:style_plane_head
key:c5cca233(0) id:style_scroll_view
key:ef7fe400(0) id:bgobj
key:01f875b1(0) id:textobj
key:4a41bf69(0) id:style_send_text_box_to
key:a246c545(0) id:plane_obj2
key:a56e4ba2(0) id:text_obj1
key:f239aa56(0) id:plane_obj1
key:74319925(0) id:_common_texture_button
key:9b7bed4b(0) id:_common_texture_button_glow
key:6ce85f25(0) id:style_list_view_default
key:12824c8f(0) id:style_list_item_default
key:8d9fcb07(0) id:bg_obj_style
key:8d07923e(0) id:list_item_style
key:55bbea88(0) id:button_style_message
key:0d12600a(0) id:style_footer_button
key:16ca0b50(0) id:planeobj_style1
key:a5404cee(0) id:style_scroll_view_default
key:451d6489(0) id:style_box_default
key:7505d64a(0) id:default
key:ddbbc1de(0) id:plane_obj3
key:3d132ed4(0) id:_common_texture_button_white

# <templatetable>
key:c17d7980(0) id:_common_sound_button_cancel
key:b032e738(0) id:_common_style_close_button
key:20413274(0) id:_common_sound_button_enter
key:31eec9ed(0) id:text_layout
key:35ca8ee7(0) id:_common_style_corner_bottom_left
key:7374487a(0) id:_common_default_style_dialog_box
key:27ad384a(0) id:list_item_template
key:63678fee(0) id:list_item
key:20c8e57e(0) id:page_invitation_list_box
key:81e54759(0) id:deault
key:75fe59f6(0) id:_common_default_style_plane
key:8d8581e3(0) id:page_invitation_list_avatar_plane
key:afdef9d0(0) id:_common_texture_transparent
key:380eb6de(0) id:list_item_select_button
key:1a16eeea(0) id:page_invitation_list_msg_box_h
key:069d5500(0) id:page_invitation_list_onlineid
key:4cfd4f06(0) id:page_invitation_list_date_text
key:ed05a75d(0) id:page_invitation_list_message_text
key:1e0a1bce(0) id:page_invitation_list_index_icon_plane
key:79e9415a(0) id:page_psm_send_scroll_view
key:b9fbcf7d(0) id:_common_default_style_button
key:59699070(0) id:page_psm_send_body_game_icon_box
key:581b75a7(0) id:page_psm_send_header_self_avatar_plane
key:829c3804(0) id:dummy
key:8d9ac876(0) id:psm_template_dest_icon
key:c321c694(0) id:msg_send_vb
key:0ec240c5(0) id:text_game_title
key:388564a6(0) id:msg_status
key:c8e58a1f(0) id:scroll_view
key:adcd9adf(0) id:msg_cancel_vb
key:805beca6(0) id:msg_ok
key:9f20f898(0) id:_common_default_style_check_box
key:40010fbf(0) id:msg_online_id

# <stringtable>

# <texturetable>
key:580eb100(0) id:texture_balloon
