#
#
#               livearea_plugin - resource debug symbol file
#
#


# <templatetable>
key:d97527fc(0) id:layout_horizontal
key:4af406c4(0) id:msg_no_account_signup_activity
key:74319925(0) id:_common_texture_button
key:27b537bd(0) id:msg_signup
key:c5199337(0) id:msg_error_use_activity_subaccount
key:f7b00e5d(0) id:msg_no_activities
key:4494c5de(0) id:msg_more
key:e211ce05(0) id:_common_style_busyindicator_8
key:ba195a37(0) id:_common_texture_busy
key:7d0776ad(0) id:msg_loading_yomikomi

# <styletable>
key:72a92b05(0) id:obj_plane
key:a56e4ba2(0) id:text_obj1
key:ee38688f(0) id:textobj_style
key:22ff88bd(0) id:glow_obj
key:28ccf273(0) id:label_obj
key:9c96918b(0) id:bg_obj
key:9b7bed4b(0) id:_common_texture_button_glow
key:6d8de160(0) id:glow_obj2
key:34389aa1(0) id:_common_texture_icon_glow
key:afdef9d0(0) id:_common_texture_transparent
key:53a6c8b5(0) id:text_obj
key:7d112423(0) id:_common_sound_corner_button_back
key:a246c545(0) id:plane_obj2
key:1c4fbcb6(0) id:plane_obj4
key:ddbbc1de(0) id:plane_obj3
key:f239aa56(0) id:plane_obj1
key:fb2979d5(0) id:_common_texture_corner_button_base
key:c903feec(0) id:_common_texture_corner_button_highlight
key:60a6dc16(0) id:_common_texture_corner_button_glow
key:6b56caf8(0) id:_common_sound_corner_button_menu

# <stringtable>

# <texturetable>
key:2f88f589(0) id:header_manual
key:6df5c7c2(0) id:header_search
key:3cad5a6f(0) id:header_patch
