#
#
#               mailer_address_plugin - resource debug symbol file
#
#


# <pagetable>
key:248a20b6(0) id:background
key:6b3e42cf(0) id:texture_bg
key:d97527fc(0) id:layout_horizontal
key:27a21885(0) id:title_text_style
key:19163009(0) id:text_title
key:d1a3ff38(0) id:list_plane
key:d1e956da(0) id:text_label
key:183569ba(0) id:style_busyindicator
key:1332d6fc(0) id:busyindicator
key:ba195a37(0) id:_common_texture_busy
key:20413274(0) id:_common_sound_button_enter
key:b1a4211e(0) id:_common_sound_plane_button_back
key:b032e738(0) id:_common_style_close_button
key:ce53a0e4(0) id:main_button_back
key:0baad851(0) id:type2
key:4792275c(0) id:plane_style_footer
key:b9fbcf7d(0) id:_common_default_style_button
key:adcd9adf(0) id:msg_cancel_vb
key:9f5a6f89(0) id:type1
key:ac019bcd(0) id:sound_button_ok
key:f1811d32(0) id:msg_delete
key:e7cd53f3(0) id:page_input_main
key:bd246f4b(0) id:main_button_cancel
key:7f2cc5c1(0) id:main_button_ok
key:805beca6(0) id:msg_ok
key:665c3d2f(0) id:_common_default_style_box
key:5f7b332b(0) id:_common_style_plane_transparent
key:25d6d211(0) id:_common_sound_button_back
key:6ce85f25(0) id:style_list_view_default

# <styletable>
key:fbd174f2(0) id:textobj_normal
key:1c4317b1(0) id:planeobj_normal
key:4c5ca55a(0) id:normal_text_style
key:01f875b1(0) id:textobj
key:106dfc2d(0) id:planeobj_style
key:e58c4ff4(0) id:_common_sound_text_box
key:528fd4f9(0) id:textobj_input_style
key:22ff88bd(0) id:glow_obj
key:14cd3c80(0) id:planeobj_input_sytle
key:eb985607(0) id:edititem_textbox_style
key:8d9fcb07(0) id:bg_obj_style
key:b85e8ea2(0) id:balloonobj_style
key:4f4d8310(0) id:labelobj_style
key:5eb53d38(0) id:_common_texture_dbar_base
key:4b536ad0(0) id:texture_dbar_launch
key:29b91f26(0) id:tex_list_80px
key:b75b7c7c(0) id:label_obj_style
key:93e74994(0) id:normal_button_style
key:6b56caf8(0) id:_common_sound_corner_button_menu
key:a246c545(0) id:plane_obj2
key:1c4fbcb6(0) id:plane_obj4
key:ddbbc1de(0) id:plane_obj3
key:f239aa56(0) id:plane_obj1
key:fb2979d5(0) id:_common_texture_corner_button_base
key:4fdb2f08(0) id:_common_texture_corner_option
key:c903feec(0) id:_common_texture_corner_button_highlight
key:60a6dc16(0) id:_common_texture_corner_button_glow
key:3245a8d0(0) id:_common_sound_check_box
key:0b0e968c(0) id:_common_glow_obj
key:8200fdb5(0) id:_common_image_obj
key:ad721c77(0) id:_common_texture_check_box_glow
key:e95f1628(0) id:planeobj
key:f00d6c43(0) id:button_style_close
key:9c96918b(0) id:bg_obj
key:11c027f5(0) id:_common_texture_close_button
key:f5b88e4a(0) id:_common_texture_close_button_glow
key:de30768c(0) id:style_plane_header
key:3d132ed4(0) id:_common_texture_button_white
key:2a0ab1ce(0) id:style_button_header
key:74319925(0) id:_common_texture_button
key:9b7bed4b(0) id:_common_texture_button_glow
key:088b1347(0) id:style_plane_footer
key:cead273b(0) id:style_button_footer
key:7bf3f8d9(0) id:style_button_toolbar
key:34389aa1(0) id:_common_texture_icon_glow
key:8d07923e(0) id:list_item_style
key:5af090a9(0) id:style_item_plane_default
key:835b7d9e(0) id:plane_obj
key:43410fd0(0) id:tex_folder
key:0b5c9bbd(0) id:text_box_input_style
key:4a150e89(0) id:_common_sound_scroll_view
key:a95f1f0e(0) id:style_button_hint
key:c0fbeec9(0) id:tex_list_70px
key:28ccf273(0) id:label_obj
key:d3979b63(0) id:image_obj

# <texturetable>

# <stringtable>

# <templatetable>
key:27ad384a(0) id:list_item_template
key:63678fee(0) id:list_item
key:6ee7c0bc(0) id:list_item_check_box
key:526b27a1(0) id:list_item_button
key:d27d3ddd(0) id:list_item_box
key:711d6de1(0) id:item_box
key:90b4737b(0) id:list_item_name
key:20d00cce(0) id:list_item_address
key:7a21876b(0) id:list_item_template_familyname
key:eb3a80d7(0) id:msg_last_name
key:dc37f4b3(0) id:text_input
key:c509e955(0) id:list_item_template_familyname_center
key:74812341(0) id:list_item_template_familyname_phonetic
key:013e66ff(0) id:msg_yomi
key:6bfce67e(0) id:list_item_template_givenname
key:05af07ab(0) id:msg_first_name
key:2cf36f10(0) id:list_item_template_givenname_center
key:672f9b64(0) id:list_item_template_givenname_phonetic
key:0db36633(0) id:list_item_template_mail_address
key:7ed7515f(0) id:text_mail_address_label
key:4a0f5e4a(0) id:msg_email_address
key:4109b278(0) id:text_mail_address
key:c7e80665(0) id:button_add_person
key:f2d90990(0) id:button_del_person
key:e6d58f91(0) id:list_item_template_spacer_1
key:b86964b0(0) id:list_item_template_spacer_8
key:b4a81cef(0) id:list_item_template_spacer_48
key:f3488f99(0) id:_common_style_list_item_transparent
key:75fe59f6(0) id:_common_default_style_plane
key:35e0295d(0) id:_common_texture_text_box
key:6b659da4(0) id:template_directbar
key:f8a9df1b(0) id:msg_directbar
key:361f7112(0) id:directbar_instance

# <soundindextable>
key:48d64cf1(0) id:_common_snd01
key:5c756da0(0) id:_common_snd02
key:bb576907(0) id:sound_button_back
key:e8b9a154(0) id:_common_snd03
key:672a5e85(0) id:_common_snd04
key:f6d01f6c(0) id:_common_snd17
