#
#
#               mapviewer_plugin - resource debug symbol file
#
#


# <pagetable>
key:9573096e(0) id:page_bg
key:75fe59f6(0) id:_common_default_style_plane
key:9fa39b7d(0) id:plane_bg
key:07b6bf73(0) id:tate
key:0a2f2cd9(0) id:landscape
key:25c60488(0) id:portrait
key:82487f4f(0) id:page_map
key:b71453cd(0) id:mainView
key:9895a61a(0) id:mainView_hint
key:3b10b683(0) id:page_toolbar
key:d77a65cd(0) id:plane_style_base_bg
key:bbf7bb83(0) id:toolbar_base_plane
key:4458e073(0) id:toolbar_plane_base
key:63d03c95(0) id:map_bg
key:83bcb615(0) id:menu_button_style
key:e354384a(0) id:toolbar_button_search
key:a8d870de(0) id:tex_search
key:9f5a6f89(0) id:type1
key:54816547(0) id:toolbar_button_direction
key:1700b8d5(0) id:tex_direction
key:ab381969(0) id:toolbar_button_drop_flag
key:5c223933(0) id:tex_flag
key:daabdeb1(0) id:toolbar_button_list
key:7d6dad8d(0) id:tex_list
key:939112dd(0) id:toolbar_button_setting
key:1243b6a9(0) id:tex_setting
key:aafa866b(0) id:toolbar_button_location_bg
key:a7bafb45(0) id:map_button_bg_off
key:63af132f(0) id:toolbar_button_location
key:c98e93d9(0) id:tex_location
key:0a2dd79f(0) id:toolbar_button_action_bg
key:6d998f2a(0) id:toolbar_button_action
key:0a4294d0(0) id:tex_action
key:87719d61(0) id:page_test
key:428dd599(0) id:page_template_1
key:422365e1(0) id:plane_style_dark_plane
key:a76133bb(0) id:test_plane
key:b9fbcf7d(0) id:_common_default_style_button
key:80105d3e(0) id:button_test_map
key:2d843d7f(0) id:msg_map
key:2c09b5fd(0) id:button_test_satellite
key:afb53357(0) id:msg_satellite
key:4df202c3(0) id:button_test_hybrid
key:e5431bea(0) id:msg_hybrid
key:e5525ac1(0) id:button_test_setting_north_up
key:a38d3a4d(0) id:msg_setting_north_up
key:a18c65f0(0) id:button_test_setting_heading_up
key:dd1ee5f4(0) id:msg_setting_heading_up
key:67aa7be4(0) id:button_test_ok
key:805beca6(0) id:msg_ok
key:7c4aa5f0(0) id:page_search
key:665c3d2f(0) id:_common_default_style_box
key:7bb7d799(0) id:search_box
key:11baeaa5(0) id:text_edit_box
key:13895b18(0) id:search_edit_box
key:0af6b7ad(0) id:text_box1_style
key:7c3c8c61(0) id:text_search
key:70689588(0) id:str_search
key:d2f174c4(0) id:button_search_opt
key:5e8a2928(0) id:tex_textbox_clear
key:047a75f1(0) id:button_search_or_direction_style
key:9f158695(0) id:button_start_search
key:a6a9d243(0) id:msg_start
key:bc512cc2(0) id:button_search_result_list
key:6dfdb5ca(0) id:button_search_map
key:b9c4e375(0) id:tex_button_map
key:8704ac5a(0) id:page_direction
key:8cbbe04d(0) id:direction_box
key:a71e2a20(0) id:departure_box
key:da4131cb(0) id:text_departure
key:fd4e2d89(0) id:msg_departure
key:84a8a67a(0) id:button_departure_opt
key:306c7996(0) id:button_change_route
key:dac2a147(0) id:tex_change_route
key:4388bece(0) id:arrival_box
key:a12cb74c(0) id:text_arrival
key:67c1e9d5(0) id:msg_arrival
key:8a170b56(0) id:button_arrival
key:dfe40545(0) id:button_start_direction
key:a9743af9(0) id:page_direction_guide
key:25c23789(0) id:direction_guide_box
key:a809a252(0) id:direction_guide_box_style
key:fc859203(0) id:radio_button4
key:7b14783c(0) id:direction_guide_button_walking
key:3af89401(0) id:tex_travel_mode_walking
key:cac99dd1(0) id:direction_guide_button_driving
key:68c8d738(0) id:tex_travel_mode_driving
key:22163307(0) id:direction_guide_text_style
key:8f5b56a1(0) id:direction_guide_text_info_message
key:4e315b12(0) id:direction_guide_button_box
key:ba2c59f1(0) id:direction_guide_button_style
key:b5412f72(0) id:direction_guide_button_list_map
key:086eb776(0) id:direction_guide_button_edit
key:e8815e9d(0) id:tex_button_edit
key:3121cbc5(0) id:direction_guide_plane_info_style
key:56571a79(0) id:direction_guide_plane_info
key:7af7cedb(0) id:direction_guide_button_step_prev
key:ed0f806f(0) id:tex_back
key:e2ad9302(0) id:_common_default_style_text
key:de8e3469(0) id:direction_guide_text_guide_step
key:1389ad67(0) id:direction_guide_button_step_next
key:3e9e2fac(0) id:tex_next
key:f9c395c5(0) id:direction_guide_plane_list
key:749ca58b(0) id:list_view_style
key:f7eb4807(0) id:direction_guide_scrollbar
key:4fde78ac(0) id:direction_guide_list
key:4e596c0f(0) id:page_setting
key:e6ce855a(0) id:setting_plane_style
key:3e461104(0) id:setting_plene
key:dd701e64(0) id:setting_plane_title_style
key:007a9363(0) id:setting_title_plain
key:e3710b54(0) id:setting_title_box_style
key:f7fe18a8(0) id:setting_title_box
key:d6f75e97(0) id:setting_icon_title_style
key:7adfd3c7(0) id:setting_title_icon
key:f5933a98(0) id:setting_text_title_style
key:9651539f(0) id:setting_title_text
key:710e07b5(0) id:msg_setting_title
key:b28fdeb0(0) id:setting_list_view
key:21aaf0c9(0) id:setting_button_back
key:77086851(0) id:tex_page_back
key:91e062c0(0) id:page_bookmark_list
key:829ba5c0(0) id:bookmark_list_plane_title_style
key:31b5af23(0) id:bookmark_list_title_plain
key:d8c02fa5(0) id:bookmark_list_box_style
key:028c8c88(0) id:bookmark_list_radio_box
key:40cb303a(0) id:bookmark_list_button_bookmark
key:aa12cdd9(0) id:tex_segment_button_l
key:a4bc8d09(0) id:bookmark_list_button_bookmark_text
key:22db6893(0) id:msg_bookmark
key:612008ab(0) id:bookmark_list_button_history
key:b92a2046(0) id:tex_segment_button_r
key:e696ac55(0) id:bookmark_list_button_history_text
key:18f0ac1c(0) id:msg_history
key:d80aa26e(0) id:file_list_plane_style
key:775efd48(0) id:bookmark_list_plane
key:e0d6a7f3(0) id:file_list_style
key:92713c25(0) id:bookmark_filelist
key:8a01ea00(0) id:bookmark_list_button_back
key:ef151733(0) id:page_delete_bookmark_list
key:b9b49973(0) id:delete_bookmark_filelist
key:e760a66b(0) id:bookmark_toolbar_plane
key:671a8117(0) id:bookmark_delete_button_cancel
key:a0401bb4(0) id:msg_cancel
key:58f7e8fd(0) id:bookmark_delete_button_delete
key:f1811d32(0) id:msg_delete
key:02a2f9e0(0) id:page_delete_history_list
key:995a7baf(0) id:history_list_plane
key:38da4bff(0) id:delete_history_filelist
key:13c89887(0) id:history_toolbar_plane
key:72bf9337(0) id:history_delete_button_cancel
key:41fe547a(0) id:history_delete_button_delete
key:c1a49f47(0) id:page_candidate_list
key:6abafa1e(0) id:candidate_list_plane
key:150d4e25(0) id:candidate_list_scrollbar
key:8ffb24d4(0) id:candidate_list_list_view
key:7b24ec4e(0) id:page_info
key:b626e109(0) id:info_plane
key:e3ebb474(0) id:info_plane_title_style
key:1bf1390e(0) id:info_title_plain
key:5bc514a0(0) id:info_title_text
key:9b4ba147(0) id:msg_info
key:aa21c75b(0) id:info_list
key:3aa8c2d7(0) id:info_toolbar_button_back
key:6478a519(0) id:info_toolbar_info_plane
key:0d93adcc(0) id:info_toolbar_button_send_mail
key:0be2a894(0) id:tex_email
key:65b7e18e(0) id:info_toolbar_button_add_bookmark
key:75bfbbe9(0) id:tex_bookmark
key:5c38ff0c(0) id:info_toolbar_info_plane_2
key:47f7be8d(0) id:info_toolbar_button_delete_bookmark
key:1b330fec(0) id:tex_trash
key:77252f7f(0) id:info_toolbar_button_send_mail2
key:f7c3ccfe(0) id:info_toolbar_button_edit_bookmark
key:bcefaa94(0) id:info_toolbar_info_plane_3
key:8a91e223(0) id:info_toolbar_button_delete_flag
key:95dd96df(0) id:info_toolbar_button_send_mail3
key:410b2142(0) id:info_toolbar_button_add_bookmark2
key:3f22e2b0(0) id:info_toolbar_button_toggle_toolbar
key:bdb9bf62(0) id:tex_toolbar_in
key:3d51868e(0) id:page_bookmark_editor
key:6a8952a0(0) id:bookmark_editor_plane_bg_style
key:78b69a7a(0) id:bookmark_editor_plane_bg
key:4e4b0f62(0) id:bookmark_editor_plane_title_bg_style
key:ef24b3a8(0) id:bookmark_editor_plane_title_bg
key:e7cbc57d(0) id:bookmark_editor_text_title
key:96f64364(0) id:msg_bookmark_edit
key:cd1d6bff(0) id:bookmark_editor_text_box_style
key:6f823c40(0) id:bookmark_editor_text_box_bookmark
key:021fc9eb(0) id:bookmark_editor_button_clear
key:18bb8ea3(0) id:bookmark_editor_button_cancel
key:00b020ca(0) id:bookmark_editor_button_ok

# <styletable>
key:cca7db36(0) id:menu_text_obj
key:b32a61e4(0) id:menu_plane_obj
key:1f408ad0(0) id:plane_style1
key:16ca0b50(0) id:planeobj_style1
key:31b57838(0) id:text_edit_box_obj
key:46bbc86b(0) id:tex_textbox_bg
key:2e13714a(0) id:text_box1_text_obj
key:f239aa56(0) id:plane_obj1
key:b75b7c7c(0) id:label_obj_style
key:8d9fcb07(0) id:bg_obj_style
key:a1ed5d9d(0) id:file_list_item_button_style
key:c0fbeec9(0) id:tex_list_70px
key:01f875b1(0) id:textobj
key:1d911c99(0) id:img_obj_style
key:f94df7d7(0) id:file_list_item_img_button
key:8d07923e(0) id:list_item_style
key:0f1450fd(0) id:list_item_button_style
key:0c5f474a(0) id:list_item_text_box_style
key:8707c671(0) id:search_or_direction_text_obj
key:3fcb6a90(0) id:search_or_direction_plane_obj
key:b10cea99(0) id:tex_button_bg
key:2e869b90(0) id:plane
key:fe8aeebc(0) id:tex_panel_bg
key:53a6c8b5(0) id:text_obj
key:835b7d9e(0) id:plane_obj
key:942f39d3(0) id:direction_list_item_plane_style
key:ce2721ec(0) id:direction_list_item_button_style
key:c8dfa23a(0) id:setting_item_box_style
key:4accaf4b(0) id:item_bg
key:e83d84f8(0) id:text_textobj
key:adf3df2c(0) id:setting_item_text_style
key:ef961eb1(0) id:text_planeobj
key:0e877c65(0) id:setting_item_button_info_style
key:96045c6a(0) id:tex_info_icon
key:f1b57c35(0) id:setting_item_button_popup_style
key:3b5a9a4e(0) id:tex_setting_button_bg
key:15fc0af7(0) id:setting_item_button_style
key:8c0999c8(0) id:info_list_item_button_style
key:0c30014f(0) id:info_list_item_button_thumbnail_style
key:aa5c9844(0) id:text_box_text
key:0a7fffee(0) id:text_box_plane
key:5122f0f1(0) id:maptype_popup_text_style
key:8a675266(0) id:orientationtype_popup_text_style

# <templatetable>
key:76043e91(0) id:info_list_item_template
key:63678fee(0) id:list_item
key:cda16fc8(0) id:list_item_plane_bg
key:526b27a1(0) id:list_item_button
key:d7948a93(0) id:info_list_item_thumbnail_title_template
key:983859bb(0) id:list_item_thumbnail_title
key:dedd96c9(0) id:item_button_thumbnail
key:5f86feb0(0) id:item_button_title
key:1fe71bf5(0) id:setting_item_map_type_template
key:dd2b28d0(0) id:list_item_map_type
key:58112866(0) id:item_box_map_type
key:66f623f7(0) id:item_text_map_type
key:db165eec(0) id:msg_setting_map_change
key:6788f2d6(0) id:item_button_map_type
key:13a886a2(0) id:setting_item_orientation_type_template
key:499f3388(0) id:list_item_orientation_type
key:1d8c3e45(0) id:item_box_orientation_type
key:bd659294(0) id:item_text_orientation_type
key:ed272e1c(0) id:msg_setting_orientation_change
key:03aba6ae(0) id:item_button_orientation_type_info
key:583840e0(0) id:item_button_orientation_type
key:5f4acd0e(0) id:setting_item_trafic_info_template
key:041c7093(0) id:list_item_trafic_info
key:990dc12a(0) id:item_box_trafic_info
key:ddecc457(0) id:item_check_box_valid_trafic_info
key:ea498b90(0) id:item_text_trafic_info
key:54a36eb9(0) id:msg_setting_trafic_info
key:a05c459d(0) id:item_check_box_display_trafic_info
key:a7406898(0) id:setting_item_bookmark_template
key:db5cdf68(0) id:list_item_bookmark
key:73ed0ce3(0) id:item_box_bookmark
key:25772b64(0) id:item_text_bookmark
key:97692448(0) id:msg_setting_bookmark
key:27dce430(0) id:item_button_bookmark_info
key:c954705c(0) id:item_check_box_display_bookmark
key:d399e5d0(0) id:setting_item_copyright_template
key:7337e44b(0) id:list_item_copyright
key:f7d88ae0(0) id:item_box_copyright
key:69f2867c(0) id:item_text_copyright
key:13dbfef0(0) id:msg_setting_copyright
key:40b4a842(0) id:item_button_copyright
key:595ef4fd(0) id:msg_setting_text_confirm
key:337bc1d5(0) id:direction_list_item_template
key:f7a9bfae(0) id:list_item_plane_icon
key:79761de9(0) id:list_item_button_info
key:6fc53644(0) id:list_item_template_bookmark_fixed
key:e7b02aaa(0) id:list_item_bookmark_list_fixed
key:6cff2688(0) id:list_item_bookmark_button
key:1efc09de(0) id:list_item_template_bookmark
key:f9b30edc(0) id:list_item_bookmark_list
key:9acb3eb5(0) id:bookmark_item_edit_button
key:f2a09bf8(0) id:msg_edit
key:5598530f(0) id:bookmark_item_delete_button
key:04ff5715(0) id:list_item_bookmark_info_button
key:ee807c5d(0) id:list_item_template_history
key:a2f51f14(0) id:list_item_history_list
key:163ad2e0(0) id:list_item_history_button
key:089e591a(0) id:history_item_delete_button
key:59d78313(0) id:list_item_template_delete_bookmark
key:8b0ba45d(0) id:list_item_delete_bookmark_list
key:34f0445c(0) id:list_item_bookmark_img_button
key:8a86844c(0) id:list_item_template_delete_history
key:4bd24f10(0) id:list_item_delete_history_list
key:acfbf7a6(0) id:list_item_history_img_button
key:4e846c04(0) id:list_item_template_candidate_address
key:d1957762(0) id:list_item_candidate_list
key:c1680d7a(0) id:list_item_candidate_button
key:52367578(0) id:list_item_candidate_info_button
key:c431bb86(0) id:list_item_template_candidate_business
key:8e64b10a(0) id:list_item_candidate_buisiness_text
key:87029033(0) id:list_item_template_candidate_more
key:54fbb98c(0) id:list_item_candidate_more_button
key:a84236bf(0) id:str_more
key:2932e3db(0) id:maptype_popup_template
key:444b4a79(0) id:maptype_popup_list_item
key:c17aab46(0) id:maptype_popup_text
key:6300c0e8(0) id:orientationtype_popup_template
key:7a8914bc(0) id:orientationtype_popup_list_item
key:df5b5244(0) id:orientationtype_popup_text
key:21b278b4(0) id:filelist_template_common_shadow
key:5f7b332b(0) id:_common_style_plane_transparent
key:69b13d29(0) id:filelist_widget_common_shadow
key:57cd85ec(0) id:_common_style_plane_3x3
key:852dcca3(0) id:filelist_widget_common_shadow_body
key:5ad7ace9(0) id:filelist_texture_common_shadow
key:c0e0dccd(0) id:filelist_template_common_check_box
key:51c361d9(0) id:filelist_widget_common_check_box
key:9f20f898(0) id:_common_default_style_check_box
key:8bbb66f7(0) id:filelist_widget_common_check_box_body

# <texturetable>
key:91f89225(0) id:tex_info_thumb
key:02d58072(0) id:tex_toolbar_out
key:6f795a27(0) id:tex_location_with_heading
key:f859187e(0) id:map_button_bg_on
key:2238b9bb(0) id:tex_flag_green
key:11418f54(0) id:tex_flag_perple
key:554ceef8(0) id:tex_flag_red
key:a02ba10b(0) id:tex_corn
key:6dc5f70a(0) id:filelist_texture_common_loading

# <stringtable>
