#
#
#               page_sample_plugin - resource debug symbol file
#
#


# <pagetable>
key:bb34f264(0) id:page_common_dial
key:7a4ea275(0) id:common_plane_dial2
key:17115f8a(0) id:common_texture_dial2
key:af562fc4(0) id:common_type1
key:5d4c64a0(0) id:common_plane_dial1
key:959213b9(0) id:common_texture_dial1
key:0c361bdf(0) id:common_type2
key:24f8458c(0) id:common_plane_dial12
key:7004fc2c(0) id:common_texture_dial12
key:a78724da(0) id:common_type7
key:b522af2d(0) id:common_button_style1
key:b5081376(0) id:common_button_reload
key:3bbe0666(0) id:common_texture_btn_reload
key:85e69372(0) id:common_type3
key:b04b0236(0) id:common_button_back
key:d5e7aee0(0) id:common_texture_btn_back
key:263a0f49(0) id:common_type4
key:f35fb5ba(0) id:common_button_rank
key:dd9b426f(0) id:common_texture_btn_rank
key:bd829925(0) id:common_type5
key:281b1f01(0) id:page_toparea
key:b3b8e32a(0) id:toparea_plane_bg
key:85ab2b53(0) id:top_texture_bg
key:6976c6c2(0) id:toparea_type1
key:b05c3ba0(0) id:toparea_button_flow
key:282d6cf0(0) id:top_texture_btn_flow
key:0a6c6ada(0) id:toparea_button_friend
key:3d9686ab(0) id:top_texture_btn_friend
key:d8fce2ac(0) id:page_flow
key:8543e76c(0) id:flow_plane_bg
key:6049e986(0) id:common_texture_bg
key:39d0be01(0) id:flow_type1
key:cdea107d(0) id:flow_text_style1
key:d80260de(0) id:flow_text_main
key:2b610481(0) id:flow_str_main0
key:0cd60e60(0) id:flow_list_view_style
key:a20460e2(0) id:flow_list_view
key:1ae75e96(0) id:flow_tate1
key:c8c33d5d(0) id:page_ranking
key:1ad7d1e0(0) id:ranking_plane_bg
key:1cb7fd74(0) id:ranking_type1
key:ea36052f(0) id:ranking_list_view_style
key:95eb3df1(0) id:ranking_list_view
key:9e48ec7a(0) id:ranking_tate1
key:716d5644(0) id:ranking_plane_mode_bar
key:6d3192d2(0) id:ranking_texture_mode_bar
key:9f5a6f89(0) id:type1
key:1b01cf1f(0) id:ranking_text_mode_name_style
key:be7c3e76(0) id:ranking_text_mode_name
key:0a4c8e8a(0) id:ranking_str_mode_name
key:b8189da2(0) id:ranking_button_sort01
key:ae0744eb(0) id:ranking_texture_sort_btn_01
key:299b6e62(0) id:ranking_button_sort02
key:aa6f8284(0) id:ranking_texture_sort_btn_02
key:171e875b(0) id:ranking_plane_under_bar
key:68cfa89a(0) id:ranking_texture_under_bar
key:2ca38983(0) id:ranking_text_spot_time_style
key:fbcbe87d(0) id:ranking_text_spot_time
key:d9726e0d(0) id:ranking_str_spot_time
key:dcb1a420(0) id:page_checkin
key:2e9963cb(0) id:check_in_template
key:64bc869f(0) id:page_friend
key:3de85129(0) id:friend_plane_bg
key:e94f6dec(0) id:friend_type1
key:4ec6b998(0) id:friend_text_style1
key:d6f44f7f(0) id:friend_text_main
key:aaba0b27(0) id:friend_str_main0
key:45e4ef73(0) id:friend_list_view_style
key:167a04f7(0) id:friend_list_view
key:7f263c83(0) id:friend_tate1
key:e34934c4(0) id:page_title_profile
key:6bfc31a7(0) id:title_profile_plane_bg
key:78e23939(0) id:title_profile_list_view
key:e9d977d4(0) id:title_profile_plane_title_bar
key:22fc40a1(0) id:title_profile_texture_title_bar
key:24d0d19b(0) id:title_profile_plane_topic_has_icon
key:7cea5c08(0) id:title_profile_texture_topic_no_have_icon
key:66893d68(0) id:title_profile_text_title_name_style
key:3bf4c058(0) id:title_profile_text_title_name
key:0b56fcae(0) id:title_profile_plane_filter_bar
key:8aacbf66(0) id:title_profile_texture_filter_bar
key:ca41ee41(0) id:title_profile_button_sort01
key:e44bfa18(0) id:title_profile_texture_filter_btn_01
key:db189de4(0) id:title_profile_button_sort02
key:d05d63fe(0) id:title_profile_texture_filter_btn_02
key:2fd2c6e8(0) id:title_profile_button_sort03
key:d2cb4e96(0) id:title_profile_texture_filter_btn_03
key:f041534a(0) id:title_profile_button_sort04
key:fccb9a1a(0) id:title_profile_texture_filter_btn_04
key:fc742b76(0) id:title_profile_button_sort05
key:528bd7e5(0) id:title_profile_texture_filter_btn_05
key:014f42f8(0) id:title_profile_button_sort06
key:7c86367c(0) id:title_profile_texture_filter_btn_06
key:0e3f4224(0) id:title_profile_text_filter_name_style
key:49082523(0) id:title_profile_text_filter_name
key:c247979a(0) id:title_profile_plane_filter_counter
key:1adf4526(0) id:title_profile_texture_filter_counter
key:3c8af5a8(0) id:title_profile_text_filter_counter_style
key:dc39e68d(0) id:title_profile_text_filter_counter
key:85670705(0) id:title_profile_plane_title_icon
key:5d5a873d(0) id:title_profile_plane_avator_icon
key:e77ce4be(0) id:title_profile_text_emoticon_style
key:55810a4b(0) id:title_profile_text_emoticon
key:e1782726(0) id:msg_emoticon_explanation
key:ddfad69f(0) id:title_profile_plane_emo_0_icon
key:002cf8f7(0) id:title_profile_texture_emotion_1_icon
key:9857b293(0) id:title_profile_plane_emo_1_icon
key:aaf1f81e(0) id:title_profile_texture_emotion_0_icon
key:50156646(0) id:title_profile_plane_emo_2_icon
key:b1202923(0) id:title_profile_button_emo_plus
key:6fb62dd5(0) id:title_profile_texture_emotion_plus_icon
key:02dcad3b(0) id:page_texture
key:428dd599(0) id:page_template_1
key:1f408ad0(0) id:plane_style1
key:c894660b(0) id:plane_texture
key:9b8aee9c(0) id:page_radar_main
key:2d64872d(0) id:plane_style_bg
key:9fa39b7d(0) id:plane_bg
key:30fb8b47(0) id:texture2
key:e8a34e41(0) id:radar_plane_style_common
key:09199133(0) id:radar_plane_scale
key:a70456a6(0) id:tex_radar_scale
key:85ca9256(0) id:radar_plane_my_avatar
key:96495adc(0) id:tex_radar_avatar_mat
key:ad47bcd9(0) id:text_style1
key:648acb13(0) id:near_by_radar_address_text
key:6c2551a1(0) id:near_by_radar_time_log_text
key:a9931009(0) id:near_by_radar_game_title_text

# <styletable>
key:ee3d4a6f(0) id:button_style1
key:e82b338c(0) id:flow_plane_style1
key:16ca0b50(0) id:planeobj_style1
key:8d9fcb07(0) id:bg_obj_style
key:b75b7c7c(0) id:label_obj_style
key:a0cf923c(0) id:flow_button_style1
key:01f875b1(0) id:textobj
key:4b60f87d(0) id:flow_text_time_style
key:e5d53c1e(0) id:flow_text_title_style
key:8b69a2ab(0) id:flow_text_address_style
key:0e2f979a(0) id:ranking_plane_style1
key:106dfc2d(0) id:planeobj_style
key:559f938f(0) id:ranking_text_title_style
key:7bb21167(0) id:ranking_text_rank_num_style
key:962ca216(0) id:ranking_text_has_hot_style
key:cbb33b0a(0) id:checkin_base_style
key:cf074b58(0) id:planeobj_item_base
key:a56e4ba2(0) id:text_obj1
key:111354f7(0) id:checkin_default_style_dialog_text_box
key:7e9fbe2c(0) id:checkin_default_style_dialog_box
key:f239aa56(0) id:plane_obj1
key:357f67dc(0) id:checkin_default_style_dialog_button
key:6d184372(0) id:checkin_texture_dialog_button
key:4e1b7818(0) id:_near_image_obj
key:bba587e3(0) id:checkin_default_style_check_box
key:66fcdd9e(0) id:checkin_texture_dialog_checkbox
key:9e0486d8(0) id:checkin_default_style_scrollbar_touch
key:64917292(0) id:checkin_default_style_text
key:87cc245f(0) id:obj_plane_listitem
key:8d55722d(0) id:checkin_dialog_style_list_item
key:ab93dab9(0) id:checkin_dialog_stylelist_item_panel
key:3a5622a8(0) id:panel_bg_style1
key:128a1830(0) id:checkin_texture_dialog_listview
key:0ebe3343(0) id:obj_plane_insipid
key:d7d76e69(0) id:checkin_dialog_style_scroll_view_insipid
key:499722cd(0) id:obj_plane_listview
key:8ba2b413(0) id:checkin_dialog_style_list_view
key:5796b3e6(0) id:checkin_listview_bg_plane
key:b501eb4b(0) id:checkin_style_plane_3x3
key:120f4542(0) id:checkin_plane_obj_3x3
key:83ff9695(0) id:checkin_default_style_dialog
key:555e8af1(0) id:title_profile_text_maker_name_style
key:a10dcd25(0) id:text2_style
key:49030ea0(0) id:text3_style
key:75689aad(0) id:text4_style
key:4231b4b6(0) id:friend_plane_style1
key:f871bcf0(0) id:textobj_style2
key:c62bd9d6(0) id:planeobj_style2
key:cca7db36(0) id:menu_text_obj
key:b32a61e4(0) id:menu_plane_obj
key:83bcb615(0) id:menu_button_style
key:1bdc199e(0) id:texture1
key:1db2ffdc(0) id:textobj_style1

# <texturetable>
key:ad221f4d(0) id:common_texture_inner_ring
key:c29b77d7(0) id:common_texture_outer_ring
key:f434bf9c(0) id:common_texture_has_icon
key:48eafec8(0) id:common_texture_new_icon
key:e5285521(0) id:common_texture_icon_default
key:c14ca673(0) id:common_texture_avatar_default
key:ee6af2e3(0) id:flow_texture_list_line
key:300eb038(0) id:flow_texture_radar_icon0
key:15498204(0) id:flow_texture_radar_icon1
key:47102992(0) id:flow_texture_radar_icon2
key:e9c15e4f(0) id:flow_texture_btn_rank
key:15c15063(0) id:ranking_texture_sort_btn_03
key:9c819396(0) id:ranking_texture_list_ita
key:3d4c361a(0) id:ranking_texture_list_ita2
key:f2ae273c(0) id:ranking_texture_allow
key:c03a8f3a(0) id:ranking_texture_avatar_icon
key:5d8c8fd6(0) id:ranking_texture_title1
key:90284f85(0) id:checkin_texture_dialog_line
key:95662ff9(0) id:checkin_texture_dialog_shadow
key:93e2c68e(0) id:checkin_texture_dialog_frame
key:cfa7cedf(0) id:checkin_texture_dialog_fill
key:5c864e70(0) id:friend_texture_radar_icon
key:03471dd1(0) id:tex_radar_user_chip

# <stringtable>

# <templatetable>
key:936deedc(0) id:flow_list_item_template
key:f34d5816(0) id:flow_list_item
key:3f0a1fa2(0) id:flow_list_item_plane
key:da19fc73(0) id:flow_button_radar_icon
key:19169ca6(0) id:flow_button_title01
key:2f38e1f9(0) id:flow_plane_list_line
key:6c3a014b(0) id:flow_text_title01
key:46d997a8(0) id:flow_str_title01
key:158b1234(0) id:flow_text_address01
key:f9ad1961(0) id:flow_str_address01
key:8797ad28(0) id:flow_text_time01
key:726156de(0) id:flow_str_time01
key:590fbe9f(0) id:ranking_list_item_template
key:d1d82463(0) id:ranking_list_item
key:a8c8e167(0) id:ranking_plane_list_ita
key:93f8e32e(0) id:ranking_plane_list_ita2
key:0e9e58de(0) id:ranking_text_rank_num
key:e62487cc(0) id:ranking_str_rank_num
key:2fe8de46(0) id:ranking_plane_allow1
key:dcc74fa5(0) id:ranking_plane_has_icon
key:38527ca4(0) id:ranking_plane_avatar_icon
key:1b84ba93(0) id:ranking_button_title1
key:a8be5176(0) id:ranking_text_titile
key:7d1aa584(0) id:ranking_str_titile
key:c12f01d1(0) id:ranking_plane_has_hot_icon
key:5ca575de(0) id:ranking_text_list_num0
key:1da5e8ce(0) id:ranking_str_list_num0
key:d2ccc027(0) id:check_in_plane_base
key:fef0e896(0) id:checkin_template_dialog_base
key:438c7285(0) id:dialog_base
key:7505d64a(0) id:default
key:11bb8f3a(0) id:base_plane
key:ff1aeb0d(0) id:base_plane2
key:1c724a9f(0) id:base_plane3
key:903fea97(0) id:checkin_template_dialog_title
key:c49dc41b(0) id:dialog_title_box
key:34b37956(0) id:dialog_title
key:5b219f0a(0) id:dialog_title_line
key:4b27bf3d(0) id:checkin_template_dialog_text1
key:d0791765(0) id:dialog_text1
key:a020bf8a(0) id:dialog_text1_scrollbar
key:19478b8d(0) id:checkin_template_dialog_text2
key:e8f558ed(0) id:msg_checkin_dialog_9
key:66ea7a2f(0) id:dialog_text2
key:c349c8a7(0) id:dialog_text2_scrollbar
key:35f4f171(0) id:dialog_text3
key:e7926445(0) id:dialog_text3_scrollbar
key:b9b47ae7(0) id:dialog_text4
key:34782f9d(0) id:dialog_text4_scrollbar
key:5ff0565a(0) id:dialog_text5
key:3722dd8a(0) id:dialog_text5_scrollbar
key:6755ab31(0) id:dialog_text6
key:7609f050(0) id:dialog_text6_scrollbar
key:cc323f51(0) id:checkin_template_dialog_info_check_box_list_view
key:a356b472(0) id:dialog_info_list_item
key:d97527fc(0) id:layout_horizontal
key:16d5e214(0) id:dialog_info_check_box_bg
key:72f8dd90(0) id:dialog_info_check_list_view_check_box
key:c23ccb4e(0) id:checkin_template_t1b1_dialog
key:768e69aa(0) id:dialog_box1
key:b4283e3b(0) id:dialog_text
key:5049f5e4(0) id:dialog_button1
key:7ef841b2(0) id:checkin_template_t1b2_dialog
key:40ad99c1(0) id:dialog_button_box
key:805beca6(0) id:msg_ok
key:bd559a97(0) id:dialog_button2
key:adcd9adf(0) id:msg_cancel_vb
key:4f667e32(0) id:checkin_template_t1b2c1_dialog
key:8f6754c3(0) id:dialog_check_box1
key:0b5aa2b5(0) id:dialog_check_box
key:9cb10da2(0) id:dialog_check_box_text
key:5f1e943e(0) id:msg_dont_ask_everytime
key:de6d89a6(0) id:checkin_template_t1b4c1_dialog
key:7eb0eeed(0) id:dialog_button_box1
key:15ffcd63(0) id:dialog_button_box2
key:bcfbf95c(0) id:dialog_button3
key:f790ac12(0) id:dialog_button4
key:34e63d23(0) id:checkin_template_l1b4c1_dialog
key:f92e1fa5(0) id:info_list_view_bg_plane
key:11bdc236(0) id:pattern1
key:a400c184(0) id:info_list_view_scroll_view
key:ed4a4fc5(0) id:info_setting_list_view
key:e35e815a(0) id:layout_manual
key:02569f86(0) id:dialog_list_check_box3
key:d54d6675(0) id:dialog_check_box0_1
key:0d7ce179(0) id:dialog_check_box_text0_1
key:aca1b563(0) id:checkin_template_t6b1_dialog
key:05801d40(0) id:checkin_template_t1b0_dialog
key:829c3804(0) id:dummy
key:d8ddd858(0) id:button_back2
key:b9075f90(0) id:str_back

# <filetable>
key:4b16ce09(0) id:common_file_inner_ring_model
key:84a3eb17(0) id:common_file_outer_ring_model
