#
#
#               photoplayer_plugin - resource debug symbol file
#
#


# <pagetable>
key:d26566e7(0) id:page_photo_settings
key:c4a6508b(0) id:template_slide_menu
key:84c14cc6(0) id:page_photo_sub_settings
key:bd660ad7(0) id:template_slide_option_menu
key:34cc97ea(0) id:page_photo_action_menu
key:e097146a(0) id:page_main_view
key:75fe59f6(0) id:_common_default_style_plane
key:3727f583(0) id:plane_main
key:9f5a6f89(0) id:type1
key:a72f5c9b(0) id:page_photo_browser
key:f6dc2e7f(0) id:template_edit_toolbar
key:2fe7e8cc(0) id:_common_style_plane_aspect_size
key:67e302f3(0) id:plane_anim_item
key:3d31f98d(0) id:landscape960x544
key:9c9138bf(0) id:plane_base
key:a1fdfbe8(0) id:_common_style_button_type1
key:a97afcda(0) id:button_back
key:20271e01(0) id:tex_back_button
key:03682241(0) id:page_photo_viewer
key:4adcdd41(0) id:page_photo_infoview
key:fca98bcc(0) id:style_plane_info_titlebar
key:a807f256(0) id:info_base
key:2aeef05b(0) id:style_plane_info_titlebar_frame
key:7729af48(0) id:info_base_frame
key:f23679a0(0) id:style_text_info_title
key:6684b792(0) id:info_filename
key:ab6606c8(0) id:style_text_info_count
key:dbba86e2(0) id:info_page_number
key:b6c5f9b6(0) id:style_plane_info_comment
key:de3b548f(0) id:info_comment_base
key:088e32c2(0) id:style_scroll_view_common
key:6e5978c8(0) id:info_comment_scroll_view
key:095d7249(0) id:style_box_common
key:cd00ae0b(0) id:info_comment_box
key:5cf4535b(0) id:style_text_info_comment
key:46df473a(0) id:info_comment_text
key:c41b7a8a(0) id:page_photo_edit_toolbar
key:f54a2a27(0) id:page_photo_toolbar
key:0759452e(0) id:button_back_to_list
key:e715f63c(0) id:tex_back_to_list_button
key:d88b5676(0) id:style_plane_toolbar_fill
key:772a9311(0) id:plane_toolbar
key:b223ef9a(0) id:style_plane_toolbar_frame
key:732fe628(0) id:plane_toolbar_frame
key:d5e113b1(0) id:style_button_icon
key:8fc918ab(0) id:button_toolbar_settings
key:4fcf83d1(0) id:tex_settings_normal
key:7da08773(0) id:button_toolbar_delete
key:0e9a3ed0(0) id:tex_delete_normal
key:e5ecced2(0) id:button_toolbar_slideshow
key:24d19503(0) id:tex_slideshow_normal
key:a8c01c1e(0) id:button_toolbar_action
key:93c1424d(0) id:tex_action_normal
key:51f1088e(0) id:page_photo_slideshow
key:2a40dd76(0) id:style_plane_slideshow
key:9b2bd7d6(0) id:plane_slideshow
key:db04712e(0) id:page_debug_view
key:665c3d2f(0) id:_common_default_style_box
key:0cca4ac1(0) id:plane_debug_view
key:b9fbcf7d(0) id:_common_default_style_button
key:714d206b(0) id:button_debug0

# <styletable>
key:b714eeb7(0) id:style_plane_slide_menu_base
key:e95f1628(0) id:planeobj
key:50512037(0) id:style_plane_slide_menu_header
key:80c361ea(0) id:style_box_slide_menu_header_title
key:e9c4cb20(0) id:style_plane_slide_menu_header_icon
key:01f875b1(0) id:textobj
key:014e867d(0) id:style_text_slide_menu_header_title
key:9c96918b(0) id:bg_obj
key:769c7726(0) id:style_button_close
key:98f7eabd(0) id:tex_slide_menu_close
key:a4a4b7a5(0) id:style_list_view_slide_menu
key:6bd81215(0) id:style_list_item_slide_menu_item
key:db9f3d40(0) id:image_back_obj
key:28ccf273(0) id:label_obj
key:d3979b63(0) id:image_obj
key:159707a9(0) id:style_button_slide_menu_item
key:a33f3042(0) id:tex_slide_menu_list_70
key:e7375a99(0) id:tex_slide_menu_spanner
key:e5d5ce87(0) id:style_text_slide_menu_item_label1
key:5b25a28c(0) id:style_plane_slide_menu_item_label1
key:43aadbcd(0) id:style_plane_slide_option_menu_base
key:5ee01f02(0) id:style_list_view_slide_option_menu
key:62eb1c6e(0) id:style_list_item_slide_option_menu_item
key:88af578e(0) id:style_button_slide_option_menu_item
key:5dbd3ece(0) id:filelist_style_photo_list_bg
key:4dee4fa9(0) id:filelist_style_photo_list
key:86aacc1c(0) id:filelist_style_photo_list_button_image_back
key:ffd2522e(0) id:filelist_style_photo_list_button_label
key:4c7c12a3(0) id:filelist_style_photo_list_button_bg
key:d3faa4c4(0) id:filelist_style_photo_list_button_image
key:05539d97(0) id:filelist_style_photo_list_button
key:261d7d24(0) id:filelist_style_photo_item_bg
key:b3a2abcf(0) id:filelist_style_photo_item
key:da547c1f(0) id:filelist_style_photo_item_button_image_back
key:8a000bdd(0) id:filelist_style_photo_item_button_label
key:958c539d(0) id:filelist_style_photo_item_button_bg
key:278d0570(0) id:filelist_style_photo_item_button_image
key:8cf1b748(0) id:filelist_style_photo_item_button
key:ab07e81c(0) id:style_plane_slideshow_play_icon
key:9de34351(0) id:style_plane_filelist_titlebar
key:90eb0cb4(0) id:tex_photo_titlebar
key:f00401e0(0) id:tex_toolbar_fill
key:7e75a9aa(0) id:tex_toolbar_frame
key:787fa287(0) id:lable_obj
key:16fa565b(0) id:style_button_pulldown_item
key:97ae4783(0) id:style_image_button_sort
key:565aeee1(0) id:_common_texture_button_base
key:bd7f59ba(0) id:style_list_view_pulldown
key:892105f7(0) id:tex_dialogue_popup
key:66026a52(0) id:style_text_filelist_title
key:a84430a8(0) id:style_plane_filelist_segment
key:2bbc8503(0) id:tex_index_bar
key:8ca7a1ac(0) id:style_text_filelist_segment_title
key:85c700aa(0) id:tex_titlebar_fill
key:54f60548(0) id:tex_titlebar_frame

# <stringtable>

# <templatetable>
key:21b278b4(0) id:filelist_template_common_shadow
key:5f7b332b(0) id:_common_style_plane_transparent
key:69b13d29(0) id:filelist_widget_common_shadow
key:57cd85ec(0) id:_common_style_plane_3x3
key:852dcca3(0) id:filelist_widget_common_shadow_body
key:5ad7ace9(0) id:filelist_texture_common_shadow
key:c0e0dccd(0) id:filelist_template_common_check_box
key:51c361d9(0) id:filelist_widget_common_check_box
key:9f20f898(0) id:_common_default_style_check_box
key:8bbb66f7(0) id:filelist_widget_common_check_box_body
key:83110daa(0) id:filelist_template_photo_list
key:30cab372(0) id:filelist_widget_photo_list
key:793794af(0) id:filelist_widget_photo_list_button
key:b4baf03a(0) id:filelist_template_photo_item
key:d521bf6c(0) id:filelist_widget_photo_item
key:72d797bf(0) id:filelist_widget_photo_item_button
key:25b91919(0) id:plane_slide_menu_base
key:b0cdef2c(0) id:list_view_slide_menu
key:88c71f6a(0) id:template_slide_menu_header
key:7cce659a(0) id:plane_slide_menu_header
key:56d30518(0) id:box_slide_menu_header_title
key:fed2efa9(0) id:plane_slide_menu_header_icon
key:156de763(0) id:text_slide_menu_header_title
key:844f87cf(0) id:button_slide_menu_header_close
key:80954abf(0) id:template_slide_menu_item
key:e2fe5391(0) id:list_item_slide_menu_item
key:2dad55e3(0) id:image_button_slide_menu_item
key:b7dd0148(0) id:text_slide_menu_item_label1
key:c5fff3d0(0) id:plane_slide_menu_item_label2
key:f9c97353(0) id:plane_slide_option_menu_base
key:6e1557ea(0) id:list_view_slide_option_menu
key:a1d6a2eb(0) id:template_slide_option_menu_item
key:ea2594b8(0) id:list_item_slide_option_menu_item
key:db59b643(0) id:image_button_slide_option_menu_item
key:e7d8f9c7(0) id:template_title_bar_base
key:88c69069(0) id:title_bar_base
key:2d757684(0) id:template_title_bar
key:04e82591(0) id:title_bar_group_dummy
key:0869de74(0) id:title_bar_group
key:e0f4a49e(0) id:title_bar_text
key:3672f0cf(0) id:button_sort
key:261cabbb(0) id:plane_edit_toolbar
key:7e93b3cc(0) id:plane_edit_toolbar_frame
key:11a6fb3b(0) id:button_edit_toolbar_cancel
key:adcd9adf(0) id:msg_cancel_vb
key:e058e81c(0) id:button_edit_toolbar_delete
key:f1811d32(0) id:msg_delete
key:bad63327(0) id:template_edit_toolbar_transparent
key:d24c6d80(0) id:template_empty_info
key:c8ece83b(0) id:group_empty_info
key:e2ad9302(0) id:_common_default_style_text
key:b390f407(0) id:text_empty_info
key:57c985df(0) id:msg_no_images
key:7e82a155(0) id:plane_empty_info_image
key:1562e449(0) id:filelist_texture_photo_item_default
key:18f1160f(0) id:template_filelist_segment_header
key:44307737(0) id:filelist_segment_header
key:0b2ba812(0) id:filelist_segment_title
key:119a578d(0) id:template_slideshow_play_icon
key:b54b56a1(0) id:plane_slideshow_play_icon

# <texturetable>
key:6dc5f70a(0) id:filelist_texture_common_loading
key:126c80b1(0) id:filelist_texture_photo_loading
key:1349482a(0) id:filelist_texture_photo_list_default
key:7d732183(0) id:filelist_texture_photo_list_thumb
key:038eb6f4(0) id:tex_slide_menu_settings
key:890bdeeb(0) id:tex_slide_menu_action
key:b47bc1c9(0) id:tex_slide_menu_check
key:106ff85e(0) id:tex_checkbox_check
key:d9b84061(0) id:tex_button_normal
key:713102ec(0) id:tex_none
key:a6d7ae72(0) id:tex_text_box
