#
#
#               photocam_plugin - resource debug symbol file
#
#


# <pagetable>
key:7ef4ead9(0) id:page_new_indicator_anim
key:a0dbfcdc(0) id:plane_dimmer
key:c67f8774(0) id:plane_thumbnail
key:4a2d3107(0) id:plane_new_indicator
key:a72f5c9b(0) id:page_photo_browser
key:2fe7e8cc(0) id:_common_style_plane_aspect_size
key:9c9138bf(0) id:plane_base
key:6e3e2156(0) id:tex_photo_list_bg
key:f526e3d9(0) id:box_base
key:03682241(0) id:page_photo_viewer
key:e211ce05(0) id:_common_style_busyindicator_8
key:ba195a37(0) id:_common_texture_busy
key:51f1088e(0) id:page_photo_slideshow
key:2a40dd76(0) id:style_plane_slideshow
key:9b2bd7d6(0) id:plane_slideshow
key:ab07e81c(0) id:style_plane_slideshow_play_icon
key:b54b56a1(0) id:plane_slideshow_play_icon
key:d26566e7(0) id:page_photo_settings
key:6f8f867d(0) id:_common_style_plane_1
key:0cca4ac1(0) id:plane_debug_view
key:b9fbcf7d(0) id:_common_default_style_button
key:714d206b(0) id:button_debug0
key:fde92fd8(0) id:plane_camera_body
key:c75194e6(0) id:plane_camera_shutter
key:fb19273b(0) id:style_button_camera_shutter
key:ff106454(0) id:button_camera_shutter
key:892105f7(0) id:tex_dialogue_popup
key:e2ad9302(0) id:_common_default_style_text
key:b390f407(0) id:text_empty_info
key:57c985df(0) id:msg_no_images

# <styletable>
key:5dbd3ece(0) id:filelist_style_photo_list_bg
key:4dee4fa9(0) id:filelist_style_photo_list
key:7a5c31cc(0) id:_common_sound_image_button
key:86aacc1c(0) id:filelist_style_photo_list_button_image_back
key:ffd2522e(0) id:filelist_style_photo_list_button_label
key:4c7c12a3(0) id:filelist_style_photo_list_button_bg
key:d3faa4c4(0) id:filelist_style_photo_list_button_image
key:05539d97(0) id:filelist_style_photo_list_button
key:1349482a(0) id:filelist_texture_photo_list_default
key:261d7d24(0) id:filelist_style_photo_item_bg
key:b3a2abcf(0) id:filelist_style_photo_item
key:da547c1f(0) id:filelist_style_photo_item_button_image_back
key:8a000bdd(0) id:filelist_style_photo_item_button_label
key:958c539d(0) id:filelist_style_photo_item_button_bg
key:278d0570(0) id:filelist_style_photo_item_button_image
key:8cf1b748(0) id:filelist_style_photo_item_button
key:1562e449(0) id:filelist_texture_photo_item_default
key:e95f1628(0) id:planeobj
key:141404cd(0) id:filelist_texture_photo_item_icon
key:01f875b1(0) id:textobj
key:d3979b63(0) id:image_obj
key:22ff88bd(0) id:glow_obj
key:34389aa1(0) id:_common_texture_icon_glow
key:83b10bc3(0) id:plane_style_transparent
key:f239aa56(0) id:plane_obj1
key:28ccf273(0) id:label_obj
key:9c96918b(0) id:bg_obj
key:74319925(0) id:_common_texture_button
key:9b7bed4b(0) id:_common_texture_button_glow
key:9de34351(0) id:style_plane_filelist_titlebar
key:b223ef9a(0) id:style_plane_toolbar_frame
key:787fa287(0) id:lable_obj
key:97ae4783(0) id:style_image_button_sort
key:66026a52(0) id:style_text_filelist_title
key:a84430a8(0) id:style_plane_filelist_segment
key:8ca7a1ac(0) id:style_text_filelist_segment_title
key:b6c5f9b6(0) id:style_plane_info_comment
key:f23679a0(0) id:style_text_info_title
key:ab6606c8(0) id:style_text_info_count
key:5cf4535b(0) id:style_text_info_comment
key:095d7249(0) id:style_box_common
key:088e32c2(0) id:style_scroll_view_common
key:75cbf56e(0) id:base_obj
key:da1d47bb(0) id:slider_obj
key:8fc65573(0) id:bar_shadow_obj
key:a6f7d9e6(0) id:bar_fore_obj
key:ca9a7b9e(0) id:bar_back_obj
key:1c769873(0) id:signal_obj
key:037d763a(0) id:base_shadow_obj
key:53e25bfa(0) id:_common_texture_progressbar_base
key:301ef5d2(0) id:_common_texture_progressbar_bar
key:3315b17b(0) id:_common_texture_progressbar_bar_back
key:a9315c75(0) id:_common_texture_progressbar_signal
key:e3367205(0) id:_common_texture_progressbar_glow
key:e767df9c(0) id:_common_texture_progressbar_shadow
key:fd5cbb73(0) id:_common_texture_progressbar_slider
key:ee38688f(0) id:textobj_style
key:713102ec(0) id:tex_none
key:d1a16c98(0) id:style_plane_icon
key:cead273b(0) id:style_button_footer
key:e58c4ff4(0) id:_common_sound_text_box
key:35e0295d(0) id:_common_texture_text_box
key:d3cd4c3a(0) id:style_plane_output_area
key:c0375024(0) id:tex_output_area
key:5628b4f8(0) id:style_text_title_text

# <stringtable>

# <templatetable>
key:21b278b4(0) id:filelist_template_common_shadow
key:69b13d29(0) id:filelist_widget_common_shadow
key:852dcca3(0) id:filelist_widget_common_shadow_body
key:5ad7ace9(0) id:filelist_texture_common_shadow
key:c0e0dccd(0) id:filelist_template_common_check_box
key:51c361d9(0) id:filelist_widget_common_check_box
key:0c9f1494(0) id:_common_style_check_box_left
key:8bbb66f7(0) id:filelist_widget_common_check_box_body
key:b97bd73b(0) id:_common_style_check_box_type2_left_top
key:83110daa(0) id:filelist_template_photo_list
key:30cab372(0) id:filelist_widget_photo_list
key:793794af(0) id:filelist_widget_photo_list_button
key:6d429f40(0) id:filelist_template_photo_list_small
key:b4baf03a(0) id:filelist_template_photo_item
key:d521bf6c(0) id:filelist_widget_photo_item
key:72d797bf(0) id:filelist_widget_photo_item_button
key:ff40a92d(0) id:filelist_widget_photo_item_icon
key:0e9b6767(0) id:filelist_widget_photo_item_text
key:fa5da1f3(0) id:filelist_widget_photo_item_panorama_icon
key:f6dc2e7f(0) id:template_edit_toolbar
key:261cabbb(0) id:plane_edit_toolbar
key:11a6fb3b(0) id:button_edit_toolbar_cancel
key:adcd9adf(0) id:msg_cancel_vb
key:665c3d2f(0) id:_common_default_style_box
key:969ebb29(0) id:msg_select_all
key:f1811d32(0) id:msg_delete
key:d24c6d80(0) id:template_empty_info
key:c8ece83b(0) id:group_empty_info
key:1f0cf5e4(0) id:template_empty_info_screenshot
key:b6671681(0) id:template_empty_info_content_manager
key:20413274(0) id:_common_sound_button_enter
key:78583f53(0) id:button_start_content_manager
key:e386b09e(0) id:msg_no_playlists
key:18f1160f(0) id:template_filelist_segment_header
key:44307737(0) id:filelist_segment_header
key:0b2ba812(0) id:filelist_segment_title
key:e7d8f9c7(0) id:template_title_bar_base
key:88c69069(0) id:title_bar_base
key:2d757684(0) id:template_title_bar
key:04e82591(0) id:title_bar_group_dummy
key:0869de74(0) id:title_bar_group
key:e0f4a49e(0) id:title_bar_text
key:3672f0cf(0) id:button_sort
key:35ca8ee7(0) id:_common_style_corner_bottom_left
key:a97afcda(0) id:button_back
key:d7220c5c(0) id:_common_style_corner_bottom_right
key:f5507bf0(0) id:videoplayer_texture_teleport_switch_dolce
key:3d31f98d(0) id:landscape960x544
key:d1e956da(0) id:text_label
key:5f7b332b(0) id:_common_style_plane_transparent
key:805beca6(0) id:msg_ok
key:6781f4a4(0) id:filelist_template_photo_slide
key:9d619832(0) id:filelist_widget_photo_slide
key:3ec51be4(0) id:filelist_widget_photo_slide_scroll_view
key:7a0a4a56(0) id:filelist_widget_photo_slide_plane
key:12f607b7(0) id:filelist_widget_photo_slide_image_plane
key:000723e6(0) id:filelist_widget_photo_slide_detail_image_plane
key:5836e00a(0) id:filelist_widget_photo_slide_video_plane
key:26f99ba9(0) id:filelist_widget_photo_slide_busyindicator
key:20af5776(0) id:filelist_widget_photo_slide_mask_l_plane
key:79471d0d(0) id:filelist_widget_photo_slide_mask_r_plane
key:92ff1bac(0) id:filelist_widget_photo_slide_movie_play
key:727a7690(0) id:filelist_widget_photo_slide_panorama_play
key:2d506876(0) id:filelist_widget_photo_slide_text_box
key:397831ef(0) id:filelist_widget_photo_slide_text
key:e9fe9bd9(0) id:filelist_template_photo_host_list
key:9ee2479c(0) id:filelist_widget_photo_host_list
key:a06f56d8(0) id:filelist_widget_photo_host_list_button
key:0d7de64f(0) id:filelist_widget_photo_usb_icon
key:9cd7b224(0) id:filelist_widget_photo_change_host_button
key:4852bd17(0) id:template_output_area
key:6b835e44(0) id:box_auth_pw_output_area
key:e2a2ddcc(0) id:msg_mc_full

# <texturetable>
key:6dc5f70a(0) id:filelist_texture_common_loading
key:4e959b67(0) id:filelist_texture_photo_default
key:126c80b1(0) id:filelist_texture_photo_loading
key:936f12fd(0) id:filelist_texture_photo_folder
key:28bdf805(0) id:filelist_texture_photo_broken
key:4c81dddd(0) id:filelist_texture_photo_unknown
key:316bce52(0) id:tex_pc_thumb
key:614e1913(0) id:tex_ps3_thumb
key:ac623e8c(0) id:tex_nasne_thumb
key:675daf9a(0) id:tex_connect_to_device_thumb
key:d7dca9cb(0) id:tex_nasne_bg
key:3201a629(0) id:tex_copy_icon_pc
key:f6180889(0) id:tex_copy_icon_ps3
key:b500f437(0) id:tex_copy_icon_nasne
key:269df5e9(0) id:tex_copy_icon_vita

# <soundindextable>
key:48d64cf1(0) id:_common_snd01
key:3c67fb41(0) id:_common_snd50
key:93ca7e53(0) id:_common_snd51
key:5c756da0(0) id:_common_snd02

# <sounddatatable>
