#
#
#               power_manage_plugin - resource debug symbol file
#
#


# <pagetable>

# <templatetable>
key:d97527fc(0) id:layout_horizontal
key:6883a9cd(0) id:style_event_list
key:26921136(0) id:layout_event_list
key:1124b9a6(0) id:template_list_item
key:2a4dfc59(0) id:style_list_item
key:63678fee(0) id:list_item
key:d5558737(0) id:item_base
key:a9fcabdc(0) id:item_line
key:7374487a(0) id:_common_default_style_dialog_box
key:7505d64a(0) id:default
key:c17d7980(0) id:_common_sound_button_cancel
key:adcd9adf(0) id:msg_cancel_vb
key:7a5c31cc(0) id:_common_sound_image_button
key:20413274(0) id:_common_sound_button_enter
key:20ef7a84(0) id:_common_sound_plane_button_cancel
key:b032e738(0) id:_common_style_close_button
key:4852bd17(0) id:template_output_area
key:665c3d2f(0) id:_common_default_style_box
key:6b835e44(0) id:box_auth_pw_output_area
key:d3cd4c3a(0) id:style_plane_output_area

# <styletable>
key:835b7d9e(0) id:plane_obj
key:72a92b05(0) id:obj_plane
key:22ff88bd(0) id:glow_obj
key:28ccf273(0) id:label_obj
key:9c96918b(0) id:bg_obj
key:74319925(0) id:_common_texture_button
key:9b7bed4b(0) id:_common_texture_button_glow
key:53a6c8b5(0) id:text_obj
key:3d132ed4(0) id:_common_texture_button_white
key:372ea08c(0) id:text
key:e95f1628(0) id:planeobj
key:01f875b1(0) id:textobj
key:5628b4f8(0) id:style_text_title_text
key:35e0295d(0) id:_common_texture_text_box

# <stringtable>

# <texturetable>
