#
#
#               psn_mail_dialog_plugin - resource debug symbol file
#
#


# <pagetable>
key:4b62de31(0) id:page_psm_send
key:28d16a42(0) id:style_plane_filled_bg
key:4eec6cf1(0) id:page_psm_send_back_bround
key:1ace60d8(0) id:list_item_base_type1
key:e92d9e43(0) id:landscape_padkey_footside
key:c5cca233(0) id:style_scroll_view
key:79e9415a(0) id:page_psm_send_scroll_view
key:3fc2179e(0) id:_common_default_style_scrollbar_touch
key:e9664b1e(0) id:page_psm_send_scrollbar
key:7505d64a(0) id:default
key:7374487a(0) id:_common_default_style_dialog_box
key:aede8639(0) id:page_psm_send_box_v
key:190747ca(0) id:style_header_balloon_box
key:258766fe(0) id:page_psm_send_header
key:8b52e3aa(0) id:page_psm_send_header_from_line
key:27b56377(0) id:style_send_guide_text
key:18b23aac(0) id:page_psm_send_header_from_title_text
key:830293b0(0) id:str_psn_mail_invitation_from
key:d0c31fe7(0) id:page_psm_send_header_from_avatar_box
key:75fe59f6(0) id:_common_default_style_plane
key:581b75a7(0) id:page_psm_send_header_self_avatar_plane
key:164f3d0e(0) id:texture_dest_000
key:e2ad9302(0) id:_common_default_style_text
key:8fc3569e(0) id:page_psm_send_header_self_onlineid_text
key:d8f31880(0) id:page_psm_send_header_to_line
key:f81e1135(0) id:page_psm_send_header_to_title_text
key:0107078d(0) id:str_psn_mail_invitation_to
key:5ddc3d13(0) id:page_psm_send_header_to_line_1
key:a26ef5d0(0) id:page_psm_send_header_subject_line
key:f1ab96ec(0) id:page_psm_send_header_subject_title_text
key:2724c41e(0) id:str_psn_mail_invitation_subject
key:1cf24b4c(0) id:style_send_left_align_text
key:db587838(0) id:page_psm_send_header_subject_text
key:ded2abe1(0) id:str_psn_mail_invitation_invitate_game
key:a8db64b6(0) id:page_psm_send_header_to_add_box
key:4a41bf69(0) id:style_send_text_box_to
key:ce4de568(0) id:page_psm_send_to_text_box
key:39334bf2(0) id:style_circle_image_button
key:a5b175a3(0) id:page_psm_send_header_to_add_button
key:4a47d432(0) id:texture_add
key:4e46a4b6(0) id:page_psm_send_body
key:25e6bd57(0) id:style_send_text_box_body
key:57f241c2(0) id:page_psm_send_body_text_box
key:4c049269(0) id:page_psm_send_text_box_scroll_bar
key:59699070(0) id:page_psm_send_body_game_icon_box
key:eb5828aa(0) id:page_psm_send_body_game_icon
key:00852e0f(0) id:texture_game
key:98c6276d(0) id:_common_style_text_type1
key:dbee1194(0) id:page_psm_send_body_game_title_text
key:46ee02f9(0) id:str_psn_mail_invitation_test
key:c5a76698(0) id:page_psm_filter
key:14d5b36a(0) id:style_plane_bg
key:81577cef(0) id:page_psm_filter_back_bround
key:71624b71(0) id:page_psm_filter_box1
key:e6ea7d34(0) id:_common_default_style_dialog_text_box
key:97a7fe44(0) id:page_psm_filter_text1
key:c6757bb0(0) id:page_psm_filter_text1_scrollbar
key:ef24a88a(0) id:str_psn_mail_invitation_filter
key:847841a9(0) id:page_psm_filter_box2
key:92fd288f(0) id:_common_default_style_dialog_button
key:72086cbb(0) id:page_psm_filter_cancel_button
key:adcd9adf(0) id:msg_cancel_vb
key:ab86ac9d(0) id:page_psm_filter_enter_button
key:805beca6(0) id:msg_ok
key:30642470(0) id:page_psm_list
key:631bb202(0) id:list_back_bround
key:b4bc2454(0) id:page_psm_confirm
key:5e2c2a98(0) id:page_psm_confirm_back_bround
key:8d170552(0) id:page_psm_confirm_box1
key:e347f9a8(0) id:page_psm_confirm_text1
key:942704a4(0) id:page_psm_confirm_text1_scrollbar
key:6a68429d(0) id:str_psn_mail_invitation_confirm
key:8ba7f4cd(0) id:page_psm_confirm_box2
key:7ebd6553(0) id:page_psm_confirm_later_button
key:f56e5c5d(0) id:str_psn_mail_invitation_button_later
key:73b1ac12(0) id:page_psm_confirm_refuse_button
key:c046c897(0) id:str_psn_mail_invitation_button_refuse
key:2b3bd6e8(0) id:page_psm_confirm_accept_button
key:bb993d80(0) id:str_psn_mail_invitation_button_accept
key:9dc48037(0) id:page_psm_message_dialog
key:7cc6abdb(0) id:page_psm_message_dialog_back_bround
key:d11de807(0) id:page_psm_add_destination
key:74b982af(0) id:style_pop_up_box
key:1a2e1924(0) id:page_psm_add_dest_selector_box
key:b9fbcf7d(0) id:_common_default_style_button
key:8a374d61(0) id:page_psm_add_dest_close_button
key:4c28ade7(0) id:texture_close
key:9c8215ec(0) id:page_psm_add_dest_from_friend_button
key:5ba5fce6(0) id:str_psn_mail_invitation_select_from_frient
key:25d991a0(0) id:page_psm_add_dest_from_history_button
key:4f51327d(0) id:str_psn_mail_invitation_select_from_history
key:fc902da7(0) id:page_psm_add_dest_from_direct_input_button
key:3959b223(0) id:str_psn_mail_invitation_select_from_direct_input
key:9ec134eb(0) id:page_input_onlineid
key:4d15aa19(0) id:style_plane_osk_bg
key:eb590b7e(0) id:page_input_onlineid_back_bround
key:291d3dcd(0) id:style_text_black
key:151ec616(0) id:page_input_onlineid_text_info
key:88134f91(0) id:str_psn_mail_invitation_input_online_id
key:0553e87f(0) id:_common_default_style_text_box
key:526406ec(0) id:page_input_onlineid_text_box
key:760651fe(0) id:texture_text_box
key:9d39c598(0) id:page_input_onlineid_box_dialog_button
key:208954c8(0) id:style_button_white_bg
key:ff50c6f3(0) id:page_input_onlineid_cancel_button
key:fc380291(0) id:page_input_onlineid_ok_button
key:8733afae(0) id:page_invitation_confirm
key:7e5db0e0(0) id:page_invitation_confirm_back_bround
key:3d3a73c1(0) id:page_invitation_confirm_scroll_view
key:c5189bf0(0) id:page_invitation_confirm_scrollbar
key:ea6894c8(0) id:page_invitation_confirm_box_v
key:711d7d4d(0) id:page_invitation_confirm_header_box
key:51978f85(0) id:page_invitation_confirm_avatar_box
key:433b87d2(0) id:page_invitation_confirm_avatar_plane
key:bd9af01b(0) id:page_invitation_confirm_onlineid
key:cfaa2057(0) id:page_invitation_header_rignt_box
key:9a1e908d(0) id:page_invitation_arrow_box
key:75ba602f(0) id:style_image_button
key:c30311d3(0) id:page_invitatoin_prev_button
key:cadd7d59(0) id:texture_arrow_up
key:68bd9f05(0) id:page_invitatoin_next_button
key:7a1c2d0b(0) id:texture_arrow_down
key:0670e943(0) id:page_invitation_header_date_text
key:cd0d3b15(0) id:style_body_balloon_box
key:243b6b69(0) id:page_invitation_confirm_body_box
key:ff21369a(0) id:style_text_white
key:a84e8a97(0) id:page_invitation_confirm_body_text
key:efe54ff6(0) id:style_game_icon_button
key:40d69b39(0) id:page_invitation_confirm_game_icon
key:748d4a74(0) id:page_invitation_game_title_text

# <styletable>
key:e95f1628(0) id:planeobj
key:6b3e42cf(0) id:texture_bg
key:df89d468(0) id:planeobje
key:ef7fe400(0) id:bgobj
key:01f875b1(0) id:textobj
key:d25fe6a9(0) id:style_send_text_box
key:580eb100(0) id:texture_balloon
key:a56e4ba2(0) id:text_obj1
key:f239aa56(0) id:plane_obj1
key:3b6b71ac(0) id:style_ellipsis_button
key:4f4c50f6(0) id:texture_gray_key_top
key:54cb6584(0) id:imageobj
key:4e3216c6(0) id:texture_balloon_no_gradation
key:34dd2465(0) id:labelobj
key:beb3ce48(0) id:style_frame_button
key:40d48ce1(0) id:style_pop_up_balloon_box
key:0ee7cb0d(0) id:style_pop_up_plane_bg
key:9b5c0b85(0) id:obj
key:d22e95c5(0) id:textObj
key:f46eff4c(0) id:style_arrow_up
key:ed842faf(0) id:style_arrow_down
key:24c74788(0) id:texture_balloon2
key:db5c581c(0) id:style_footer_box
key:30627e60(0) id:texture_footer_bg
key:0d12600a(0) id:style_footer_button
key:2215d8e8(0) id:texture_white_key_top
key:8d9fcb07(0) id:bg_obj_style
key:8d07923e(0) id:list_item_style
key:55bbea88(0) id:button_style_message

# <templatetable>
key:a6b1011b(0) id:psm_wait_dialog_template
key:5515d341(0) id:_common_default_style_dialog
key:ac9821ac(0) id:psm_wait_dialog
key:a9a4353c(0) id:psm_wait_dialog_box1
key:46b79f4c(0) id:psm_wait_dialog_wait_icon
key:5fdee767(0) id:psm_wait_dialog_text1
key:d3f2020c(0) id:psm_wait_dialog_text1_scrollbar
key:cf103602(0) id:psm_template_dest_hbox
key:4e271207(0) id:page_psm_send_header_dest_hbox
key:8d9ac876(0) id:psm_template_dest_icon
key:364ebe5d(0) id:page_psm_dest_box
key:51d0ef17(0) id:page_psm_dest_avatar_plane
key:72d4f4c7(0) id:page_psm_dest_button
key:9fc8cf83(0) id:psm_template_footer
key:0e5a3ebf(0) id:psm_footer_box
key:a045dc03(0) id:psm_footer_button_0
key:40773c28(0) id:psm_footer_button_1
key:087ce934(0) id:psm_footer_button_2
key:05a38f54(0) id:psm_footer_button_3
key:26905b2f(0) id:psm_footer_button_small
key:dd7b4cb6(0) id:texture_new_edit
key:27ad384a(0) id:list_item_template
key:63678fee(0) id:list_item
key:20c8e57e(0) id:page_invitation_list_box
key:22e6261f(0) id:page_invitation_list_avatar_box
key:8d8581e3(0) id:page_invitation_list_avatar_plane
key:069d5500(0) id:page_invitation_list_onlineid
key:b82a20a7(0) id:page_invitation_list_msg_box
key:380eb6de(0) id:list_item_select_button
key:1a16eeea(0) id:page_invitation_list_msg_box_h
key:ceb0412a(0) id:page_invitation_list_left_box
key:968c8d39(0) id:page_invitation_list_subject_text
key:ed05a75d(0) id:page_invitation_list_message_text
key:90dda3be(0) id:page_invitation_list_rignt_box
key:4cfd4f06(0) id:page_invitation_list_date_text
key:1e0a1bce(0) id:page_invitation_list_index_icon_plane
key:c0e0dccd(0) id:filelist_template_common_check_box
key:5f7b332b(0) id:_common_style_plane_transparent
key:51c361d9(0) id:filelist_widget_common_check_box
key:9f20f898(0) id:_common_default_style_check_box
key:8bbb66f7(0) id:filelist_widget_common_check_box_body

# <stringtable>

# <texturetable>
key:852ca146(0) id:texture_add_destination
key:758682de(0) id:texture_dest_001
key:f6997a3a(0) id:texture_dest_002
key:1e23c785(0) id:texture_dest_003
key:e3fe359d(0) id:texture_dest_004
