#
#
#               psn_settings_plugin - resource debug symbol file
#
#


# <templatetable>
key:5d8a730d(0) id:template_avatar_button
key:7b7fcc78(0) id:button
key:0e762927(0) id:image
key:80f87c88(0) id:bg
key:6c8583d5(0) id:template_top
key:18c7bc48(0) id:style_text_title
key:3c6de1b7(0) id:title
key:59bd0a3f(0) id:info
key:13e70e47(0) id:asterisk
key:b4953820(0) id:msg_asterisk
key:5e732355(0) id:message_text
key:1332d6fc(0) id:busyindicator
key:ba195a37(0) id:_common_texture_busy
key:f8806339(0) id:msg_lookup_postal_code_jp_kr
key:9b262826(0) id:_common_style_list_view_transparent
key:4112d880(0) id:vertical_scroll_bar
key:ffb11291(0) id:_common_default_style_scrollbar
key:6ea6497d(0) id:avatar_button_style
key:910d076a(0) id:template_rich_text
key:790111c1(0) id:rich_text_style_base
key:89116ef6(0) id:rich_text_scrollbar
key:e9b9c88b(0) id:rich_text
key:d2c8f0c2(0) id:scrollbar
key:00900e9a(0) id:lang_base
key:ba968828(0) id:text_style_item_right
key:3b761af1(0) id:msg_language
key:c9a804ac(0) id:button_style_select
key:67b23a7c(0) id:button_base
key:c17d7980(0) id:_common_sound_button_cancel
key:5b8cd8fd(0) id:button_style_base
key:ac29b742(0) id:msg_accept
key:7038364b(0) id:_common_style_file_list_transparent
key:38b62be4(0) id:list
key:0a2f2cd9(0) id:landscape
key:f3488f99(0) id:_common_style_list_item_transparent
key:63678fee(0) id:list_item
key:2fbcdeae(0) id:menuitem_title
key:5f7b332b(0) id:_common_style_plane_transparent
key:202f570c(0) id:menuitem_icon
key:9f20f898(0) id:_common_default_style_check_box
key:86d6de69(0) id:menuitem_checkbox
key:20413274(0) id:_common_sound_button_enter
key:2f652005(0) id:style_menuitem_button
key:224390d9(0) id:menuitem_button
key:c72cf1d7(0) id:style_plane_triangle
key:dd31503b(0) id:menuitem_triangle
key:5515d341(0) id:_common_default_style_dialog
key:438c7285(0) id:dialog_base
key:768e69aa(0) id:dialog_box1
key:7505d64a(0) id:default

# <styletable>
key:01f875b1(0) id:textobj
key:9c96918b(0) id:bg_obj
key:e95f1628(0) id:planeobj
key:35e0295d(0) id:_common_texture_text_box
key:d3979b63(0) id:image_obj
key:22ff88bd(0) id:glow_obj
key:5cd8fdbb(0) id:_common_texture_checkbox_textbox_glow
key:28ccf273(0) id:label_obj
key:74319925(0) id:_common_texture_button
key:9b7bed4b(0) id:_common_texture_button_glow
key:787fa287(0) id:lable_obj
key:d8ff8e1c(0) id:highlight_obj
key:3d132ed4(0) id:_common_texture_button_white
key:75cbf56e(0) id:base_obj
key:da1d47bb(0) id:slider_obj
key:855f12bb(0) id:slider_glow_obj
key:29b91f26(0) id:tex_list_80px
key:1845d10d(0) id:_common_texture_disclosure

# <stringtable>

# <texturetable>
key:5f99494f(0) id:tex_broken
key:1ddd0e08(0) id:tex_app_icon
key:6f57e251(0) id:tex_parental_lock_icon
