#
#
#               remoteplay_plugin - resource debug symbol file
#
#


# <pagetable>
key:580377dc(0) id:wizard_bg_page
key:332962af(0) id:page_template1
key:bbe0e09b(0) id:ready_page
key:75fe59f6(0) id:_common_default_style_plane
key:28183c2c(0) id:devreg_opening_plane1
key:9100429f(0) id:tex_connection
key:826e7532(0) id:devreg_opening_plane2
key:89969a67(0) id:devreg_opening_plane3
key:494362d0(0) id:ready_text
key:c43a46d9(0) id:msg_remoteplay_connection_method_select
key:20413274(0) id:_common_sound_button_enter
key:72d4a854(0) id:ready_button_direct
key:4406ce41(0) id:msg_connect_via_private_network
key:a893e4ad(0) id:ready_button_ap
key:6333717b(0) id:msg_connect_via_internet
key:d7220c5c(0) id:_common_style_corner_bottom_right
key:3c7fb8ac(0) id:ready_button_option
key:03e56ee6(0) id:confirm_page
key:6d23b259(0) id:_common_style_scroll_view_transparent
key:ceae599c(0) id:sbar_v
key:0ebea26a(0) id:confirm_scroll_view
key:ffb11291(0) id:_common_default_style_scrollbar
key:a29ca4c3(0) id:confirm_text
key:8aaea252(0) id:confirm_text_omit
key:0ac5dfff(0) id:msg_do_not_display_again
key:f2818a98(0) id:confirm_check_omit
key:4792275c(0) id:plane_style_footer
key:0a2f2cd9(0) id:landscape
key:b9fbcf7d(0) id:_common_default_style_button
key:bae345e4(0) id:confirm_button
key:805beca6(0) id:msg_ok
key:d53ee931(0) id:connecting_page
key:ffc2a2f8(0) id:connecting_text
key:632b6733(0) id:msg_wait
key:618473aa(0) id:connecting_plane1
key:b7ec9772(0) id:tex_connecting
key:19e6e482(0) id:connecting_plane_signal
key:8ed449e1(0) id:tex_signal
key:954bc104(0) id:connecting_plane2
key:c17d7980(0) id:_common_sound_button_cancel
key:45db3c9c(0) id:connecting_button_cancel
key:adcd9adf(0) id:msg_cancel_vb
key:69528e72(0) id:connect_page
key:9f3bea82(0) id:connect_plane_toolbar
key:8d81c67c(0) id:tex_toolbar_base
key:5371081f(0) id:connect_button_power
key:c7da7b5e(0) id:connect_button_ps
key:204f348c(0) id:connect_button_config
key:598221c8(0) id:_common_default_style_busyindicator
key:ba195a37(0) id:_common_texture_busy
key:42798d5b(0) id:devreg_opening_page
key:25e6e7a3(0) id:devreg_opening_text_1
key:03299fa1(0) id:devreg_opening_text_2
key:ee7ebee3(0) id:msg_remoteplay_need_registration_ps3_preperation
key:3fecdc67(0) id:devreg_opening_button_next
key:1efc6cbe(0) id:msg_next
key:ba3de305(0) id:devreg_frommenu_page
key:52ac9dd2(0) id:devreg_frommenu_text
key:9876c989(0) id:msg_remoteplay_ps3_preparation_overwrite
key:8b752231(0) id:devreg_frommenu_button_next
key:25d6d211(0) id:_common_sound_button_back
key:3c7ef4a6(0) id:devreg_frommenu_button_back
key:aa2c6d2a(0) id:msg_back
key:e88f81c4(0) id:devreg_input_page
key:62cc2dba(0) id:devreg_input_text
key:0144a1a5(0) id:msg_remoteplay_enter_number
key:c2f728f1(0) id:text_box_style1
key:57b86a9d(0) id:devreg_input_text_box
key:961ad6dc(0) id:devreg_input_button_register
key:2225e0f2(0) id:msg_register_vb
key:85180bc1(0) id:devreg_input_button_back
key:f6ab0c4b(0) id:devreg_registering_page
key:44633565(0) id:devreg_registering_text
key:7d5efe87(0) id:msg_registering
key:084d2561(0) id:devreg_registering_button_cancel
key:c007f33e(0) id:devreg_registered_page
key:55c33620(0) id:devreg_registered_text
key:be277b1e(0) id:msg_registered_remoteplay_preparation_private
key:b08a8486(0) id:config_pad_page
key:262749b5(0) id:config_pad_plane_ngp
key:2e92f222(0) id:tex_halfmode_vita
key:453ca161(0) id:config_pad_plane_ps3
key:e99cbeb4(0) id:tex_halfmode_sixaxis
key:b5269f1a(0) id:msg_assign_buttons
key:83b10bc3(0) id:plane_style_transparent
key:37fe3b03(0) id:config_pad_plane_type2
key:263818f9(0) id:config_pad_text_l2
key:27f62651(0) id:config_pad_text_r2
key:41454fb6(0) id:config_pad_text_l3
key:00d91503(0) id:config_pad_text_r3
key:71c15a71(0) id:config_pad_text_select
key:59acc706(0) id:config_pad_text_type1
key:9de62ea9(0) id:msg_assign_buttons_type1_info
key:b9165530(0) id:config_pad_text_type2
key:6b637447(0) id:msg_assign_buttons_type2_info
key:6ad73864(0) id:config_pad_button_type1
key:b564d6fe(0) id:config_pad_button_type2
key:35ca8ee7(0) id:_common_style_corner_bottom_left
key:e800217a(0) id:config_pad_button_back
key:8ceca353(0) id:config_init_setting_page
key:691d19a6(0) id:config_init_title
key:e7e11348(0) id:msg_restore_settings
key:02fc5420(0) id:config_init_setting_text
key:cd11dfe0(0) id:msg_restore_application_settings_info
key:f9147d56(0) id:config_init_setting_button_cancel
key:bb4b29f3(0) id:config_init_setting_button_ok
key:c87291ee(0) id:msg_restore_vb

# <stringtable>

# <styletable>
key:a56e4ba2(0) id:text_obj1
key:f0e75c4b(0) id:textobj1
key:8f56c33f(0) id:planeobj1
key:c0f44e0c(0) id:tex_footer
key:c9addaa4(0) id:highlight
key:f239aa56(0) id:plane_obj1
key:3d132ed4(0) id:_common_texture_button_white
key:74319925(0) id:_common_texture_button
key:9b7bed4b(0) id:_common_texture_button_glow

# <templatetable>
key:42d8c7ad(0) id:page_plane
key:131ae8a5(0) id:tex_remoteplay_bg

# <texturetable>
key:7f5d918f(0) id:tex_close
