#
#
#               sample_plugin - resource debug symbol file
#
#


# <pagetable>
key:9573096e(0) id:page_bg
key:9fa39b7d(0) id:plane_bg
key:bb742ca2(0) id:tex_bg
key:07b6bf73(0) id:tate
key:5fcd170e(0) id:page_main
key:35ca8ee7(0) id:_common_style_corner_bottom_left
key:a20371f2(0) id:back_button
key:d7220c5c(0) id:_common_style_corner_bottom_right
key:95110b01(0) id:option_button
key:18c7bc48(0) id:style_text_title
key:b0bd2ab4(0) id:title_bar
key:14d5b36a(0) id:style_plane_bg
key:491d8a5a(0) id:msg_successful
key:2486d6fc(0) id:msg_failed
key:501d508e(0) id:_common_default_style_progressbar
key:026b1bb7(0) id:progressbar
key:7c796005(0) id:style_text_small
key:e211ce05(0) id:_common_style_busyindicator_8
key:ba195a37(0) id:_common_texture_busy
key:4c88c718(0) id:page_footer
key:088b1347(0) id:style_plane_footer
key:c17d7980(0) id:_common_sound_button_cancel
key:cead273b(0) id:style_button_footer
key:adcd9adf(0) id:msg_cancel_vb
key:969ebb29(0) id:msg_select_all
key:20413274(0) id:_common_sound_button_enter
key:805beca6(0) id:msg_ok
key:b9fbcf7d(0) id:_common_default_style_button
key:4956fadd(0) id:guide

# <templatetable>
key:2c4a0f78(0) id:template_basic_item
key:fd9a0c42(0) id:style_basic_item
key:73cfe0d0(0) id:widget_basic_item
key:e05c7733(0) id:style_basic_item_button
key:7c7ac910(0) id:widget_basic_item_button
key:21b278b4(0) id:filelist_template_common_shadow
key:69b13d29(0) id:filelist_widget_common_shadow
key:852dcca3(0) id:filelist_widget_common_shadow_body
key:5ad7ace9(0) id:filelist_texture_common_shadow
key:c0e0dccd(0) id:filelist_template_common_check_box
key:51c361d9(0) id:filelist_widget_common_check_box
key:0c9f1494(0) id:_common_style_check_box_left
key:8bbb66f7(0) id:filelist_widget_common_check_box_body
key:b97bd73b(0) id:_common_style_check_box_type2_left_top

# <styletable>
key:53a6c8b5(0) id:text_obj
key:835b7d9e(0) id:plane_obj
key:74319925(0) id:_common_texture_button
key:9b7bed4b(0) id:_common_texture_button_glow
key:a246c545(0) id:plane_obj2
key:f239aa56(0) id:plane_obj1
key:fb2979d5(0) id:_common_texture_corner_button_base
key:352ffde1(0) id:_common_texture_corner_back
key:ef7fe400(0) id:bgobj
key:eb3b8f6e(0) id:glowobj
key:a1ce39de(0) id:style_basic_item_button_bg
key:0b37c246(0) id:style_basic_item_button_image
key:2822454f(0) id:_common_texture_list_70px
key:a7f5dbb2(0) id:_common_texture_list_glow_70px
key:01f875b1(0) id:textobj
key:e95f1628(0) id:planeobj

# <stringtable>

# <texturetable>
key:20271e01(0) id:tex_back_button
