#
#
#               savedata_dialog_plugin - resource debug symbol file
#
#


# <pagetable>
key:9573096e(0) id:page_bg
key:5fcd170e(0) id:page_main
key:7e7ab560(0) id:page_content_info
key:2d64872d(0) id:plane_style_bg
key:6062f24b(0) id:content_info_base_plane
key:3d31f98d(0) id:landscape960x544
key:2f358759(0) id:content_info_list_view_style
key:e72fdd61(0) id:content_info_list
key:07b6bf73(0) id:tate
key:35ca8ee7(0) id:_common_style_corner_bottom_left

# <styletable>
key:f239aa56(0) id:plane_obj1
key:ee38688f(0) id:textobj_style
key:b71c0e5a(0) id:text_style_title
key:cca7db36(0) id:menu_text_obj
key:b32a61e4(0) id:menu_plane_obj
key:83bcb615(0) id:menu_button_style
key:3f62ae5e(0) id:item_base_style
key:cf074b58(0) id:planeobj_item_base
key:e54656d1(0) id:icon0_style
key:2b4807f8(0) id:planeobj_icon0
key:37b8719d(0) id:basic_plane_style
key:ef0c4f4e(0) id:planeobj_basic
key:1eb1ff8a(0) id:textobj_item_title
key:9d1d1068(0) id:text_item_title_style
key:8f7bf1eb(0) id:textobj_item_subtitle
key:c3b479c6(0) id:text_item_subtitle_style
key:a246c545(0) id:plane_obj2
key:2b4d3820(0) id:tex_info
key:7a5c31cc(0) id:_common_sound_image_button
key:6f9b023f(0) id:text_style_content_title
key:8d9fcb07(0) id:bg_obj_style
key:8815b977(0) id:content_info_list_item_style
key:eaca3d88(0) id:text_style_content_list_title
key:088db824(0) id:text_style_content_list_info

# <templatetable>
key:b1a4211e(0) id:_common_sound_plane_button_back
key:b032e738(0) id:_common_style_close_button
key:e92d9e43(0) id:landscape_padkey_footside
key:9f5a6f89(0) id:type1
key:75fe59f6(0) id:_common_default_style_plane
key:91685156(0) id:_common_texture_ruled_line
key:7505d64a(0) id:default
key:6c015092(0) id:msg_error_no_saveddata
key:0baad851(0) id:type2
key:aa21c75b(0) id:info_list
key:7374487a(0) id:_common_default_style_dialog_box
key:d27d3ddd(0) id:list_item_box
key:b5279328(0) id:content_info_thumbnail
key:f26a4b0d(0) id:thumbnail
key:72463716(0) id:template_content_info_list_item
key:56d3d98e(0) id:list_item_content_info
key:377cad88(0) id:text_content_info_title
key:3c6de1b7(0) id:title
key:0aa5684c(0) id:text_content_info
key:59bd0a3f(0) id:info
key:5515d341(0) id:_common_default_style_dialog
key:4dd3f804(0) id:t1b0_dialog
key:e6addc3d(0) id:t1b0_dialog_box1
key:e6ea7d34(0) id:_common_default_style_dialog_text_box
key:38e27a53(0) id:t1b0_dialog_text1
key:980811e8(0) id:t1b0_dialog_text1_scrollbar
key:3fc2179e(0) id:_common_default_style_scrollbar_touch
key:56f61279(0) id:t1b1_dialog
key:db059b1c(0) id:t1b1_dialog_box1
key:aa13dc14(0) id:t1b1_dialog_text1
key:55219d22(0) id:t1b1_dialog_text1_scrollbar
key:92fd288f(0) id:_common_default_style_dialog_button
key:8c0077b1(0) id:t1b1_dialog_button1
key:805beca6(0) id:msg_ok
key:a432af40(0) id:t1b2_dialog
key:6d0686e2(0) id:t1b2_dialog_box1
key:2c214acc(0) id:t1b2_dialog_text1
key:9a6b1ba2(0) id:t1b2_dialog_text1_scrollbar
key:d428d3c7(0) id:t1b2_dialog_box2
key:8cac6653(0) id:t1b2_dialog_button1
key:bae3a99c(0) id:t1b2_dialog_button2
key:adcd9adf(0) id:msg_cancel_vb
key:548c2e7a(0) id:t1p1b1_dialog
key:7eed5900(0) id:t1p1b1_dialog_box1
key:322cd4c6(0) id:t1p1b1_dialog_text1
key:054dfa94(0) id:t1p1b1_dialog_text1_scrollbar
key:4404228e(0) id:t1p1b1_dialog_box2
key:c6e3b635(0) id:_common_style_text_progressbar_label
key:9f22fa77(0) id:t1p1b1_dialog_progressbar1_label1
key:501d508e(0) id:_common_default_style_progressbar
key:4408800e(0) id:t1p1b1_dialog_progressbar_text
key:295cf6fa(0) id:t1p1b1_dialog_progressbar1
key:e2ad9302(0) id:_common_default_style_text
key:9b7ef7e0(0) id:t1p1b1_dialog_button1
key:20b8b9e9(0) id:t1p1_dialog
key:74395309(0) id:t1p1_dialog_box1
key:014cd46c(0) id:t1p1_dialog_text1
key:db57017c(0) id:t1p1_dialog_text1_scrollbar
key:9b0840ff(0) id:t1p1_dialog_box2
key:a8db3e2b(0) id:t1p1_dialog_progressbar1_label1
key:176cc38c(0) id:t1p1_dialog_progressbar_text
key:5080316c(0) id:t1p1_dialog_progressbar1
key:768e69aa(0) id:dialog_box1
key:5049f5e4(0) id:dialog_button1
key:918215f3(0) id:dialog_view_gradation
key:6d23b259(0) id:_common_style_scroll_view_transparent
key:4112d880(0) id:vertical_scroll_bar
key:e9c61c2c(0) id:dialog_view
key:019bc95d(0) id:dialog_view_box
key:67f05a01(0) id:_common_style_dialog_text
key:d0791765(0) id:dialog_text1
key:0e762927(0) id:image
key:ffb11291(0) id:_common_default_style_scrollbar
key:bdb0eaff(0) id:_common_style_plane_dialog
key:1bcd9ca1(0) id:top_gradation
key:8c8546bc(0) id:_common_texture_dialog_gradation_top
key:85a75b2e(0) id:bottom_gradation
key:524141ac(0) id:_common_texture_dialog_gradation_bottom
key:fe994e8d(0) id:dialog_image_box1
key:2a35777a(0) id:dialog_image
key:7c7ac910(0) id:widget_basic_item_button
key:0a2f2cd9(0) id:landscape
key:20413274(0) id:_common_sound_button_enter

# <stringtable>

# <texturetable>
key:46a816e2(0) id:tex_loading
key:7f5d918f(0) id:tex_close
key:ed0f806f(0) id:tex_back
