#
#
#               signin_ext_plugin - resource debug symbol file
#
#


# <pagetable>
key:331d6f20(0) id:page_tosua
key:790111c1(0) id:rich_text_style_base
key:d2c8f0c2(0) id:scrollbar
key:e9b9c88b(0) id:rich_text
key:00900e9a(0) id:lang_base
key:c2540f1c(0) id:text_style_select_item_right
key:c9a804ac(0) id:button_style_select
key:67b23a7c(0) id:button_base
key:5b8cd8fd(0) id:button_style_base
key:ac29b742(0) id:msg_accept
key:8b63fd09(0) id:page_verify_dob
key:1405df66(0) id:base
key:fd12b604(0) id:id_base
key:f9c9550d(0) id:template_signin_id_item
key:801e7179(0) id:dob_base
key:91adcef5(0) id:page_reset_email
key:6d23b259(0) id:_common_style_scroll_view_transparent
key:c8e58a1f(0) id:scroll_view
key:d7600998(0) id:text_style_item_center
key:deb80331(0) id:desc
key:f97164e4(0) id:pw_base
key:6cd7e7b8(0) id:page_complete
key:19f34ee1(0) id:msg
key:70161365(0) id:page_error
key:514bc8e5(0) id:scroll_base
key:cb4f8ca9(0) id:ok_button
key:805beca6(0) id:msg_ok
key:d691f89c(0) id:page_error_with_title
key:b71c0e5a(0) id:text_style_title
key:3c6de1b7(0) id:title
key:f8995ba5(0) id:icon
key:47c072c2(0) id:tex_error
key:611947be(0) id:plane_style_line
key:264f39ca(0) id:line
key:b25b9a27(0) id:page_dialog
key:80f87c88(0) id:bg
key:ee1e68f9(0) id:msg_base
key:7b7fcc78(0) id:button
key:e6de5320(0) id:page_dialog_wait
key:e18a89f9(0) id:busy
key:ba195a37(0) id:_common_texture_busy
key:f68fcb8e(0) id:text_style_desc
key:632b6733(0) id:msg_wait
key:adcd9adf(0) id:msg_cancel_vb
key:3ad8dbd1(0) id:page_date
key:bd0425dd(0) id:date_base
key:80099d52(0) id:date_left
key:28be1c5c(0) id:cancel_button
key:eca4b275(0) id:date_center
key:97911e76(0) id:date_right
key:da85bb8d(0) id:page_list
key:f00d6c43(0) id:button_style_close
key:e42f94ee(0) id:close_button
key:9b262826(0) id:_common_style_list_view_transparent
key:38b62be4(0) id:list
key:255e0d6c(0) id:page_hint
key:d644fb58(0) id:tex_hint

# <styletable>
key:e95f1628(0) id:planeobj
key:5ef7041d(0) id:tex_header
key:4792275c(0) id:plane_style_footer
key:c0f44e0c(0) id:tex_footer
key:eef8a778(0) id:shadow_obj
key:65fe4933(0) id:_common_texture_dialog_fill_white
key:60501e4b(0) id:_common_texture_dialog_frame
key:bbda2aab(0) id:tex_line
key:5288f006(0) id:tex_spin_base
key:17bdfde3(0) id:tex_spin_line_highlight
key:ab2c69c5(0) id:tex_spin_line_shadow
key:01f875b1(0) id:textobj
key:ba968828(0) id:text_style_item_right
key:2bb5b9c5(0) id:text_style_item_left
key:9fbb0226(0) id:text_style_caption
key:2f5a115a(0) id:text_style_desc_right
key:a31b4b65(0) id:text_style_desc_center
key:8e4b1db1(0) id:text_style_caution
key:027dea1a(0) id:text_style_caution_center
key:eb3b8f6e(0) id:glowobj
key:9e2eb08c(0) id:text_box_style_ime
key:35e0295d(0) id:_common_texture_text_box
key:5cd8fdbb(0) id:_common_texture_checkbox_textbox_glow
key:22ff88bd(0) id:glow_obj
key:28ccf273(0) id:label_obj
key:9c96918b(0) id:bg_obj
key:74319925(0) id:_common_texture_button
key:9b7bed4b(0) id:_common_texture_button_glow
key:d8ff8e1c(0) id:highlight_obj
key:3d132ed4(0) id:_common_texture_button_white
key:787fa287(0) id:lable_obj
key:90998453(0) id:button_style_input
key:11c027f5(0) id:_common_texture_close_button
key:f5b88e4a(0) id:_common_texture_close_button_glow
key:db180655(0) id:button_style_list_item
key:2822454f(0) id:_common_texture_list_70px
key:a7f5dbb2(0) id:_common_texture_list_glow_70px
key:4b29908d(0) id:button_style_hint
key:75cbf56e(0) id:base_obj
key:da1d47bb(0) id:slider_obj
key:855f12bb(0) id:slider_glow_obj
key:8cd5e386(0) id:tex_spin_center

# <stringtable>

# <texturetable>
key:5f99494f(0) id:tex_broken

# <templatetable>
key:9879d3d9(0) id:template_title
key:8ef6898f(0) id:title_base
key:5990d060(0) id:title_name
key:eb67f49f(0) id:template_navi
key:e8125eab(0) id:navi_base
key:c2d51a7f(0) id:navi_cancel
key:b9085902(0) id:navi_next
key:1efc6cbe(0) id:msg_next
key:6004e20c(0) id:template_item_base
key:d5558737(0) id:item_base
key:a23e30e9(0) id:template_input_item
key:1f717488(0) id:input_item_name
key:77cbefd6(0) id:input_item_button
key:2b165f49(0) id:signin_id_item_name
key:c1c0718b(0) id:msg_signin_id
key:f8943280(0) id:signin_id_item_name_desc
key:40843cb6(0) id:template_password_item
key:db5548a9(0) id:password_item_password_base
key:772b8868(0) id:password_item_name
key:46f815eb(0) id:msg_pw
key:c4f67398(0) id:password_item_hint
key:3c41d6e4(0) id:password_item_desc
key:0d7f17e3(0) id:msg_pw_notice12_short
key:bc8ea7a0(0) id:password_item_reenter_base
key:8a59acdd(0) id:error_msg
key:b4ef5c28(0) id:error_itemize_msg
key:1aa7d054(0) id:error_itemize_mark
key:2537055e(0) id:msg_bullet
key:588e6fd9(0) id:template_dialog
key:4295cbc4(0) id:dialog_msg
key:1124b9a6(0) id:template_list_item
key:f3488f99(0) id:_common_style_list_item_transparent
key:63678fee(0) id:list_item
key:68ef628a(0) id:list_button
key:6c9a7860(0) id:template_list_mark
key:58b8389a(0) id:list_mark
key:7897906d(0) id:_common_texture_check_mark
key:a88b7dcd(0) id:email
key:a1d83b04(0) id:template_hint_password
key:12b7bf77(0) id:hint_password_guide
key:c5c13bb4(0) id:hint_password_guide1
key:fe9bc4db(0) id:msg_pw_notice1
key:b7298377(0) id:hint_password_guide1_mark
key:611a0450(0) id:hint_password_guide2
key:bdc9ea3d(0) id:msg_pw_notice2
key:bbaafc65(0) id:hint_password_guide2_mark
key:37a3c746(0) id:hint_password_guide3
key:60695fb3(0) id:msg_pw_notice3
key:865a9432(0) id:hint_password_guide3_mark
key:ae93ce03(0) id:hint_password_guide4
key:33750881(0) id:msg_pw_notice4
key:d40fc4f7(0) id:hint_password_guide4_mark
key:6c7cb795(0) id:hint_password_guide5
key:6c6d342d(0) id:msg_pw_notice5
key:009f769a(0) id:hint_password_guide5_mark
key:d9bcabcb(0) id:hint_password_guide6
key:a7da53ed(0) id:msg_pw_notice6
key:3d003763(0) id:hint_password_guide6_mark
