#
#
#               signin_plugin - resource debug symbol file
#
#


# <stringtable>

# <pagetable>
key:3e16962c(0) id:page_background
key:526c4b0e(0) id:style_plane_background
key:cb7ca879(0) id:main_page_background
key:7b1f0719(0) id:page_signin_main
key:1405df66(0) id:base
key:de30768c(0) id:style_plane_header
key:bebf0207(0) id:main_page_title_plane
key:cabd940f(0) id:style_box
key:d2290b7b(0) id:main_page_title_box
key:0a2f2cd9(0) id:landscape
key:7ac17995(0) id:style_plane_regular
key:4188a999(0) id:main_page_title_plane_icon
key:11a1fcbb(0) id:style_text_header
key:857fda14(0) id:main_page_title_text
key:decc99d2(0) id:msg_privacy_settings
key:2bb5b9c5(0) id:text_style_item_left
key:4c25bbfd(0) id:style_imput_button_text_box
key:088b1347(0) id:style_plane_footer
key:3904b5bb(0) id:main_page_footer
key:c17d7980(0) id:_common_sound_button_cancel
key:cead273b(0) id:style_button_footer
key:adcd9adf(0) id:msg_cancel_vb
key:20413274(0) id:_common_sound_button_enter
key:805beca6(0) id:msg_ok

# <styletable>
key:e95f1628(0) id:planeobj
key:06efcfdc(0) id:tex_header_h48
key:c0f44e0c(0) id:tex_footer
key:189bacfe(0) id:style_plane_horizontal_line
key:01f875b1(0) id:textobj
key:36bebcda(0) id:style_imput_button_text
key:e58c4ff4(0) id:_common_sound_text_box
key:22ff88bd(0) id:glow_obj
key:9c96918b(0) id:bg_obj
key:35e0295d(0) id:_common_texture_text_box
key:5cd8fdbb(0) id:_common_texture_checkbox_textbox_glow
key:c83c664b(0) id:style_menubutton_text
key:a6b0e6df(0) id:style_button_footer_box
key:28ccf273(0) id:label_obj
key:74319925(0) id:_common_texture_button
key:9b7bed4b(0) id:_common_texture_button_glow
key:787fa287(0) id:lable_obj
key:572f2957(0) id:style_button_forgot_pw
key:ba968828(0) id:text_style_item_right
key:2f5a115a(0) id:text_style_desc_right
key:665c3d2f(0) id:_common_default_style_box
key:7374487a(0) id:_common_default_style_dialog_box
key:5515d341(0) id:_common_default_style_dialog
key:16ca0b50(0) id:planeobj_style1
key:3fc2179e(0) id:_common_default_style_scrollbar_touch
key:4cb64afc(0) id:_common_style_scrollbar_touch_type1
key:a56e4ba2(0) id:text_obj1
key:e2ad9302(0) id:_common_default_style_text
key:98c6276d(0) id:_common_style_text_type1
key:c6e3b635(0) id:_common_style_text_progressbar_label
key:bbe2599f(0) id:_common_style_text_dialog_title
key:67f05a01(0) id:_common_style_dialog_text
key:da0da31f(0) id:_common_style_dialog_text_max_5lines
key:90931ae4(0) id:_common_style_copy_dialog_check_text
key:adea30a8(0) id:_common_style_text_copy_dialog_title
key:e405b67f(0) id:_common_style_text_dialog_image_title
key:c9ca4203(0) id:_common_style_text_copy_dialog_desc
key:b61b4fe9(0) id:_common_style_text_password_dialog_desc
key:53a6c8b5(0) id:text_obj
key:24706503(0) id:_common_style_text_list_item
key:cec1bf6b(0) id:text_obj2
key:75de2949(0) id:_common_style_text_activity_date
key:077df1c8(0) id:text_obj3
key:6b3ea39e(0) id:_common_style_text_activityLV1_mention
key:7093cd07(0) id:_common_style_text_activityLV2_mention
key:9e70ed5f(0) id:_common_style_text_activity_mention
key:17c26b2b(0) id:text_obj4
key:b6875cbc(0) id:_common_style_text_activity_goods_comments_baloon
key:1ab2dc93(0) id:text_obj5
key:bda672e9(0) id:_common_style_text_activity_pid
key:f793cd59(0) id:text_obj6
key:1114412e(0) id:_common_style_text_activity_mention_transparent
key:60f1183b(0) id:text_obj7
key:7788167b(0) id:_common_style_text_activity_goodid_transparent
key:29d8e25e(0) id:text_obj8
key:f7774d4f(0) id:_common_style_text_activity_goodid
key:afc3be78(0) id:_common_style_text_good_button
key:3b142cab(0) id:_common_style_activity_hide_mention_transparent
key:7838e005(0) id:textobj9
key:9d4545dc(0) id:_common_style_text_dialog_checkbox_desc
key:9a369f82(0) id:text_obj10
key:d41f7534(0) id:_common_style_dialog_text2
key:547d79ba(0) id:text_obj12
key:e91e8dc7(0) id:_common_style_dialog_certification
key:4cd45bee(0) id:text_obj11
key:5bc9b18f(0) id:_common_style_dialog_basicauth_text
key:3b6f3496(0) id:_common_style_text_activityLV1_mention_with_shadow
key:2b4c8bc4(0) id:_common_style_dialog_text_with_shadow
key:6622f138(0) id:_common_sound_text
key:0553e87f(0) id:_common_default_style_text_box
key:e6ea7d34(0) id:_common_default_style_dialog_text_box
key:eb3b8f6e(0) id:glowobj
key:d88f68fe(0) id:_common_style_dialog_text_box_password
key:f239aa56(0) id:plane_obj1
key:94ff1839(0) id:_common_default_style_dialog_text_box_basicauth

# <templatetable>
key:869ef118(0) id:psn_logo
key:2b165f49(0) id:signin_id_item_name
key:c1c0718b(0) id:msg_signin_id
key:09be9e24(0) id:text_box_desc_signin_login
key:9f4810c7(0) id:text_box_signin_login
key:f0c90e89(0) id:text_box_title_signin_pw
key:46f815eb(0) id:msg_pw
key:b11f3b75(0) id:text_box_signin_pw
key:5be19aaf(0) id:button_signin_forgot_pw
key:b992eebc(0) id:msg_forgot_your_pw
key:0f2e5672(0) id:button_signin_cancel
key:f69f5a90(0) id:button_signin_ok

# <texturetable>
