#
#
#               signup_plugin - resource debug symbol file
#
#


# <pagetable>
key:9573096e(0) id:page_bg
key:2d64872d(0) id:plane_style_bg
key:80f87c88(0) id:bg
key:17c50704(0) id:page_welcome
key:1405df66(0) id:base
key:19f34ee1(0) id:msg
key:80fbc971(0) id:msg_welcome_psn
key:37f93a07(0) id:banner
key:29ebf9a6(0) id:tex_banner
key:67b23a7c(0) id:button_base
key:56033938(0) id:button_style_wrap
key:17bc2e43(0) id:create_button
key:454f7016(0) id:msg_create_new_account
key:776fbbe0(0) id:exist_button
key:a5faef75(0) id:hint_base
key:5e24eb5e(0) id:hint_create
key:48ad7969(0) id:msg_create_new_account_info
key:79232d3a(0) id:hint_exist
key:a66bd934(0) id:msg_link_existing_account_info
key:9cde4429(0) id:page_country
key:c8e58a1f(0) id:scroll_view
key:514bc8e5(0) id:scroll_base
key:f68fcb8e(0) id:text_style_desc
key:deb80331(0) id:desc
key:8bcaf568(0) id:msg_psn_information_pp_info
key:43913709(0) id:box_style_frame
key:39d88b57(0) id:frame
key:f8995ba5(0) id:icon
key:f40e859e(0) id:tex_country
key:3d7e472b(0) id:country_base
key:00900e9a(0) id:lang_base
key:801e7179(0) id:dob_base
key:8e4b1db1(0) id:text_style_caution
key:5f222281(0) id:caution
key:331d6f20(0) id:page_tosua
key:790111c1(0) id:rich_text_style_base
key:d2c8f0c2(0) id:scrollbar
key:e9b9c88b(0) id:rich_text
key:5b8cd8fd(0) id:button_style_base
key:ac29b742(0) id:msg_accept
key:793e92e9(0) id:page_online_id
key:7fc2b334(0) id:tex_online_id
key:2bb5b9c5(0) id:text_style_item_left
key:3c6de1b7(0) id:title
key:40010fbf(0) id:msg_online_id
key:92f20a34(0) id:msg_online_id_info
key:611947be(0) id:plane_style_line
key:264f39ca(0) id:line
key:ac5fb365(0) id:caution1
key:027dea1a(0) id:text_style_caution_center
key:657fb5d6(0) id:mark1
key:2537055e(0) id:msg_bullet
key:5ee3607e(0) id:caution2
key:f95c5e43(0) id:msg_online_id_notice2
key:29c89232(0) id:mark2
key:43da3e78(0) id:caution3
key:780f5c22(0) id:msg_online_id_notice3
key:06ae1a99(0) id:mark3
key:0e4de3b4(0) id:caution4
key:ea572953(0) id:msg_online_id_notice4
key:3fc2e626(0) id:mark4
key:9ec5c171(0) id:caution5
key:865218f6(0) id:msg_online_id_notice5
key:938d16ab(0) id:mark5
key:a4b011cd(0) id:caution6
key:17f8d7d0(0) id:msg_online_id_notice6
key:fe1f2f8a(0) id:mark6
key:505b70c1(0) id:page_account
key:7d5c82da(0) id:page_confirm
key:1e44a3fc(0) id:desc_base
key:f0c99e06(0) id:msg_confirm_information_create_account
key:5f1bcd7c(0) id:text_style_warning
key:383fd7bf(0) id:warning
key:078e487f(0) id:msg_cannot_change_asterisk_items
key:6cd7e7b8(0) id:page_complete
key:d7600998(0) id:text_style_item_center
key:b997b935(0) id:page_sub
key:9fbb0226(0) id:text_style_caption
key:a349e74a(0) id:caption_to_parent
key:4b29908d(0) id:button_style_hint
key:f5628fef(0) id:hint_button
key:b532382a(0) id:template_sub_desc_master
key:ef4c8c59(0) id:page_master
key:fd12b604(0) id:id_base
key:fac182b6(0) id:template_signin_id_item_no_hint
key:f97164e4(0) id:pw_base
key:7e704bab(0) id:msg_pp
key:6f3e43d7(0) id:page_sub1
key:84231994(0) id:desc1
key:6d78fac7(0) id:desc2
key:456101e6(0) id:page_sub2
key:5b400951(0) id:important
key:15904fb1(0) id:desc3
key:f285569f(0) id:tosua_button
key:5f430d05(0) id:msg_tosua_abbreviated
key:a21757e1(0) id:pp_button
key:804cc274(0) id:page_billing
key:ea1f5934(0) id:frame_cc
key:86fe4c6a(0) id:frame_address
key:8ca91d11(0) id:desc_address
key:ba238c32(0) id:line_address
key:5d60a2b1(0) id:frame_save
key:eb51d86b(0) id:desc_save
key:0e76caed(0) id:line_save
key:09c9565d(0) id:page_exist
key:955e43b6(0) id:button_style_adjust
key:bcc81d0d(0) id:reset_button
key:b992eebc(0) id:msg_forgot_your_pw
key:3ffd79ee(0) id:page_privacy_policy
key:e18a89f9(0) id:busy
key:ba195a37(0) id:_common_texture_busy
key:436d3bb7(0) id:msg_refresh_vb
key:308b2336(0) id:page_legal_single
key:e71ed69c(0) id:page_legal_notice
key:c9a804ac(0) id:button_style_select
key:7b7fcc78(0) id:button
key:ef876b83(0) id:page_ime
key:b71c0e5a(0) id:text_style_title
key:9e2eb08c(0) id:text_box_style_ime
key:80fa18ed(0) id:text_box
key:da85bb8d(0) id:page_list
key:f00d6c43(0) id:button_style_close
key:e42f94ee(0) id:close_button
key:9b262826(0) id:_common_style_list_view_transparent
key:38b62be4(0) id:list
key:3ad8dbd1(0) id:page_date
key:bd0425dd(0) id:date_base
key:80099d52(0) id:date_left
key:28be1c5c(0) id:cancel_button
key:eca4b275(0) id:date_center
key:97911e76(0) id:date_right
key:cb4f8ca9(0) id:ok_button
key:adcd9adf(0) id:msg_cancel_vb
key:805beca6(0) id:msg_ok
key:b3debe6a(0) id:page_period
key:5c9beb23(0) id:period_base
key:021710fa(0) id:month
key:26c0ba3c(0) id:spacer
key:4ff0b153(0) id:year
key:70161365(0) id:page_error
key:6d23b259(0) id:_common_style_scroll_view_transparent
key:d691f89c(0) id:page_error_with_title
key:47c072c2(0) id:tex_error
key:b25b9a27(0) id:page_dialog
key:ee1e68f9(0) id:msg_base
key:e6de5320(0) id:page_dialog_wait
key:632b6733(0) id:msg_wait
key:255e0d6c(0) id:page_hint
key:d644fb58(0) id:tex_hint

# <styletable>
key:e95f1628(0) id:planeobj
key:1d602a80(0) id:tex_frame
key:8cd5e386(0) id:tex_spin_center
key:bb742ca2(0) id:tex_bg
key:5ef7041d(0) id:tex_header
key:4792275c(0) id:plane_style_footer
key:c0f44e0c(0) id:tex_footer
key:eef8a778(0) id:shadow_obj
key:65fe4933(0) id:_common_texture_dialog_fill_white
key:60501e4b(0) id:_common_texture_dialog_frame
key:bbda2aab(0) id:tex_line
key:5288f006(0) id:tex_spin_base
key:17bdfde3(0) id:tex_spin_line_highlight
key:ab2c69c5(0) id:tex_spin_line_shadow
key:01f875b1(0) id:textobj
key:ba968828(0) id:text_style_item_right
key:2f5a115a(0) id:text_style_desc_right
key:a31b4b65(0) id:text_style_desc_center
key:4c517ee5(0) id:text_style_error
key:c2540f1c(0) id:text_style_select_item_right
key:35e0295d(0) id:_common_texture_text_box
key:22ff88bd(0) id:glow_obj
key:28ccf273(0) id:label_obj
key:9c96918b(0) id:bg_obj
key:74319925(0) id:_common_texture_button
key:9b7bed4b(0) id:_common_texture_button_glow
key:d8ff8e1c(0) id:highlight_obj
key:3d132ed4(0) id:_common_texture_button_white
key:787fa287(0) id:lable_obj
key:90998453(0) id:button_style_input
key:5cd8fdbb(0) id:_common_texture_checkbox_textbox_glow
key:11c027f5(0) id:_common_texture_close_button
key:f5b88e4a(0) id:_common_texture_close_button_glow
key:db180655(0) id:button_style_list_item
key:2822454f(0) id:_common_texture_list_70px
key:a7f5dbb2(0) id:_common_texture_list_glow_70px
key:fb72b4a8(0) id:button_style_list
key:9d6b29ca(0) id:tex_arrow
key:75cbf56e(0) id:base_obj
key:da1d47bb(0) id:slider_obj
key:855f12bb(0) id:slider_glow_obj
key:4a150e89(0) id:_common_sound_scroll_view

# <stringtable>

# <texturetable>
key:99bf0163(0) id:tex_psn
key:f4dccfc5(0) id:tex_num_1
key:6bed0960(0) id:tex_num_2
key:480dc208(0) id:tex_num_3
key:c6b035e0(0) id:tex_num_4
key:7b859373(0) id:tex_num_5
key:d5b97ef2(0) id:tex_num_6
key:d626a5d7(0) id:tex_mail
key:f1daf470(0) id:tex_address
key:9ee323e7(0) id:tex_sub_account
key:5f99494f(0) id:tex_broken

# <templatetable>
key:9879d3d9(0) id:template_title
key:8ef6898f(0) id:title_base
key:5990d060(0) id:title_name
key:9ecf2c08(0) id:template_psn_logo
key:869ef118(0) id:psn_logo
key:a09cb7e8(0) id:template_progress
key:916226c4(0) id:progress_base
key:14304132(0) id:progress1
key:c3e48ff2(0) id:progress2
key:3a1b2dac(0) id:progress3
key:dbe7f5bf(0) id:progress4
key:64c81d55(0) id:progress5
key:fd182ef6(0) id:progress6
key:eb67f49f(0) id:template_navi
key:e8125eab(0) id:navi_base
key:a685b4b3(0) id:navi_back
key:aa2c6d2a(0) id:msg_back
key:b9085902(0) id:navi_next
key:1efc6cbe(0) id:msg_next
key:1124b9a6(0) id:template_list_item
key:f3488f99(0) id:_common_style_list_item_transparent
key:63678fee(0) id:list_item
key:68ef628a(0) id:list_button
key:6c9a7860(0) id:template_list_mark
key:58b8389a(0) id:list_mark
key:7897906d(0) id:_common_texture_check_mark
key:910d076a(0) id:template_rich_text
key:89116ef6(0) id:rich_text_scrollbar
key:1db9674b(0) id:rich_text_rt
key:90fbe026(0) id:rich_text_reload
key:8a59acdd(0) id:error_msg
key:b4ef5c28(0) id:error_itemize_msg
key:1aa7d054(0) id:error_itemize_mark
key:dc7d0936(0) id:template_error
key:539c700a(0) id:template_error_itemize
key:34cac7be(0) id:template_edit_error_desc
key:55c95ac2(0) id:edit_error_desc_base
key:4889c21f(0) id:edit_error_desc
key:5f4f9bcf(0) id:template_error_box
key:4467e993(0) id:error_box
key:1d332dff(0) id:error_box_icon
key:588e6fd9(0) id:template_dialog
key:4295cbc4(0) id:dialog_msg
key:2e6e8842(0) id:template_dialog_online_id
key:414e6547(0) id:dialog_online_id_msg
key:65f2f873(0) id:msg_this_online_id_available
key:0604c213(0) id:dialog_online_id
key:93593c3d(0) id:dialog_online_id_desc1
key:6a39cc8b(0) id:dialog_online_id_mark1
key:b4953820(0) id:msg_asterisk
key:8da2fb8e(0) id:dialog_online_id_desc2
key:be374559(0) id:dialog_online_id_mark21
key:a1cebb1b(0) id:msg_confirm_this_email_address
key:4b8a4461(0) id:template_hint_signin_id
key:a1d83b04(0) id:template_hint_password
key:12b7bf77(0) id:hint_password_guide
key:c5c13bb4(0) id:hint_password_guide1
key:fe9bc4db(0) id:msg_pw_notice1
key:b7298377(0) id:hint_password_guide1_mark
key:611a0450(0) id:hint_password_guide2
key:bdc9ea3d(0) id:msg_pw_notice2
key:bbaafc65(0) id:hint_password_guide2_mark
key:37a3c746(0) id:hint_password_guide3
key:60695fb3(0) id:msg_pw_notice3
key:865a9432(0) id:hint_password_guide3_mark
key:ae93ce03(0) id:hint_password_guide4
key:33750881(0) id:msg_pw_notice4
key:d40fc4f7(0) id:hint_password_guide4_mark
key:6c7cb795(0) id:hint_password_guide5
key:6c6d342d(0) id:msg_pw_notice5
key:009f769a(0) id:hint_password_guide5_mark
key:d9bcabcb(0) id:hint_password_guide6
key:a7da53ed(0) id:msg_pw_notice6
key:3d003763(0) id:hint_password_guide6_mark
key:745f121b(0) id:template_hint_sub_account
key:dec820aa(0) id:hint_sub_master_base
key:3e440040(0) id:master_caption
key:72f48d85(0) id:master_guide
key:96113e19(0) id:hint_sub_sub_base
key:541b58e4(0) id:sub_caption
key:864aef40(0) id:sub_guide1
key:c695ef0c(0) id:sub_guide2
key:d042454c(0) id:sub_guide3
key:897455cd(0) id:sub_image
key:43977ee0(0) id:sub_guide4
key:6cef1092(0) id:sub_guide5
key:40072153(0) id:sub_guide6
key:91767a96(0) id:template_frame
key:b9e91d57(0) id:template_frame_title
key:c23b474e(0) id:frame_icon
key:0771659b(0) id:frame_title
key:4552a5ce(0) id:template_frame_desc
key:e353e2dc(0) id:frame_desc
key:1baffe80(0) id:template_line
key:6004e20c(0) id:template_item_base
key:d5558737(0) id:item_base
key:a23e30e9(0) id:template_input_item
key:1f717488(0) id:input_item_name
key:77cbefd6(0) id:input_item_button
key:96ab39b8(0) id:template_readonly_item
key:13c4b1b7(0) id:readonly_item_name
key:5c55c570(0) id:readonly_item_text
key:d0513b9f(0) id:template_select_item
key:32789d61(0) id:select_item_name
key:ba306f55(0) id:select_item_button
key:6f5e7511(0) id:template_check_item
key:4cbea67a(0) id:_common_style_check_box_scalable
key:b7ce8f76(0) id:check_item_checkbox
key:c0470e4d(0) id:check_item_desc
key:4069672a(0) id:template_name_item
key:525e829e(0) id:name_item_title
key:b152fc08(0) id:name_item_1st_base
key:c8dfc9ff(0) id:name_item_2nd_base
key:6e87e4c2(0) id:template_rrn_item
key:d0a752b7(0) id:rrn_item_name
key:7cf8d9e6(0) id:msg_rrn_kr
key:74cc880f(0) id:rrn_item_first
key:d33ab809(0) id:rrn_item_hyphen
key:57ee3e29(0) id:rrn_item_last
key:f9c9550d(0) id:template_signin_id_item
key:2b165f49(0) id:signin_id_item_name
key:c1c0718b(0) id:msg_signin_id
key:614bcf10(0) id:signin_id_item_hint
key:f8943280(0) id:signin_id_item_name_desc
key:cbcf33cb(0) id:signin_id_item_button
key:40843cb6(0) id:template_password_item
key:db5548a9(0) id:password_item_password_base
key:772b8868(0) id:password_item_name
key:46f815eb(0) id:msg_pw
key:c4f67398(0) id:password_item_hint
key:907d567e(0) id:password_item_button
key:3c41d6e4(0) id:password_item_desc
key:0d7f17e3(0) id:msg_pw_notice12_short
key:bc8ea7a0(0) id:password_item_reenter_base
key:7e7224ce(0) id:msg_security_question_info
key:eddd82a4(0) id:template_address_item
key:506b3074(0) id:address_item_title
key:000d13b1(0) id:msg_address_residence
key:3698727a(0) id:template_address_item_pc_lookup
key:fdafcb9e(0) id:address_item_pc_lookup
key:f8806339(0) id:msg_lookup_postal_code_jp_kr
key:157a53a9(0) id:template_confirm_separator
key:f3525ee3(0) id:confirm_separator_base
key:92fdc959(0) id:confirm_separator_line
key:c3b2c28a(0) id:confirm_separator_icon
key:631d8e68(0) id:confirm_item_button
key:d19941cd(0) id:template_confirm_item
key:00363c40(0) id:cc_item_method_base
key:0327da28(0) id:cc_item_holder_base
key:2412034f(0) id:cc_item_number_input_base
key:febc6008(0) id:template_cc_item
key:455f856b(0) id:cc_item_name
key:c63f527e(0) id:cc_item_number_base
key:581d582f(0) id:cc_item_number_desc
key:e85c8f73(0) id:cc_item_expire_period_base
key:c4ffb81a(0) id:cc_item_normal_base
key:ebdc6a43(0) id:cc_item_security_name
key:e272bc96(0) id:cc_item_security_button
key:dfddc42f(0) id:cc_item_security_image
key:35adf736(0) id:cc_item_security_desc
key:cbc8c0bb(0) id:cc_item_start_base
key:0afaaaef(0) id:cc_item_start_period_base
key:9fde0f38(0) id:cc_item_issue_base
key:3f4dd281(0) id:master_base
key:e5c8438e(0) id:caption
key:ae5472fc(0) id:guide1
key:00b08592(0) id:guide2
key:a0c26c26(0) id:template_sub_desc_pc
key:ccc419f3(0) id:pc_base

# <idtable>
key:c131f95f(0) id:signin_id_error
key:d32c5677(0) id:password_error
key:5f33b745(0) id:name_error
key:a071fa97(0) id:address_error
