#
#
#               store_browser_plugin - resource debug symbol file
#
#


# <pagetable>
key:9573096e(0) id:page_bg
key:14d5b36a(0) id:style_plane_bg
key:2cae0566(0) id:style_plane_default
key:5fcd170e(0) id:page_main
key:c5cbc6e6(0) id:main_base
key:549aec44(0) id:page_menu_bar
key:867e7a79(0) id:style_image_button_search
key:ccce2527(0) id:search_button
key:5e72cab8(0) id:msg_search
key:35ca8ee7(0) id:_common_style_corner_bottom_left
key:a20371f2(0) id:back_button
key:d7220c5c(0) id:_common_style_corner_bottom_right
key:95110b01(0) id:option_button
key:e0f4a49e(0) id:title_bar_text
key:b032e738(0) id:_common_style_close_button
key:13c08590(0) id:page_debug
key:7c796005(0) id:style_text_small
key:a5404cee(0) id:style_scroll_view_default
key:451d6489(0) id:style_box_default

# <styletable>
key:e95f1628(0) id:planeobj
key:01f875b1(0) id:textobj
key:9c96918b(0) id:bg_obj
key:d0ff9f73(0) id:style_button_texture
key:6ce85f25(0) id:style_list_view_default
key:12824c8f(0) id:style_list_item_default
key:75cbf56e(0) id:base_obj
key:ac005ffa(0) id:style_image_slidebar
key:89085de6(0) id:bar_obj
key:35e0295d(0) id:_common_texture_text_box
key:eb3b8f6e(0) id:glowobj
key:5cd8fdbb(0) id:_common_texture_checkbox_textbox_glow
key:22ff88bd(0) id:glow_obj
key:835b7d9e(0) id:plane_obj
key:e3515665(0) id:style_text_list_title
key:11a1fcbb(0) id:style_text_header
key:6e89c805(0) id:style_text_label
key:e58c4ff4(0) id:_common_sound_text_box
key:a56e4ba2(0) id:text_obj1
key:28ccf273(0) id:label_obj
key:9b7bed4b(0) id:_common_texture_button_glow
key:74319925(0) id:_common_texture_button
key:a95f1f0e(0) id:style_button_hint
key:d644fb58(0) id:tex_hint
key:54cb6584(0) id:imageobj
key:ff517e85(0) id:tex_menu_bar_search_bg
key:e205dc76(0) id:tex_search_icon
key:aa7fe801(0) id:style_text_item_title
key:467aa5d6(0) id:style_text_item_publisher
key:a240aecb(0) id:style_text_item_price
key:1d602a80(0) id:tex_frame
key:cead273b(0) id:style_button_footer
key:526c4b0e(0) id:style_plane_background

# <templatetable>
key:90531f74(0) id:list_view
key:05428556(0) id:template_scroll_base
key:514bc8e5(0) id:scroll_base
key:ebbc425d(0) id:list_footer
key:dc49520b(0) id:template_footer_button
key:4ab91ad2(0) id:footer_button
key:63678fee(0) id:list_item
key:5515d341(0) id:_common_default_style_dialog
key:438c7285(0) id:dialog_base
key:7b7fcc78(0) id:button
key:f26a4b0d(0) id:thumbnail
key:3c6de1b7(0) id:title
key:b497a0aa(0) id:publisher
key:e927d067(0) id:date
key:1a8a91f8(0) id:fivestar
key:f3d6f395(0) id:template_detail
key:19f25c32(0) id:detail_title
key:1896153b(0) id:detail_publisher
key:5bc33f48(0) id:five_star_plane
key:ad218145(0) id:template_sku_text
key:497d1193(0) id:sku_text
key:5685f4d9(0) id:template_detail_button
key:db322a18(0) id:template_detail_sku_item
key:2be74b6c(0) id:detail_sku_item
key:02195ec0(0) id:sku_item_button
key:594fd161(0) id:header
key:d9e759e5(0) id:topmenu
key:6a4b2d0c(0) id:banner_list
key:7c4f3202(0) id:template_banner_item
key:0920c57b(0) id:banner_item
key:6a4322a0(0) id:button_banner_item
key:5f7b332b(0) id:_common_style_plane_transparent
key:64c65374(0) id:label
key:f32b67c7(0) id:value
key:9e96ddc0(0) id:signin_id
key:5c75e66a(0) id:end_date
key:9b262826(0) id:_common_style_list_view_transparent
key:4112d880(0) id:vertical_scroll_bar
key:ffb11291(0) id:_common_default_style_scrollbar
key:67f05a01(0) id:_common_style_dialog_text
key:3d12adf2(0) id:msg_no_history
key:6ae99955(0) id:name
key:c7d8a6d7(0) id:box
key:d0a3e7f8(0) id:type
key:cb329146(0) id:description
key:e8e27c0a(0) id:tax
key:0e762927(0) id:image
key:768e69aa(0) id:dialog_box1
key:264f39ca(0) id:line
key:91685156(0) id:_common_texture_ruled_line
key:6f9b9af3(0) id:message
key:3c2d687e(0) id:rating
key:40ad99c1(0) id:dialog_button_box
key:85e95feb(0) id:_common_template_dialog_2buttons
key:34b37956(0) id:dialog_title
key:dc458595(0) id:_common_template_dialog_title
key:8cd5e386(0) id:tex_spin_center
key:12c0f1fb(0) id:left
key:ab2c69c5(0) id:tex_spin_line_shadow
key:17bdfde3(0) id:tex_spin_line_highlight
key:305047e9(0) id:center
key:d27a1f11(0) id:right
key:cfd6c2ba(0) id:spin_base
key:5288f006(0) id:tex_spin_base
key:7374487a(0) id:_common_default_style_dialog_box
key:7505d64a(0) id:default
key:d0791765(0) id:dialog_text1
key:92fd288f(0) id:_common_default_style_dialog_button
key:5049f5e4(0) id:dialog_button1
key:c49dc41b(0) id:dialog_title_box
key:bbe2599f(0) id:_common_style_text_dialog_title
key:75fe59f6(0) id:_common_default_style_plane
key:5b219f0a(0) id:dialog_title_line
key:b4283e3b(0) id:dialog_text
key:808d0901(0) id:_common_template_dialog_text
key:5066f91c(0) id:base_frame
key:60501e4b(0) id:_common_texture_dialog_frame
key:bdb0eaff(0) id:_common_style_plane_dialog
key:2c5b8b18(0) id:base_fill
key:65fe4933(0) id:_common_texture_dialog_fill_white
key:918215f3(0) id:dialog_view_gradation
key:89116ef6(0) id:rich_text_scrollbar
key:e9b9c88b(0) id:rich_text
key:1bcd9ca1(0) id:top_gradation
key:8c8546bc(0) id:_common_texture_dialog_gradation_top
key:85a75b2e(0) id:bottom_gradation
key:524141ac(0) id:_common_texture_dialog_gradation_bottom
key:bd559a97(0) id:dialog_button2
key:14eb14ec(0) id:option
key:80862643(0) id:check_box
key:20413274(0) id:_common_sound_button_enter
key:734c3c67(0) id:hint
key:bb576907(0) id:sound_button_back
key:4956fadd(0) id:guide
key:af471967(0) id:msg_value_none

# <texturetable>
key:b079e286(0) id:tex_game_icon
key:56aed982(0) id:tex_video_icon

# <stringtable>

# <soundindextable>
key:48d64cf1(0) id:_common_snd01
key:5c756da0(0) id:_common_snd02
key:e8b9a154(0) id:_common_snd03
