#
#
#               store_checkout_plugin - resource debug symbol file
#
#


# <pagetable>
key:248a20b6(0) id:background
key:526c4b0e(0) id:style_plane_background
key:80f87c88(0) id:bg
key:e0f4a49e(0) id:title_bar_text
key:b032e738(0) id:_common_style_close_button
key:bb576907(0) id:sound_button_back
key:cead273b(0) id:style_button_footer
key:a20371f2(0) id:back_button
key:adcd9adf(0) id:msg_cancel_vb
key:1efc6cbe(0) id:msg_next
key:cc567820(0) id:cart_list
key:4fbbc27c(0) id:scroll_view_style
key:d2c8f0c2(0) id:scrollbar
key:514bc8e5(0) id:scroll_base
key:0771659b(0) id:frame_title
key:611947be(0) id:plane_style_line
key:5b8cd8fd(0) id:button_style_base
key:28be1c5c(0) id:cancel_button
key:083630c3(0) id:purchase_button
key:bdb0eaff(0) id:_common_style_plane_dialog
key:1bcd9ca1(0) id:top_gradation
key:8c8546bc(0) id:_common_texture_dialog_gradation_top
key:85a75b2e(0) id:bottom_gradation
key:524141ac(0) id:_common_texture_dialog_gradation_bottom
key:af471967(0) id:msg_value_none
key:80196e40(0) id:style_textbox
key:665c3d2f(0) id:_common_default_style_box
key:7505d64a(0) id:default
key:7d5c82da(0) id:page_confirm
key:9fbb0226(0) id:text_style_caption
key:f68fcb8e(0) id:text_style_desc
key:b25b9a27(0) id:page_dialog
key:9b262826(0) id:_common_style_list_view_transparent
key:99393c85(0) id:plane_download_confirm_dimmer
key:4a2d3107(0) id:plane_new_indicator
key:e71ed69c(0) id:page_legal_notice
key:aa64febf(0) id:button_box
key:2bb5b9c5(0) id:text_style_item_left
key:7e704bab(0) id:msg_pp
key:35ca8ee7(0) id:_common_style_corner_bottom_left
key:6d23b259(0) id:_common_style_scroll_view_transparent
key:c8e58a1f(0) id:scroll_view
key:43913709(0) id:box_style_frame
key:ea1f5934(0) id:frame_cc
key:86fe4c6a(0) id:frame_address
key:ba238c32(0) id:line_address
key:70161365(0) id:page_error
key:35ca1b86(0) id:plane_style_dialog_frame

# <styletable>
key:e95f1628(0) id:planeobj
key:60501e4b(0) id:_common_texture_dialog_frame
key:01f875b1(0) id:textobj
key:b71c0e5a(0) id:text_style_title
key:8e4b1db1(0) id:text_style_caution
key:ba968828(0) id:text_style_item_right
key:d7600998(0) id:text_style_item_center
key:22ff88bd(0) id:glow_obj
key:28ccf273(0) id:label_obj
key:9c96918b(0) id:bg_obj
key:74319925(0) id:_common_texture_button
key:9b7bed4b(0) id:_common_texture_button_glow
key:787fa287(0) id:lable_obj
key:90998453(0) id:button_style_input
key:35e0295d(0) id:_common_texture_text_box
key:5cd8fdbb(0) id:_common_texture_checkbox_textbox_glow
key:2822454f(0) id:_common_texture_list_70px
key:a7f5dbb2(0) id:_common_texture_list_glow_70px
key:e58c4ff4(0) id:_common_sound_text_box
key:eb3b8f6e(0) id:glowobj

# <stringtable>

# <texturetable>
key:a550b37e(0) id:tex_button_base
key:b079e286(0) id:tex_game_icon
key:56aed982(0) id:tex_video_icon

# <templatetable>
key:1baffe80(0) id:template_line
key:264f39ca(0) id:line
key:6004e20c(0) id:template_item_base
key:d5558737(0) id:item_base
key:a23e30e9(0) id:template_input_item
key:1f717488(0) id:input_item_name
key:77cbefd6(0) id:input_item_button
key:96ab39b8(0) id:template_readonly_item
key:13c4b1b7(0) id:readonly_item_name
key:5c55c570(0) id:readonly_item_text
key:3698727a(0) id:template_address_item_pc_lookup
key:fdafcb9e(0) id:address_item_pc_lookup
key:f8806339(0) id:msg_lookup_postal_code_jp_kr
key:febc6008(0) id:template_cc_item
key:00363c40(0) id:cc_item_method_base
key:0327da28(0) id:cc_item_holder_base
key:c63f527e(0) id:cc_item_number_base
key:2412034f(0) id:cc_item_number_input_base
key:581d582f(0) id:cc_item_number_desc
key:e85c8f73(0) id:cc_item_expire_period_base
key:c4ffb81a(0) id:cc_item_normal_base
key:ebdc6a43(0) id:cc_item_security_name
key:dfddc42f(0) id:cc_item_security_image
key:35adf736(0) id:cc_item_security_desc
key:cbc8c0bb(0) id:cc_item_start_base
key:0afaaaef(0) id:cc_item_start_period_base
key:9fde0f38(0) id:cc_item_issue_base
key:c01f990f(0) id:list_item_cell
key:8afabb31(0) id:_common_default_style_list_item
key:aa2c6d2a(0) id:msg_back
key:f61053a1(0) id:contents_icon
key:214ca676(0) id:contents_title
key:c77446b0(0) id:contents_publisher
key:73f13637(0) id:price_base
key:47277fce(0) id:sub_total_title
key:6f5681e3(0) id:sub_total_value
key:36757fe5(0) id:tax_title
key:0a436b58(0) id:tax_value
key:2944d58c(0) id:total_purchase_price_title
key:f7097c8f(0) id:total_purchase_price_value
key:a0ae7eaa(0) id:resulting_wallet_amount_title
key:903d87e7(0) id:resulting_wallet_amount_value
key:73fc6c26(0) id:checkout_legal_caution_message
key:5515d341(0) id:_common_default_style_dialog
key:438c7285(0) id:dialog_base
key:5066f91c(0) id:base_frame
key:2c5b8b18(0) id:base_fill
key:65fe4933(0) id:_common_texture_dialog_fill_white
key:768e69aa(0) id:dialog_box1
key:c49dc41b(0) id:dialog_title_box
key:0e762927(0) id:image
key:bbe2599f(0) id:_common_style_text_dialog_title
key:34b37956(0) id:dialog_title
key:75fe59f6(0) id:_common_default_style_plane
key:5b219f0a(0) id:dialog_title_line
key:91685156(0) id:_common_texture_ruled_line
key:b4283e3b(0) id:dialog_text
key:808d0901(0) id:_common_template_dialog_text
key:40ad99c1(0) id:dialog_button_box
key:85e95feb(0) id:_common_template_dialog_2buttons
key:4de01ed9(0) id:dialog_check_box_text1
key:8f6754c3(0) id:dialog_check_box1
key:5f7b332b(0) id:_common_style_plane_transparent
key:41b7f005(0) id:_common_style_dialog_button_fix
key:5049f5e4(0) id:dialog_button1
key:bd559a97(0) id:dialog_button2

# <soundindextable>
key:48d64cf1(0) id:_common_snd01
key:5c756da0(0) id:_common_snd02
key:e8b9a154(0) id:_common_snd03
