#
#
#               telephony_settings_plugin - resource debug symbol file
#
#


# <styletable>
key:01f875b1(0) id:textobj
key:2f652005(0) id:style_menuitem_button
key:9c96918b(0) id:bg_obj
key:22ff88bd(0) id:glow_obj
key:29b91f26(0) id:tex_list_80px
key:f8191c96(0) id:style_new_icon
key:e95f1628(0) id:planeobj
key:0bfc1adc(0) id:tex_new
key:73a5ac3a(0) id:style_text_detail
key:c8ab88fa(0) id:style_line_spacer
key:9e9c17e1(0) id:style_text_default
key:088b1347(0) id:style_plane_footer
key:c0f44e0c(0) id:tex_footer
key:b75b7c7c(0) id:label_obj_style
key:8d9fcb07(0) id:bg_obj_style
key:cead273b(0) id:style_button_footer
key:74319925(0) id:_common_texture_button
key:9b7bed4b(0) id:_common_texture_button_glow
key:3245a8d0(0) id:_common_sound_check_box
key:0b0e968c(0) id:_common_glow_obj
key:8200fdb5(0) id:_common_image_obj
key:23f741a2(0) id:_common_texture_check_box
key:ad721c77(0) id:_common_texture_check_box_glow

# <templatetable>
key:5f7b332b(0) id:_common_style_plane_transparent
key:7038364b(0) id:_common_style_file_list_transparent
key:0d4a23c7(0) id:file_list
key:c4ad4138(0) id:template_id_list_item
key:8afabb31(0) id:_common_default_style_list_item
key:c01f990f(0) id:list_item_cell
key:20413274(0) id:_common_sound_button_enter
key:526b27a1(0) id:list_item_button
key:269034ae(0) id:list_item_new_icon
key:ea015797(0) id:text_preview
key:c398ab5f(0) id:template_message_detail
key:cd7232ae(0) id:message_detail_date_text
key:0dae96bb(0) id:message_detail_spacer2
key:ba61cd6e(0) id:message_detail_body_text
key:d7220c5c(0) id:_common_style_corner_bottom_right
key:95110b01(0) id:option_button
key:c17d7980(0) id:_common_sound_button_cancel
key:51c361d9(0) id:filelist_widget_common_check_box
key:8bbb66f7(0) id:filelist_widget_common_check_box_body

# <stringtable>

# <texturetable>
key:aff3e0cf(0) id:tex_check
