#
#
#               theme_plugin - resource debug symbol file
#
#


# <pagetable>
key:d97527fc(0) id:layout_horizontal
key:b032e738(0) id:_common_style_close_button
key:c0099932(0) id:widget_button_close
key:18c7bc48(0) id:style_text_title
key:749ca58b(0) id:list_view_style
key:9356430c(0) id:sbar_h
key:12b74067(0) id:scrollbar_touch_style
key:7897906d(0) id:_common_texture_check_mark

# <templatetable>

# <styletable>
key:75cbf56e(0) id:base_obj
key:da1d47bb(0) id:slider_obj
key:6ec95ce2(0) id:_common_texture_scrollbar_base
key:447350aa(0) id:_common_texture_scrollbar_slider
key:72a92b05(0) id:obj_plane

# <stringtable>

# <texturetable>
