#
#
#               topmenu_plugin - resource debug symbol file
#
#


# <pagetable>
key:80bea281(0) id:style_page_top
key:5e9535b3(0) id:page_top
key:cbc8c268(0) id:style_scroll_view_top
key:9cc405a3(0) id:widget_scroll_view_top
key:d97527fc(0) id:layout_horizontal
key:529c1004(0) id:style_button_top_tab
key:1526e816(0) id:widget_button_top_tab_right
key:eb5c6f62(0) id:widget_button_top_tab_left
key:9f7c030d(0) id:page_fade
key:a5aefd0b(0) id:style_plane_fade
key:1613da49(0) id:widget_plane_fade

# <templatetable>
key:dc3e5384(0) id:template_top_tab
key:2ce60c7f(0) id:widget_group_top_tab
key:ec6a584c(0) id:template_liveboard_tab
key:b34a295b(0) id:widget_group_liveboard_tab
key:abf9b2ed(0) id:style_liveboard_client
key:36bfb30f(0) id:widget_plane_liveboard_client
key:f7ea5fc0(0) id:style_text_apptitle
key:6d547dee(0) id:widget_text_apptitle
key:a29bb62d(0) id:style_plane_overlook
key:1a2579d4(0) id:widget_plane_overlook
key:183569ba(0) id:style_busyindicator
key:08cbd18b(0) id:widget_plane_app_icon
key:501d508e(0) id:_common_default_style_progressbar
key:eafa0a2f(0) id:dialog_progressbar_text
key:c6e3b635(0) id:_common_style_text_progressbar_label
key:7374487a(0) id:_common_default_style_dialog_box
key:768e69aa(0) id:dialog_box1
key:7505d64a(0) id:default
key:40ad99c1(0) id:dialog_button_box
key:85e95feb(0) id:_common_template_dialog_2buttons
key:918215f3(0) id:dialog_view_gradation
key:019bc95d(0) id:dialog_view_box
key:d2c8f0c2(0) id:scrollbar
key:d0791765(0) id:dialog_text1
key:ffb11291(0) id:_common_default_style_scrollbar
key:bdb0eaff(0) id:_common_style_plane_dialog
key:1bcd9ca1(0) id:top_gradation
key:8c8546bc(0) id:_common_texture_dialog_gradation_top
key:85a75b2e(0) id:bottom_gradation
key:524141ac(0) id:_common_texture_dialog_gradation_bottom
key:92fd288f(0) id:_common_default_style_dialog_button
key:5049f5e4(0) id:dialog_button1
key:6d23b259(0) id:_common_style_scroll_view_transparent
key:4112d880(0) id:vertical_scroll_bar
key:e9c61c2c(0) id:dialog_view
key:67f05a01(0) id:_common_style_dialog_text
key:0e762927(0) id:image
key:fe994e8d(0) id:dialog_image_box1

# <styletable>
key:9bf2c38e(0) id:obj_plane_top
key:03c69492(0) id:style_liveboard_tab
key:34bbc4ab(0) id:obj_plane_top_tab
key:72a92b05(0) id:obj_plane
key:d06bccd6(0) id:obj_plane_fade
key:9c96918b(0) id:bg_obj
key:01f875b1(0) id:textobj
key:a56e4ba2(0) id:text_obj1
key:6cd0050b(0) id:style_text_finish
key:835b7d9e(0) id:plane_obj
key:afdef9d0(0) id:_common_texture_transparent
key:45be9610(0) id:_common_texture_icon_mask64

# <stringtable>

# <texturetable>
key:88832a29(0) id:tex_empty_lb_window
