#
#
#               trophy_local_plugin - resource debug symbol file
#
#


# <pagetable>
key:da85bb8d(0) id:page_list
key:5f7b332b(0) id:_common_style_plane_transparent
key:9f5a6f89(0) id:type1
key:598221c8(0) id:_common_default_style_busyindicator
key:ba195a37(0) id:_common_texture_busy
key:ab1c2b44(0) id:page_trophy_info
key:6d23b259(0) id:_common_style_scroll_view_transparent
key:665c3d2f(0) id:_common_default_style_box
key:c3b32488(0) id:page_header
key:b3643f65(0) id:plane_header_background
key:e211ce05(0) id:_common_style_busyindicator_8
key:4c88c718(0) id:page_footer
key:efd02b48(0) id:plane_footer_background
key:35ca8ee7(0) id:_common_style_corner_bottom_left
key:d7220c5c(0) id:_common_style_corner_bottom_right

# <styletable>
key:01f875b1(0) id:textobj
key:f2ec9f12(0) id:style_button_list_common
key:9c96918b(0) id:bg_obj
key:22ff88bd(0) id:glow_obj
key:27265be7(0) id:tex_list90
key:523103d8(0) id:style_text_trophy_num
key:18c7bc48(0) id:style_text_title
key:75cbf56e(0) id:base_obj
key:a6f7d9e6(0) id:bar_fore_obj
key:53e25bfa(0) id:_common_texture_progressbar_base
key:301ef5d2(0) id:_common_texture_progressbar_bar

# <texturetable>
key:1d602a80(0) id:tex_frame

# <stringtable>

# <templatetable>
key:6d4e23e7(0) id:template_titlelist
key:f3488f99(0) id:_common_style_list_item_transparent
key:0f071b86(0) id:listitem_titlelist
key:20413274(0) id:_common_sound_button_enter
key:590b340c(0) id:button_titlelist
key:75fe59f6(0) id:_common_default_style_plane
key:2b2898b8(0) id:plane_titlelist_image
key:c7742497(0) id:text_titlelist_title
key:81f9702f(0) id:progress_titlelist_progress
key:82ecd053(0) id:text_titlelist_progress
key:1ba1113f(0) id:plane_titlelist_complete_image
key:1845d10d(0) id:_common_texture_disclosure
key:9f886d9d(0) id:template_trophylist
key:fb63f201(0) id:listitem_trophylist
key:f01a35c5(0) id:button_trophylist
key:66d7705c(0) id:plane_trophylist_image
key:8aaadb16(0) id:plane_trophylist_grade
key:73fa6b9f(0) id:text_trophylist_explain
key:255ae23f(0) id:text_trophylist_description
key:c6944e7d(0) id:template_listinfo
key:78079f5b(0) id:listitem_listinfo
key:ff707fa4(0) id:button_listinfo
key:95ed5834(0) id:plane_listinfo_image
key:33c390de(0) id:text_listinfo_title
key:6373fc72(0) id:template_info_basic_item
key:8a0cbcd6(0) id:box_info_basic_item
key:0a4326e8(0) id:template_info_title_item
key:dc98f5b8(0) id:box_info_title_item
key:5565ec74(0) id:template_info_progress_item
key:7c717624(0) id:box_info_progress_item
key:0b015bdf(0) id:template_info_grade_item
key:05170cbf(0) id:box_info_grade_item

# <soundindextable>
