#
#
#               trophy_network_plugin - resource debug symbol file
#
#


# <pagetable>
key:da85bb8d(0) id:page_list
key:5f7b332b(0) id:_common_style_plane_transparent
key:9f5a6f89(0) id:type1
key:708269ae(0) id:retry
key:20413274(0) id:_common_sound_button_enter
key:158ae8b1(0) id:msg_connect_to_network
key:ab1c2b44(0) id:page_trophy_info
key:6d23b259(0) id:_common_style_scroll_view_transparent
key:665c3d2f(0) id:_common_default_style_box
key:c3b32488(0) id:page_header
key:b3643f65(0) id:plane_header_background
key:60311878(0) id:style_button_select_friend
key:6810b170(0) id:button_select_friend
key:7451323d(0) id:tex_profilecard_frame
key:c0726e53(0) id:template_userinfo
key:e211ce05(0) id:_common_style_busyindicator_8
key:ba195a37(0) id:_common_texture_busy
key:4c88c718(0) id:page_footer
key:efd02b48(0) id:plane_footer_background
key:35ca8ee7(0) id:_common_style_corner_bottom_left
key:d7220c5c(0) id:_common_style_corner_bottom_right

# <styletable>
key:01f875b1(0) id:textobj
key:9c96918b(0) id:bg_obj
key:22ff88bd(0) id:glow_obj
key:74319925(0) id:_common_texture_button
key:9b7bed4b(0) id:_common_texture_button_glow
key:ae76c832(0) id:tex_profilecard_fill
key:f2ec9f12(0) id:style_button_list_common
key:27265be7(0) id:tex_list90
key:18c7bc48(0) id:style_text_title
key:75cbf56e(0) id:base_obj
key:a6f7d9e6(0) id:bar_fore_obj
key:53e25bfa(0) id:_common_texture_progressbar_base
key:301ef5d2(0) id:_common_texture_progressbar_bar

# <texturetable>
key:abd9de03(0) id:tex_profilecard_hilight
key:c1352a38(0) id:tex_level_icon
key:1d602a80(0) id:tex_frame
key:b3b36120(0) id:tex_trophy_platinum20
key:71a5e38a(0) id:tex_trophy_gold20
key:ba907468(0) id:tex_trophy_silver20
key:0d3a4964(0) id:tex_trophy_bronze20

# <stringtable>

# <templatetable>
key:75fe59f6(0) id:_common_default_style_plane
key:6d4e23e7(0) id:template_titlelist
key:f3488f99(0) id:_common_style_list_item_transparent
key:0f071b86(0) id:listitem_titlelist
key:590b340c(0) id:button_titlelist
key:2b2898b8(0) id:plane_titlelist_image
key:c7742497(0) id:text_titlelist_title
key:d0a3e7f8(0) id:type
key:1845d10d(0) id:_common_texture_disclosure
key:c6944e7d(0) id:template_listinfo
key:78079f5b(0) id:listitem_listinfo
key:ff707fa4(0) id:button_listinfo
key:95ed5834(0) id:plane_listinfo_image
key:33c390de(0) id:text_listinfo_title
key:9f886d9d(0) id:template_trophylist
key:fb63f201(0) id:listitem_trophylist
key:f01a35c5(0) id:button_trophylist
key:66d7705c(0) id:plane_trophylist_image
key:8aaadb16(0) id:plane_trophylist_grade
key:255ae23f(0) id:text_trophylist_description
key:4778f616(0) id:text_username
key:917715aa(0) id:plane_level_image
key:a580551b(0) id:progress_userprogress
key:884f3c28(0) id:text_progress_userprogress
key:0a4326e8(0) id:template_info_title_item
key:dc98f5b8(0) id:box_info_title_item
key:8a0cbcd6(0) id:box_info_basic_item
key:0b015bdf(0) id:template_info_grade_item
key:05170cbf(0) id:box_info_grade_item

# <soundindextable>
