#
#
#               videoimport_dialog_plugin - resource debug symbol file
#
#


# <pagetable>
key:75fe59f6(0) id:_common_default_style_plane
key:9c9138bf(0) id:plane_base
key:3d31f98d(0) id:landscape960x544
key:b1a4211e(0) id:_common_sound_plane_button_back
key:b032e738(0) id:_common_style_close_button
key:a97afcda(0) id:button_back
key:2fe7e8cc(0) id:_common_style_plane_aspect_size
key:35ca8ee7(0) id:_common_style_corner_bottom_left

# <styletable>
key:5ff7d997(0) id:filelist_style_video_list_bg
key:fcb71c09(0) id:filelist_style_video_list
key:245140b1(0) id:filelist_style_video_list_button_image_back
key:39d92565(0) id:filelist_style_video_list_button_label
key:8700675d(0) id:filelist_style_video_list_button_bg
key:d2e85734(0) id:filelist_style_video_list_button_image
key:06d4665d(0) id:filelist_style_video_list_button
key:ee38688f(0) id:textobj_style
key:646d133d(0) id:filelist_style_video_item_bg
key:af853666(0) id:filelist_style_video_item
key:9665d3d7(0) id:filelist_style_video_item_button_image_back
key:930e7325(0) id:filelist_style_video_item_button_label
key:c0e2cbb3(0) id:filelist_style_video_item_button_bg
key:528d25c6(0) id:filelist_style_video_item_button_image
key:8cf564c6(0) id:filelist_style_video_item_button
key:f239aa56(0) id:plane_obj1
key:b223ef9a(0) id:style_plane_toolbar_frame
key:e95f1628(0) id:planeobj
key:787fa287(0) id:lable_obj
key:9c96918b(0) id:bg_obj
key:97ae4783(0) id:style_image_button_sort
key:74319925(0) id:_common_texture_button
key:01f875b1(0) id:textobj
key:66026a52(0) id:style_text_filelist_title
key:9de34351(0) id:style_plane_filelist_titlebar
key:8d9fcb07(0) id:bg_obj_style
key:8815b977(0) id:content_info_list_item_style
key:2f358759(0) id:content_info_list_view_style

# <stringtable>

# <templatetable>
key:21b278b4(0) id:filelist_template_common_shadow
key:69b13d29(0) id:filelist_widget_common_shadow
key:852dcca3(0) id:filelist_widget_common_shadow_body
key:5ad7ace9(0) id:filelist_texture_common_shadow
key:c0e0dccd(0) id:filelist_template_common_check_box
key:51c361d9(0) id:filelist_widget_common_check_box
key:0c9f1494(0) id:_common_style_check_box_left
key:8bbb66f7(0) id:filelist_widget_common_check_box_body
key:b97bd73b(0) id:_common_style_check_box_type2_left_top
key:c9a65dc4(0) id:filelist_template_video_list
key:b460b36a(0) id:filelist_widget_video_list
key:2f440f1c(0) id:filelist_widget_video_list_button
key:0a2f2cd9(0) id:landscape
key:38268b01(0) id:half_hd
key:76314531(0) id:filelist_widget_video_list_number_label
key:16610b98(0) id:filelist_template_video_item
key:c05dfbc5(0) id:filelist_widget_video_item
key:e30cb0b5(0) id:filelist_widget_video_item_button
key:77129ace(0) id:filelist_expire_time
key:f6f142f2(0) id:videoplayer_texture_expire_valid
key:f4cccff0(0) id:filelist_widget_video_item_title_label
key:8e9c36ff(0) id:filelist_widget_video_item_date_label
key:274a95b7(0) id:filelist_show_content_information
key:426a995b(0) id:filelist_thumbnail_busy_indicator
key:ba195a37(0) id:_common_texture_busy
key:88c69069(0) id:title_bar_base
key:04e82591(0) id:title_bar_group_dummy
key:0869de74(0) id:title_bar_group
key:e0f4a49e(0) id:title_bar_text
key:ac019bcd(0) id:sound_button_ok
key:3672f0cf(0) id:button_sort
key:f6dc2e7f(0) id:template_edit_toolbar
key:261cabbb(0) id:plane_edit_toolbar
key:b9fbcf7d(0) id:_common_default_style_button
key:11a6fb3b(0) id:button_edit_toolbar_cancel
key:adcd9adf(0) id:msg_cancel_vb
key:805beca6(0) id:msg_ok
key:d24c6d80(0) id:template_empty_info
key:c8ece83b(0) id:group_empty_info
key:b390f407(0) id:text_empty_info
key:e386b09e(0) id:msg_no_playlists
key:72463716(0) id:template_content_info_list_item
key:56d3d98e(0) id:list_item_content_info
key:aa21c75b(0) id:info_list
key:e72fdd61(0) id:content_info_list
key:377cad88(0) id:text_content_info_title
key:3c6de1b7(0) id:title
key:0aa5684c(0) id:text_content_info
key:59bd0a3f(0) id:info
key:94e04940(0) id:template_content_info_list_item_thumbnail
key:7b234e40(0) id:image_thumbnail

# <texturetable>
key:696de75a(0) id:filelist_texture_video_list_default
key:af79f8d8(0) id:filelist_texture_video_item_default
key:ff44664f(0) id:videoplayer_texture_folders_albums
key:56b94555(0) id:videoplayer_texture_video_item_lock

# <soundindextable>
key:48d64cf1(0) id:_common_snd01
key:5c756da0(0) id:_common_snd02
