#
#
#               videobrowser_plugin - resource debug symbol file
#
#


# <pagetable>
key:7ef4ead9(0) id:page_new_indicator_anim
key:a0dbfcdc(0) id:plane_dimmer
key:c67f8774(0) id:plane_thumbnail
key:4a2d3107(0) id:plane_new_indicator
key:5b0d1ba9(0) id:page_contentlist
key:028c8b3b(0) id:contents_list_base_plane
key:fb45a3b5(0) id:videoplayer_texture_video_bg
key:3d31f98d(0) id:landscape960x544
key:0a2f2cd9(0) id:landscape
key:38268b01(0) id:half_hd
key:ba195a37(0) id:_common_texture_busy
key:491d4f7b(0) id:page_navibar_delete
key:99f7752d(0) id:navi_button_style
key:cd3a32a8(0) id:navibar_delete_btn_cancel
key:adcd9adf(0) id:msg_cancel_vb
key:665c3d2f(0) id:_common_default_style_box
key:969ebb29(0) id:msg_select_all
key:ac019bcd(0) id:sound_button_ok
key:f1811d32(0) id:msg_delete
key:fe001195(0) id:plane_style_bg_black
key:3cce7eae(0) id:page_titlebar
key:5ab691d1(0) id:titlebar_plane_base
key:8e956872(0) id:videobrowser_back
key:2d64872d(0) id:plane_style_bg
key:35ca8ee7(0) id:_common_style_corner_bottom_left
key:d7220c5c(0) id:_common_style_corner_bottom_right
key:7e7ab560(0) id:page_content_info
key:6062f24b(0) id:content_info_base_plane
key:2f358759(0) id:content_info_list_view_style
key:e72fdd61(0) id:content_info_list
key:07b6bf73(0) id:tate
key:5f7b332b(0) id:_common_style_plane_transparent

# <styletable>
key:ee38688f(0) id:textobj_style
key:f239aa56(0) id:plane_obj1
key:4b2e799a(0) id:plane_style_bg_black_transparent
key:6ead6725(0) id:plane_style_bg_black_dark
key:76d78e98(0) id:pulldown_label_obj
key:64206edd(0) id:pulldown_plane_obj
key:65547d31(0) id:pulldown_button_style
key:74319925(0) id:_common_texture_button
key:22ff88bd(0) id:glow_obj
key:28ccf273(0) id:label_obj
key:9c96918b(0) id:bg_obj
key:9b7bed4b(0) id:_common_texture_button_glow
key:a246c545(0) id:plane_obj2
key:a56e4ba2(0) id:text_obj1
key:46f8c386(0) id:style_basic_item_button2
key:29931ae0(0) id:style_basic_item_bg
key:fd9a0c42(0) id:style_basic_item
key:8d9fcb07(0) id:bg_obj_style
key:8815b977(0) id:content_info_list_item_style
key:b85e8ea2(0) id:balloonobj_style
key:4f4d8310(0) id:labelobj_style
key:106dfc2d(0) id:planeobj_style
key:5eb53d38(0) id:_common_texture_dbar_base
key:01f875b1(0) id:textobj
key:e58c4ff4(0) id:_common_sound_text_box
key:5cd8fdbb(0) id:_common_texture_checkbox_textbox_glow
key:35e0295d(0) id:_common_texture_text_box
key:e95f1628(0) id:planeobj
key:f5b88e4a(0) id:_common_texture_close_button_glow
key:5ff7d997(0) id:filelist_style_video_list_bg
key:fcb71c09(0) id:filelist_style_video_list
key:245140b1(0) id:filelist_style_video_list_button_image_back
key:39d92565(0) id:filelist_style_video_list_button_label
key:8700675d(0) id:filelist_style_video_list_button_bg
key:d2e85734(0) id:filelist_style_video_list_button_image
key:06d4665d(0) id:filelist_style_video_list_button
key:646d133d(0) id:filelist_style_video_item_bg
key:af853666(0) id:filelist_style_video_item
key:9665d3d7(0) id:filelist_style_video_item_button_image_back
key:930e7325(0) id:filelist_style_video_item_button_label
key:c0e2cbb3(0) id:filelist_style_video_item_button_bg
key:528d25c6(0) id:filelist_style_video_item_button_image
key:8cf564c6(0) id:filelist_style_video_item_button

# <templatetable>
key:3c6de1b7(0) id:title
key:2506bff8(0) id:image_usb
key:7da770c8(0) id:select_host
key:72463716(0) id:template_content_info_list_item
key:56d3d98e(0) id:list_item_content_info
key:aa21c75b(0) id:info_list
key:377cad88(0) id:text_content_info_title
key:0aa5684c(0) id:text_content_info
key:59bd0a3f(0) id:info
key:94e04940(0) id:template_content_info_list_item_thumbnail
key:7b234e40(0) id:image_thumbnail
key:768e69aa(0) id:dialog_box1
key:f6f142f2(0) id:videoplayer_texture_expire_valid
key:264f39ca(0) id:line
key:91685156(0) id:_common_texture_ruled_line
key:6f9b9af3(0) id:message
key:40ad99c1(0) id:dialog_button_box
key:85e95feb(0) id:_common_template_dialog_2buttons
key:b032e738(0) id:_common_style_close_button
key:21b278b4(0) id:filelist_template_common_shadow
key:69b13d29(0) id:filelist_widget_common_shadow
key:852dcca3(0) id:filelist_widget_common_shadow_body
key:5ad7ace9(0) id:filelist_texture_common_shadow
key:c0e0dccd(0) id:filelist_template_common_check_box
key:51c361d9(0) id:filelist_widget_common_check_box
key:0c9f1494(0) id:_common_style_check_box_left
key:8bbb66f7(0) id:filelist_widget_common_check_box_body
key:b97bd73b(0) id:_common_style_check_box_type2_left_top
key:c9a65dc4(0) id:filelist_template_video_list
key:b460b36a(0) id:filelist_widget_video_list
key:2f440f1c(0) id:filelist_widget_video_list_button
key:76314531(0) id:filelist_widget_video_list_number_label
key:16610b98(0) id:filelist_template_video_item
key:c05dfbc5(0) id:filelist_widget_video_item
key:e30cb0b5(0) id:filelist_widget_video_item_button
key:77129ace(0) id:filelist_expire_time
key:f4cccff0(0) id:filelist_widget_video_item_title_label
key:8e9c36ff(0) id:filelist_widget_video_item_date_label
key:274a95b7(0) id:filelist_show_content_information
key:426a995b(0) id:filelist_thumbnail_busy_indicator

# <stringtable>

# <texturetable>
key:22d360da(0) id:videoplayer_texture_all_icon
key:a54ea377(0) id:videoplayer_texture_expired
key:56b94555(0) id:videoplayer_texture_video_item_lock
key:9b7bf6e1(0) id:videoplayer_texture_video_item_unknown
key:8ec8c2e5(0) id:videoplayer_texture_video_item_broken
key:3b8b58f0(0) id:videoplayer_texture_all_videos
key:ff44664f(0) id:videoplayer_texture_folders_albums
key:6b7a18ee(0) id:videoplayer_texture_rented
key:6dc5f70a(0) id:filelist_texture_common_loading
key:696de75a(0) id:filelist_texture_video_list_default
key:af79f8d8(0) id:filelist_texture_video_item_default

# <soundindextable>
key:48d64cf1(0) id:_common_snd01
key:5c756da0(0) id:_common_snd02
