#
#
#               webbrowser_plugin - resource debug symbol file
#
#


# <pagetable>
key:5fcd170e(0) id:page_main
key:75fe59f6(0) id:_common_default_style_plane
key:12e5f8c7(0) id:main_page1
key:07b6bf73(0) id:tate
key:0a2f2cd9(0) id:landscape
key:25c60488(0) id:portrait
key:c9f0ef70(0) id:core_wndselect_page
key:1407717e(0) id:plane_style_wndselect_bg
key:182faff6(0) id:core_wndselect_parent
key:b032e738(0) id:_common_style_close_button
key:ae1c77d8(0) id:listview_style_windowselect
key:efb45eca(0) id:core_wndselect_list
key:9f5a6f89(0) id:type1
key:0dc07f3b(0) id:core_wndselect_create_btn
key:301a41e3(0) id:core_wndselect_create
key:d7220c5c(0) id:_common_style_corner_bottom_right
key:632b6733(0) id:msg_wait
key:ba195a37(0) id:_common_texture_busy
key:556a7ffc(0) id:plane_style_background
key:b83e08a5(0) id:home_bookmark_page
key:ca7e844c(0) id:home_bookmark_back_btn
key:ce45f152(0) id:home_bookmark_parent
key:7aee467d(0) id:home_bookmark_list
key:3eeb55b7(0) id:home_bookmark_bottom_plane
key:088b1347(0) id:style_plane_footer
key:cead273b(0) id:style_button_footer
key:47a4a1f9(0) id:home_bookmark_edit_btn
key:74319925(0) id:_common_texture_button
key:adcd9adf(0) id:msg_cancel_vb
key:35ca8ee7(0) id:_common_style_corner_bottom_left
key:a77c6183(0) id:home_addbookmark_page
key:d0d91aea(0) id:home_addbookmark_parent
key:e63ba00f(0) id:text_style_home_title
key:2d45e22b(0) id:home_addbookmark_text
key:a78a9030(0) id:addbookmark_title_text
key:0bb94aca(0) id:msg_name
key:326c9d9c(0) id:text_box_layout
key:824dc677(0) id:addbookmark_url_text
key:a7cb4422(0) id:msg_address
key:04af0f41(0) id:home_addbookmark_directory_text
key:ac750388(0) id:msg_location
key:4951f3d6(0) id:button_style_addbookmark
key:813365ad(0) id:home_addbookmark_directory_btn
key:3281b008(0) id:home_addbookmark_ok_btn
key:805beca6(0) id:msg_ok
key:c8b65dea(0) id:home_addbookmark_cancel_btn
key:5f406eb7(0) id:home_edit_page
key:c7daf864(0) id:home_edit_parent
key:5b3f0442(0) id:home_edit_bg
key:75e907eb(0) id:urledit_layout
key:cfb66440(0) id:home_edit_title_text
key:5e72cab8(0) id:msg_search
key:cb54f22b(0) id:home_edit_cancel_btn
key:54546e90(0) id:home_edit_text_box
key:12b74067(0) id:scrollbar_touch_style
key:ddfc2b2d(0) id:h_scrollbar_he
key:dd4beea5(0) id:scrollbar_touch_style_layout
key:97574dbc(0) id:v_scrollbar_he
key:7990850d(0) id:home_edit_clear_btn
key:9147346a(0) id:home_selectdir_page
key:32e8742a(0) id:home_selectdir_parent
key:63e5d3df(0) id:home_selectdir_title
key:858773cc(0) id:home_selectdir_list
key:fa15552f(0) id:home_selectdir_cancel_btn
key:10d313c0(0) id:home_adddirectory_page
key:19530546(0) id:home_adddirectory_parent
key:66bcb4cd(0) id:home_adddirectory_text
key:02ed8800(0) id:home_adddirectory_title_text
key:397c387e(0) id:home_adddirectory_directory_text
key:7a9ce756(0) id:home_adddirectory_directory_btn
key:7b740ac2(0) id:home_adddirectory_ok_btn
key:9b03c61f(0) id:home_adddirectory_cancel_btn
key:3d31f98d(0) id:landscape960x544
key:5e9535b3(0) id:page_top
key:fed93072(0) id:menu_stlye_kamaboko_top
key:dbb3c7fb(0) id:menu_style_plane_trans
key:ca36f25d(0) id:menu_top_tlans_baser
key:a39b3558(0) id:menu_style_plane_background
key:abe689b1(0) id:wb_tb_top
key:67f635d4(0) id:wbb_menu_progressbase
key:f7433da4(0) id:menu_tlans_C
key:06cf7a1a(0) id:text_style_htmltitle
key:4faaf199(0) id:wb_title
key:0b1d5c1b(0) id:menu_tlans_B
key:cdc370e5(0) id:wbb_menu_urlbg
key:1f77e7b7(0) id:progressbar_style_url
key:4e74efba(0) id:wb_progless
key:813068ed(0) id:button_style_menu_url
key:545270bd(0) id:menu_url_btn
key:493e9bef(0) id:menu_reload_btn
key:91f6a745(0) id:wbb_menu_reload
key:2ace3fc1(0) id:wb_sslicon
key:dc91e66a(0) id:wbb_menu_sslicon
key:dd286c53(0) id:wb_secicon
key:b1298919(0) id:wbb_menu_secicon
key:6e8e5cb0(0) id:page_bottom
key:6d70fd51(0) id:wb_tb_bottom
key:fd560875(0) id:wbb_menu_bg
key:c3267983(0) id:menu_tlans_a
key:a2b3f5b0(0) id:wb_next
key:e3b3d105(0) id:wbb_menu_next
key:23baeda6(0) id:wb_prev
key:98936be1(0) id:wbb_menu_back
key:bc2622a7(0) id:wb_bookmark
key:4e6ac627(0) id:wbb_menu_bookmark

# <styletable>
key:f239aa56(0) id:plane_obj1
key:5f31f3d9(0) id:button_style_core_wndselect
key:8a39c03e(0) id:listview_style_windowselect_bg
key:3fcd331c(0) id:listview_style_windowselect_item_bg
key:f664f5df(0) id:listview_style_windowselect_item
key:21ddca27(0) id:wndselect_cell_text_style_title_ta
key:b64a8d54(0) id:wndselect_cell_text_style_title
key:225b05f3(0) id:wndselect_cell_text_style_title_pa
key:e95f1628(0) id:planeobj
key:3c7094d5(0) id:jet_tail_obj
key:75cbf56e(0) id:base_obj
key:e9694c76(0) id:scrollbar_style
key:da1d47bb(0) id:slider_obj
key:dc9f7167(0) id:scrollbar_horizontal_style
key:c0f44e0c(0) id:tex_footer
key:e76bc5ee(0) id:text_style_home_title_ta
key:24dc95e1(0) id:text_style_home_title_pa
key:06efcfdc(0) id:tex_header_h48
key:01f875b1(0) id:textobj
key:b309c8a4(0) id:url_edit_style
key:11c027f5(0) id:_common_texture_close_button
key:f5b88e4a(0) id:_common_texture_close_button_glow
key:34389aa1(0) id:_common_texture_icon_glow
key:35e0295d(0) id:_common_texture_text_box
key:22ff88bd(0) id:glow_obj
key:28ccf273(0) id:label_obj
key:9c96918b(0) id:bg_obj
key:9b7bed4b(0) id:_common_texture_button_glow
key:3d880245(0) id:home_btn_addbookmark_text_obj
key:911cbf14(0) id:home_btn_addbookmark_plane_obj
key:16ca0b50(0) id:planeobj_style1
key:90551c74(0) id:filelist_style_bookmark_list_bg
key:34e85c93(0) id:filelist_style_bookmark_list
key:ab0631c5(0) id:filelist_style_bookmark_list_button_image_back
key:42b54c80(0) id:filelist_style_bookmark_list_button_label
key:ffcdb528(0) id:filelist_style_bookmark_list_button_bg
key:ca7053db(0) id:filelist_style_bookmark_list_button_image
key:91b6a098(0) id:filelist_style_bookmark_list_button
key:f6b8b169(0) id:style_text_popup_list_item
key:53a6c8b5(0) id:text_obj
key:66026a52(0) id:style_text_filelist_title
key:9de34351(0) id:style_plane_filelist_titlebar
key:ddbbc1de(0) id:plane_obj3
key:1c4fbcb6(0) id:plane_obj4
key:73819373(0) id:text_style_htmltitle_ta
key:408aa894(0) id:text_style_htmltitle_pa
key:2a38395d(0) id:base_obj_style
key:582bb3ca(0) id:bar_fore_obj_style
key:099eb524(0) id:wbb_menu_progressbar

# <texturetable>
key:6dc5f70a(0) id:filelist_texture_common_loading
key:5ad7ace9(0) id:filelist_texture_common_shadow
key:085f4483(0) id:filelist_texture_list_plane
key:d4b0a484(0) id:filelist_texture_bookmark_loading
key:1746b248(0) id:filelist_texture_bookmark_list_default
key:a35780cd(0) id:filelist_texture_bookmark_list_thumb
key:01729be2(0) id:filelist_texture_bookmark_list_move
key:5a948081(0) id:filelist_texture_bookmark_list_right
key:a65a09fa(0) id:filelist_texture_bookmark_list_directory
key:68bed27c(0) id:filelist_texture_bookmark_list_bookmark
key:59bca066(0) id:wbb_menu_search
key:6682694b(0) id:wbb_menu_stop
key:c26525df(0) id:config_texture_spna

# <stringtable>

# <templatetable>
key:29fe72e5(0) id:windowselect_template_item
key:8afabb31(0) id:_common_default_style_list_item
key:79426ca0(0) id:windowselect_item
key:b9fbcf7d(0) id:_common_default_style_button
key:2edbebb0(0) id:window_item_button
key:4a431304(0) id:windowselect_template_item_ex2
key:2548ad1d(0) id:windowselect_item_ex2
key:e547c873(0) id:windowselect_thumb_btn
key:bf6a835c(0) id:windowselect_close_btn
key:0f512163(0) id:windowselect_title_txt
key:12a5f3a3(0) id:filelist_template_bookmark_list
key:38cb35aa(0) id:filelist_widget_bookmark_list
key:438fd2ef(0) id:filelist_widget_bookmark_list_plane
key:d1a3ff38(0) id:list_plane
key:4b3fbe27(0) id:filelist_widget_bookmark_list_button
key:7a6edff3(0) id:filelist_widget_selectdir_item_plane
key:21b278b4(0) id:filelist_template_common_shadow
key:69b13d29(0) id:filelist_widget_common_shadow
key:852dcca3(0) id:filelist_widget_common_shadow_body
key:c0e0dccd(0) id:filelist_template_common_check_box
key:51c361d9(0) id:filelist_widget_common_check_box
key:0c9f1494(0) id:_common_style_check_box_left
key:8bbb66f7(0) id:filelist_widget_common_check_box_body
key:b97bd73b(0) id:_common_style_check_box_type2_left_top
key:765ebe29(0) id:popup_template
key:cdc35e40(0) id:popup_template_list_item
key:d24c6d80(0) id:template_empty_info
key:c8ece83b(0) id:group_empty_info
key:b390f407(0) id:text_empty_info
key:990384ba(0) id:template_wait_info
key:a6ce8a94(0) id:group_wait_info
key:e211ce05(0) id:_common_style_busyindicator_8
key:1332d6fc(0) id:busyindicator
key:e7d8f9c7(0) id:template_title_bar_base
key:88c69069(0) id:title_bar_base
key:2d757684(0) id:template_title_bar
key:04e82591(0) id:title_bar_group_dummy
key:0869de74(0) id:title_bar_group
key:e0f4a49e(0) id:title_bar_text
key:7374487a(0) id:_common_default_style_dialog_box
key:6d23b259(0) id:_common_style_scroll_view_transparent
key:ffb11291(0) id:_common_default_style_scrollbar
key:8c8546bc(0) id:_common_texture_dialog_gradation_top
key:524141ac(0) id:_common_texture_dialog_gradation_bottom
