#
#
#               webbrowser_home_plugin - resource debug symbol file
#
#


# <pagetable>
key:579ad55f(0) id:home_main_page
key:75fe59f6(0) id:_common_default_style_plane
key:cae28e95(0) id:home_main_parent
key:07b6bf73(0) id:tate
key:0a2f2cd9(0) id:landscape
key:25c60488(0) id:portrait
key:b83e08a5(0) id:home_bookmark_page
key:556a7ffc(0) id:plane_style_background
key:ce45f152(0) id:home_bookmark_parent
key:e63ba00f(0) id:text_style_home_title
key:b30c6030(0) id:home_bookmark_title
key:a026dcb5(0) id:msg_home_bookmark
key:cf72ff68(0) id:listview_style_bookmark
key:7aee467d(0) id:home_bookmark_list
key:9f5a6f89(0) id:type1
key:b9fbcf7d(0) id:_common_default_style_button
key:13be3d51(0) id:home_bookmark_cancel_btn
key:450ad840(0) id:wbb_home_pageback
key:422365e1(0) id:plane_style_dark_plane
key:3eeb55b7(0) id:home_bookmark_bottom_plane
key:47a4a1f9(0) id:home_bookmark_edit_btn
key:ae25da26(0) id:wbb_home_plain
key:ffeaec21(0) id:msg_home_delete
key:ca7e844c(0) id:home_bookmark_back_btn
key:f2d2edce(0) id:msg_home_back
key:1fd75de3(0) id:home_mybookmark_page
key:b38ceeb7(0) id:home_mybookmark_parent
key:64bc1de9(0) id:home_mybookmark_title
key:dd7c0748(0) id:msg_home_mybookmark
key:0c8e7703(0) id:home_mybookmark_cancel_btn
key:0345183a(0) id:wbb_home_close
key:68b87019(0) id:plane_style_white
key:1c436790(0) id:home_mybookmark_adddir_imgbtn_plane
key:085f4483(0) id:filelist_texture_list_plane
key:9f4835b0(0) id:image_button_style_mybookmark
key:326a0daa(0) id:home_mybookmark_adddir_imgbtn
key:7b5cd3d6(0) id:msg_home_adddir
key:a5780b91(0) id:mybookmark_style_file_list
key:9b382dfd(0) id:home_mybookmark_list
key:e9999e3d(0) id:home_mybookmark_back_btn
key:2870c452(0) id:home_mybookmark_bottom_plane
key:8ef840c4(0) id:home_mybookmark_edit_btn
key:2e26a766(0) id:msg_home_edit
key:4c055c86(0) id:home_mybookmark_editcancel_btn
key:91a327d2(0) id:home_history_page
key:e5da9243(0) id:home_history_parent
key:e2ad9302(0) id:_common_default_style_text
key:8517aee1(0) id:home_history_title
key:4af91c78(0) id:msg_home_history
key:c1883a6d(0) id:home_history_close_btn
key:7c0b5e8b(0) id:home_history_list2
key:70d82bd8(0) id:plane_style_trans
key:07ff75ad(0) id:home_history_bottom_plane
key:132c6ab4(0) id:home_history_alldelete_btn
key:fa225f0a(0) id:home_history_back_btn
key:a77c6183(0) id:home_addbookmark_page
key:d0d91aea(0) id:home_addbookmark_parent
key:2d45e22b(0) id:home_addbookmark_text
key:2b2628f9(0) id:msg_home_addbookmark
key:c8b65dea(0) id:home_addbookmark_cancel_btn
key:74989178(0) id:wbb_home_urledit_cancel
key:3281b008(0) id:home_addbookmark_ok_btn
key:74e73570(0) id:wbb_home_urledit_ok
key:a78a9030(0) id:addbookmark_title_text
key:259a66ba(0) id:msg_home_title
key:0cf41b03(0) id:plane_style_gray_plane
key:91ab6960(0) id:addbookmark_title_bg
key:75e907eb(0) id:urledit_layout
key:4951f3d6(0) id:button_style_addbookmark
key:f45adf01(0) id:home_addbookmark_titleedit_btn
key:8b88e6dd(0) id:msg_home_directory
key:824dc677(0) id:addbookmark_url_text
key:0c0e60f4(0) id:msg_home_url
key:a0a92b7a(0) id:addbookmark_url_bg
key:a6dce192(0) id:home_addbookmark_urledit_btn
key:04af0f41(0) id:home_addbookmark_directory_text
key:813365ad(0) id:home_addbookmark_directory_btn
key:5f406eb7(0) id:home_edit_page
key:c7daf864(0) id:home_edit_parent
key:cfb66440(0) id:home_edit_title_text
key:68c8d69e(0) id:msg_home_address
key:cb54f22b(0) id:home_edit_cancel_btn
key:5b3f0442(0) id:home_edit_bg
key:b309c8a4(0) id:url_edit_style
key:54546e90(0) id:home_edit_text_box
key:326c9d9c(0) id:text_box_layout
key:12b74067(0) id:scrollbar_touch_style
key:ddfc2b2d(0) id:h_scrollbar_he
key:dd4beea5(0) id:scrollbar_touch_style_layout
key:97574dbc(0) id:v_scrollbar_he
key:7990850d(0) id:home_edit_clear_btn
key:af28774e(0) id:wbb_home_urledit_clear
key:9550444a(0) id:home_edit_history_bg
key:9147346a(0) id:home_selectdir_page
key:32e8742a(0) id:home_selectdir_parent
key:63e5d3df(0) id:home_selectdir_title
key:e1ac0675(0) id:msg_home_selectdir
key:894c1bf0(0) id:home_selectdir_current
key:858773cc(0) id:home_selectdir_list
key:fa15552f(0) id:home_selectdir_cancel_btn
key:47160ddb(0) id:home_selectdir_ok_btn
key:10d313c0(0) id:home_adddirectory_page
key:19530546(0) id:home_adddirectory_parent
key:66bcb4cd(0) id:home_adddirectory_text
key:9b03c61f(0) id:home_adddirectory_cancel_btn
key:7b740ac2(0) id:home_adddirectory_ok_btn
key:02ed8800(0) id:home_adddirectory_title_text
key:ea9b284c(0) id:home_adddirectory_title_bg
key:13e75ce9(0) id:home_adddirectory_titleedit_btn
key:397c387e(0) id:home_adddirectory_directory_text
key:7a9ce756(0) id:home_adddirectory_directory_btn

# <styletable>
key:f239aa56(0) id:plane_obj1
key:e76bc5ee(0) id:text_style_home_title_ta
key:24dc95e1(0) id:text_style_home_title_pa
key:01f875b1(0) id:textobj
key:75cbf56e(0) id:base_obj
key:da1d47bb(0) id:slider_obj
key:d10334d7(0) id:home_btn_text_obj
key:60acdf2d(0) id:home_btn_plane_obj
key:089170e8(0) id:button_style_home
key:29cf4133(0) id:image_button_style_mybookmark_bg
key:63909619(0) id:image_button_style_mybookmark_text
key:9d03c78b(0) id:plane_image_button
key:3d880245(0) id:home_btn_addbookmark_text_obj
key:911cbf14(0) id:home_btn_addbookmark_plane_obj
key:1e9b90af(0) id:bg_obj_style_bookmark
key:16ca0b50(0) id:planeobj_style1
key:90551c74(0) id:filelist_style_bookmark_list_bg
key:34e85c93(0) id:filelist_style_bookmark_list
key:ab0631c5(0) id:filelist_style_bookmark_list_button_image_back
key:42b54c80(0) id:filelist_style_bookmark_list_button_label
key:ffcdb528(0) id:filelist_style_bookmark_list_button_bg
key:ca7053db(0) id:filelist_style_bookmark_list_button_image
key:91b6a098(0) id:filelist_style_bookmark_list_button
key:cb61cf96(0) id:filelist_style_bookmark_item_bg
key:c350f68e(0) id:filelist_style_bookmark_item
key:703b468a(0) id:filelist_style_bookmark_item_button_image_back
key:1671b2bb(0) id:filelist_style_bookmark_item_button_label
key:2cf9d842(0) id:filelist_style_bookmark_item_button_bg
key:53238aec(0) id:filelist_style_bookmark_item_button_image
key:a1306566(0) id:filelist_style_bookmark_item_button
key:466c50de(0) id:filelist_style_bookmark_move_button_image
key:e50be1b7(0) id:filelist_style_bookmark_move_button
key:f32fc220(0) id:filelist_style_selectdir_item_bg
key:1cb3cf3f(0) id:filelist_style_selectdir_item
key:65cbf861(0) id:filelist_style_selectdir_item_button_image_back
key:a2c141e7(0) id:filelist_style_selectdir_item_button_label
key:665b5ad1(0) id:filelist_style_selectdir_item_button_bg
key:8a2408fd(0) id:filelist_style_selectdir_item_button_image
key:606946fb(0) id:filelist_style_selectdir_item_button
key:2ef71d1c(0) id:filelist_style_selectdir_open_close_button_image
key:9f7a08fa(0) id:filelist_style_selectdir_open_close_button
key:f6b8b169(0) id:style_text_popup_list_item

# <texturetable>
key:2f5a1996(0) id:wbb_home_bg
key:53123a97(0) id:wbb_home_deleteall
key:8aaa85be(0) id:wbb_home_adddir_icon
key:4cf7846b(0) id:tex_button1
key:6dc5f70a(0) id:filelist_texture_common_loading
key:5ad7ace9(0) id:filelist_texture_common_shadow
key:d4b0a484(0) id:filelist_texture_bookmark_loading
key:4ffe9b46(0) id:filelist_texture_bookmark_item_default
key:1746b248(0) id:filelist_texture_bookmark_list_default
key:a35780cd(0) id:filelist_texture_bookmark_list_thumb
key:a65a09fa(0) id:filelist_texture_bookmark_list_directory
key:68bed27c(0) id:filelist_texture_bookmark_list_bookmark
key:01729be2(0) id:filelist_texture_bookmark_list_move
key:5a948081(0) id:filelist_texture_bookmark_list_right
key:8935f427(0) id:filelist_texture_selectdir_item_open
key:be5d8482(0) id:filelist_texture_selectdir_item_close

# <stringtable>

# <templatetable>
key:31fd405c(0) id:filelist_template_bookmark_item
key:33085bbc(0) id:filelist_widget_bookmark_item
key:25cc6009(0) id:filelist_widget_bookmark_item_plane
key:d1a3ff38(0) id:list_plane
key:83b44137(0) id:filelist_widget_bookmark_item_button
key:12a5f3a3(0) id:filelist_template_bookmark_list
key:38cb35aa(0) id:filelist_widget_bookmark_list
key:438fd2ef(0) id:filelist_widget_bookmark_list_plane
key:4b3fbe27(0) id:filelist_widget_bookmark_list_button
key:6150303f(0) id:filelist_widget_bookmark_move_button_body
key:a3c4f9e2(0) id:filelist_template_selectdir_item
key:9216b00c(0) id:filelist_widget_selectdir_item
key:7a6edff3(0) id:filelist_widget_selectdir_item_plane
key:d3373100(0) id:filelist_widget_selectdir_item_button
key:7df4f1dd(0) id:filelist_widget_selectdir_open_close_button
key:21b278b4(0) id:filelist_template_common_shadow
key:5f7b332b(0) id:_common_style_plane_transparent
key:69b13d29(0) id:filelist_widget_common_shadow
key:57cd85ec(0) id:_common_style_plane_3x3
key:852dcca3(0) id:filelist_widget_common_shadow_body
key:c0e0dccd(0) id:filelist_template_common_check_box
key:51c361d9(0) id:filelist_widget_common_check_box
key:9f20f898(0) id:_common_default_style_check_box
key:8bbb66f7(0) id:filelist_widget_common_check_box_body
key:765ebe29(0) id:popup_template
key:cdc35e40(0) id:popup_template_list_item
key:50fe2d5d(0) id:popup_template_text
