#
#
#               webbrowser_downloader_plugin - resource debug symbol file
#
#


# <pagetable>
key:09197730(0) id:downloader_main_view
key:75fe59f6(0) id:_common_default_style_plane
key:82c6c500(0) id:downloader_main_parent
key:07b6bf73(0) id:tate
key:0a2f2cd9(0) id:landscape
key:25c60488(0) id:portrait
key:069d578d(0) id:downloader_notify_view_page
key:ba05d76a(0) id:downloader_notify_parent
key:b9fbcf7d(0) id:_common_default_style_button
key:2f472c2c(0) id:downloader_notify_view_button_cancel
key:c257ef25(0) id:downloader_notify_view_button_ok
key:0da37daa(0) id:downloader_progress_view_page
key:422365e1(0) id:plane_style_dark_plane
key:56df16fb(0) id:downloader_progress_parent
key:d82e9a43(0) id:downloader_progress_view_button_background
key:6d0482b7(0) id:downloader_progress_view_button_cancel
key:e2ad9302(0) id:_common_default_style_text
key:79e62ac2(0) id:downloader_text_title
key:f543ded0(0) id:downloader_text_message
key:1a0fade5(0) id:downloader_text_progress
key:501d508e(0) id:_common_default_style_progressbar
key:3187d156(0) id:downloader_progless_progress_bar
key:63a8385d(0) id:downloader_overwrite_view_page
key:f5e21756(0) id:downloader_overwrite_parent

# <styletable>
key:f239aa56(0) id:plane_obj1

# <stringtable>

# <texturetable>
