#
#
#               wifi_settings_plugin - resource debug symbol file
#
#


# <stringtable>

# <templatetable>
key:dc458595(0) id:_common_template_dialog_title
key:34b37956(0) id:dialog_title
key:4de01ed9(0) id:dialog_check_box_text1
key:9f20f898(0) id:_common_default_style_check_box
key:8f6754c3(0) id:dialog_check_box1
key:63afeda2(0) id:_common_t2i1b2_dialog_template
key:7374487a(0) id:_common_default_style_dialog_box
key:768e69aa(0) id:dialog_box1
key:7505d64a(0) id:default
key:2482e538(0) id:t1i1b2_dialog_text1
key:90eea98d(0) id:t1i1b2_dialog_text2
key:64a6c658(0) id:t1i1b2_dialog_text3
key:40ad99c1(0) id:dialog_button_box
key:c17d7980(0) id:_common_sound_button_cancel
key:7ba0dba0(0) id:t1i1b2_dialog_button1
key:adcd9adf(0) id:msg_cancel_vb
key:20413274(0) id:_common_sound_button_enter
key:f0449dc8(0) id:t1i1b2_dialog_button2
key:805beca6(0) id:msg_ok
key:9f5a6f89(0) id:type1
key:183569ba(0) id:style_busyindicator
key:1332d6fc(0) id:busyindicator
key:ba195a37(0) id:_common_texture_busy
key:92fd288f(0) id:_common_default_style_dialog_button
key:5049f5e4(0) id:dialog_button1
key:918215f3(0) id:dialog_view_gradation
key:6d23b259(0) id:_common_style_scroll_view_transparent
key:4112d880(0) id:vertical_scroll_bar
key:e9c61c2c(0) id:dialog_view
key:019bc95d(0) id:dialog_view_box
key:67f05a01(0) id:_common_style_dialog_text
key:d0791765(0) id:dialog_text1
key:0e762927(0) id:image
key:ffb11291(0) id:_common_default_style_scrollbar
key:bdb0eaff(0) id:_common_style_plane_dialog
key:1bcd9ca1(0) id:top_gradation
key:8c8546bc(0) id:_common_texture_dialog_gradation_top
key:85a75b2e(0) id:bottom_gradation
key:524141ac(0) id:_common_texture_dialog_gradation_bottom
key:fe994e8d(0) id:dialog_image_box1
key:2a35777a(0) id:dialog_image

# <styletable>
key:8f56c33f(0) id:planeobj1
key:f0e75c4b(0) id:textobj1
key:35e0295d(0) id:_common_texture_text_box
key:a56e4ba2(0) id:text_obj1
key:01f875b1(0) id:textobj
key:088b1347(0) id:style_plane_footer
key:e95f1628(0) id:planeobj
key:5ef7041d(0) id:tex_header
key:fbd879ae(0) id:tex_icon_active
key:22ff88bd(0) id:glow_obj
key:28ccf273(0) id:label_obj
key:9c96918b(0) id:bg_obj
key:74319925(0) id:_common_texture_button
key:9b7bed4b(0) id:_common_texture_button_glow
key:665c3d2f(0) id:_common_default_style_box
key:5515d341(0) id:_common_default_style_dialog
key:16ca0b50(0) id:planeobj_style1
key:3fc2179e(0) id:_common_default_style_scrollbar_touch
key:4cb64afc(0) id:_common_style_scrollbar_touch_type1
key:e2ad9302(0) id:_common_default_style_text
key:98c6276d(0) id:_common_style_text_type1
key:c6e3b635(0) id:_common_style_text_progressbar_label
key:bbe2599f(0) id:_common_style_text_dialog_title
key:da0da31f(0) id:_common_style_dialog_text_max_5lines
key:90931ae4(0) id:_common_style_copy_dialog_check_text
key:adea30a8(0) id:_common_style_text_copy_dialog_title
key:e405b67f(0) id:_common_style_text_dialog_image_title
key:c9ca4203(0) id:_common_style_text_copy_dialog_desc
key:b61b4fe9(0) id:_common_style_text_password_dialog_desc
key:53a6c8b5(0) id:text_obj
key:24706503(0) id:_common_style_text_list_item
key:cec1bf6b(0) id:text_obj2
key:75de2949(0) id:_common_style_text_activity_date
key:077df1c8(0) id:text_obj3
key:6b3ea39e(0) id:_common_style_text_activityLV1_mention
key:7093cd07(0) id:_common_style_text_activityLV2_mention
key:9e70ed5f(0) id:_common_style_text_activity_mention
key:17c26b2b(0) id:text_obj4
key:b6875cbc(0) id:_common_style_text_activity_goods_comments_baloon
key:1ab2dc93(0) id:text_obj5
key:bda672e9(0) id:_common_style_text_activity_pid
key:f793cd59(0) id:text_obj6
key:1114412e(0) id:_common_style_text_activity_mention_transparent
key:60f1183b(0) id:text_obj7
key:7788167b(0) id:_common_style_text_activity_goodid_transparent
key:29d8e25e(0) id:text_obj8
key:f7774d4f(0) id:_common_style_text_activity_goodid
key:afc3be78(0) id:_common_style_text_good_button
key:3b142cab(0) id:_common_style_activity_hide_mention_transparent
key:7838e005(0) id:textobj9
key:9d4545dc(0) id:_common_style_text_dialog_checkbox_desc
key:9a369f82(0) id:text_obj10
key:d41f7534(0) id:_common_style_dialog_text2
key:547d79ba(0) id:text_obj12
key:e91e8dc7(0) id:_common_style_dialog_certification
key:4cd45bee(0) id:text_obj11
key:5bc9b18f(0) id:_common_style_dialog_basicauth_text
key:3b6f3496(0) id:_common_style_text_activityLV1_mention_with_shadow
key:2b4c8bc4(0) id:_common_style_dialog_text_with_shadow
key:6622f138(0) id:_common_sound_text
key:0553e87f(0) id:_common_default_style_text_box
key:e6ea7d34(0) id:_common_default_style_dialog_text_box
key:e58c4ff4(0) id:_common_sound_text_box
key:eb3b8f6e(0) id:glowobj
key:d88f68fe(0) id:_common_style_dialog_text_box_password
key:5cd8fdbb(0) id:_common_texture_checkbox_textbox_glow
key:f239aa56(0) id:plane_obj1
key:94ff1839(0) id:_common_default_style_dialog_text_box_basicauth

# <texturetable>
key:9718c305(0) id:tex_icon_inactive
key:757ab4e8(0) id:tex_rssi_off
key:f933cf36(0) id:tex_rssi_0
key:f5b0408b(0) id:tex_rssi_1
key:03180661(0) id:tex_rssi_2
key:1934a97a(0) id:tex_rssi_3
key:5e85b495(0) id:tex_rssi_4
key:3bf938be(0) id:tex_secure_rock
key:46f9796b(0) id:tex_aoss
key:e4482118(0) id:tex_rakuraku
key:1761f83d(0) id:tex_wps
key:6e58645d(0) id:tex_wired_lan_on
