# SCE CONFIDENTIAL
#
#
#      Copyright (C) 2010 Sony Computer Entertainment Inc.
#                        All Rights Reserved.
#
#
#               common_resource - resource debug symbol file
#
#

# <styletable>
key:ccd335ef(0) id:_common_default_style_page
key:0a287afb(1) id:_common_light_obj
key:665c3d2f(0) id:_common_default_style_box
key:7374487a(0) id:_common_default_style_dialog_box
key:b9fbcf7d(0) id:_common_default_style_button
key:f239aa56(1) id:plane_obj1
key:a56e4ba2(1) id:text_obj1
key:a1fdfbe8(0) id:_common_style_button_type1
key:5086824b(0) id:_common_default_style_button_adjust
key:92fd288f(0) id:_common_default_style_dialog_button
key:9f20f898(0) id:_common_default_style_check_box
key:8200fdb5(1) id:_common_image_obj
key:4cbea67a(0) id:_common_style_check_box_scalable
key:5515d341(0) id:_common_default_style_dialog
key:b66e36a9(0) id:_common_default_style_file_list
key:7038364b(0) id:_common_style_file_list_transparent
key:452217aa(0) id:_common_default_style_group
key:8afabb31(0) id:_common_default_style_list_item
key:f3488f99(0) id:_common_style_list_item_transparent
key:f6f2dfa0(0) id:_common_default_style_list_view
key:9b262826(0) id:_common_style_list_view_transparent
key:75fe59f6(0) id:_common_default_style_plane
key:4eb85640(1) id:_common_plane_obj
key:6f8f867d(0) id:_common_style_plane_1
key:93964f21(1) id:_common_plane_obj1
key:5f7b332b(0) id:_common_style_plane_transparent
key:2fe7e8cc(0) id:_common_style_plane_aspect_size
key:03ded7f1(1) id:_common_plane_obj_aspect_size
key:5a44befc(0) id:_common_style_plane_1x3
key:ba981783(1) id:_common_plane_obj_1x3
key:74780b2a(0) id:_common_style_plane_3x1
key:162402eb(1) id:_common_plane_obj_3x1
key:57cd85ec(0) id:_common_style_plane_3x3
key:9bee5287(1) id:_common_plane_obj_3x3
key:097d4d06(0) id:_common_style_plane_3x3_dialog
key:7029a0f7(0) id:_common_style_plane_popup_list_view_bg
key:27ac95df(0) id:_common_style_plane_popup_list_view_popup_bg
key:3e114498(1) id:_common_plane_obj_popup_list_view_popup_bg
key:878a5815(0) id:_common_style_button_popup_list_view_list_item
key:70826f1c(1) id:_common_plane_obj_popup_list_view_list_item_bg
key:e7a42c66(1) id:_common_text_obj_popup_list_view_list_item_button_text
key:501d508e(0) id:_common_default_style_progressbar
key:75cbf56e(1) id:base_obj
key:a6f7d9e6(1) id:bar_fore_obj
key:ca9a7b9e(1) id:bar_back_obj
key:1c769873(1) id:signal_obj
key:22ff88bd(1) id:glow_obj
key:037d763a(1) id:base_shadow_obj
key:8fc65573(1) id:bar_shadow_obj
key:945fc8c9(0) id:_common_default_style_progressbar_touch
key:da1d47bb(1) id:slider_obj
key:d125c3f2(0) id:_common_default_style_radio_box
key:fc1f4de9(0) id:_common_default_style_radio_button
key:182bab31(0) id:_common_style_radio_button_scalable
key:17c69d8d(0) id:_common_style_radio_button_left
key:b68343d7(0) id:_common_style_radio_button_transparent
key:06858b60(0) id:_common_default_style_scroll_view
key:6d23b259(0) id:_common_style_scroll_view_transparent
key:ffb11291(0) id:_common_default_style_scrollbar
key:5516ac55(0) id:_common_style_scrollbar_type1
key:16ca0b50(1) id:planeobj_style1
key:9ff476f3(0) id:_common_default_style_scrollbar2d
key:f5faffe3(0) id:_common_style_scrollbar2d_type1
key:3fc2179e(0) id:_common_default_style_scrollbar_touch
key:4cb64afc(0) id:_common_style_scrollbar_touch_type1
key:64990894(0) id:_common_default_style_slidebar
key:ab589079(0) id:_common_style_slidebar_type1
key:e2ad9302(0) id:_common_default_style_text
key:98c6276d(0) id:_common_style_text_type1
key:c6e3b635(0) id:_common_style_text_progressbar_label
key:01f875b1(1) id:textobj
key:24706503(0) id:_common_style_text_list_item
key:53a6c8b5(1) id:text_obj
key:75de2949(0) id:_common_style_text_activity_date
key:cec1bf6b(1) id:text_obj2
key:9e70ed5f(0) id:_common_style_text_activity_mention
key:077df1c8(1) id:text_obj3
key:b6875cbc(0) id:_common_style_text_activity_goods_comments_baloon
key:17c26b2b(1) id:text_obj4
key:bda672e9(0) id:_common_style_text_activity_pid
key:1ab2dc93(1) id:text_obj5
key:0553e87f(0) id:_common_default_style_text_box
key:e6ea7d34(0) id:_common_default_style_dialog_text_box
key:12c50b6c(0) id:_common_default_style_webview
key:9a87072a(0) id:_common_style_webview_1
key:ba171892(0) id:_common_default_style_mapview
key:6aea837f(0) id:_common_style_mapview_1
key:12b97ec8(0) id:_common_default_mochi_cursor

# <stringtable>
key:64e52b14(0) id:msg_battlevel_low_connect_acadaptor
key:2537055e(0) id:msg_bullet
key:adcd9adf(0) id:msg_cancel_vb
key:59d5975f(0) id:msg_error_connect_server
key:5eb9a66f(0) id:msg_error_connection_server_disconnect
key:c7a9289f(0) id:msg_error_continue_file_corrupted
key:0176210c(0) id:msg_error_data_corrupted
key:e9fb03bc(0) id:msg_error_download
key:c8fad0b6(0) id:msg_error_file_corrupted
key:929ba9ce(0) id:msg_error_internet_connection
key:1ed31027(0) id:msg_error_load
key:fb8f2d1c(0) id:msg_error_need_tosua_subaccount
key:dc60454c(0) id:msg_error_network_connection
key:c51aa4a4(0) id:msg_error_occurred
key:72a1b782(0) id:msg_error_psn_busy
key:31b24123(0) id:msg_error_psn_closed
key:cbda11bd(0) id:msg_error_psn_connect_timeout
key:43e94314(0) id:msg_error_psn_maintenance
key:089e4238(0) id:msg_error_psn_unavailable_this_account
key:29cce1fb(0) id:msg_error_save
key:adaf0eba(0) id:msg_error_server_connect_timeout
key:cfa85a67(0) id:msg_error_server_maintenance
key:7817bd17(0) id:msg_error_this_operation_unavailable_subaccount
key:77df1981(0) id:msg_error_this_service_busy
key:57f1e4c6(0) id:msg_error_this_service_closed
key:d679b275(0) id:msg_error_this_service_maintenance
key:39772bf6(0) id:msg_error_this_service_suspended_your_account
key:de4aac03(0) id:msg_error_this_service_unavailable_subaccount
key:546e63c5(0) id:msg_error_this_service_unavailable_your_country
key:ffc2faab(0) id:msg_error_while_network_connection
key:d7d2840b(0) id:msg_error_wrong_signin_id_pw
key:a060aed9(0) id:msg_no
key:92232d9e(0) id:msg_not_connected_no_ap
key:805beca6(0) id:msg_ok
key:db2420f4(0) id:msg_signed_out_psn
key:3a496e0b(0) id:msg_solution_activate_system
key:bdccff2e(0) id:msg_solution_check_isp
key:67a9d53d(0) id:msg_solution_check_psn_status
key:3d75d774(0) id:msg_solution_check_server_status
key:1de6d678(0) id:msg_solution_download_content_again
key:17c41b42(0) id:msg_solution_initial_setup_isp
key:0aa1805a(0) id:msg_solution_restart_ap
key:430c46ac(0) id:msg_solution_restart_system
key:06c0a07a(0) id:msg_solution_restore_ap
key:be3193ab(0) id:msg_solution_try_connection_test
key:a1802098(0) id:msg_solution_update_ap
key:22cebd61(0) id:msg_suggested_actions
key:2f0c3670(0) id:msg_try_followings
key:c29786d5(0) id:msg_wifi_connection_required_application
key:43a87c3c(0) id:msg_wifi_connection_required_operation
key:18a9da04(0) id:msg_yes

# <texturetable>
key:0ab5d46e(0) id:_common_texture1,src:..\paf\texture\common_texture1.gim,type:texture/gim
key:91685156(0) id:_common_texture_ruled_line,src:..\paf\texture\ruled_line.png,type:texture/png
key:afdef9d0(0) id:_common_texture_transparent,src:..\paf\texture\common_texture_transparent.gim,type:texture/gim
key:23f741a2(0) id:_common_texture_check_box,src:..\paf\texture\common_texture_check_box.gim,type:texture/gim
key:36e76ad1(0) id:_common_texture_radio_button,src:..\paf\texture\common_texture_radio_button.gim,type:texture/gim
key:7facd7a6(0) id:_common_texture_button_frame,src:..\paf\texture\common_texture_button_frame.gim,type:texture/gim
key:565aeee1(0) id:_common_texture_button_base,src:..\paf\texture\button\common_button_h36.png,type:texture/png
key:11c027f5(0) id:_common_texture_close_button,src:..\paf\texture\button\close_button.png,type:texture/png
key:68f257ca(0) id:_common_texture_close_button_shadow,src:..\paf\texture\button\close_button_shadow.png,type:texture/png
key:7897906d(0) id:_common_texture_check_mark,src:..\paf\texture\button\checkbox_check.png,type:texture/png
key:55965f24(0) id:_common_texture_mochi_head,src:..\paf\texture\mochi\mochi_head.png,type:texture/png
key:0b01c6a5(0) id:_common_texture_mochi_body,src:..\paf\texture\mochi\mochi_body.png,type:texture/png
key:ea26392b(0) id:_common_texture_mochi_tail,src:..\paf\texture\mochi\mochi_tail.png,type:texture/png
key:53e25bfa(0) id:_common_texture_progressbar_base,src:..\paf\texture\progressBar\base_h33.png,type:texture/png
key:301ef5d2(0) id:_common_texture_progressbar_bar,src:..\paf\texture\progressBar\energyBar_h33.png,type:texture/png
key:a9315c75(0) id:_common_texture_progressbar_signal,src:..\paf\texture\progressBar\progressSignal.png,type:texture/png
key:e3367205(0) id:_common_texture_progressbar_glow,src:..\paf\texture\progressBar\glow.png,type:texture/png
key:fd5cbb73(0) id:_common_texture_progressbar_slider,src:..\paf\texture\progressBar\handle.png,type:texture/png
key:e767df9c(0) id:_common_texture_progressbar_shadow,src:..\paf\texture\progressBar\shadow_h33.png,type:texture/png
key:6ec95ce2(0) id:_common_texture_scrollbar_base,src:..\paf\texture\scrollBar\scrollbar_lane_v43.png,type:texture/png
key:447350aa(0) id:_common_texture_scrollbar_slider,src:..\paf\texture\scrollBar\scrollbar_v43.png,type:texture/png
key:44f37248(0) id:_common_texture_dialog_shadow,src:..\paf\texture\dialog\dialogue_popup_shadow_h33_v33.png,type:texture/png
key:60501e4b(0) id:_common_texture_dialog_frame,src:..\paf\texture\dialog\dialogue_popup_frame_h33_v33.png,type:texture/png
key:4cf32ebf(0) id:_common_texture_dialog_fill,src:..\paf\texture\dialog\dialogue_popup_fill_h33_v33.png,type:texture/png
key:65fe4933(0) id:_common_texture_dialog_fill_white,src:..\paf\texture\dialog\dialogue_popup_fill_white_h33_v33.png,type:texture/png
key:17673343(0) id:_common_texture_sidebar_fill,src:..\paf\texture\dialog\sidebar_fill_h33_v33.png,type:texture/png
key:be5030cd(0) id:_common_texture_sidebar_frame,src:..\paf\texture\dialog\sidebar_frame_h33_v33.png,type:texture/png

# <soundtable>
key:48d64cf1(0) id:_common_snd01,src:sound/00.vag,type:sound/vag
key:5c756da0(0) id:_common_snd02,src:sound/00.vag,type:sound/vag
key:e8b9a154(0) id:_common_snd03,src:sound/00.vag,type:sound/vag
key:672a5e85(0) id:_common_snd04,src:sound/00.vag,type:sound/vag
key:bfd39d3f(0) id:_common_snd05,src:sound/00.vag,type:sound/vag
key:9c746313(0) id:_common_snd06,src:sound/00.vag,type:sound/vag
key:ac47ad29(0) id:_common_snd07,src:sound/00.vag,type:sound/vag
key:857299df(0) id:_common_snd08,src:sound/00.vag,type:sound/vag
key:f1c9d35a(0) id:_common_snd09,src:sound/00.vag,type:sound/vag
key:9048530f(0) id:_common_snd10,src:sound/00.vag,type:sound/vag
key:b6b1f903(0) id:_common_snd11,src:sound/00.vag,type:sound/vag
key:e0d9f918(0) id:_common_snd12,src:sound/00.vag,type:sound/vag
key:d74a54e5(0) id:_common_snd13,src:sound/00.vag,type:sound/vag
key:5e6c8503(0) id:_common_snd14,src:sound/00.vag,type:sound/vag
key:3fccaa97(0) id:_common_snd15,src:sound/00.vag,type:sound/vag
key:530af77e(0) id:_common_snd16,src:sound/16.vag,type:sound/vag
key:f6d01f6c(0) id:_common_snd17,src:sound/00.vag,type:sound/vag
key:9bedb586(0) id:_common_snd18,src:sound/00.vag,type:sound/vag
key:dd05d5d1(0) id:_common_snd19,src:sound/00.vag,type:sound/vag
key:f168e930(0) id:_common_snd20,src:sound/00.vag,type:sound/vag
key:ff0b880a(0) id:_common_snd21,src:sound/00.vag,type:sound/vag
key:81d8c674(0) id:_common_snd22,src:sound/00.vag,type:sound/vag
key:829809fc(0) id:_common_snd23,src:sound/00.vag,type:sound/vag
key:e43e336a(0) id:_common_snd24,src:sound/00.vag,type:sound/vag
key:e8c578fa(0) id:_common_snd25,src:sound/00.vag,type:sound/vag
key:44dccec1(0) id:_common_snd26,src:sound/00.vag,type:sound/vag
key:3a9045e8(0) id:_common_snd27,src:sound/27.vag,type:sound/vag
key:6c8427d8(0) id:_common_snd28,src:sound/28.vag,type:sound/vag
key:8dd88f09(0) id:_common_snd29,src:sound/00.vag,type:sound/vag
key:6178757d(0) id:_common_snd30,src:sound/30.vag,type:sound/vag
key:e9341d12(0) id:_common_snd31,src:sound/00.vag,type:sound/vag
key:6db190f6(0) id:_common_snd32,src:sound/32.vag,type:sound/vag
key:99a06551(0) id:_common_snd33,src:sound/33.vag,type:sound/vag
key:0f4839b5(0) id:_common_snd34,src:sound/00.vag,type:sound/vag
key:a0ad1a56(0) id:_common_snd35,src:sound/00.vag,type:sound/vag
key:68615983(0) id:_common_snd36,src:sound/00.vag,type:sound/vag
key:adf10b31(0) id:_common_snd37,src:sound/00.vag,type:sound/vag
key:0e06a5c3(0) id:_common_snd38,src:sound/00.vag,type:sound/vag
key:c100772a(0) id:_common_snd39,src:sound/00.vag,type:sound/vag
key:5cec89a1(0) id:_common_snd40,src:sound/00.vag,type:sound/vag
key:c5a0551e(0) id:_common_snd41,src:sound/41.vag,type:sound/vag
key:63ac2121(0) id:_common_snd42,src:sound/42.vag,type:sound/vag
key:e6b7cbca(0) id:_common_snd43,src:sound/00.vag,type:sound/vag
key:2b357b03(0) id:_common_snd44,src:sound/00.vag,type:sound/vag
key:9bfbba0d(0) id:_common_snd45,src:sound/00.vag,type:sound/vag
key:d6c99b5d(0) id:_common_snd46,src:sound/00.vag,type:sound/vag

# <templatetable>
key:2efe5bef(0) id:_common_template_popup_list_view
key:f0671286(1) id:_common_template_popup_list_view_bg_plane
key:abf2353a(1) id:_common_template_popup_list_view_popup_bg
key:f2ea7dbe(1) id:_common_template_popup_list_view_popup_frame
key:d41f9959(1) id:_common_template_popup_list_view_list_view
key:5a15da5f(1) id:_common_button_popup_list_view_close_shadow
key:c425ba34(1) id:_common_button_popup_list_view_close
key:84c1caf8(0) id:_common_template_popup_list_view_right_side
key:ec05706f(0) id:_common_template_popup_list_view_context_menu
key:5cce0b24(0) id:_common_template_popup_list_view_list_item
key:8acbb965(1) id:_common_template_popup_list_view_list_item_widget
key:8cfaa337(1) id:_common_template_popup_list_view_list_item_button
key:3a918c2c(0) id:_common_template_dialog_base
key:438c7285(1) id:dialog_base
key:7505d64a(1) id:default
key:f9249fc7(1) id:base_shadow
key:5066f91c(1) id:base_frame
key:2c5b8b18(1) id:base_fill
key:dc458595(0) id:_common_template_dialog_title
key:c49dc41b(1) id:dialog_title_box
key:34b37956(1) id:dialog_title
key:5b219f0a(1) id:dialog_title_line
key:808d0901(0) id:_common_template_dialog_text
key:d0791765(1) id:dialog_text1
key:a020bf8a(1) id:dialog_text1_scrollbar
key:0ede150d(0) id:_common_template_dialog_view
key:e9c61c2c(1) id:dialog_view
key:019bc95d(1) id:dialog_view_box
key:4112d880(1) id:vertical_scroll_bar
key:b0601bd9(0) id:_common_template_dialog_list_view
key:db2be71b(1) id:dialog_list_view_margin
key:d635cd6f(1) id:dialog_list_view
key:dd85173a(0) id:_common_template_text_item
key:717c58ef(1) id:dialog_item_box
key:0a1f21e1(1) id:dialog_item_bullet
key:57c79ac6(1) id:dialog_item_text
key:87817ee3(0) id:_common_template_list_item
key:bedd0586(1) id:dialog_list_item
key:5fca1779(0) id:_common_template_x_button
key:8d23bfd2(1) id:dialog_x_button_shadow
key:c57612a0(1) id:dialog_x_button
key:d3aa1490(0) id:_common_template_t1b1_dialog
key:768e69aa(1) id:dialog_box1
key:b4283e3b(1) id:dialog_text
key:5049f5e4(1) id:dialog_button1
key:72f4cdb2(0) id:_common_template_t1b2_dialog
key:40ad99c1(1) id:dialog_button_box
key:bd559a97(1) id:dialog_button2
key:318eb055(0) id:_common_template_t1vb2_dialog
key:b99eace9(0) id:_common_template_t1p1b1_dialog
key:b73334a0(1) id:dialog_progressbar_box
key:71d8557b(1) id:dialog_progressbar1_label1
key:8eed7923(1) id:dialog_progressbar1
key:eafa0a2f(1) id:dialog_progressbar_text
key:3605c1d0(0) id:_common_template_t1p1_dialog
key:3ea6d322(1) id:dialog_progresbar_box
key:829c3804(1) id:dummy
key:0eab1063(0) id:_common_template_t1b0_dialog
key:c062e36d(0) id:_common_template_v1x_dialog
key:f0cb76bd(0) id:_common_template_v1b1_dialog
key:4a92f174(0) id:_common_template_v1b2_dialog
key:e9dbc9fd(0) id:_common_template_lv1x_dialog
key:633f7c06(0) id:_common_template_lv1b1_dialog
key:8f2a0532(0) id:_activity_template_liveboard
key:3586a4d2(1) id:_common_activity_list_item_plane
key:c0b1aff6(1) id:_common_activity_avatar_icon
key:6feeefe0(1) id:_common_activity_mention_text
key:7c43d424(1) id:_common_activity_date_text
key:6e6f5261(1) id:_common_activity_trophy_icon
key:9ffb89bc(1) id:_common_activity_goodcnt_icon
key:43cd3495(1) id:_common_activity_commentcnt_icon
key:621f2d9d(0) id:_activity_LV1template_liveboard
key:98b07adb(1) id:_common_activity_list_item_planeLV1
key:6a88670c(1) id:_common_activity_plateBGLV1
key:c3546d7d(1) id:_common_activity_plate_maskBGLV1
key:8e90a755(1) id:_common_activity_avatar_iconLV1
key:c02971f4(1) id:_common_activity_trophy_iconLV1
key:95085b85(1) id:_common_activity_mention_textLV1
key:11d27804(1) id:_common_activity_date_pidLV1
key:1ff35b1b(1) id:_common_activity_date_textLV1
key:cd187cf4(1) id:_common_activity_goodcnt_iconLV1
key:a361df4b(1) id:_common_activity_goodcnt_handiconLV1
key:9130fc13(1) id:_common_activity_goodcnt_textLV1
key:08a34106(1) id:_common_activity_commentcnt_iconLV1
key:56396fbb(1) id:_common_activity_commentsLV1
key:c97e647c(0) id:_common_template_mochi_cursor
key:e899040d(1) id:_common_template_mochi_cursor_head
key:62b17dda(1) id:_common_template_mochi_cursor_body
key:2912bc3b(1) id:_common_template_mochi_cursor_tail

