# SCE CONFIDENTIAL
#
#
#      Copyright (C) 2010 Sony Computer Entertainment Inc.
#                        All Rights Reserved.
#
#
#               contacts_list_plugin - resource debug symbol file
#
#

# <pagetable>
key:1698f452(0) id:page_before_signup
key:d0a5d21e(1) id:plane_before_signup
key:960331eb(1) id:text_before_signup
key:9f5a6f89(1) id:type1
key:2b77352b(1) id:button_before_signup
key:aab1bdd6(0) id:page_no_friend
key:6dca679b(1) id:plane_no_friend
key:28a17a15(1) id:text_no_friend
key:f13d1cdb(1) id:button_test
key:2a5d2e66(0) id:page_friendlist
key:64d0c31c(1) id:plane_friendlist
key:5ca46b64(1) id:text_friendlist_title
key:e8ebfcda(0) id:page_subscribedlist
key:c4c2c996(1) id:plane_subscribedlist
key:93890c99(1) id:text_subscribedlist_title
key:4cd2ba77(1) id:button_back_subscribedlist
key:6f340a98(0) id:page_blockedlist
key:4db58f9d(1) id:plane_blockedlist
key:9dcb544a(1) id:text_blockedlist_title
key:fcd2a17d(1) id:button_back_blockedlist
key:0bcf3740(0) id:page_friendlist_cdlg
key:87fc47cc(1) id:plane_friendlist_cdlg
key:6f1eb8aa(1) id:button_close_friendlist_cdlg
key:bb2ab3eb(0) id:page_historylist
key:4907ead4(1) id:plane_historylist
key:e93fff16(1) id:text_historylist_title
key:fe00d7dc(1) id:button_back_historylist
key:549aec44(0) id:page_menu_bar
key:6d4e2044(1) id:toolbar_button
key:31d62ee2(1) id:horizontal

# <styletable>
key:574170e5(0) id:default_text_style
key:01f875b1(1) id:textobj
key:25576547(0) id:filelist_text_style
key:9fd6c705(0) id:default_button_style
key:cf7ec986(1) id:default_plane_obj
key:b27a0b58(1) id:default_text_obj
key:8d07923e(0) id:list_item_style
key:8d9fcb07(1) id:bg_obj_style
key:5af090a9(0) id:style_item_plane_default
key:835b7d9e(1) id:plane_obj
key:e75df1f9(0) id:st_ib_lr
key:80f87c88(1) id:bg
key:64c65374(1) id:label
key:0e762927(1) id:image
key:528ab8e5(0) id:style_folder_button
key:9acbcd1a(1) id:folder_button_obj
key:41f0eff2(1) id:folder_text_obj
key:83bcb615(0) id:menu_button_style
key:b32a61e4(1) id:menu_plane_obj
key:7f306d4d(0) id:close_button_style
key:7b56b9d5(1) id:close_plane_obj
key:c27d0382(0) id:plane_style_option_base
key:715a35c7(1) id:planeobj_style_option_base
key:fbb95a90(0) id:text_option_menu_label
key:e95f1628(1) id:planeobj
key:f75f5c6a(0) id:button_style_option_menu
key:106dfc2d(1) id:planeobj_style
key:ee38688f(1) id:textobj_style

# <stringtable>
key:db401ec7(0) id:str_profile_addresspsn
key:5aa31c3a(0) id:str_profile_psn
key:83f9958b(0) id:str_profile_address
key:be9372e6(0) id:str_texture
key:056b5efa(0) id:str_list
key:e77bf9e5(0) id:str_friendlist
key:d0013864(0) id:str_subscribedlist
key:381f1480(0) id:str_blocklist
key:3516a403(0) id:str_playedlist
key:1b13b072(0) id:str_delete
key:eab7b2d4(0) id:str_new_add
key:e95b3c1f(0) id:str_ok
key:4b30cb4f(0) id:str_cancel
key:846e4336(0) id:str_exit
key:b9075f90(0) id:str_back
key:1da87d1f(0) id:str_text1
key:a6e0dd4f(0) id:str_register
key:cb7ebb0d(0) id:str_reject
key:b0386396(0) id:str_edit
key:84a01bd2(0) id:str_permission
key:20d45513(0) id:str_information
key:e26141b2(0) id:str_online_id
key:10f0a2ed(0) id:str_online_name
key:66fea7c6(0) id:str_online_friend
key:a8a40061(0) id:str_register_request
key:f4bdde6d(0) id:str_request_subscribed
key:a1064d0b(0) id:str_add_ignore_list
key:e8cdd80e(0) id:str_reply_to_friend_register
key:a328b492(0) id:str_friend_register
key:dbd7a512(0) id:str_trophy_count
key:45cbebbc(0) id:str_played_history
key:96f39d07(0) id:str_avatar
key:88edcda2(0) id:str_psn_player_unknown
key:d740e831(0) id:str_psn_player_nonplayer
key:749bbe70(0) id:str_psn_player_player
key:65b28ed7(0) id:str_psn_player_subscribe
key:a27fb9ce(0) id:str_psn_player_subscribed
key:0b3ca282(0) id:str_psn_player_friend
key:1f9556c5(0) id:str_psn_player_block
key:2b37c948(0) id:str_non_signup
key:cbaa32b0(0) id:str_go_to_psn_signup
key:e09a9b5f(0) id:str_msg_psn_signup
key:79cfd32d(0) id:str_msg_no_friend
key:fa9af9c1(0) id:str_subscribed_confirm

# <texturetable>
key:caa929e7(0) id:tex_button,src:texture/caller_proto_button.gim,type:texture/gim
key:46a816e2(0) id:tex_loading,src:texture/common_loading.gim,type:texture/gim
key:2dab87cc(0) id:tex_close_button,src:../../contacts_profile_plugin/resource/texture/close_icon.gim,type:texture/gim
key:99654fba(0) id:tex_friend_status,src:../../contacts_profile_plugin/resource/texture/friend_status.png,type:texture/png
key:92ab6cee(0) id:tex_block_status,src:../../contacts_profile_plugin/resource/texture/block_status.png,type:texture/png
key:09ab3ce5(0) id:tex_default_avatar,src:../../contacts_profile_plugin/resource/texture/avatar.png,type:texture/png
key:6bc9c0f4(0) id:tex_presence_default,src:../../contacts_profile_plugin/resource/texture/presence_default.png,type:texture/png
key:93c47a2e(0) id:tex_presence_online,src:../../contacts_profile_plugin/resource/texture/presence_online.png,type:texture/png
key:7b6aa3dd(0) id:tex_presence_offline,src:../../contacts_profile_plugin/resource/texture/presence_offline.png,type:texture/png
key:d3b8be0f(0) id:tex_me_indi,src:../../contacts_profile_plugin/resource/texture/me_indi.png,type:texture/png
key:a1471425(0) id:tex_default_card,src:../../contacts_profile_plugin/resource/texture/default_card.png,type:texture/png
key:20271e01(0) id:tex_back_button,src:../../contacts_profile_plugin/resource/texture/back_button.png,type:texture/png
key:47ee9d4f(0) id:tex_toolbar_next,src:../../contacts_profile_plugin/resource/texture/Yajirushi_R.png,type:texture/png

# <templatetable>
key:33a6bc5e(0) id:template_me_data
key:95b0d92a(1) id:list_item_me_data
key:aa9450b3(1) id:button_me_data
key:6f214ea1(1) id:plane_indi_me
key:78b66d95(1) id:plane_psn_avatar_me
key:8b3f74b0(1) id:plane_presence_me
key:eba56501(1) id:text_psn_onlineid_me
key:66b0e37a(0) id:template_subscribed_folder
key:fe840a84(1) id:list_item_subscribed_folder
key:8a32eb06(1) id:button_subscribed_folder
key:de61dbca(1) id:text_subscribed_folder_num
key:098af1c2(0) id:template_friend_data
key:219bd06a(1) id:list_item_friend_data
key:65bc308d(1) id:button_friend_data
key:dc401a27(1) id:plane_psn_avatar_friend
key:f24f76e1(1) id:plane_presence_friend
key:e5ad32ef(1) id:text_psn_onlineid_friend
key:3e651fd7(0) id:template_subscribed_data
key:b5a41800(1) id:list_item_subscribed_data
key:7f419e8a(1) id:button_subscribed_data
key:4a5c153e(1) id:plane_psn_avatar_subscribed
key:d413508a(1) id:plane_presence_subscribed
key:c688eb05(1) id:text_psn_onlineid_subscribed
key:849ff3fc(1) id:button_permission
key:2070dc65(0) id:template_blocked_data
key:6095c60b(1) id:list_item_blocked_data
key:713fdace(1) id:button_blocked_data
key:3ee8e441(1) id:plane_psn_avatar_blocked
key:551ec9a2(1) id:text_psn_onlineid_blocked
key:2b69e83c(0) id:template_history_data
key:90f19c49(1) id:list_item_history_data
key:5167a197(1) id:button_history_data
key:ee395d17(1) id:plane_psn_avatar_history
key:a7356f75(1) id:plane_presence_history
key:527dab9c(1) id:text_psn_onlineid_history
key:4aaecf88(0) id:template_option_parts_area
key:77ce6718(1) id:plane_option_parts_area
key:a3e8d5d1(1) id:layout_plane_option_parts_area
key:1c2e349f(0) id:template_option_menu_item
key:f5daa337(1) id:button_option_menu_item
key:882c0d59(1) id:layout_button_option_menu_item
key:21b278b4(0) id:filelist_template_common_shadow
key:69b13d29(1) id:filelist_widget_common_shadow
key:852dcca3(1) id:filelist_widget_common_shadow_body
key:c0e0dccd(0) id:filelist_template_common_check_box
key:51c361d9(1) id:filelist_widget_common_check_box
key:8bbb66f7(1) id:filelist_widget_common_check_box_body

