# SCE CONFIDENTIAL
#
#
#      Copyright (C) 2010 Sony Computer Entertainment Inc.
#                        All Rights Reserved.
#
#
#               contacts_profile_plugin - resource debug symbol file
#
#

# <pagetable>
key:bd87add9(0) id:page_profile
key:b54d460d(1) id:group_profile_base
key:d97527fc(1) id:layout_horizontal
key:136f7b04(1) id:plane_profile_card
key:9f5a6f89(1) id:type1
key:549aec44(0) id:page_menu_bar
key:94e5ed02(1) id:profile_button_back
key:31d62ee2(1) id:horizontal
key:8df6a5de(1) id:profile_button_option_open
key:7c0da853(0) id:page_edit
key:f9ff1a94(1) id:edit_page_base_plane
key:432295f9(1) id:hint_edit_base
key:ef876b83(0) id:page_ime
key:b25b9a27(0) id:page_dialog
key:edddf8a8(0) id:page_input
key:074c01c4(1) id:plane_input_base
key:2fdfc10b(1) id:layout_plane_input_base
key:b8094913(1) id:text_input_title
key:00ae03ba(1) id:layout_text_input_title
key:03e5020e(1) id:scroll_view_input_data_area
key:a02908c8(1) id:layout_scroll_view_input_data_area
key:174d9ba4(1) id:plane_input_data_area_bg
key:24d43af5(1) id:layout_plane_input_data_area_bg
key:3b5ea608(1) id:button_input_cancel
key:f734412e(1) id:layout_button_input_cancel
key:f1dce69d(1) id:button_input_ok
key:9fb628cc(1) id:layout_button_input_fixation
key:c9cd242d(0) id:page_option

# <styletable>
key:5c806318(0) id:plane_style_address_profile
key:1f408ad0(0) id:plane_style1
key:16ca0b50(1) id:planeobj_style1
key:c32ffb32(0) id:plane_style_list_item_icon
key:ea5a47ac(1) id:planeobj_style_list_item_icon
key:83bcb615(0) id:menu_button_style
key:b32a61e4(1) id:menu_plane_obj
key:cca7db36(1) id:menu_text_obj
key:3b5e0c97(0) id:style_scroll_view_insipid
key:0ebe3343(1) id:obj_plane_insipid
key:8d07923e(0) id:list_item_style
key:8d9fcb07(1) id:bg_obj_style
key:21005b97(0) id:text_style_dialog_onlineid
key:1db2ffdc(1) id:textobj_style1
key:5b544a6c(0) id:plane_style_base
key:bc67f868(0) id:plane_style_psn_profile
key:c8fd9e3c(0) id:plane_style_top_area
key:1a2f6f76(0) id:profileitem_style2
key:01f875b1(1) id:textobj
key:e4a7cac0(0) id:text_top_align_style_white
key:88930fb0(0) id:text_style_white
key:768e718d(0) id:text_status_style
key:75689aad(0) id:text4_style
key:14f094b2(0) id:text_white_large_style
key:d27ec198(0) id:text_phonetic_style
key:57e5abee(0) id:fontlarge_edit_style
key:712521c7(1) id:planeobj_edit_sytle
key:20b8720f(1) id:textobj_edit_style
key:f5036e9a(0) id:profile_item_button_style
key:b75b7c7c(1) id:label_obj_style
key:c9e623ed(0) id:button_style_white
key:ddad4635(0) id:plane_style_bottom_bg
key:46c3802e(0) id:profileitem_meta_style
key:36031f52(1) id:textobj_meta
key:e5732e0e(0) id:button_style_item_edit
key:997528bc(0) id:button_style_text_edit
key:9669703d(1) id:planeobj_edit_alpha_sytle
key:aac228a0(0) id:button_style_pulldown
key:106dfc2d(1) id:planeobj_style
key:ee38688f(1) id:textobj_style
key:065a8d3e(0) id:text_input_page_title_style
key:3e19c45b(0) id:text_input_page_explanation_style
key:beb36211(0) id:text_input_support_style
key:0b5c9bbd(0) id:text_box_input_style
key:14cd3c80(1) id:planeobj_input_sytle
key:528fd4f9(1) id:textobj_input_style
key:9f1ca1a2(0) id:profileitem_edit_style
key:b7c9eca0(0) id:list_view_style_pulldown
key:c27d0382(0) id:plane_style_option_base
key:715a35c7(1) id:planeobj_style_option_base
key:fbb95a90(0) id:text_option_menu_label
key:e95f1628(1) id:planeobj
key:f75f5c6a(0) id:button_style_option_menu

# <stringtable>
key:b92910f8(0) id:str_main
key:db401ec7(0) id:str_profile_addresspsn
key:ad2f5d03(0) id:str_profile_subscribe
key:6d863b63(0) id:str_profile_subscribed
key:9b41731f(0) id:str_profile_block
key:83f9958b(0) id:str_profile_address
key:0a798ba2(0) id:str_profile_me
key:2c2b879e(0) id:str_profile_log_board
key:96a7da99(0) id:str_agree
key:c3f44d44(0) id:str_all_list
key:bb7eab4e(0) id:str_friend_list
key:c7954c08(0) id:str_registartion_list
key:90712731(0) id:str_filelist
key:e349716a(0) id:str_signup
key:d383f9f1(0) id:str_change_name
key:7d792458(0) id:str_signup_explanation
key:e95b3c1f(0) id:str_ok
key:4b30cb4f(0) id:str_cancel
key:846e4336(0) id:str_exit
key:b9075f90(0) id:str_back
key:1da87d1f(0) id:str_text1
key:a6e0dd4f(0) id:str_register
key:cb7ebb0d(0) id:str_reject
key:b0386396(0) id:str_edit
key:1b13b072(0) id:str_delete
key:20d45513(0) id:str_information
key:e26141b2(0) id:str_online_id
key:10f0a2ed(0) id:str_online_name
key:03444758(0) id:str_user_name
key:39c38ccc(0) id:str_msg
key:6ddcc6de(0) id:str_menu_title
key:a8a40061(0) id:str_register_request
key:a1064d0b(0) id:str_add_ignore_list
key:e8cdd80e(0) id:str_reply_to_friend_register
key:a328b492(0) id:str_friend_register
key:15f66d43(0) id:str_friend_release
key:476a8227(0) id:str_block_release
key:db857d9b(0) id:str_subscribe_release
key:970868df(0) id:str_friends
key:5cf424b3(0) id:str_log
key:cacbbd09(0) id:str_str_list
key:4355331c(0) id:str_new_msg
key:85a3da2e(0) id:str_about_me
key:71712489(0) id:str_my_lang
key:5b7722f9(0) id:str_lang_japan
key:29dd28a9(0) id:str_lang_english
key:00a08806(0) id:str_lang_french
key:4599e581(0) id:str_lang_spanish
key:79b9de7a(0) id:str_lang_german
key:05f3647f(0) id:str_lang_italian
key:fe5ce76d(0) id:str_lang_dutch
key:a5d080e5(0) id:str_lang_portuguese
key:24f413d0(0) id:str_lang_russian
key:cbcba603(0) id:str_lang_polish
key:caf880b5(0) id:str_lang_finnish
key:6dbfbdfb(0) id:str_lang_danish
key:fd6cfe4b(0) id:str_lang_norwegian
key:f9485b01(0) id:str_lang_swedish
key:352cc259(0) id:str_lang_korean
key:cb91370e(0) id:str_lang_chinese_t
key:2038abb2(0) id:str_lang_chinese_s
key:dbd7a512(0) id:str_trophy_count
key:bf45d587(0) id:str_compare_trophy
key:4407e72f(0) id:str_trophy_grade
key:47944c37(0) id:str_trophy_platinum
key:c4f30c53(0) id:str_trophy_gold
key:f9be1e35(0) id:str_trophy_silver
key:7b61a41d(0) id:str_trophy_bronze
key:5fbd7771(0) id:str_trophy_level
key:8244df0c(0) id:str_game_title
key:45cbebbc(0) id:str_played_history
key:19e5ccb8(0) id:str_facebook_id
key:6693391b(0) id:str_twitter_id
key:10fc910f(0) id:str_facebook_add
key:dec639ac(0) id:str_twitter_add
key:5e19314b(0) id:str_phone_number
key:572e6d66(0) id:str_email_address
key:b7e186fa(0) id:str_url
key:379c4d90(0) id:str_address
key:90ac7d4d(0) id:str_comment
key:966e6f77(0) id:str_date_of_birth
key:6427decd(0) id:str_year
key:18045b9c(0) id:str_month
key:51a00212(0) id:str_day
key:c75bc5a4(0) id:str_memo
key:54d07ca4(0) id:str_postal_code
key:503aef64(0) id:str_state
key:516e5e74(0) id:str_city
key:1c6c4cfa(0) id:str_address1
key:1b00be79(0) id:str_address2
key:611c7607(0) id:str_address3
key:94595dc2(0) id:str_country
key:bffa29f4(0) id:str_mobile
key:0a867e3d(0) id:str_home
key:cbc63490(0) id:str_com
key:1bb492d4(0) id:str_fax
key:10c2443c(0) id:str_etc
key:96f39d07(0) id:str_avatar
key:93c45847(0) id:str_profile
key:5e10fcad(0) id:str_last_name
key:b8d268f8(0) id:str_first_name
key:ecef1077(0) id:str_middle_name
key:e0985723(0) id:str_phonetic_name
key:253abdb8(0) id:str_name
key:75b43f86(0) id:str_gender
key:7c68863d(0) id:str_male
key:57bda27e(0) id:str_female
key:7df822f6(0) id:str_add_name
key:dc456571(0) id:str_add_phone_number
key:7e340417(0) id:str_add_email_address
key:19654663(0) id:str_add_address
key:2aac9cf1(0) id:str_add_url
key:6aeb10dd(0) id:str_add_date_of_birth
key:4c83e151(0) id:str_add_memo
key:0a7e4459(0) id:str_delete_contacts
key:7405b64b(0) id:str_friend_register_explanation
key:2920264a(0) id:str_friend_recv_request
key:04d413cd(0) id:str_add_friend_fixed
key:59c99667(0) id:str_dialog_delte_end
key:29cc6d89(0) id:str_dialog_update_fixed
key:2c472087(0) id:str_dialog_error_onlineid_add
key:290c7f1b(0) id:str_dialog_error_onlineid_update
key:f66bf196(0) id:str_dialog_warning_sign_up
key:3913264e(0) id:str_dialog_warning_friend_register
key:ef16c670(0) id:str_dialog_warning_onlineid_input
key:3383eb90(0) id:str_dialog_warning_release_friend
key:399d09fa(0) id:str_dialog_warning_release_subscribe
key:0987837f(0) id:str_dialog_addblocklist
key:2c3d04c0(0) id:str_dialog_warning_check_blocklist_release
key:056d2296(0) id:str_dialog_error_registration_failure_operation_again
key:ccfe8708(0) id:str_dialog_error_registration_failure_request_cancel
key:16110487(0) id:str_dialog_error_display_number
key:fe0db0f4(0) id:str_dialog_error_add_limit_contacts
key:7ac101e1(0) id:str_dialog_error_registration_failure_display_number
key:90a79f4c(0) id:str_dialog_error_already_registration
key:618f2bb2(0) id:str_dialog_error_after_while_operation
key:2854bb6e(0) id:str_dialog_error_already_requesting
key:d8702f78(0) id:str_dialog_error_string_check
key:58d41ef6(0) id:str_dialog_error_policy
key:fa960719(0) id:str_dialog_error_not_found_player
key:01c9d93c(0) id:str_dialog_error_onlineid_not_exist
key:d9dc826b(0) id:str_dialog_error_sign_out
key:dc92cf6a(0) id:str_dialog_error_registered_block_list
key:f4af480a(0) id:str_dialog_error_already_add_block_list
key:35819e2e(0) id:str_dialog_error_server_syachronous_gap_confirmation
key:7a78c73e(0) id:str_dialog_error_release_failure
key:c2ff349c(0) id:str_dialog_error_block_release_already
key:670465e9(0) id:str_dialog_error_unsign_apprication_program_finish
key:729607cf(0) id:str_dialog_error_network_error
key:8e67bdee(0) id:str_dialog_error_edit_cancel
key:b4b75825(0) id:str_dialog_error_friend_release_already
key:7ede600a(0) id:str_dialog_error_request_cancel_failure
key:499795d9(0) id:str_dialog_error_i_cannot_register
key:e62f1e30(0) id:str_dialog_send_friend_register
key:d1d69558(0) id:str_dialog_release
key:bcade748(0) id:str_dialog_register_cancel
key:35b3958f(0) id:str_dialog_register_wait
key:ba23c5b8(0) id:str_dialog_normal_wait
key:86fef550(0) id:msg_ok_string
key:29573fc0(0) id:msg_cancel_string
key:6c9c221c(0) id:msg_yes_string
key:26634d5f(0) id:msg_no_string
key:a796ae02(0) id:str_input_data_onlineid
key:191205a1(0) id:str_input_data_user_name
key:e38640ed(0) id:str_input_explanation_change_user_name

# <texturetable>
key:1d1ac4f7(0) id:tex_indicator,src:texture/InformationBar.png,type:texture/png
key:5cedf69b(0) id:texture_default_card,src:texture/default_card.png,type:texture/png
key:dd47404c(0) id:texture_bg_input,src:texture/bg_input.png,type:texture/png
key:6b3e42cf(0) id:texture_bg,src:texture/bg.png,type:texture/png
key:c7d8a6d7(0) id:box,src:texture/button_frame.png,type:texture/png
key:20d1ad92(0) id:button_plane,src:texture/button.gim,type:texture/gim
key:0083f2b4(0) id:toolbar_texture_next,src:texture/Yajirushi_R.png,type:texture/png
key:18337594(0) id:default_avatar,src:texture/avatar.png,type:texture/png
key:f6265f07(0) id:texture_blug_bg,src:texture/bg_blue.png,type:texture/png
key:100377de(0) id:texture_yellow_bg,src:texture/bg_yellow.png,type:texture/png
key:3ae71f11(0) id:texture_level_icon,src:texture/Level_icon.png,type:texture/png
key:e8099fd0(0) id:texture_trophy_bg,src:texture/trophy_bg_dummy.png,type:texture/png
key:3544539b(0) id:texture_history_bg,src:texture/history_bg_dummy.png,type:texture/png
key:b5e597da(0) id:texture_button_icon,src:texture/IconC__0025_Friend_32pix.png,type:texture/png
key:7801f757(0) id:texture_friend_status,src:texture/friend_status.png,type:texture/png
key:ab34e5f5(0) id:texture_block_status,src:texture/block_status.png,type:texture/png
key:f24ae48e(0) id:texture_subscribe_status,src:texture/subscribing_status.png,type:texture/png
key:5f072159(0) id:texture_subscribed_status,src:texture/subscribed_status.png,type:texture/png
key:2f3ee467(0) id:texture_unsecurity_status,src:texture/unsecurity_status.png,type:texture/png
key:7847ad84(0) id:texture_back_button,src:texture/back_button.png,type:texture/png
key:b58e9843(0) id:texture_common_loading,src:texture/common_loading.gim,type:texture/gim
key:4a6d7478(0) id:texture_information_icon,src:texture/Information_Icon.png,type:texture/png
key:51425e86(0) id:texture_mail_icon,src:texture/Send2Friend.png,type:texture/png
key:3359f836(0) id:texture_url_icon,src:texture/Icon_WEB.png,type:texture/png
key:2e121310(0) id:texture_memo_icon,src:texture/memo.png,type:texture/png
key:60f2302c(0) id:texture_app_launch_icon,src:texture/appicon.gim,type:texture/gim
key:585917cd(0) id:texture_presence_default,src:texture/presence_default.png,type:texture/png
key:6ce30d1c(0) id:texture_presence_online,src:texture/presence_online.png,type:texture/png
key:81390cb9(0) id:texture_presence_offline,src:texture/presence_offline.png,type:texture/png
key:15b8bfe9(0) id:texture_me_indi,src:texture/me_indi.png,type:texture/png
key:c9d22a8e(0) id:texture_dummy_plate,src:texture/Plate_012.png,type:texture/png

# <templatetable>
key:bd0fed8e(0) id:contacts_dialog_templatet1b1
key:56f61279(1) id:t1b1_dialog
key:7505d64a(1) id:default
key:db059b1c(1) id:t1b1_dialog_box1
key:aa13dc14(1) id:t1b1_dialog_text1
key:55219d22(1) id:t1b1_dialog_text1_scrollbar
key:8c0077b1(1) id:t1b1_dialog_button1
key:8b2fb25e(0) id:contacts_dialog_templatet1b2
key:a432af40(1) id:t1b2_dialog
key:6d0686e2(1) id:t1b2_dialog_box1
key:2c214acc(1) id:t1b2_dialog_text1
key:9a6b1ba2(1) id:t1b2_dialog_text1_scrollbar
key:d428d3c7(1) id:t1b2_dialog_box2
key:8cac6653(1) id:t1b2_dialog_button1
key:bae3a99c(1) id:t1b2_dialog_button2
key:99db021a(0) id:template_dialog_player_info
key:58564d76(1) id:group_dialog_player_info
key:c381323b(1) id:plane_dialog_avatar
key:cf94918d(1) id:layout_plane_dialog_avatar
key:6e968b47(1) id:text_dialog_online_id
key:e9a2abc7(1) id:layout_text_dialog_online_id
key:f54e8a08(0) id:template_profile_topbase
key:4b694fe4(1) id:list_item_profile
key:07b6bf73(1) id:tate
key:23d75a60(1) id:group_profile_top
key:fb0f68dd(0) id:template_profile_me_mark
key:ad291efe(1) id:plane_me_mark
key:2c6a895b(0) id:template_profile_block_mark
key:e8088693(1) id:plane_block_mark
key:bd80c1f2(0) id:template_profile_non_signup_top
key:ead9ebda(1) id:group_profile_non_signup_top
key:4baf73e4(1) id:text_user_name
key:372ea08c(1) id:text
key:0c3d699e(1) id:button_change_name
key:cd2d779e(1) id:layout_button_start_log_board
key:7ee0da3b(0) id:template_profile_top
key:90847e7a(1) id:group_online_id
key:5b7c84d4(1) id:plane_presence_icon
key:3230487a(1) id:layout_plane_presence_icon
key:2c575dd5(1) id:text_psn_online_id
key:54c00f58(1) id:plane_profile_psn_avatar
key:ccf03703(0) id:template_top_psn_button_area
key:6a99bd9b(1) id:group_psn_status
key:db3d3b7e(1) id:text_psn_status
key:ffbc41d0(1) id:type_box
key:d5847d7d(0) id:template_profile_button_area
key:5efe285f(1) id:group_profile_button_bg
key:3735f921(1) id:button_profile_left
key:89c2b19e(1) id:button_profile_right
key:cda65f56(0) id:template_profile_group_button_area
key:615418ff(0) id:template_profile_c_button_area
key:eb4927ee(1) id:back_box
key:d99986d3(1) id:button_profile_center
key:5a895007(0) id:template_profile_signup_button_area
key:55cc596f(0) id:template_profile_lr_button_area
key:21cc8e03(0) id:template_profile_address
key:cf09e4eb(1) id:group_profile_address
key:ff8e45e1(0) id:template_profile_psn
key:0cafcaba(1) id:group_profile_psn
key:6eeff3d3(0) id:template_profile_non_signup
key:cce25bf1(1) id:group_profile_non_signup
key:8de90ad5(1) id:plane_signup_text_bg
key:c8433bef(1) id:text_signup_explanation
key:c5372cd1(1) id:plane_signup_button_bg
key:cffb7ea5(1) id:button_signup
key:e9bb5e71(1) id:button_logboard
key:dc98187f(0) id:list_item_text_template
key:fd119368(1) id:item_text
key:c3c309c7(1) id:item_text_icon
key:c5ae5c11(1) id:layout_item_icon
key:69decc58(0) id:list_item_mylanguage_template
key:35c10991(1) id:text_meta_id
key:0917ee4d(0) id:list_item_button_active_template
key:007e852d(1) id:item_active_button
key:cbad396a(0) id:list_item_button_template
key:424e9dc9(1) id:item_button
key:03af3695(1) id:item_button_icon
key:9b12085c(0) id:list_item_plane_template
key:ab74dc79(1) id:list_item_plane
key:28f8cee6(1) id:button_trophy
key:e38c653b(0) id:list_item_history_plane_template
key:6ce3da07(1) id:list_item_history_plane
key:f5b1835a(1) id:item_history_plane
key:1a93404a(0) id:list_item_multi_button_template
key:f655a943(1) id:list_item_multi_button
key:9dc79528(1) id:item_button1
key:b9b5dabc(1) id:item_button2
key:cd8c4e8f(0) id:template_edit_address
key:a107102d(1) id:plane_edit_bg
key:c4f4f418(1) id:widget_scroll_view_edit_0
key:fc835bce(1) id:plane_edit_list_bg
key:fb4c477a(1) id:widget_plane_indicator2
key:e43cf904(1) id:bottom_plane_button
key:56f8ed4f(1) id:button_editpage_cancel
key:d0f28e35(1) id:button_editpage_ok
key:f4a65b56(0) id:list_edit_item_template
key:81ac398b(1) id:list_edit_item
key:c1b33842(1) id:plane_profile_address_bg2
key:417e311f(1) id:list_edit_item_text
key:5027ca64(1) id:list_edit_item_text_icon
key:488e93ca(1) id:layout_list_edit_button_item_icon
key:89f4c04e(0) id:list_edit_button_item_template
key:6655556a(1) id:list_edit_button_item
key:b198033e(1) id:list_edit_item_button
key:52e05b49(0) id:template_input_parts
key:8920c7b0(1) id:plane_input_parts_bg
key:784687f5(1) id:layout_plane_input_parts_bg
key:8fa31391(0) id:template_input_text_box
key:7bec40e1(1) id:plane_input_text_box_bg
key:60fb1e90(1) id:layout_plane_input_text_box_bg
key:bce4778f(1) id:text_input_support
key:f4453cf3(1) id:layout_text_input_support
key:b9a3709a(1) id:text_box_input
key:4894a8ef(1) id:layout_text_box_input
key:b2323ebd(0) id:template_input_text_box_with_explanation
key:8af541e9(1) id:group_with_explanation_input_parts
key:4bebb7eb(1) id:text_input_explanation
key:27f14402(1) id:layout_text_input_explanation
key:e3780ffe(1) id:plane_input_text_box_bg_with_explanation
key:2eb15e29(1) id:layout_plane_input_text_box_bg_with_explanation
key:f4279a2a(1) id:text_input_support_with_explanation
key:f676b592(1) id:layout_text_input_support_with_explanation
key:b014a112(1) id:text_box_input_with_explanation
key:9eb5722b(1) id:layout_text_box_input_with_explanation
key:f092cb88(0) id:template_pulldown_default
key:9c8b5821(1) id:button_input_pulldown_default
key:6917add5(1) id:layout_button_input_pulldown
key:4aaecf88(0) id:template_option_parts_area
key:77ce6718(1) id:plane_option_parts_area
key:a3e8d5d1(1) id:layout_plane_option_parts_area
key:1c2e349f(0) id:template_option_menu_item
key:f5daa337(1) id:button_option_menu_item
key:882c0d59(1) id:layout_button_option_menu_item

