# SCE CONFIDENTIAL
#
#
#      Copyright (C) 2010 Sony Computer Entertainment Inc.
#                        All Rights Reserved.
#
#
#               datetime_settings_plugin - resource debug symbol file
#
#

# <styletable>
key:84728e64(0) id:style_list_view_clock_component_pull_down
key:4c23d7f9(0) id:style_button_clock_component_pull_down
key:e95f1628(1) id:planeobj
key:01f875b1(1) id:textobj
key:12fbe05b(0) id:style_button_clock_component_button
key:3c05f4ee(0) id:style_text_clock_component_separator

# <stringtable>
key:b43853c8(0) id:msg_am
key:a36113a3(0) id:msg_date_format
key:8655c932(0) id:msg_date_time
key:08148235(0) id:msg_date_time_settings
key:823bcfd3(0) id:msg_daylight_saving
key:2a19749d(0) id:msg_dmy
key:c94178a8(0) id:msg_mdy
key:2701888f(0) id:msg_pm
key:2e3af5a3(0) id:msg_set_manually
key:21bb5e60(0) id:msg_set_via_internet
key:3eafa1a1(0) id:msg_time_format
key:92c7393d(0) id:msg_time_format_12
key:323c48c1(0) id:msg_time_format_24
key:92ad9f84(0) id:msg_timezone
key:66b80100(0) id:msg_tz_abu_dhabi
key:1bda6663(0) id:msg_tz_adelaide
key:7d39e47e(0) id:msg_tz_alaska
key:a52004e6(0) id:msg_tz_algiers
key:9f8a272a(0) id:msg_tz_amman
key:2c50445e(0) id:msg_tz_amsterdam
key:9dd1fc30(0) id:msg_tz_andorra_la_vella
key:e99d0988(0) id:msg_tz_astana
key:a3e6d378(0) id:msg_tz_athens
key:c6851b02(0) id:msg_tz_atlantic_canada
key:63dcfc43(0) id:msg_tz_azores
key:6c9a1d8b(0) id:msg_tz_baghdad
key:fb195c39(0) id:msg_tz_baku
key:37e48a92(0) id:msg_tz_bangkok
key:fd8a26ff(0) id:msg_tz_beijing
key:8e82ac7f(0) id:msg_tz_beirut
key:50e8d96d(0) id:msg_tz_belgrade
key:77ded7b7(0) id:msg_tz_berlin
key:9548b267(0) id:msg_tz_bern
key:7a390f64(0) id:msg_tz_bishkek
key:267b7c00(0) id:msg_tz_bogota
key:bb2c8923(0) id:msg_tz_bratislava
key:b2387222(0) id:msg_tz_brussels
key:e2012f1d(0) id:msg_tz_bucharest
key:07133cbd(0) id:msg_tz_budapest
key:8f172508(0) id:msg_tz_buenos_aires
key:bddae505(0) id:msg_tz_cairo
key:920aa45d(0) id:msg_tz_calcutta
key:e8cc5bb4(0) id:msg_tz_caracas
key:229fecf4(0) id:msg_tz_casablanca
key:abb49387(0) id:msg_tz_central_time_us_canada
key:28381e41(0) id:msg_tz_chihuahua
key:ccc89776(0) id:msg_tz_copenhagen
key:49387767(0) id:msg_tz_damascus
key:300c3353(0) id:msg_tz_dhaka
key:21426ac0(0) id:msg_tz_dublin
key:d09ebe5a(0) id:msg_tz_eastern_time_us_canada
key:ae92ca0b(0) id:msg_tz_hawaii
key:11333b74(0) id:msg_tz_helsinki
key:41d4eea0(0) id:msg_tz_hong_kong
key:14315fb8(0) id:msg_tz_istanbul
key:679d6fde(0) id:msg_tz_jerusalem
key:048b90ee(0) id:msg_tz_johannesburg
key:13082c92(0) id:msg_tz_kabul
key:db68a3f6(0) id:msg_tz_karachi
key:d33d176e(0) id:msg_tz_kathmandu
key:fab7d4b2(0) id:msg_tz_kiev
key:bb977f48(0) id:msg_tz_kuala_lumpur
key:708afd36(0) id:msg_tz_kuwait_city
key:915d2cec(0) id:msg_tz_la_paz
key:9dbea8d7(0) id:msg_tz_lima
key:d4cfc1c3(0) id:msg_tz_lisbon
key:5464e699(0) id:msg_tz_ljubljana
key:2ad691a8(0) id:msg_tz_london
key:65610bf4(0) id:msg_tz_luxembourg
key:deb97448(0) id:msg_tz_madrid
key:fd21ff1a(0) id:msg_tz_manama
key:83c3df62(0) id:msg_tz_mexico_city
key:b5ed0e3c(0) id:msg_tz_midway_islands
key:85b9b711(0) id:msg_tz_minsk
key:53028cfa(0) id:msg_tz_monaco
key:95f38437(0) id:msg_tz_moscow
key:491fce8b(0) id:msg_tz_mountain_time_us_canada
key:46cf337e(0) id:msg_tz_muscat
key:1963ed55(0) id:msg_tz_newfoundland
key:100324ab(0) id:msg_tz_nicosia
key:3f762be6(0) id:msg_tz_oslo
key:f95381cb(0) id:msg_tz_pacific_time_us_canada
key:0e259d2c(0) id:msg_tz_panama_city
key:6626ae1d(0) id:msg_tz_paris
key:28a2f067(0) id:msg_tz_perth
key:423af717(0) id:msg_tz_prague
key:17f594bc(0) id:msg_tz_puerto_rico
key:17f4abca(0) id:msg_tz_quito
key:94a97469(0) id:msg_tz_reykjavik
key:4c32dcbb(0) id:msg_tz_riga
key:81347093(0) id:msg_tz_riyadh
key:dfcf9cce(0) id:msg_tz_rome
key:a0857649(0) id:msg_tz_samoa_islands
key:d5f64489(0) id:msg_tz_san_jose
key:e6331712(0) id:msg_tz_san_marino
key:0441c0a6(0) id:msg_tz_santiago
key:81702ad9(0) id:msg_tz_sao_paulo
key:efd916c3(0) id:msg_tz_sarajevo
key:0669887d(0) id:msg_tz_seoul
key:58a1da92(0) id:msg_tz_singapore
key:b6c5b0a8(0) id:msg_tz_skopje
key:0f0bec66(0) id:msg_tz_sofia
key:d0a07bd2(0) id:msg_tz_stockholm
key:5a54c9d5(0) id:msg_tz_suva
key:bbb4810a(0) id:msg_tz_sydney
key:afda7a61(0) id:msg_tz_taipei
key:ca2588a0(0) id:msg_tz_tallinn
key:9d4aa308(0) id:msg_tz_tashkent
key:c712e26c(0) id:msg_tz_tbilisi
key:0fceb300(0) id:msg_tz_tehran
key:223db618(0) id:msg_tz_tijuana
key:0a61bece(0) id:msg_tz_tirana
key:8a87b755(0) id:msg_tz_tokyo
key:c94c945c(0) id:msg_tz_tunis
key:3159bf6f(0) id:msg_tz_vaduz
key:c7aea939(0) id:msg_tz_valletta
key:1f9fbe05(0) id:msg_tz_vienna
key:24ff6b4a(0) id:msg_tz_vilnius
key:7712c5db(0) id:msg_tz_warsaw
key:a69ab865(0) id:msg_tz_wellington
key:a0212b9c(0) id:msg_tz_windhoek
key:59c89458(0) id:msg_tz_yerevan
key:5a96f667(0) id:msg_tz_zagreb
key:632b6733(0) id:msg_wait
key:2ecefc5e(0) id:msg_ymd

# <texturetable>
key:68ecc7c3(0) id:tex_spanner,src:../../../common/resource/filelist/texture/spanner.png,type:texture/png
key:ed0f806f(0) id:tex_back,src:../../system_settings_main/resource/texture/back.png,type:texture/png
key:caa929e7(0) id:tex_button,src:texture/button.gim,type:texture/gim

# <templatetable>
key:96721611(0) id:template_clock_component
key:1d9a12c0(1) id:button_datetime_component_year
key:0a2f2cd9(1) id:landscape
key:fd73a3d3(1) id:text_datetime_component_separator_1
key:213e2294(1) id:button_datetime_component_month
key:850ed887(1) id:text_datetime_component_separator_2
key:ba956b2f(1) id:button_datetime_component_day
key:d89bfff2(1) id:button_datetime_component_hour
key:b669e2b1(1) id:text_datetime_component_separator_3
key:e5a39c70(1) id:button_datetime_component_minute
key:cf4e8eaa(1) id:button_datetime_component_am_pm
key:adfb7ff1(0) id:template_date_component_ymd
key:8cd0a760(1) id:button_date_component_ymd_year
key:61894106(1) id:text_date_component_ymd_separator_1
key:78899ac7(1) id:button_date_component_ymd_month
key:40336ee1(1) id:text_date_component_ymd_separator_2
key:fbe67580(1) id:button_date_component_ymd_day
key:fd3e474c(0) id:template_date_component_dmy
key:32b96156(1) id:button_date_component_dmy_day
key:ece56b46(1) id:text_date_component_dmy_separator_1
key:a2d54e15(1) id:button_date_component_dmy_month
key:476848e7(1) id:text_date_component_dmy_separator_2
key:57df5ff0(1) id:button_date_component_dmy_year
key:fc4f255e(0) id:template_date_component_mdy
key:23171578(1) id:button_date_component_mdy_month
key:fc40f82c(1) id:text_date_component_mdy_separator_1
key:a38e2e03(1) id:button_date_component_mdy_day
key:6b07268e(1) id:text_date_component_mdy_separator_2
key:a0dbbb97(1) id:button_date_component_mdy_year

