# SCE CONFIDENTIAL
#
#
#      Copyright (C) 2010 Sony Computer Entertainment Inc.
#                        All Rights Reserved.
#
#
#               dummyapp_intermittent_plugin - resource debug symbol file
#
#

# <pagetable>
key:5fcd170e(0) id:page_main
key:b28b7af6(1) id:main
key:d97527fc(1) id:layout_horizontal
key:9e32521d(1) id:car
key:32b7b67a(1) id:widget_button

# <styletable>
key:dd2a2442(0) id:style_main
key:72a92b05(1) id:obj_plane
key:e5b95a23(0) id:style_button
key:fad65a2d(1) id:bg_obj_icon
key:8eb31782(1) id:label_obj_icon

# <texturetable>
key:05d8058a(0) id:tex_main,src:texture/main.png,type:texture/png
key:449ffb16(0) id:tex_car,src:texture/car.png,type:texture/png

