# SCE CONFIDENTIAL
#
#
#      Copyright (C) 2010 Sony Computer Entertainment Inc.
#                        All Rights Reserved.
#
#
#               dummyapp_b_plugin - resource debug symbol file
#
#

# <pagetable>
key:5fcd170e(0) id:page_main
key:8c2120de(1) id:widget_infobar
key:d97527fc(1) id:layout_horizontal
key:f328dead(1) id:widget_scroll_view_dummy_liveborad
key:fa368c12(1) id:widget_plane_dummy_liveborad
key:32b7b67a(1) id:widget_button
key:e9f30969(1) id:widget_button0
key:d6148947(1) id:widget_button1
key:6f76f44f(1) id:widget_button2
key:90147c61(1) id:widget_button3
key:6fc38abe(1) id:widget_button4
key:0e323cfd(1) id:widget_button5

# <styletable>
key:a1d1ac0c(0) id:style_infobar
key:72a92b05(1) id:obj_plane
key:07ccb1a6(0) id:style_scroll_view_dummy_liveborad
key:d762b722(1) id:obj_plane_tab_dummy_liveborad
key:8d5e1bfc(0) id:style_plane_dummy_liveborad
key:b8975f95(1) id:obj_plane_dummy_liveborad
key:e5b95a23(0) id:style_button
key:fad65a2d(1) id:bg_obj_icon
key:facb449e(0) id:style_button0
key:8eb31782(1) id:label_obj_icon

# <stringtable>
key:0bed67d8(0) id:label0
key:aeb15940(0) id:label1
key:c0a0a3bb(0) id:label2
key:42b64dcd(0) id:label3
key:d16accd5(0) id:label4
key:e017a096(0) id:label5

# <texturetable>
key:af3d80bf(0) id:tex_liveboard_facebook_list,src:texture/Facebook_List.gim,type:texture/gim

