# SCE CONFIDENTIAL
#
#
#      Copyright (C) 2010 Sony Computer Entertainment Inc.
#                        All Rights Reserved.
#
#
#               ime_plugin - resource debug symbol file
#
#

# <pagetable>
key:9917a0ab(0) id:ime_page_top

# <texturetable>
key:94704deb(0) id:tex_id_0,src:texture/basic_latin/0.png,type:texture/png
key:4dd28235(0) id:tex_id_0_plus,src:texture/basic_latin/0_plus.png,type:texture/png
key:f0a37ced(0) id:tex_id_1,src:texture/basic_latin/1.png,type:texture/png
key:11574a4d(0) id:tex_id_2,src:texture/basic_latin/2.png,type:texture/png
key:a11ff185(0) id:tex_id_3,src:texture/basic_latin/3.png,type:texture/png
key:aaa7749a(0) id:tex_id_4,src:texture/basic_latin/4.png,type:texture/png
key:1bca802d(0) id:tex_id_5,src:texture/basic_latin/5.png,type:texture/png
key:80e7b6ee(0) id:tex_id_6,src:texture/basic_latin/6.png,type:texture/png
key:18fe14c0(0) id:tex_id_7,src:texture/basic_latin/7.png,type:texture/png
key:ef9fb1f2(0) id:tex_id_8,src:texture/basic_latin/8.png,type:texture/png
key:d791e0f4(0) id:tex_id_9,src:texture/basic_latin/9.png,type:texture/png
key:ecfb5bd9(0) id:tex_id_asterisk,src:texture/basic_latin/asterisk.png,type:texture/png
key:40756984(0) id:tex_id_a_cap,src:texture/basic_latin/a_cap.png,type:texture/png
key:06acba09(0) id:tex_id_a_low,src:texture/basic_latin/a_low.png,type:texture/png
key:761c4086(0) id:tex_id_b_cap,src:texture/basic_latin/b_cap.png,type:texture/png
key:03f24423(0) id:tex_id_b_low,src:texture/basic_latin/b_low.png,type:texture/png
key:840e93a6(0) id:tex_id_comma,src:texture/basic_latin/comma.png,type:texture/png
key:29c57a46(0) id:tex_id_c_cap,src:texture/basic_latin/c_cap.png,type:texture/png
key:9e1fba99(0) id:tex_id_c_low,src:texture/basic_latin/c_low.png,type:texture/png
key:142b44df(0) id:tex_id_d_cap,src:texture/basic_latin/d_cap.png,type:texture/png
key:32dd1a62(0) id:tex_id_d_low,src:texture/basic_latin/d_low.png,type:texture/png
key:fa2fdb57(0) id:tex_id_exclamation_j,src:texture/basic_latin/exclamation_j.png,type:texture/png
key:f29e118c(0) id:tex_id_exclamation_low,src:texture/basic_latin/exclamation_low.png,type:texture/png
key:810f62e3(0) id:tex_id_e_cap,src:texture/basic_latin/e_cap.png,type:texture/png
key:77c21473(0) id:tex_id_e_low,src:texture/basic_latin/e_low.png,type:texture/png
key:e4647cf7(0) id:tex_id_f_cap,src:texture/basic_latin/f_cap.png,type:texture/png
key:81979b4c(0) id:tex_id_f_low,src:texture/basic_latin/f_low.png,type:texture/png
key:06c22a6f(0) id:tex_id_g_cap,src:texture/basic_latin/g_cap.png,type:texture/png
key:58c42820(0) id:tex_id_g_low,src:texture/basic_latin/g_low.png,type:texture/png
key:7e79c316(0) id:tex_id_hyphen,src:texture/basic_latin/hyphen.png,type:texture/png
key:330e546b(0) id:tex_id_h_cap,src:texture/basic_latin/h_cap.png,type:texture/png
key:93c78186(0) id:tex_id_h_low,src:texture/basic_latin/h_low.png,type:texture/png
key:75710c7b(0) id:tex_id_i_cap,src:texture/basic_latin/i_cap.png,type:texture/png
key:205d6f4e(0) id:tex_id_i_low,src:texture/basic_latin/i_low.png,type:texture/png
key:3ba7d9ee(0) id:tex_id_j_cap,src:texture/basic_latin/j_cap.png,type:texture/png
key:61663934(0) id:tex_id_j_low,src:texture/basic_latin/j_low.png,type:texture/png
key:a957c585(0) id:tex_id_k_cap,src:texture/basic_latin/k_cap.png,type:texture/png
key:a0657eab(0) id:tex_id_k_low,src:texture/basic_latin/k_low.png,type:texture/png
key:25391700(0) id:tex_id_l_cap,src:texture/basic_latin/l_cap.png,type:texture/png
key:468938fa(0) id:tex_id_l_low,src:texture/basic_latin/l_low.png,type:texture/png
key:050b15f0(0) id:tex_id_m_cap,src:texture/basic_latin/m_cap.png,type:texture/png
key:726d1705(0) id:tex_id_m_low,src:texture/basic_latin/m_low.png,type:texture/png
key:f3a881fa(0) id:tex_id_n_cap,src:texture/basic_latin/n_cap.png,type:texture/png
key:d91739bf(0) id:tex_id_n_low,src:texture/basic_latin/n_low.png,type:texture/png
key:abc80784(0) id:tex_id_o_cap,src:texture/basic_latin/o_cap.png,type:texture/png
key:88e2cbbc(0) id:tex_id_o_low,src:texture/basic_latin/o_low.png,type:texture/png
key:5d024fb5(0) id:tex_id_period,src:texture/basic_latin/period.png,type:texture/png
key:52e31692(0) id:tex_id_p_cap,src:texture/basic_latin/p_cap.png,type:texture/png
key:aa678cb2(0) id:tex_id_p_low,src:texture/basic_latin/p_low.png,type:texture/png
key:7443f418(0) id:tex_id_question_j,src:texture/basic_latin/question_j.png,type:texture/png
key:b11211b8(0) id:tex_id_question_low,src:texture/basic_latin/question_low.png,type:texture/png
key:2d1d8f2e(0) id:tex_id_q_cap,src:texture/basic_latin/q_cap.png,type:texture/png
key:f32c4c18(0) id:tex_id_q_low,src:texture/basic_latin/q_low.png,type:texture/png
key:9b39d672(0) id:tex_id_r_cap,src:texture/basic_latin/r_cap.png,type:texture/png
key:a03fe1fe(0) id:tex_id_r_low,src:texture/basic_latin/r_low.png,type:texture/png
key:909442bb(0) id:tex_id_sharp,src:texture/basic_latin/sharp.png,type:texture/png
key:25a43bda(0) id:tex_id_sym0x0021,src:texture/basic_latin/sym0x0021.png,type:texture/png
key:1bc8444e(0) id:tex_id_sym0x0022,src:texture/basic_latin/sym0x0022.png,type:texture/png
key:cb9f3b82(0) id:tex_id_sym0x0023,src:texture/basic_latin/sym0x0023.png,type:texture/png
key:b18f17d9(0) id:tex_id_sym0x0024,src:texture/basic_latin/sym0x0024.png,type:texture/png
key:38f02c01(0) id:tex_id_sym0x0025,src:texture/basic_latin/sym0x0025.png,type:texture/png
key:7b569249(0) id:tex_id_sym0x0026,src:texture/basic_latin/sym0x0026.png,type:texture/png
key:39fd8a89(0) id:tex_id_sym0x0027,src:texture/basic_latin/sym0x0027.png,type:texture/png
key:d307cb7c(0) id:tex_id_sym0x0028,src:texture/basic_latin/sym0x0028.png,type:texture/png
key:99d1fe4e(0) id:tex_id_sym0x0029,src:texture/basic_latin/sym0x0029.png,type:texture/png
key:0004466c(0) id:tex_id_sym0x002A,src:texture/basic_latin/sym0x002A.png,type:texture/png
key:9c1cff0a(0) id:tex_id_sym0x002B,src:texture/basic_latin/sym0x002B.png,type:texture/png
key:7613e1b8(0) id:tex_id_sym0x002C,src:texture/basic_latin/sym0x002C.png,type:texture/png
key:ad9a2d15(0) id:tex_id_sym0x002D,src:texture/basic_latin/sym0x002D.png,type:texture/png
key:4d3115a9(0) id:tex_id_sym0x002E,src:texture/basic_latin/sym0x002E.png,type:texture/png
key:8c0354c9(0) id:tex_id_sym0x002F,src:texture/basic_latin/sym0x002F.png,type:texture/png
key:50a6bd0d(0) id:tex_id_sym0x003A,src:texture/basic_latin/sym0x003A.png,type:texture/png
key:9621237a(0) id:tex_id_sym0x003B,src:texture/basic_latin/sym0x003B.png,type:texture/png
key:8aeeb543(0) id:tex_id_sym0x003C,src:texture/basic_latin/sym0x003C.png,type:texture/png
key:54b8a8bd(0) id:tex_id_sym0x003D,src:texture/basic_latin/sym0x003D.png,type:texture/png
key:7ca3cd52(0) id:tex_id_sym0x003E,src:texture/basic_latin/sym0x003E.png,type:texture/png
key:ae9eb5e2(0) id:tex_id_sym0x003F,src:texture/basic_latin/sym0x003F.png,type:texture/png
key:47708fcd(0) id:tex_id_sym0x0040,src:texture/basic_latin/sym0x0040.png,type:texture/png
key:b0fa2fac(0) id:tex_id_sym0x005B,src:texture/basic_latin/sym0x005B.png,type:texture/png
key:a7dae178(0) id:tex_id_sym0x005C,src:texture/basic_latin/sym0x005C.png,type:texture/png
key:e7d82942(0) id:tex_id_sym0x005D,src:texture/basic_latin/sym0x005D.png,type:texture/png
key:3a9a5276(0) id:tex_id_sym0x005E,src:texture/basic_latin/sym0x005E.png,type:texture/png
key:e31e93d1(0) id:tex_id_sym0x0060,src:texture/basic_latin/sym0x0060.png,type:texture/png
key:c5ab959d(0) id:tex_id_sym0x007B,src:texture/basic_latin/sym0x007B.png,type:texture/png
key:030c8efc(0) id:tex_id_sym0x007C,src:texture/basic_latin/sym0x007C.png,type:texture/png
key:795a7b70(0) id:tex_id_sym0x007D,src:texture/basic_latin/sym0x007D.png,type:texture/png
key:c075ef09(0) id:tex_id_sym0x007E,src:texture/basic_latin/sym0x007E.png,type:texture/png
key:4e1f4b17(0) id:tex_id_sym0x3A20,src:texture/basic_latin/sym0x3A20.png,type:texture/png
key:c591b110(0) id:tex_id_s_cap,src:texture/basic_latin/s_cap.png,type:texture/png
key:2c27a6fd(0) id:tex_id_s_low,src:texture/basic_latin/s_low.png,type:texture/png
key:c7d685b9(0) id:tex_id_t_cap,src:texture/basic_latin/t_cap.png,type:texture/png
key:d024a9dc(0) id:tex_id_t_low,src:texture/basic_latin/t_low.png,type:texture/png
key:7f515f2a(0) id:tex_id_underbar,src:texture/basic_latin/underbar.png,type:texture/png
key:3a86e293(0) id:tex_id_u_cap,src:texture/basic_latin/u_cap.png,type:texture/png
key:95114eef(0) id:tex_id_u_low,src:texture/basic_latin/u_low.png,type:texture/png
key:c9bae846(0) id:tex_id_v_cap,src:texture/basic_latin/v_cap.png,type:texture/png
key:dfa6933d(0) id:tex_id_v_low,src:texture/basic_latin/v_low.png,type:texture/png
key:a5268eb2(0) id:tex_id_w_cap,src:texture/basic_latin/w_cap.png,type:texture/png
key:bd9e59a7(0) id:tex_id_w_low,src:texture/basic_latin/w_low.png,type:texture/png
key:164198fb(0) id:tex_id_x_cap,src:texture/basic_latin/x_cap.png,type:texture/png
key:67465ebf(0) id:tex_id_x_low,src:texture/basic_latin/x_low.png,type:texture/png
key:50cc0f5f(0) id:tex_id_y_cap,src:texture/basic_latin/y_cap.png,type:texture/png
key:d253515d(0) id:tex_id_y_low,src:texture/basic_latin/y_low.png,type:texture/png
key:4643f230(0) id:tex_id_z_cap,src:texture/basic_latin/z_cap.png,type:texture/png
key:0e05c26b(0) id:tex_id_z_low,src:texture/basic_latin/z_low.png,type:texture/png
key:e2909835(0) id:tex_id_candidate_bar_base,src:texture/candidate/candidate_bar_base.png,type:texture/png
key:0ea1292d(0) id:tex_id_candidate_base,src:texture/candidate/candidate_base.png,type:texture/png
key:15a4a3d4(0) id:tex_id_candidate_more_close,src:texture/candidate/candidate_more_close.png,type:texture/png
key:b3d24cc2(0) id:tex_id_candidate_more_open,src:texture/candidate/candidate_more_open.png,type:texture/png
key:8d5fe1ba(0) id:tex_id_candidate_separator,src:texture/candidate/candidate_separator.png,type:texture/png
key:84b69b94(0) id:tex_id_candidate_list_keyback,src:texture/candidate_list_keyback.png,type:texture/png
key:6b08df2c(0) id:tex_id_kuten,src:texture/cjk_symbols_and_punctuation/kuten.png,type:texture/png
key:ada64495(0) id:tex_id_touten,src:texture/cjk_symbols_and_punctuation/touten.png,type:texture/png
key:bc3b3817(0) id:tex_id_abc,src:texture/control/abc.png,type:texture/png
key:f0173bb6(0) id:tex_id_accent,src:texture/control/accent.png,type:texture/png
key:e31e45f3(0) id:tex_id_aiu,src:texture/control/aiu.png,type:texture/png
key:ffa22400(0) id:tex_id_backspace,src:texture/control/backspace.png,type:texture/png
key:65ced674(0) id:tex_id_caret_left,src:texture/control/caret_left.png,type:texture/png
key:dfa536e1(0) id:tex_id_caret_right,src:texture/control/caret_right.png,type:texture/png
key:8869b00b(0) id:tex_id_change_english,src:texture/control/change_english.png,type:texture/png
key:1caecafa(0) id:tex_id_change_japanese,src:texture/control/change_japanese.png,type:texture/png
key:b1b8e234(0) id:tex_id_close,src:texture/control/close.png,type:texture/png
key:4f2c6d83(0) id:tex_id_confirm,src:texture/control/confirm.png,type:texture/png
key:17c96228(0) id:tex_id_disable,src:texture/control/disable.png,type:texture/png
key:1740bf10(0) id:tex_id_enter,src:texture/control/enter.png,type:texture/png
key:ee822ad9(0) id:tex_id_kb_off,src:texture/control/kb_off.png,type:texture/png
key:d0830861(0) id:tex_id_number_backspace,src:texture/control/number_backspace.png,type:texture/png
key:94f76bed(0) id:tex_id_number_decision,src:texture/control/number_decision.png,type:texture/png
key:910783a8(0) id:tex_id_pagedown,src:texture/control/pagedown.png,type:texture/png
key:4e59077d(0) id:tex_id_pageup,src:texture/control/pageup.png,type:texture/png
key:c0016799(0) id:tex_id_shift,src:texture/control/shift.png,type:texture/png
key:9cf06c18(0) id:tex_id_shift_off,src:texture/control/shift_off.png,type:texture/png
key:e19358af(0) id:tex_id_shift_on,src:texture/control/shift_on.png,type:texture/png
key:74620b3d(0) id:tex_id_space,src:texture/control/space.png,type:texture/png
key:b8c4be95(0) id:tex_id_space_en,src:texture/control/space_en.png,type:texture/png
key:1cf9dbf7(0) id:tex_id_space_jp,src:texture/control/space_jp.png,type:texture/png
key:3d0a2ce4(0) id:tex_id_symbols,src:texture/control/symbols.png,type:texture/png
key:321d47af(0) id:tex_id_symbols_off,src:texture/control/symbols_off.png,type:texture/png
key:5764222b(0) id:tex_id_symbols_on,src:texture/control/symbols_on.png,type:texture/png
key:92b3d3a5(0) id:tex_id_won,src:texture/currency_symbols/won.png,type:texture/png
key:dfd1558b(0) id:tex_id_enter_text_base,src:texture/enter_text_base.png,type:texture/png
key:5231db98(0) id:tex_id_hangul01,src:texture/hangul_compatibility_jamo/hangul01.png,type:texture/png
key:320f1d11(0) id:tex_id_hangul02,src:texture/hangul_compatibility_jamo/hangul02.png,type:texture/png
key:839c1be0(0) id:tex_id_hangul03,src:texture/hangul_compatibility_jamo/hangul03.png,type:texture/png
key:6697fd28(0) id:tex_id_hangul04,src:texture/hangul_compatibility_jamo/hangul04.png,type:texture/png
key:9ac16b42(0) id:tex_id_hangul05,src:texture/hangul_compatibility_jamo/hangul05.png,type:texture/png
key:d3c8debc(0) id:tex_id_hangul06,src:texture/hangul_compatibility_jamo/hangul06.png,type:texture/png
key:6129ea52(0) id:tex_id_hangul07,src:texture/hangul_compatibility_jamo/hangul07.png,type:texture/png
key:2351bd5a(0) id:tex_id_hangul08,src:texture/hangul_compatibility_jamo/hangul08.png,type:texture/png
key:2672174b(0) id:tex_id_hangul09,src:texture/hangul_compatibility_jamo/hangul09.png,type:texture/png
key:1181a284(0) id:tex_id_hangul10,src:texture/hangul_compatibility_jamo/hangul10.png,type:texture/png
key:7eb9b060(0) id:tex_id_hangul11,src:texture/hangul_compatibility_jamo/hangul11.png,type:texture/png
key:9559cc8e(0) id:tex_id_hangul12,src:texture/hangul_compatibility_jamo/hangul12.png,type:texture/png
key:791b2214(0) id:tex_id_hangul13,src:texture/hangul_compatibility_jamo/hangul13.png,type:texture/png
key:9a72629a(0) id:tex_id_hangul14,src:texture/hangul_compatibility_jamo/hangul14.png,type:texture/png
key:d6dc71dc(0) id:tex_id_hangul15,src:texture/hangul_compatibility_jamo/hangul15.png,type:texture/png
key:85a992b9(0) id:tex_id_hangul16,src:texture/hangul_compatibility_jamo/hangul16.png,type:texture/png
key:1d432bc8(0) id:tex_id_hangul17,src:texture/hangul_compatibility_jamo/hangul17.png,type:texture/png
key:bd927d76(0) id:tex_id_hangul18,src:texture/hangul_compatibility_jamo/hangul18.png,type:texture/png
key:fc871b9d(0) id:tex_id_hangul19,src:texture/hangul_compatibility_jamo/hangul19.png,type:texture/png
key:a2c5bc7a(0) id:tex_id_hangul20,src:texture/hangul_compatibility_jamo/hangul20.png,type:texture/png
key:7691447f(0) id:tex_id_hangul21,src:texture/hangul_compatibility_jamo/hangul21.png,type:texture/png
key:b1999458(0) id:tex_id_hangul22,src:texture/hangul_compatibility_jamo/hangul22.png,type:texture/png
key:c87f9d7f(0) id:tex_id_hangul23,src:texture/hangul_compatibility_jamo/hangul23.png,type:texture/png
key:aaa18caa(0) id:tex_id_hangul24,src:texture/hangul_compatibility_jamo/hangul24.png,type:texture/png
key:2f7854e7(0) id:tex_id_hangul25,src:texture/hangul_compatibility_jamo/hangul25.png,type:texture/png
key:8443a067(0) id:tex_id_hangul26,src:texture/hangul_compatibility_jamo/hangul26.png,type:texture/png
key:7414540d(0) id:tex_id_hangul27,src:texture/hangul_compatibility_jamo/hangul27.png,type:texture/png
key:e841aec0(0) id:tex_id_hangul28,src:texture/hangul_compatibility_jamo/hangul28.png,type:texture/png
key:5c888142(0) id:tex_id_hangul29,src:texture/hangul_compatibility_jamo/hangul29.png,type:texture/png
key:6caad57d(0) id:tex_id_hangul30,src:texture/hangul_compatibility_jamo/hangul30.png,type:texture/png
key:b8cceba0(0) id:tex_id_hangul31,src:texture/hangul_compatibility_jamo/hangul31.png,type:texture/png
key:f8f099bf(0) id:tex_id_hangul32,src:texture/hangul_compatibility_jamo/hangul32.png,type:texture/png
key:3ca668f8(0) id:tex_id_hangul33,src:texture/hangul_compatibility_jamo/hangul33.png,type:texture/png
key:4bdaa672(0) id:tex_id_keyboard_base,src:texture/keyboard_base.png,type:texture/png
key:b9efe0fe(0) id:tex_id_backspace_keytop,src:texture/keytop/backspace_keytop.png,type:texture/png
key:a5e52b9c(0) id:tex_id_black_keytop,src:texture/keytop/black_keytop.png,type:texture/png
key:f9d757a5(0) id:tex_id_bottom_row_keytop,src:texture/keytop/bottom_row_keytop.png,type:texture/png
key:4696e870(0) id:tex_id_close_keytop,src:texture/keytop/close_keytop.png,type:texture/png
key:4e634188(0) id:tex_id_control_keytop,src:texture/keytop/control_keytop.png,type:texture/png
key:4ed8c68b(0) id:tex_id_dark_keytop_symbols,src:texture/keytop/dark_keytop_symbols.png,type:texture/png
key:8ea2ad9d(0) id:tex_id_dark_keytop_symbols_numbers,src:texture/keytop/dark_keytop_symbols_numbers.png,type:texture/png
key:9129fc00(0) id:tex_id_enter_keytop,src:texture/keytop/enter_keytop.png,type:texture/png
key:26ab1f0d(0) id:tex_id_gray_keytop,src:texture/keytop/gray_keytop.png,type:texture/png
key:7679960b(0) id:tex_id_gray_keytop_backspace_symbols,src:texture/keytop/gray_keytop_backspace_symbols.png,type:texture/png
key:da9e0f32(0) id:tex_id_gray_keytop_enter,src:texture/keytop/gray_keytop_enter.png,type:texture/png
key:4847d1e6(0) id:tex_id_gray_keytop_mini,src:texture/keytop/gray_keytop_mini.png,type:texture/png
key:b384ddb1(0) id:tex_id_gray_keytop_space,src:texture/keytop/gray_keytop_space.png,type:texture/png
key:0a4ff9ee(0) id:tex_id_gray_keytop_wide,src:texture/keytop/gray_keytop_wide.png,type:texture/png
key:737c4a1b(0) id:tex_id_keytop,src:texture/keytop/keytop.png,type:texture/png
key:793eeb48(0) id:tex_id_keytop_shift_symbols_on,src:texture/keytop/keytop_shift_symbols_on.png,type:texture/png
key:53477f3a(0) id:tex_id_keytop_symbols_short,src:texture/keytop/keytop_symbols_short.png,type:texture/png
key:6a8a2f0b(0) id:tex_id_keytop_symbols_short_on,src:texture/keytop/keytop_symbols_short_on.png,type:texture/png
key:ac9226e9(0) id:tex_id_shift_keytop,src:texture/keytop/shift_keytop.png,type:texture/png
key:e3e10301(0) id:tex_id_space_keytop,src:texture/keytop/space_keytop.png,type:texture/png
key:0df762ff(0) id:tex_id_top_row_keytop,src:texture/keytop/top_row_keytop.png,type:texture/png
key:98bd035c(0) id:tex_id_white_keytop,src:texture/keytop/white_keytop.png,type:texture/png
key:18deba59(0) id:tex_id_white_keytop_small,src:texture/keytop/white_keytop_small.png,type:texture/png
key:dc5f5c6e(0) id:tex_id_white_keytop_symbols,src:texture/keytop/white_keytop_symbols.png,type:texture/png
key:34f68878(0) id:tex_id_symbols_inverted_exclamation,src:texture/latin_1_supplement/symbols_inverted_exclamation.png,type:texture/png
key:92ae1a8f(0) id:tex_id_symbols_inverted_question,src:texture/latin_1_supplement/symbols_inverted_question.png,type:texture/png
key:fcd947ef(0) id:tex_id_modal_paper,src:texture/modal_paper.png,type:texture/png
key:c5225ebc(0) id:tex_id_symbols_base,src:texture/symbols/symbols_base.png,type:texture/png
key:7fae9132(0) id:tex_id_symbols_numbers_base,src:texture/symbols_numbers/symbols_numbers_base.png,type:texture/png

# <filetable>
key:99da83a7(0) id:american_english,src:../unit/osk_latin_cyrillic/american-english,type:file/dic

