# SCE CONFIDENTIAL
#
#
#      Copyright (C) 2010 Sony Computer Entertainment Inc.
#                        All Rights Reserved.
#
#
#               initialsetup_plugin - resource debug symbol file
#
#

# <pagetable>
key:adfd96f4(0) id:page_base

# <styletable>
key:a5f1a63e(0) id:style_page
key:1826f313(1) id:lightobj
key:18419509(0) id:style_plane_base
key:e95f1628(1) id:planeobj
key:cff77d23(0) id:style_plane_head
key:1d748baa(0) id:style_plane_foot
key:18c7bc48(0) id:style_text_title
key:01f875b1(1) id:textobj
key:e5b95a23(0) id:style_button
key:ef7fe400(1) id:bgobj
key:34dd2465(1) id:labelobj
key:bcabf784(0) id:style_button_value
key:6e89c805(0) id:style_text_label
key:d49176d3(0) id:style_text_label_right
key:4540d406(0) id:style_text_label_left
key:526c4b0e(0) id:style_plane_background
key:93bde20d(0) id:style_plane_popup_frame
key:b6a09b8b(0) id:style_plane_popup
key:8f119f1d(0) id:style_popup_title
key:06d1792a(0) id:style_popup_x_button
key:1f1d5f90(0) id:style_popup_list
key:b81b5134(0) id:style_popup_listitem
key:aebec163(0) id:style_popup_listitem_button
key:9c142167(0) id:style_popup_listitem_label
key:61610fce(0) id:style_list_plane
key:f51b8715(0) id:style_list
key:9d8cdffb(0) id:style_listitem
key:d92ee5d0(0) id:style_listitem_button
key:97fcd894(0) id:style_listitem_label
key:80196e40(0) id:style_textbox
key:84728e64(0) id:style_list_view_clock_component_pull_down
key:4c23d7f9(0) id:style_button_clock_component_pull_down
key:12fbe05b(0) id:style_button_clock_component_button
key:3c05f4ee(0) id:style_text_clock_component_separator

# <stringtable>
key:39316037(0) id:msg_adhoc_name
key:b43853c8(0) id:msg_am
key:b4953820(0) id:msg_asterisk
key:aa2c6d2a(0) id:msg_back
key:4138eabd(0) id:msg_country_ae_psn
key:0350e055(0) id:msg_country_ar_psn
key:eb01ec83(0) id:msg_country_at_psn
key:35bb6578(0) id:msg_country_au_psn
key:9755202f(0) id:msg_country_be_psn
key:7ba133a9(0) id:msg_country_bg_psn
key:5f4f60ca(0) id:msg_country_bh_psn
key:c0bf696b(0) id:msg_country_br_psn
key:cb883f13(0) id:msg_country_ca_psn
key:9330772b(0) id:msg_country_ch_psn
key:01c2e309(0) id:msg_country_cl_psn
key:c4144e6c(0) id:msg_country_co_psn
key:66609cbf(0) id:msg_country_cy_psn
key:bb5e7430(0) id:msg_country_cz_psn
key:5d015bb8(0) id:msg_country_de_psn
key:216b69d7(0) id:msg_country_dk_psn
key:87a6562e(0) id:msg_country_es_psn
key:4224acac(0) id:msg_country_fi_psn
key:631cbc6f(0) id:msg_country_fr_psn
key:2d573de2(0) id:msg_country_gb_psn
key:a502c59b(0) id:msg_country_gr_psn
key:2f720f1f(0) id:msg_country_hk_psn
key:a5142a51(0) id:msg_country_hr_psn
key:8ccc81dc(0) id:msg_country_hu_psn
key:a0a16603(0) id:msg_country_id_psn
key:3f8da13c(0) id:msg_country_ie_psn
key:3fadfe26(0) id:msg_country_il_psn
key:f9792dba(0) id:msg_country_in_psn
key:392587d7(0) id:msg_country_is_psn
key:98f2666c(0) id:msg_country_it_psn
key:b73db4ad(0) id:msg_country_jp_psn
key:7a6be65d(0) id:msg_country_kr_psn
key:441fbda6(0) id:msg_country_kw_psn
key:b1e69283(0) id:msg_country_lb_psn
key:712066f6(0) id:msg_country_lu_psn
key:ceda2219(0) id:msg_country_mt_psn
key:c5196748(0) id:msg_country_mx_psn
key:f00c7a2c(0) id:msg_country_my_psn
key:8d315a9a(0) id:msg_country_nl_psn
key:a590262f(0) id:msg_country_no_psn
key:8db472a1(0) id:msg_country_nz_psn
key:a8e6164a(0) id:msg_country_om_psn
key:b75ab452(0) id:msg_country_pe_psn
key:cad46d00(0) id:msg_country_pl_psn
key:a05e408e(0) id:msg_country_pt_psn
key:bc7ae8df(0) id:msg_country_qa_psn
key:07431cef(0) id:msg_country_residence
key:cb855bc0(0) id:msg_country_ro_psn
key:67742be7(0) id:msg_country_ru_psn
key:59faf143(0) id:msg_country_sa_psn
key:b6b3a978(0) id:msg_country_se_psn
key:9ccc4ef8(0) id:msg_country_sg_psn
key:90fb2365(0) id:msg_country_si_psn
key:7206635b(0) id:msg_country_sk_psn
key:7ab54cdf(0) id:msg_country_th_psn
key:36531ffe(0) id:msg_country_tr_psn
key:2350c28e(0) id:msg_country_tw_psn
key:bf90ee87(0) id:msg_country_us_psn
key:43c498e9(0) id:msg_country_za_psn
key:02987e29(0) id:msg_date_of_birth
key:8655c932(0) id:msg_date_time
key:ecdd4854(0) id:msg_dd
key:2a19749d(0) id:msg_dmy
key:db913d99(0) id:msg_initsetup
key:d8f2623f(0) id:msg_initsetup_completed
key:693724d1(0) id:msg_lang_select
key:3b761af1(0) id:msg_language
key:c94178a8(0) id:msg_mdy
key:5c0f43ee(0) id:msg_mm
key:1efc6cbe(0) id:msg_next
key:9e071f7c(0) id:msg_online_id_notice1
key:f95c5e43(0) id:msg_online_id_notice2
key:780f5c22(0) id:msg_online_id_notice3
key:2701888f(0) id:msg_pm
key:8f3907e6(0) id:msg_psn_guest_info
key:9f2198f8(0) id:msg_reenter_username_conditions
key:76b1a195(0) id:msg_set_following_information
key:6234fcc8(0) id:msg_system_language_cn_s
key:745bd7f4(0) id:msg_system_language_cn_t
key:7dfcfb59(0) id:msg_system_language_de
key:f5e0cc3d(0) id:msg_system_language_dk
key:0aa8fb00(0) id:msg_system_language_en
key:18355faa(0) id:msg_system_language_es
key:6e79a394(0) id:msg_system_language_fi
key:48285c8e(0) id:msg_system_language_fr
key:3c2f44e7(0) id:msg_system_language_it
key:e7495cce(0) id:msg_system_language_jp
key:0fffe029(0) id:msg_system_language_kr
key:c53644a6(0) id:msg_system_language_nl
key:476fa812(0) id:msg_system_language_no
key:21dbd393(0) id:msg_system_language_pl
key:b18d4c8c(0) id:msg_system_language_pt
key:309246e6(0) id:msg_system_language_ru
key:d5c378dd(0) id:msg_system_language_se
key:92ad9f84(0) id:msg_timezone
key:66b80100(0) id:msg_tz_abu_dhabi
key:1bda6663(0) id:msg_tz_adelaide
key:7d39e47e(0) id:msg_tz_alaska
key:a52004e6(0) id:msg_tz_algiers
key:9f8a272a(0) id:msg_tz_amman
key:2c50445e(0) id:msg_tz_amsterdam
key:9dd1fc30(0) id:msg_tz_andorra_la_vella
key:e99d0988(0) id:msg_tz_astana
key:a3e6d378(0) id:msg_tz_athens
key:c6851b02(0) id:msg_tz_atlantic_canada
key:63dcfc43(0) id:msg_tz_azores
key:6c9a1d8b(0) id:msg_tz_baghdad
key:fb195c39(0) id:msg_tz_baku
key:37e48a92(0) id:msg_tz_bangkok
key:fd8a26ff(0) id:msg_tz_beijing
key:8e82ac7f(0) id:msg_tz_beirut
key:50e8d96d(0) id:msg_tz_belgrade
key:77ded7b7(0) id:msg_tz_berlin
key:9548b267(0) id:msg_tz_bern
key:7a390f64(0) id:msg_tz_bishkek
key:267b7c00(0) id:msg_tz_bogota
key:bb2c8923(0) id:msg_tz_bratislava
key:b2387222(0) id:msg_tz_brussels
key:e2012f1d(0) id:msg_tz_bucharest
key:07133cbd(0) id:msg_tz_budapest
key:8f172508(0) id:msg_tz_buenos_aires
key:bddae505(0) id:msg_tz_cairo
key:920aa45d(0) id:msg_tz_calcutta
key:e8cc5bb4(0) id:msg_tz_caracas
key:229fecf4(0) id:msg_tz_casablanca
key:abb49387(0) id:msg_tz_central_time_us_canada
key:28381e41(0) id:msg_tz_chihuahua
key:ccc89776(0) id:msg_tz_copenhagen
key:49387767(0) id:msg_tz_damascus
key:300c3353(0) id:msg_tz_dhaka
key:21426ac0(0) id:msg_tz_dublin
key:d09ebe5a(0) id:msg_tz_eastern_time_us_canada
key:ae92ca0b(0) id:msg_tz_hawaii
key:11333b74(0) id:msg_tz_helsinki
key:41d4eea0(0) id:msg_tz_hong_kong
key:14315fb8(0) id:msg_tz_istanbul
key:679d6fde(0) id:msg_tz_jerusalem
key:048b90ee(0) id:msg_tz_johannesburg
key:13082c92(0) id:msg_tz_kabul
key:db68a3f6(0) id:msg_tz_karachi
key:d33d176e(0) id:msg_tz_kathmandu
key:fab7d4b2(0) id:msg_tz_kiev
key:bb977f48(0) id:msg_tz_kuala_lumpur
key:708afd36(0) id:msg_tz_kuwait_city
key:915d2cec(0) id:msg_tz_la_paz
key:9dbea8d7(0) id:msg_tz_lima
key:d4cfc1c3(0) id:msg_tz_lisbon
key:5464e699(0) id:msg_tz_ljubljana
key:2ad691a8(0) id:msg_tz_london
key:65610bf4(0) id:msg_tz_luxembourg
key:deb97448(0) id:msg_tz_madrid
key:fd21ff1a(0) id:msg_tz_manama
key:83c3df62(0) id:msg_tz_mexico_city
key:b5ed0e3c(0) id:msg_tz_midway_islands
key:85b9b711(0) id:msg_tz_minsk
key:53028cfa(0) id:msg_tz_monaco
key:95f38437(0) id:msg_tz_moscow
key:491fce8b(0) id:msg_tz_mountain_time_us_canada
key:46cf337e(0) id:msg_tz_muscat
key:1963ed55(0) id:msg_tz_newfoundland
key:100324ab(0) id:msg_tz_nicosia
key:3f762be6(0) id:msg_tz_oslo
key:f95381cb(0) id:msg_tz_pacific_time_us_canada
key:0e259d2c(0) id:msg_tz_panama_city
key:6626ae1d(0) id:msg_tz_paris
key:28a2f067(0) id:msg_tz_perth
key:423af717(0) id:msg_tz_prague
key:17f594bc(0) id:msg_tz_puerto_rico
key:17f4abca(0) id:msg_tz_quito
key:94a97469(0) id:msg_tz_reykjavik
key:4c32dcbb(0) id:msg_tz_riga
key:81347093(0) id:msg_tz_riyadh
key:dfcf9cce(0) id:msg_tz_rome
key:a0857649(0) id:msg_tz_samoa_islands
key:d5f64489(0) id:msg_tz_san_jose
key:e6331712(0) id:msg_tz_san_marino
key:0441c0a6(0) id:msg_tz_santiago
key:81702ad9(0) id:msg_tz_sao_paulo
key:efd916c3(0) id:msg_tz_sarajevo
key:0669887d(0) id:msg_tz_seoul
key:58a1da92(0) id:msg_tz_singapore
key:b6c5b0a8(0) id:msg_tz_skopje
key:0f0bec66(0) id:msg_tz_sofia
key:d0a07bd2(0) id:msg_tz_stockholm
key:5a54c9d5(0) id:msg_tz_suva
key:bbb4810a(0) id:msg_tz_sydney
key:afda7a61(0) id:msg_tz_taipei
key:ca2588a0(0) id:msg_tz_tallinn
key:9d4aa308(0) id:msg_tz_tashkent
key:c712e26c(0) id:msg_tz_tbilisi
key:0fceb300(0) id:msg_tz_tehran
key:223db618(0) id:msg_tz_tijuana
key:0a61bece(0) id:msg_tz_tirana
key:8a87b755(0) id:msg_tz_tokyo
key:c94c945c(0) id:msg_tz_tunis
key:3159bf6f(0) id:msg_tz_vaduz
key:c7aea939(0) id:msg_tz_valletta
key:1f9fbe05(0) id:msg_tz_vienna
key:24ff6b4a(0) id:msg_tz_vilnius
key:7712c5db(0) id:msg_tz_warsaw
key:a69ab865(0) id:msg_tz_wellington
key:a0212b9c(0) id:msg_tz_windhoek
key:59c89458(0) id:msg_tz_yerevan
key:5a96f667(0) id:msg_tz_zagreb
key:2ecefc5e(0) id:msg_ymd
key:8622f99b(0) id:msg_yyyy

# <texturetable>
key:3b8ef70d(0) id:tex_bg_normal,src:texture/InitialSetup_bg.png,type:texture/png
key:2a2aa30d(0) id:tex_bg_psn,src:texture/InitialPSN_bg.png,type:texture/png
key:b21dbee5(0) id:tex_title,src:texture/InitialSetup_title.png,type:texture/png
key:caa929e7(0) id:tex_button,src:texture/common_button.gim,type:texture/gim
key:aff3e0cf(0) id:tex_check,src:texture/checkbox_check.png,type:texture/png
key:7f5d918f(0) id:tex_close,src:texture/close_button.png,type:texture/png
key:034832a2(0) id:tex_popup_fill,src:texture/dialogue_popup_fill.gim,type:texture/gim
key:c44203d4(0) id:tex_popup_frame,src:texture/dialogue_popup_frame.gim,type:texture/gim
key:4815768b(0) id:tex_scrollbar,src:texture/scrollbar.gim,type:texture/gim
key:dda30d6b(0) id:tex_scrollbar_lane,src:texture/scrollbar_lane.gim,type:texture/gim
key:a6d7ae72(0) id:tex_text_box,src:texture/text_box.gim,type:texture/gim
key:0660e9bb(0) id:tex_listitem,src:texture/list.png,type:texture/png

# <templatetable>
key:b3b76350(0) id:template_basepage
key:63e702eb(1) id:basepage_plane
key:0a2f2cd9(1) id:landscape
key:a65f1d27(1) id:basepage_head_plane
key:c461f218(1) id:basepage_title
key:19b57b3d(1) id:basepage_foot_plane
key:a9583036(1) id:basepage_back_button
key:638cc7d6(1) id:basepage_proceed_button
key:fa995157(0) id:template_systemlang
key:2088e638(1) id:systemlang_label
key:89de62df(1) id:systemlang_list_lane
key:7a2bb895(1) id:systemlang_list
key:9aef2984(1) id:systemlang_list_vscroll
key:29410c50(0) id:template_systemlang_item
key:df486e43(1) id:systemlang_item
key:2927a274(1) id:systemlang_item_button
key:02079f6b(1) id:systemlang_item_label
key:61169692(0) id:template_timezone_datetime
key:3d94f452(1) id:text_timezone_datetime
key:fda18df3(1) id:text_timezone_datetime_timezone
key:d97b46b8(1) id:text_timezone_datetime_datetime
key:46975b21(1) id:button_timezone_datetime_timezone
key:764a4b3b(1) id:button_timezone_datetime_datetime
key:8f7a9059(0) id:template_datetime_popup
key:8338a293(1) id:plane_datetime_popup_background
key:5d1437f9(1) id:plane_datetime_popup_frame
key:2b0d5e95(1) id:plane_datetime_popup
key:0f85d321(1) id:text_datetime_popup_title
key:8f2bb2b9(1) id:button_datetime_popup_ok
key:ccd53344(1) id:button_datetime_popup_cancel
key:2c5d24a3(0) id:template_guestsignin
key:f5be1926(1) id:gs_info
key:c8faabb4(1) id:gs_country_label
key:fd5c3df0(1) id:gs_language_label
key:6beb987d(1) id:gs_birth_label
key:159467ef(1) id:gs_country_value
key:07428aa7(1) id:gs_language_value
key:3f2f7bd8(1) id:gs_birth_value
key:58696847(0) id:template_page_username
key:e8363306(1) id:page_username_adhoc
key:33d4b234(1) id:page_username_textbox
key:cc1026cb(1) id:page_username_label
key:97358b1f(0) id:template_page_complete
key:4beb02a9(1) id:page_complete_init_complete
key:d75aa232(1) id:page_complete_ok_button
key:e214e347(0) id:template_popup_list
key:64c8b149(1) id:popup_list_bg
key:0c919e80(1) id:popup_list_plane_frame
key:233e8107(1) id:popup_list_plane
key:84de2a2d(1) id:popup_list_title
key:76e0fd63(1) id:popup_list_x_button
key:35ab693e(1) id:popup_list
key:99411915(1) id:popup_list_vscroll
key:28b5b7fd(0) id:template_popup_listitem
key:d158c924(1) id:popup_listitem
key:5100c2e4(1) id:popup_listitem_button
key:5a5cb628(1) id:popup_listitem_label
key:96721611(0) id:template_clock_component
key:1d9a12c0(1) id:button_datetime_component_year
key:fd73a3d3(1) id:text_datetime_component_separator_1
key:213e2294(1) id:button_datetime_component_month
key:850ed887(1) id:text_datetime_component_separator_2
key:ba956b2f(1) id:button_datetime_component_day
key:d89bfff2(1) id:button_datetime_component_hour
key:b669e2b1(1) id:text_datetime_component_separator_3
key:e5a39c70(1) id:button_datetime_component_minute
key:cf4e8eaa(1) id:button_datetime_component_am_pm
key:adfb7ff1(0) id:template_date_component_ymd
key:8cd0a760(1) id:button_date_component_ymd_year
key:61894106(1) id:text_date_component_ymd_separator_1
key:78899ac7(1) id:button_date_component_ymd_month
key:40336ee1(1) id:text_date_component_ymd_separator_2
key:fbe67580(1) id:button_date_component_ymd_day
key:fd3e474c(0) id:template_date_component_dmy
key:32b96156(1) id:button_date_component_dmy_day
key:ece56b46(1) id:text_date_component_dmy_separator_1
key:a2d54e15(1) id:button_date_component_dmy_month
key:476848e7(1) id:text_date_component_dmy_separator_2
key:57df5ff0(1) id:button_date_component_dmy_year
key:fc4f255e(0) id:template_date_component_mdy
key:23171578(1) id:button_date_component_mdy_month
key:fc40f82c(1) id:text_date_component_mdy_separator_1
key:a38e2e03(1) id:button_date_component_mdy_day
key:6b07268e(1) id:text_date_component_mdy_separator_2
key:a0dbbb97(1) id:button_date_component_mdy_year

