# SCE CONFIDENTIAL
#
#
#      Copyright (C) 2010 Sony Computer Entertainment Inc.
#                        All Rights Reserved.
#
#
#               mailer_address_plugin - resource debug symbol file
#
#

# <pagetable>
key:5616e4ac(0) id:page_list_main
key:3de44261(1) id:widget_plane_indicator_list
key:d97527fc(1) id:layout_horizontal
key:25c60488(1) id:portrait
key:0a2f2cd9(1) id:landscape
key:ed986f08(1) id:backgroud_list
key:80a67163(1) id:backgroud
key:118a4167(1) id:main_button_opt
key:9f5a6f89(1) id:type1
key:ce53a0e4(1) id:main_button_back
key:de524ece(1) id:dbar
key:baa7fc1c(1) id:w_direct_index_plane
key:24a1733c(1) id:direct
key:36b193ed(1) id:w_direct_index_text
key:19163009(1) id:text_title
key:e7cd53f3(0) id:page_input_main
key:1c0ee612(1) id:widget_plane_indicator_input
key:3c6de1b7(1) id:title
key:7f2cc5c1(1) id:main_button_ok
key:d85ee143(1) id:main_button_delete
key:bd246f4b(1) id:main_button_cancel
key:549aec44(0) id:page_menu_bar
key:94e5ed02(1) id:profile_button_back
key:31d62ee2(1) id:horizontal
key:8df6a5de(1) id:profile_button_option_open
key:3a42531b(0) id:page_input_box

# <styletable>
key:749ca58b(0) id:list_view_style
key:8d9fcb07(1) id:bg_obj_style
key:8d07923e(0) id:list_item_style
key:0f1450fd(0) id:list_item_button_style
key:b75b7c7c(1) id:label_obj_style
key:d10c8d64(0) id:item_button_style
key:93e74994(0) id:normal_button_style
key:10888b68(0) id:normal_box_style
key:3b5bdd7e(0) id:red_box_style
key:4c5ca55a(0) id:normal_text_style
key:fbd174f2(1) id:textobj_normal
key:1c4317b1(1) id:planeobj_normal
key:efddc3fb(0) id:edit_text_style
key:82c7afbf(0) id:small_text_style
key:5c6c9bd3(1) id:textobj_small
key:bebdedb4(1) id:planeobj_small
key:27a21885(0) id:title_text_style
key:5db3a5d0(1) id:textobj_title
key:e80f3b18(1) id:planeobj_title
key:1f408ad0(0) id:plane_style1
key:106dfc2d(1) id:planeobj_style
key:607234ac(0) id:plane_style2
key:507fecd1(0) id:plane_style3
key:eb985607(0) id:edititem_textbox_style
key:6d33799e(1) id:planeobj_textbox_sytle
key:c5384ffc(1) id:textobj_textbox_style
key:5e75bd38(0) id:listitem_imagebutton_style
key:80f87c88(1) id:bg
key:64c65374(1) id:label
key:0e762927(1) id:image
key:69b3d98e(0) id:directbar_style1
key:7efa86a2(1) id:directbar_labelobj_style
key:c27d0382(0) id:plane_style_option_base
key:715a35c7(1) id:planeobj_style_option_base
key:fbb95a90(0) id:text_option_menu_label
key:e95f1628(1) id:planeobj
key:01f875b1(1) id:textobj
key:f75f5c6a(0) id:button_style_option_menu
key:ee38688f(1) id:textobj_style

# <stringtable>
key:9e26f4be(0) id:str_input_title_new
key:89974be4(0) id:str_input_title_edit
key:ca6f892a(0) id:str_familyname_support
key:1a011974(0) id:str_familyname_phonetic_support
key:7169c432(0) id:str_givenname_support
key:3fc3105e(0) id:str_givenname_phonetic_support
key:34926a01(0) id:str_mail_address_support
key:4744399e(0) id:str_button_back
key:d5682ebb(0) id:str_button_new
key:02e2c649(0) id:str_button_ok
key:c3a69890(0) id:str_button_cancel
key:88c23203(0) id:str_button_delete
key:8d5856ea(0) id:str_button_yes
key:30d51828(0) id:str_button_no
key:fba3557e(0) id:str_dialog_add_confirm
key:90c7a1f8(0) id:str_dialog_update_confirm
key:f07f1f44(0) id:str_dialog_delete_confirm
key:1c67bfcd(0) id:str_dialog_add_err
key:fef49868(0) id:str_dialog_update_err
key:e2d162a8(0) id:str_dialog_delete_err
key:54cee33b(0) id:str_direct_search_str

# <texturetable>
key:1d1ac4f7(0) id:tex_indicator,src:texture/indicator.png,type:texture/png
key:4651c06a(0) id:texture_list_default,src:texture/list.png,type:texture/png
key:20d1ad92(0) id:button_plane,src:texture/btn_005.png,type:texture/png
key:a97afcda(0) id:button_back,src:texture/close_icon.gim,type:texture/gim
key:fa05f4cd(0) id:button_new,src:texture/Supana.png,type:texture/png
key:8ff9b66b(0) id:button_opt_open,src:texture/next.png,type:texture/png
key:29ba40c7(0) id:button_opt_close,src:texture/back.png,type:texture/png
key:a17bcec0(0) id:edit_box,src:texture/edit_box_clear.png,type:texture/png
key:aa64febf(0) id:button_box,src:texture/button_frame.png,type:texture/png
key:55ef0075(0) id:button_del,src:texture/Information_Icon.png,type:texture/png
key:df9864f0(0) id:title_bg,src:texture/bg.png,type:texture/png
key:80f87c88(0) id:bg,src:texture/bg_blue.png,type:texture/png
key:14b85fa8(0) id:loading,src:texture/common_loading.gim,type:texture/gim
key:5cedf69b(0) id:texture_default_card,src:texture/default_card.png,type:texture/png
key:ffdd88d8(0) id:bg2,src:texture/bg_yellow.png,type:texture/png
key:02a72f2b(0) id:bg3,src:texture/bg046.png,type:texture/png
key:ba38eec0(0) id:tex_playbutton_bottom,src:texture/player_button.png,type:texture/png

# <templatetable>
key:27ad384a(0) id:list_item_template
key:63678fee(1) id:list_item
key:3a7d9767(1) id:item
key:d27d3ddd(1) id:list_item_box
key:711d6de1(1) id:item_box
key:90b4737b(1) id:list_item_name
key:6ae99955(1) id:name
key:20d00cce(1) id:list_item_address
key:c6621802(1) id:address
key:526b27a1(1) id:list_item_button
key:4f81aa51(1) id:list_item_imagebutton
key:452a29cc(0) id:input_ja_template
key:95efd9eb(1) id:plane_text_box_area_ja
key:0a7fffee(1) id:text_box_plane
key:a301f3ed(1) id:plane_familyname_ja
key:645957b8(1) id:text_familyname_ja
key:dc37f4b3(1) id:text_input
key:4bd3552d(1) id:button_familyname_ja_del
key:3c0f031d(1) id:plane_familyname_phonetic_ja
key:1e4478ce(1) id:text_familyname_phonetic_ja
key:bbe7068c(1) id:button_familyname_phonetic_ja_del
key:92ff6fd7(1) id:plane_givenname_ja
key:719859d4(1) id:text_givenname_ja
key:84523f23(1) id:button_givenname_ja_del
key:9ba34053(1) id:plane_givenname_phonetic_ja
key:652545c5(1) id:text_givenname_phonetic_ja
key:b5d9ea0d(1) id:button_givenname_phonetic_ja_del
key:4ea1f2fd(1) id:plane_mail_address_ja
key:a46bcc3a(1) id:text_mail_address_ja
key:f5b9ad92(1) id:button_mail_address_ja_del
key:54f801f4(0) id:input_kr_tw_template
key:8e935e4b(1) id:plane_text_box_area_kr_tw
key:f5a3639d(1) id:plane_familyname_kr_tw
key:a3d91552(1) id:text_familyname_kr_tw
key:3aac3237(1) id:button_familyname_kr_tw_del
key:fced4980(1) id:plane_familyname_phonetic_kr_tw
key:77142564(1) id:text_familyname_phonetic_kr_tw
key:4849ea54(1) id:button_familyname_phonetic_kr_tw_del
key:1f67b61f(1) id:plane_givenname_kr_tw
key:50c49946(1) id:text_givenname_kr_tw
key:0b77381f(1) id:button_givenname_kr_tw_del
key:8117dace(1) id:plane_givenname_phonetic_kr_tw
key:68a3e4f3(1) id:text_givenname_phonetic_kr_tw
key:c78dec83(1) id:button_givenname_phonetic_kr_tw_del
key:c5047be5(1) id:plane_mail_address_kr_tw
key:2149e952(1) id:text_mail_address_kr_tw
key:03dc045b(1) id:button_mail_address_kr_tw_del
key:3b617f7e(0) id:input_other_template
key:059cde75(1) id:plane_text_box_area_other
key:a90f4518(1) id:plane_givenname_other
key:6fdef156(1) id:text_givenname_other
key:ae5d6030(1) id:button_givenname_other_del
key:3f13fe68(1) id:plane_givenname_phonetic_other
key:4868d5b7(1) id:text_givenname_phonetic_other
key:025d29f8(1) id:button_givenname_phonetic_other_del
key:d612bbe3(1) id:plane_familyname_other
key:50a3b592(1) id:text_familyname_other
key:8cc812f4(1) id:button_familyname_other_del
key:52a6ce99(1) id:plane_familyname_phonetic_other
key:2b9c0a87(1) id:text_familyname_phonetic_other
key:0494af92(1) id:button_familyname_phonetic_other_del
key:14763a57(1) id:plane_mail_address_other
key:3890c2ba(1) id:text_mail_address_other
key:b224ff15(1) id:button_mail_address_other_del
key:4aaecf88(0) id:template_option_parts_area
key:77ce6718(1) id:plane_option_parts_area
key:a3e8d5d1(1) id:layout_plane_option_parts_area
key:1c2e349f(0) id:template_option_menu_item
key:f5daa337(1) id:button_option_menu_item
key:882c0d59(1) id:layout_button_option_menu_item
key:d917b36b(0) id:template_text_box_area
key:03be2ea1(1) id:plane_text_box_area
key:3d2a3014(0) id:template_text_box_item
key:12817a06(1) id:plane_text_box_item
key:408b19a7(1) id:text_box_item_plane
key:d4ad5f51(1) id:text_item
key:b168f903(1) id:text_box_item_text

