# SCE CONFIDENTIAL
#
#
#      Copyright (C) 2010 Sony Computer Entertainment Inc.
#                        All Rights Reserved.
#
#
#               mapviewer_plugin - resource debug symbol file
#
#

# <pagetable>
key:9573096e(0) id:page_bg
key:9fa39b7d(1) id:plane_bg
key:07b6bf73(1) id:tate
key:0a2f2cd9(1) id:landscape
key:25c60488(1) id:portrait
key:82487f4f(0) id:page_map
key:b71453cd(1) id:mainView
key:9895a61a(1) id:mainView_hint
key:3b10b683(0) id:page_toolbar
key:bbf7bb83(1) id:toolbar_base_plane
key:4458e073(1) id:toolbar_plane_base
key:e354384a(1) id:toolbar_button_search
key:9f5a6f89(1) id:type1
key:54816547(1) id:toolbar_button_direction
key:ab381969(1) id:toolbar_button_drop_flag
key:daabdeb1(1) id:toolbar_button_list
key:939112dd(1) id:toolbar_button_setting
key:aafa866b(1) id:toolbar_button_location_bg
key:63af132f(1) id:toolbar_button_location
key:0a2dd79f(1) id:toolbar_button_action_bg
key:6d998f2a(1) id:toolbar_button_action
key:87719d61(0) id:page_test
key:a76133bb(1) id:test_plane
key:80105d3e(1) id:button_test_map
key:2c09b5fd(1) id:button_test_satellite
key:4df202c3(1) id:button_test_hybrid
key:e5525ac1(1) id:button_test_setting_north_up
key:a18c65f0(1) id:button_test_setting_heading_up
key:67aa7be4(1) id:button_test_ok
key:7c4aa5f0(0) id:page_search
key:7bb7d799(1) id:search_box
key:13895b18(1) id:search_edit_box
key:7c3c8c61(1) id:text_search
key:d2f174c4(1) id:button_search_opt
key:9f158695(1) id:button_start_search
key:bc512cc2(1) id:button_search_result_list
key:6dfdb5ca(1) id:button_search_map
key:8704ac5a(0) id:page_direction
key:8cbbe04d(1) id:direction_box
key:a71e2a20(1) id:departure_box
key:da4131cb(1) id:text_departure
key:84a8a67a(1) id:button_departure_opt
key:306c7996(1) id:button_change_route
key:4388bece(1) id:arrival_box
key:a12cb74c(1) id:text_arrival
key:8a170b56(1) id:button_arrival
key:dfe40545(1) id:button_start_direction
key:a9743af9(0) id:page_direction_guide
key:25c23789(1) id:direction_guide_box
key:fc859203(1) id:radio_button4
key:7b14783c(1) id:direction_guide_button_walking
key:cac99dd1(1) id:direction_guide_button_driving
key:8f5b56a1(1) id:direction_guide_text_info_message
key:4e315b12(1) id:direction_guide_button_box
key:b5412f72(1) id:direction_guide_button_list_map
key:086eb776(1) id:direction_guide_button_edit
key:56571a79(1) id:direction_guide_plane_info
key:7af7cedb(1) id:direction_guide_button_step_prev
key:de8e3469(1) id:direction_guide_text_guide_step
key:1389ad67(1) id:direction_guide_button_step_next
key:f9c395c5(1) id:direction_guide_plane_list
key:4fde78ac(1) id:direction_guide_list
key:f7eb4807(1) id:direction_guide_scrollbar
key:4e596c0f(0) id:page_setting
key:3e461104(1) id:setting_plene
key:007a9363(1) id:setting_title_plain
key:f7fe18a8(1) id:setting_title_box
key:7adfd3c7(1) id:setting_title_icon
key:9651539f(1) id:setting_title_text
key:b28fdeb0(1) id:setting_list_view
key:21aaf0c9(1) id:setting_button_back
key:91e062c0(0) id:page_bookmark_list
key:31b5af23(1) id:bookmark_list_title_plain
key:028c8c88(1) id:bookmark_list_radio_box
key:40cb303a(1) id:bookmark_list_button_bookmark
key:a4bc8d09(1) id:bookmark_list_button_bookmark_text
key:612008ab(1) id:bookmark_list_button_history
key:e696ac55(1) id:bookmark_list_button_history_text
key:775efd48(1) id:bookmark_list_plane
key:92713c25(1) id:bookmark_filelist
key:8a01ea00(1) id:bookmark_list_button_back
key:ef151733(0) id:page_delete_bookmark_list
key:b9b49973(1) id:delete_bookmark_filelist
key:e760a66b(1) id:bookmark_toolbar_plane
key:671a8117(1) id:bookmark_delete_button_cancel
key:58f7e8fd(1) id:bookmark_delete_button_delete
key:02a2f9e0(0) id:page_delete_history_list
key:995a7baf(1) id:history_list_plane
key:38da4bff(1) id:delete_history_filelist
key:13c89887(1) id:history_toolbar_plane
key:72bf9337(1) id:history_delete_button_cancel
key:41fe547a(1) id:history_delete_button_delete
key:c1a49f47(0) id:page_candidate_list
key:6abafa1e(1) id:candidate_list_plane
key:8ffb24d4(1) id:candidate_list_list_view
key:150d4e25(1) id:candidate_list_scrollbar
key:7b24ec4e(0) id:page_info
key:b626e109(1) id:info_plane
key:1bf1390e(1) id:info_title_plain
key:5bc514a0(1) id:info_title_text
key:aa21c75b(1) id:info_list
key:3aa8c2d7(1) id:info_toolbar_button_back
key:6478a519(1) id:info_toolbar_info_plane
key:0d93adcc(1) id:info_toolbar_button_send_mail
key:65b7e18e(1) id:info_toolbar_button_add_bookmark
key:5c38ff0c(1) id:info_toolbar_info_plane_2
key:47f7be8d(1) id:info_toolbar_button_delete_bookmark
key:77252f7f(1) id:info_toolbar_button_send_mail2
key:f7c3ccfe(1) id:info_toolbar_button_edit_bookmark
key:bcefaa94(1) id:info_toolbar_info_plane_3
key:8a91e223(1) id:info_toolbar_button_delete_flag
key:95dd96df(1) id:info_toolbar_button_send_mail3
key:410b2142(1) id:info_toolbar_button_add_bookmark2
key:3f22e2b0(1) id:info_toolbar_button_toggle_toolbar
key:3d51868e(0) id:page_bookmark_editor
key:78b69a7a(1) id:bookmark_editor_plane_bg
key:ef24b3a8(1) id:bookmark_editor_plane_title_bg
key:e7cbc57d(1) id:bookmark_editor_text_title
key:6f823c40(1) id:bookmark_editor_text_box_bookmark
key:021fc9eb(1) id:bookmark_editor_button_clear
key:18bb8ea3(1) id:bookmark_editor_button_cancel
key:00b020ca(1) id:bookmark_editor_button_ok

# <styletable>
key:83bcb615(0) id:menu_button_style
key:b32a61e4(1) id:menu_plane_obj
key:cca7db36(1) id:menu_text_obj
key:1f408ad0(0) id:plane_style1
key:16ca0b50(1) id:planeobj_style1
key:11baeaa5(0) id:text_edit_box
key:31b57838(1) id:text_edit_box_obj
key:0af6b7ad(0) id:text_box1_style
key:2e13714a(1) id:text_box1_text_obj
key:422365e1(0) id:plane_style_dark_plane
key:f239aa56(1) id:plane_obj1
key:d80aa26e(0) id:file_list_plane_style
key:e0d6a7f3(0) id:file_list_style
key:a1ed5d9d(0) id:file_list_item_button_style
key:8d9fcb07(1) id:bg_obj_style
key:b75b7c7c(1) id:label_obj_style
key:f94df7d7(0) id:file_list_item_img_button
key:01f875b1(1) id:textobj
key:1d911c99(1) id:img_obj_style
key:749ca58b(0) id:list_view_style
key:8d07923e(0) id:list_item_style
key:0f1450fd(0) id:list_item_button_style
key:0c5f474a(0) id:list_item_text_box_style
key:047a75f1(0) id:button_search_or_direction_style
key:3fcb6a90(1) id:search_or_direction_plane_obj
key:8707c671(1) id:search_or_direction_text_obj
key:a809a252(0) id:direction_guide_box_style
key:3121cbc5(0) id:direction_guide_plane_info_style
key:2e869b90(1) id:plane
key:22163307(0) id:direction_guide_text_style
key:ba2c59f1(0) id:direction_guide_button_style
key:835b7d9e(1) id:plane_obj
key:53a6c8b5(1) id:text_obj
key:942f39d3(0) id:direction_list_item_plane_style
key:ce2721ec(0) id:direction_list_item_button_style
key:d77a65cd(0) id:plane_style_base_bg
key:e6ce855a(0) id:setting_plane_style
key:dd701e64(0) id:setting_plane_title_style
key:e3710b54(0) id:setting_title_box_style
key:d6f75e97(0) id:setting_icon_title_style
key:f5933a98(0) id:setting_text_title_style
key:c8dfa23a(0) id:setting_item_box_style
key:4accaf4b(1) id:item_bg
key:adf3df2c(0) id:setting_item_text_style
key:ef961eb1(1) id:text_planeobj
key:e83d84f8(1) id:text_textobj
key:0e877c65(0) id:setting_item_button_info_style
key:f1b57c35(0) id:setting_item_button_popup_style
key:15fc0af7(0) id:setting_item_button_style
key:829ba5c0(0) id:bookmark_list_plane_title_style
key:d8c02fa5(0) id:bookmark_list_box_style
key:e3ebb474(0) id:info_plane_title_style
key:8c0999c8(0) id:info_list_item_button_style
key:0c30014f(0) id:info_list_item_button_thumbnail_style
key:6a8952a0(0) id:bookmark_editor_plane_bg_style
key:4e4b0f62(0) id:bookmark_editor_plane_title_bg_style
key:cd1d6bff(0) id:bookmark_editor_text_box_style
key:0a7fffee(1) id:text_box_plane
key:aa5c9844(1) id:text_box_text
key:5122f0f1(0) id:maptype_popup_text_style
key:8a675266(0) id:orientationtype_popup_text_style

# <stringtable>
key:b92910f8(0) id:str_main
key:1e93da70(0) id:str_widget
key:be9372e6(0) id:str_texture
key:846e4336(0) id:str_exit
key:b9075f90(0) id:str_back
key:2d843d7f(0) id:msg_map
key:afb53357(0) id:msg_satellite
key:e5431bea(0) id:msg_hybrid
key:70689588(0) id:str_search
key:fd4e2d89(0) id:msg_departure
key:67c1e9d5(0) id:msg_arrival
key:9b4ba147(0) id:msg_info
key:22db6893(0) id:msg_bookmark
key:18f0ac1c(0) id:msg_history
key:96f64364(0) id:msg_bookmark_edit
key:cb8234c0(0) id:msg_search_list
key:bde54802(0) id:msg_direction_list
key:a6a9d243(0) id:msg_start
key:6133e03f(0) id:msg_title
key:a0303612(0) id:msg_comment
key:3896e3d5(0) id:msg_add_marker
key:ac750388(0) id:msg_location
key:fc4eab11(0) id:msg_location_normal
key:29ee1161(0) id:msg_location_continuous
key:931d965f(0) id:msg_gps_mode_compass
key:ba973e3a(0) id:msg_option
key:382c3840(0) id:msg_no_label
key:f1811d32(0) id:msg_delete
key:f2a09bf8(0) id:msg_edit
key:805beca6(0) id:msg_ok
key:8956e700(0) id:msg_ng
key:b7f752b8(0) id:msg_enter
key:c8d05058(0) id:msg_return
key:4367ca10(0) id:msg_walking
key:83332aac(0) id:msg_driving
key:b38e35c4(0) id:msg_to_prev
key:be738181(0) id:msg_to_next
key:5b1da82e(0) id:msg_bookmark_marker
key:145f4be1(0) id:msg_home
key:472bd9f6(0) id:msg_heading
key:cf11cf57(0) id:msg_transpose
key:de873c04(0) id:msg_continuous_location
key:78a9023a(0) id:msg_continuous_heading
key:512984d8(0) id:msg_reset
key:ffa39a3e(0) id:msg_set_departure
key:7f4af295(0) id:msg_set_arrival
key:eedd80fa(0) id:msg_search_no_input
key:0b9ebc5d(0) id:msg_departure_no_input
key:679a03a5(0) id:msg_arrival_no_input
key:ac4182bf(0) id:msg_title_no_input
key:d44cc007(0) id:msg_comment_no_input
key:5ad12845(0) id:msg_no_info
key:710e07b5(0) id:msg_setting_title
key:db165eec(0) id:msg_setting_map_change
key:ed272e1c(0) id:msg_setting_orientation_change
key:54a36eb9(0) id:msg_setting_trafic_info
key:13dbfef0(0) id:msg_setting_copyright
key:21bef0f2(0) id:msg_setting_text_on
key:07a9ee69(0) id:msg_setting_text_off
key:595ef4fd(0) id:msg_setting_text_confirm
key:a38d3a4d(0) id:msg_setting_north_up
key:dd1ee5f4(0) id:msg_setting_heading_up
key:97692448(0) id:msg_setting_bookmark
key:87b43e29(0) id:msg_info_address
key:d0cc115d(0) id:msg_info_phone
key:fea883f0(0) id:msg_info_web
key:a0401bb4(0) id:msg_cancel
key:a84236bf(0) id:str_more
key:1086f452(0) id:msg_route_summary
key:9cf77a1e(0) id:msg_error
key:6a2410fd(0) id:msg_error_location_fail
key:013bc70a(0) id:msg_error_delete_bookmark
key:1df6927f(0) id:msg_error_delete_history
key:217a0aaf(0) id:msg_error_server_fail
key:a32af478(0) id:msg_error_no_result
key:12820dcf(0) id:msg_error_overlimit_bookmark
key:28f10d39(0) id:msg_error_same_place
key:928d6c1d(0) id:proto_string10

# <texturetable>
key:63d03c95(0) id:map_bg,src:texture/Map_Topbar.png,type:texture/png
key:ed0f806f(0) id:tex_back,src:texture/Map_Yajirushi_L.png,type:texture/png
key:3e9e2fac(0) id:tex_next,src:texture/Map_Yajirushi_R.png,type:texture/png
key:75bfbbe9(0) id:tex_bookmark,src:texture/Map_TextBox_Bookmark.png,type:texture/png
key:91f89225(0) id:tex_info_thumb,src:texture/toro5.png,type:texture/png
key:dac2a147(0) id:tex_change_route,src:texture/Map_Button_Change.png,type:texture/png
key:46bbc86b(0) id:tex_textbox_bg,src:texture/Map_TextBox.png,type:texture/png
key:5e8a2928(0) id:tex_textbox_clear,src:texture/Map_TextBox_Clear.png,type:texture/png
key:b10cea99(0) id:tex_button_bg,src:texture/Map_Button_bg.png,type:texture/png
key:5c223933(0) id:tex_flag,src:texture/Map_icon_frag.png,type:texture/png
key:1243b6a9(0) id:tex_setting,src:texture/Map_icon_setting.png,type:texture/png
key:7d6dad8d(0) id:tex_list,src:texture/Map_Button_List.png,type:texture/png
key:02d58072(0) id:tex_toolbar_out,src:texture/next.png,type:texture/png
key:bdb9bf62(0) id:tex_toolbar_in,src:texture/back.png,type:texture/png
key:3b5a9a4e(0) id:tex_setting_button_bg,src:texture/button_frame_mini.png,type:texture/png
key:1b330fec(0) id:tex_trash,src:texture/Email_Trash.png,type:texture/png
key:0be2a894(0) id:tex_email,src:texture/Email_NewMessage.png,type:texture/png
key:77086851(0) id:tex_page_back,src:texture/pageback.png,type:texture/png
key:96045c6a(0) id:tex_info_icon,src:texture/Map_Fukidashi_InfomationIcon.png,type:texture/png
key:c98e93d9(0) id:tex_location,src:texture/Map_button_circle_genzaichi.png,type:texture/png
key:6f795a27(0) id:tex_location_with_heading,src:texture/Map_button_circle_compass.png,type:texture/png
key:a7bafb45(0) id:map_button_bg_off,src:texture/Map_button_circle_bg_off.png,type:texture/png
key:f859187e(0) id:map_button_bg_on,src:texture/Map_button_circle_bg_on.png,type:texture/png
key:2238b9bb(0) id:tex_flag_green,src:texture/Map_Frag_green.png,type:texture/png
key:11418f54(0) id:tex_flag_perple,src:texture/Map_Frag_perple.png,type:texture/png
key:554ceef8(0) id:tex_flag_red,src:texture/Map_Frag_red.png,type:texture/png
key:a02ba10b(0) id:tex_corn,src:texture/Map_corn.png,type:texture/png
key:a8d870de(0) id:tex_search,src:texture/Map_icon_search.png,type:texture/png
key:1700b8d5(0) id:tex_direction,src:texture/Map_icon_direction.png,type:texture/png
key:3af89401(0) id:tex_travel_mode_walking,src:texture/Map_SegmentButton_human.png,type:texture/png
key:68c8d738(0) id:tex_travel_mode_driving,src:texture/Map_SegmentButton_car.png,type:texture/png
key:fe8aeebc(0) id:tex_panel_bg,src:texture/Map_PanelBG.png,type:texture/png
key:aa12cdd9(0) id:tex_segment_button_l,src:texture/Map_SegmentButton_L.png,type:texture/png
key:b92a2046(0) id:tex_segment_button_r,src:texture/Map_SegmentButton_R.png,type:texture/png
key:b9c4e375(0) id:tex_button_map,src:texture/Map_Button_map.png,type:texture/png
key:e8815e9d(0) id:tex_button_edit,src:texture/Map_Button_Edit.png,type:texture/png
key:c0fbeec9(0) id:tex_list_70px,src:../../../../app/common/resource/filelist/texture/list_70px.png,type:texture/png
key:0a4294d0(0) id:tex_action,src:texture/Map_button_circle_action.png,type:texture/png
key:6dc5f70a(0) id:filelist_texture_common_loading,src:..\..\..\common\resource\filelist\texture\common_loading.gim,type:texture/gim
key:5ad7ace9(0) id:filelist_texture_common_shadow,src:..\..\..\common\resource\filelist\texture\common_shadow.gim,type:texture/gim

# <templatetable>
key:76043e91(0) id:info_list_item_template
key:63678fee(1) id:list_item
key:cda16fc8(1) id:list_item_plane_bg
key:526b27a1(1) id:list_item_button
key:d7948a93(0) id:info_list_item_thumbnail_title_template
key:983859bb(1) id:list_item_thumbnail_title
key:dedd96c9(1) id:item_button_thumbnail
key:5f86feb0(1) id:item_button_title
key:1fe71bf5(0) id:setting_item_map_type_template
key:dd2b28d0(1) id:list_item_map_type
key:58112866(1) id:item_box_map_type
key:66f623f7(1) id:item_text_map_type
key:6788f2d6(1) id:item_button_map_type
key:13a886a2(0) id:setting_item_orientation_type_template
key:499f3388(1) id:list_item_orientation_type
key:1d8c3e45(1) id:item_box_orientation_type
key:bd659294(1) id:item_text_orientation_type
key:03aba6ae(1) id:item_button_orientation_type_info
key:583840e0(1) id:item_button_orientation_type
key:5f4acd0e(0) id:setting_item_trafic_info_template
key:041c7093(1) id:list_item_trafic_info
key:990dc12a(1) id:item_box_trafic_info
key:ddecc457(1) id:item_check_box_valid_trafic_info
key:ea498b90(1) id:item_text_trafic_info
key:a05c459d(1) id:item_check_box_display_trafic_info
key:a7406898(0) id:setting_item_bookmark_template
key:db5cdf68(1) id:list_item_bookmark
key:73ed0ce3(1) id:item_box_bookmark
key:25772b64(1) id:item_text_bookmark
key:27dce430(1) id:item_button_bookmark_info
key:c954705c(1) id:item_check_box_display_bookmark
key:d399e5d0(0) id:setting_item_copyright_template
key:7337e44b(1) id:list_item_copyright
key:f7d88ae0(1) id:item_box_copyright
key:69f2867c(1) id:item_text_copyright
key:40b4a842(1) id:item_button_copyright
key:337bc1d5(0) id:direction_list_item_template
key:f7a9bfae(1) id:list_item_plane_icon
key:79761de9(1) id:list_item_button_info
key:6fc53644(0) id:list_item_template_bookmark_fixed
key:e7b02aaa(1) id:list_item_bookmark_list_fixed
key:6cff2688(1) id:list_item_bookmark_button
key:1efc09de(0) id:list_item_template_bookmark
key:f9b30edc(1) id:list_item_bookmark_list
key:9acb3eb5(1) id:bookmark_item_edit_button
key:5598530f(1) id:bookmark_item_delete_button
key:04ff5715(1) id:list_item_bookmark_info_button
key:ee807c5d(0) id:list_item_template_history
key:a2f51f14(1) id:list_item_history_list
key:163ad2e0(1) id:list_item_history_button
key:089e591a(1) id:history_item_delete_button
key:59d78313(0) id:list_item_template_delete_bookmark
key:8b0ba45d(1) id:list_item_delete_bookmark_list
key:34f0445c(1) id:list_item_bookmark_img_button
key:8a86844c(0) id:list_item_template_delete_history
key:4bd24f10(1) id:list_item_delete_history_list
key:acfbf7a6(1) id:list_item_history_img_button
key:4e846c04(0) id:list_item_template_candidate_address
key:d1957762(1) id:list_item_candidate_list
key:c1680d7a(1) id:list_item_candidate_button
key:52367578(1) id:list_item_candidate_info_button
key:c431bb86(0) id:list_item_template_candidate_business
key:8e64b10a(1) id:list_item_candidate_buisiness_text
key:87029033(0) id:list_item_template_candidate_more
key:54fbb98c(1) id:list_item_candidate_more_button
key:2932e3db(0) id:maptype_popup_template
key:444b4a79(1) id:maptype_popup_list_item
key:c17aab46(1) id:maptype_popup_text
key:6300c0e8(0) id:orientationtype_popup_template
key:7a8914bc(1) id:orientationtype_popup_list_item
key:df5b5244(1) id:orientationtype_popup_text
key:21b278b4(0) id:filelist_template_common_shadow
key:69b13d29(1) id:filelist_widget_common_shadow
key:852dcca3(1) id:filelist_widget_common_shadow_body
key:c0e0dccd(0) id:filelist_template_common_check_box
key:51c361d9(1) id:filelist_widget_common_check_box
key:8bbb66f7(1) id:filelist_widget_common_check_box_body

