# SCE CONFIDENTIAL
#
#
#      Copyright (C) 2010 Sony Computer Entertainment Inc.
#                        All Rights Reserved.
#
#
#               musicbrowser_plugin - resource debug symbol file
#
#

# <pagetable>
key:3e16962c(0) id:page_background
key:b2e5dcef(1) id:mb_bg
key:2e3def45(1) id:mb_bg_layout
key:a1a7a0f4(1) id:mb_spotlight
key:bacef910(1) id:mb_spot_layout
key:5fcd170e(0) id:page_main
key:40cb53c9(0) id:page_optionmenu
key:5f303372(1) id:time_display_current_hour_0
key:9f5a6f89(1) id:type1
key:4ed910c6(0) id:page_playpanel
key:45528d6d(0) id:page_backbutton_area
key:2d3c466c(0) id:page_playdisplay
key:b25b9a27(0) id:page_dialog
key:c798bd06(0) id:page_back_button
key:b08c34ce(1) id:w_BackButton
key:0baad851(1) id:type2
key:45f5e16d(1) id:w_CloseButton
key:25378135(0) id:page_editmenu
key:96bfa72c(0) id:page_lock_screen
key:22969c78(1) id:lock_screen
key:d8810166(1) id:mb_lock_screen

# <styletable>
key:1f408ad0(0) id:plane_style1
key:f239aa56(1) id:plane_obj1
key:c2f15868(0) id:filelist_style_music_group_item
key:02a5589d(1) id:filelist_style_music_group_item_bg
key:a40ef775(0) id:filelist_style_music_group_button
key:bef70269(1) id:filelist_style_music_group_button_image
key:3c10f57a(1) id:filelist_style_music_group_button_image_back
key:527c3794(0) id:filelist_style_music_track_item
key:5cc6bbaa(1) id:filelist_style_music_track_item_bg
key:eb731fb1(0) id:filelist_style_music_track_button
key:b2994569(1) id:filelist_style_music_track_button_image
key:cafad2f6(1) id:filelist_style_music_track_button_image_back
key:840462e4(0) id:filelist_style_music_top_item
key:e32fb3bf(1) id:filelist_style_music_top_item_bg
key:273b673a(0) id:filelist_style_music_top_button
key:0b3a5aa9(1) id:filelist_style_music_top_button_image
key:cf1a89fe(1) id:filelist_style_music_top_button_image_back
key:43cec550(0) id:filelist_style_music_slide_menu_item
key:f419a0e4(1) id:filelist_style_music_slide_menu_item_bg
key:6cdc0a57(0) id:filelist_style_music_slide_menu_button
key:efc8453b(1) id:filelist_style_music_slide_menu_button_bg
key:d466163b(1) id:filelist_style_music_slide_menu_button_label
key:f365a241(1) id:filelist_style_music_slide_menu_button_image
key:505d7bba(1) id:filelist_style_music_slide_menu_button_image_back
key:7187f604(0) id:filelist_style_music_menu_item
key:aec1f08c(1) id:filelist_style_music_menu_item_bg
key:32d9fb77(0) id:filelist_style_music_menu_button
key:2aed6dd8(1) id:filelist_style_music_menu_button_image
key:97f22113(1) id:filelist_style_music_menu_button_image_back
key:69b3d98e(0) id:directbar_style1
key:106dfc2d(1) id:planeobj_style
key:4f4d8310(1) id:labelobj_style

# <stringtable>
key:36b33614(0) id:msg_playing_title
key:a72b3d92(0) id:msg_playing_album
key:4f0312bb(0) id:msg_top_view_artist
key:98dbd1cf(0) id:msg_top_view_album
key:ad5e380a(0) id:msg_top_view_track
key:642d953c(0) id:msg_top_view_genre
key:b3d3315c(0) id:msg_top_view_playlist
key:a1a90315(0) id:msg_top_view_sensme
key:7779ffc1(0) id:msg_top_view_smart_playlist
key:7c6ac0be(0) id:msg_top_view_now_playing
key:38f2d22f(0) id:msg_top_menu_title
key:00f2a175(0) id:msg_album_num
key:c5105eaa(0) id:msg_track_num
key:9afe7977(0) id:msg_album_name
key:0d6e5ba2(0) id:msg_artist_name
key:3a426d5c(0) id:msg_track_name
key:6357fddb(0) id:msg_slash
key:fa261391(0) id:msg_jump_by_playing_artist
key:4287f283(0) id:msg_jump_by_playing_album
key:7336337b(0) id:msg_artist_view_title
key:50e84e0b(0) id:msg_album_view_title
key:7da4d13b(0) id:msg_track_view_title
key:b3875934(0) id:msg_genre_view_title
key:0f997fbd(0) id:msg_playlist_view_title
key:f6e684f6(0) id:msg_smart_playlist_view_title
key:e96e1aa2(0) id:msg_album_of_playing_tune_view_title
key:c04b3d5c(0) id:msg_track_of_playing_tune_view_title
key:b5056b4e(0) id:msg_artist_jump_help_append1
key:b198baca(0) id:msg_artist_jump_help_append2
key:a6f3dad0(0) id:msg_album_jump_help_append1
key:a9a34c1c(0) id:msg_album_jump_help_append2
key:f5b962b9(0) id:msg_jump_to_top_menu
key:43d56ce9(0) id:msg_jump_to_play_queue
key:072239b9(0) id:msg_play_queue_view_title
key:acb626ce(0) id:msg_smart_playlist_play_queue
key:16e4994c(0) id:msg_smart_playlist_favorite
key:4e83e073(0) id:msg_smart_playlist_recent_play
key:107d935f(0) id:msg_smart_playlist_heavy_listening
key:db5a508d(0) id:msg_smart_playlist_recent_import
key:8d256ff0(0) id:msg_smart_playlist_sensme
key:7dcf7d63(0) id:msg_shuffle_on
key:2ae26592(0) id:msg_shuffle_off
key:ab900a1c(0) id:msg_repeat_all
key:4c748bdc(0) id:msg_repeat_one
key:265049ec(0) id:msg_repeat_off
key:60cc9ac1(0) id:msg_playing_list
key:f54f9da4(0) id:msg_genre_all_album
key:b4b6ae09(0) id:msg_artist_all_album
key:9518edfd(0) id:msg_all_shuffle_play
key:f2a09bf8(0) id:msg_edit
key:a0401bb4(0) id:msg_cancel
key:30df7cd3(0) id:msg_no_music
key:69181b2f(0) id:msg_no_playlist
key:4c016b9e(0) id:msg_error_play_other
key:e0fbd3c8(0) id:msg_error_not_supported
key:ab99b4f3(0) id:msg_error_broken
key:5b002ce5(0) id:msg_error_invalid_content
key:07216c0e(0) id:msg_error_no_play_content
key:9eefc860(0) id:msg_error_play
key:16ec295c(0) id:msg_waiting
key:6db7ad64(0) id:msg_delete_tune
key:7b68da82(0) id:msg_delete_playlist
key:6053c325(0) id:msg_sp_recent_play
key:ca502bcb(0) id:msg_sp_recent_add
key:b7a2a0a1(0) id:msg_sp_power_play
key:60bde662(0) id:msg_sp_favorite
key:f8a9df1b(0) id:msg_directbar
key:25184714(0) id:msg_effect_off
key:2fe69b7c(0) id:msg_effect_heavy
key:7e6a78d8(0) id:msg_effect_pops
key:ea70db59(0) id:msg_effect_jazz
key:627d61bf(0) id:msg_effect_unique
key:10ec35aa(0) id:msg_create_db
key:892c1a7f(0) id:msg_dialog_create_db
key:f921fb10(0) id:msg_error_db_broken
key:907f8172(0) id:msg_creating_db
key:8048abbc(0) id:msg_error_no_sd
key:f5cc3a30(0) id:msg_error_no_prev_tune
key:45742183(0) id:msg_error_no_next_tune
key:976cbe40(0) id:msg_error_generic

# <texturetable>
key:818900ef(0) id:tex_PlayButton,src:texture/0706UT/play_icon.png,type:texture/png
key:4ff96004(0) id:tex_ForwardButton,src:texture/0706UT/ffd_icon.png,type:texture/png
key:a402499d(0) id:tex_RewindButton,src:texture/0706UT/rew_icon.png,type:texture/png
key:1fc699c8(0) id:tex_loop,src:texture/proto/repeat_icon.png,type:texture/png
key:e9a6c577(0) id:tex_musictrack,src:texture/0706UT/list_90px.png,type:texture/png
key:5b971d4f(0) id:tex_musictrack_90px,src:texture/0706UT/list_90px.png,type:texture/png
key:d1062cff(0) id:tex_musictrack_80px,src:texture/0706UT/list_80px.png,type:texture/png
key:6b5a7f8a(0) id:tex_musictrack_70px,src:texture/0706UT/list_70px.png,type:texture/png
key:2dab87cc(0) id:tex_close_button,src:texture/0706UT/close_button.png,type:texture/png
key:ed0f806f(0) id:tex_back,src:texture/0706UT/back_button.png,type:texture/png
key:bd1cc637(0) id:tex_back_to_list,src:texture/0706UT/back_to_list_button.png,type:texture/png
key:41decc7f(0) id:tex_now_playing,src:texture/proto/now_playing_icon.png,type:texture/png
key:6eaf106c(0) id:tex_action_icon,src:texture/proto/action_icon.png,type:texture/png
key:e85193cd(0) id:tex_setting_icon,src:texture/proto/settings_icon.png,type:texture/png
key:3f4b5bd9(0) id:tex_title_bar,src:texture/proto/titlebar2.png,type:texture/png
key:fc6ead7d(0) id:tex_pause,src:texture/0706UT/pause_icon.png,type:texture/png
key:2ff5e44b(0) id:tex_hikidashi,src:texture/proto/Music_Drawer2.png,type:texture/png
key:6a0ddbae(0) id:tex_drawer_highlight,src:texture/proto/Music_Drawer_HighLight.png,type:texture/png
key:a2ca23c4(0) id:tex_sound_effects,src:texture/0706UT/sound_effects.png,type:texture/png
key:e4902853(0) id:tex_playlist_icon,src:texture/proto/playlist_icon.png,type:texture/png
key:2fa93996(0) id:tex_shuffle_off,src:texture/0706UT/shuffle_off.png,type:texture/png
key:8603c40e(0) id:tex_shuffle_on,src:texture/0706UT/shuffle_on.png,type:texture/png
key:83fd3e6e(0) id:tex_repeat_off,src:texture/0706UT/repeat_off.png,type:texture/png
key:d13d846d(0) id:tex_repeat_on,src:texture/0706UT/repeat_on.png,type:texture/png
key:054cac3f(0) id:tex_repeat_on1,src:texture/0706UT/repeat_on1.png,type:texture/png
key:ba38eec0(0) id:tex_playbutton_bottom,src:texture/0706UT/player_button.png,type:texture/png
key:0cba43c7(0) id:tex_playbutton_highlight,src:texture/0706UT/player_button_highlight.png,type:texture/png
key:ea26d907(0) id:tex_noimage,src:tex/filelist/music_track_default.gim,type:texture/jpg
key:bbc2924b(0) id:tex_direct_access,src:texture/Scrole5.png,type:texture/png
key:28b9a7bf(0) id:tex_top_icon,src:texture/CP_Yellow.png,type:texture/png
key:19925962(0) id:tex_volume,src:texture/0706UT/volume.png,type:texture/png
key:987b0ad3(0) id:tex_trackthumb,src:texture/TrackThumb.png,type:texture/png
key:eb135fb2(0) id:tex_bar_base,src:texture/Prog_Base.png,type:texture/png
key:827607d0(0) id:tex_bar_progress,src:texture/Prog_Indicate.png,type:texture/png
key:d8875393(0) id:tex_list_spotlight,src:texture/0706UT/mp_list_spotlight.png,type:texture/png
key:49f624dd(0) id:tex_player_spotlight,src:texture/0706UT/mp_player_spotlight.png,type:texture/png
key:789ed6aa(0) id:tex_player_spotlight_top,src:texture/0706UT/mp_player_spotlight_top.png,type:texture/png
key:f3239179(0) id:tex_progress_bar_fore,src:texture/0706UT/progressbar_case_h30.png,type:texture/png
key:ab142617(0) id:tex_progress_bar_base,src:texture/0706UT/progressbar_h50.png,type:texture/png
key:37382778(0) id:tex_track_number_base,src:texture/0706UT/track_number_base.png,type:texture/png
key:46a816e2(0) id:tex_loading,src:tex/filelist/Bar_Update.png,type:texture/png
key:ca8b2890(0) id:filelist_texture_music_loading,src:tex/filelist/Bar_Update.png,type:texture/png
key:e23af069(0) id:filelist_texture_music_group_default,src:tex/filelist/music_group_default.gim,type:texture/gim
key:994483c5(0) id:filelist_texture_music_group_thumb,src:tex/filelist/music_group_thumb.gim,type:texture/gim
key:f81be0ba(0) id:filelist_texture_music_track_default,src:tex/filelist/music_track_default.gim,type:texture/gim
key:6dc5f70a(0) id:filelist_texture_common_loading,src:..\..\..\common\resource\filelist\texture\common_loading.gim,type:texture/gim
key:5ad7ace9(0) id:filelist_texture_common_shadow,src:..\..\..\common\resource\filelist\texture\common_shadow.gim,type:texture/gim
key:bb742ca2(0) id:tex_bg,src:texture/0706UT/mp_bg.png,type:texture/png

# <templatetable>
key:adcafa27(0) id:filelist_template_music_group
key:f55d9727(1) id:filelist_widget_music_group_item
key:59cb1a2f(1) id:filelist_widget_music_group_plane
key:74057a44(1) id:group_plane
key:477fc86f(1) id:filelist_widget_music_group_button
key:ac52b58e(0) id:filelist_template_music_track
key:6993e523(1) id:filelist_widget_music_track_item
key:5d298d07(1) id:filelist_widget_music_track_plane
key:1db9e346(1) id:track_plane
key:657641f3(1) id:filelist_widget_music_track_button
key:3131be41(1) id:filelist_widget_music_track_number_bg
key:eb98f8d9(1) id:filelist_widget_music_track_number
key:35ab3337(1) id:filelist_track_add_to_play_list_button
key:294052a0(1) id:filelist_widget_music_track_playing_icon
key:d64da4af(1) id:track_play_icon
key:a2bf3870(0) id:filelist_template_music_top
key:fd607558(1) id:filelist_widget_music_top_item
key:9531d146(1) id:filelist_widget_music_top_plane
key:dd80c101(1) id:filelist_widget_music_top_button
key:b6e0ca3b(1) id:filelist_widget_music_top_playing_icon
key:377b4eaf(0) id:filelist_template_music_slide_menu
key:5118f504(1) id:filelist_widget_music_slide_menu_item
key:6c791c35(1) id:filelist_widget_music_slide_menu_button
key:51b8d27d(0) id:filelist_template_music_menu
key:e4038f59(1) id:filelist_widget_music_menu_item
key:6098b3d6(1) id:filelist_widget_music_menu_plane
key:dd9cfda4(1) id:menu_plane
key:4aa8595b(1) id:filelist_widget_music_menu_button
key:6b659da4(0) id:template_directbar
key:361f7112(1) id:directbar_instance
key:a94a8fe5(1) id:test
key:21b278b4(0) id:filelist_template_common_shadow
key:69b13d29(1) id:filelist_widget_common_shadow
key:852dcca3(1) id:filelist_widget_common_shadow_body
key:c0e0dccd(0) id:filelist_template_common_check_box
key:51c361d9(1) id:filelist_widget_common_check_box
key:8bbb66f7(1) id:filelist_widget_common_check_box_body

