# SCE CONFIDENTIAL
#
#
#      Copyright (C) 2010 Sony Computer Entertainment Inc.
#                        All Rights Reserved.
#
#
#               PartyPlugin - resource debug symbol file
#
#

# <pagetable>
key:adfd96f4(0) id:page_base

# <styletable>
key:a5f1a63e(0) id:style_page
key:1826f313(1) id:lightobj
key:2fae8301(0) id:style_plane_opaque
key:e95f1628(1) id:planeobj
key:c0b8fbb7(0) id:style_plane_transparent
key:bb955e8a(0) id:style_plane_tool_bar
key:f04b5df7(0) id:style_plane_list_item
key:bede179f(0) id:style_plane_list_item_background_tex
key:6ee584e4(0) id:style_plane_mask
key:b6a09b8b(0) id:style_plane_popup
key:079b7dff(0) id:style_list_view
key:ef7fe400(1) id:bgobj
key:2a4dfc59(0) id:style_list_item
key:8c9b10a9(0) id:style_list_item_chat_msg
key:d0ff9f73(0) id:style_button_texture
key:a1363103(0) id:style_button_color
key:94e47e6c(0) id:style_button_masked
key:a04d2130(0) id:style_list_item_button
key:49f25f1e(0) id:style_list_item_member_button
key:18c7bc48(0) id:style_text_title
key:01f875b1(1) id:textobj
key:c4bf0353(0) id:style_text_9_point
key:7e9be4ae(0) id:style_text_party_owner_item
key:6aa27308(0) id:style_text_party_room_item
key:5e82116f(0) id:style_text_party_friend_item
key:4893f0d1(0) id:style_text_favorite_item
key:65ad0d7c(0) id:style_text_invitation_item
key:4a2a9f1e(0) id:style_text_party_member_item
key:0e68bf41(0) id:style_text_party_game_name
key:62bd7624(0) id:style_enter_chat_message
key:a689324b(0) id:style_text_chat_message_from
key:47f409ac(0) id:style_text_chat_message
key:272c0321(0) id:style_text_event
key:949ab35e(0) id:style_text_box_chat_message

# <stringtable>
key:4cdabf42(0) id:msg_viewall
key:bc6ce149(0) id:msg_favorites
key:971b64e3(0) id:msg_invitations
key:f246fe86(0) id:msg_partyfriends
key:d03db2bd(0) id:msg_party_chat_title
key:da816576(0) id:msg_party_events_title
key:aa2c6d2a(0) id:msg_back
key:a0401bb4(0) id:msg_cancel
key:ace9af71(0) id:msg_refresh
key:5c72f571(0) id:msg_help
key:46da4bc9(0) id:msg_party_room_settings
key:b31b1b70(0) id:msg_party_room_setting1
key:742b1627(0) id:msg_party_room_setting2
key:6a7078c1(0) id:msg_party_room_setting3
key:9b5b6119(0) id:msg_party_room_setting4
key:ca5c160b(0) id:msg_create_friends_party
key:66964f9f(0) id:msg_create_invites_party
key:253f124a(0) id:msg_leave_party
key:c9ce72d5(0) id:msg_enter_chat_message
key:e79e219f(0) id:msg_network_initialize_failed
key:eb29e67f(0) id:msg_toggle_effect
key:c06f7b5c(0) id:msg_voice
key:4c40c332(0) id:msg_quit

# <texturetable>
key:154cb942(0) id:tex_rounded_rect_dec,src:texture/RoundedRectDecorator.gim,type:texture/gim
key:d7bc95ea(0) id:tex_list_item_dec,src:texture/ListItemDecorator.png,type:texture/png
key:ed0f806f(0) id:tex_back,src:texture/Back.png,type:texture/png
key:b2b5ced1(0) id:tex_party_icon,src:texture/PartyIcon.png,type:texture/png
key:8920ccae(0) id:tex_exit,src:texture/Exit.png,type:texture/png
key:519ffd0f(0) id:tex_all,src:texture/All.png,type:texture/png
key:ada51614(0) id:tex_bookmarks,src:texture/Bookmarks.png,type:texture/png
key:cbc995d6(0) id:tex_friends,src:texture/Friends.png,type:texture/png
key:d1fb135d(0) id:tex_invitations,src:texture/Invitations.png,type:texture/png
key:8e189b8f(0) id:tex_refresh,src:texture/Refresh.png,type:texture/png
key:77fd313c(0) id:tex_settings,src:texture/Settings.png,type:texture/png
key:08bf720c(0) id:tex_chat,src:texture/Chat.png,type:texture/png
key:861a7338(0) id:tex_event,src:texture/Event.png,type:texture/png
key:5f0a644d(0) id:tex_star,src:texture/Star.png,type:texture/png
key:7990b7a4(0) id:tex_speaker,src:texture/Speaker.png,type:texture/png
key:6a783433(0) id:tex_controller,src:texture/PSController.png,type:texture/png
key:e0659f2d(0) id:tex_slotcircle,src:texture/SlotCircle.png,type:texture/png
key:15423397(0) id:tex_avatar1,src:texture/Avatar1.png,type:texture/png
key:78a18554(0) id:tex_avatar2,src:texture/Avatar2.png,type:texture/png
key:95ad9968(0) id:tex_avatar3,src:texture/Avatar3.png,type:texture/png
key:fb4b01a5(0) id:tex_avatar4,src:texture/Avatar4.png,type:texture/png
key:3f6f5f1b(0) id:tex_avatar5,src:texture/Avatar5.png,type:texture/png
key:9c754820(0) id:tex_pattern1,src:texture/Pattern1.png,type:texture/png
key:49e1e15e(0) id:tex_pattern2,src:texture/Pattern2.png,type:texture/png
key:f44862a9(0) id:tex_pattern3,src:texture/Pattern3.png,type:texture/png
key:a4ae05f6(0) id:tex_pattern4,src:texture/Pattern4.png,type:texture/png
key:bafe3eb6(0) id:tex_debug_icon,src:texture/debug.png,type:texture/png

# <templatetable>
key:037ef739(0) id:template_base
key:9c9138bf(1) id:plane_base
key:0a2f2cd9(1) id:landscape
key:a02d5098(1) id:plane_A
key:7fc46ed7(1) id:button_plane_A_1
key:890230ef(1) id:button_plane_A_DBG
key:d0b3e214(1) id:text_plane_A
key:e7cda418(1) id:button_plane_A_3
key:5a7b3d75(1) id:button_plane_A_2
key:7c409f0a(1) id:plane_B
key:cb6ec146(1) id:button_plane_B_1
key:4320c6ad(1) id:button_plane_B_2
key:b665dbef(1) id:button_plane_B_3
key:caab47bd(1) id:button_plane_B_4
key:8d47dcb3(1) id:button_plane_B_5
key:103582df(0) id:template_home_page
key:89c9473b(1) id:plane_list_view
key:2bd1ac95(1) id:list_view_party_friends
key:25e2c847(0) id:template_popup_2button_page
key:58bad4c2(1) id:button_popup_mask
key:b7d5c05b(1) id:plane_popup
key:2ec3232e(1) id:button_popup_1
key:5ac6da0e(1) id:button_text_popup_1
key:7dcef30d(1) id:button_popup_2
key:d2c1a998(1) id:button_text_popup_2
key:c6c7ec6f(0) id:template_popup_3button_page
key:d702101e(1) id:button_popup_3
key:0c1c81b4(1) id:button_text_popup_3
key:6c895c0e(0) id:template_popup_debug_page
key:f438c9ce(1) id:button_debug_1
key:7975fa8e(1) id:button_debug_2
key:cd659feb(1) id:button_debug_3
key:3bd8eddf(1) id:button_text_popup_4
key:51280325(0) id:template_list_item_party_friend_owner
key:f3fcd96c(1) id:list_item_party_friend
key:84969131(1) id:button_list_item
key:26671281(1) id:button_avatar
key:db0d1008(1) id:text_friend_name
key:13fe6244(1) id:text_party_name
key:0cf6cb9b(1) id:button_invitation
key:9ffc1edc(1) id:button_favorite
key:7e353eeb(1) id:plane_slot1
key:4f9bfe69(1) id:plane_slot2
key:e9eb8076(1) id:plane_slot3
key:399259a5(1) id:plane_slot4
key:f6e82557(1) id:plane_slot5
key:04166666(1) id:plane_slot6
key:958ba493(1) id:plane_slot7
key:618a98c8(1) id:plane_slot8
key:348fb89e(0) id:template_list_item_party_friend_member
key:0639602f(0) id:template_list_item_party_favorite
key:0fbf01c2(1) id:list_item_party_favorite
key:cd1b09c0(1) id:text_favorite_name
key:92b40098(0) id:template_list_item_party_invitation
key:6ebc68de(1) id:list_item_party_invitation
key:ef6050ff(1) id:text_invitation_name
key:4f33be20(1) id:plane_invitation
key:d7da11b5(0) id:template_room_page
key:7b1473c5(1) id:list_view_party_members
key:b64df9e2(0) id:template_list_item_party_member
key:7b5c4e98(1) id:list_item_party_member
key:3de0e5c0(1) id:plane_list_item
key:a7588a06(1) id:plane_list_item_background
key:3c19c80a(1) id:text_member_name
key:441133d4(1) id:button_game
key:9c416393(1) id:plane_controller
key:0f0b953f(1) id:text_game_name
key:38c517e0(1) id:button_speaker
key:81924eae(0) id:template_page_chat
key:7fb950be(1) id:list_view_chat_messages
key:744d6663(1) id:text_enter_chat_message
key:18532047(1) id:text_box_chat_message
key:285dd8c1(0) id:template_list_item_chat_message
key:310b392f(1) id:list_item_chat_message
key:0eb7bcf5(1) id:plane_avatar
key:feecad87(1) id:text_chat_message_from
key:c50a0f45(1) id:text_chat_message
key:4e43ef7d(0) id:template_page_events
key:3b6b7354(1) id:list_view_events
key:38986fb3(0) id:template_list_item_event
key:0ace4d57(1) id:list_item_event
key:0a37be54(1) id:text_event
key:1d3f85a9(0) id:template_party_room_settings
key:a1afee6a(1) id:party_room_settings_list_plane
key:8bc1277d(1) id:party_room_settings_list
key:e6353e63(0) id:template_setting1_item
key:f3f2219f(1) id:setting1_item
key:9c88972d(1) id:setting1_item_button
key:5068f44d(1) id:setting1
key:a5293fbc(0) id:template_setting2_item
key:e2596afa(1) id:setting2_item
key:10f98960(1) id:setting2_item_button
key:c02f3d3e(1) id:setting2
key:93aa8518(0) id:template_setting3_item
key:5fce17e9(1) id:setting3_item
key:bd9922a6(1) id:setting3_item_button
key:a294493a(1) id:setting3
key:2285bc73(0) id:template_setting4_item
key:d106a6a3(1) id:setting4_item
key:b8222f31(1) id:setting4_item_button
key:2edfccb0(1) id:setting4

