# SCE CONFIDENTIAL
#
#
#      Copyright (C) 2010 Sony Computer Entertainment Inc.
#                        All Rights Reserved.
#
#
#               photoplayer_plugin - resource debug symbol file
#
#

# <pagetable>
key:d26566e7(0) id:page_photo_settings
key:84c14cc6(0) id:page_photo_sub_settings
key:34cc97ea(0) id:page_photo_action_menu
key:e097146a(0) id:page_main_view
key:3727f583(1) id:plane_main
key:9f5a6f89(1) id:type1
key:a72f5c9b(0) id:page_photo_browser
key:67e302f3(1) id:plane_anim_item
key:3d31f98d(1) id:landscape960x544
key:9c9138bf(1) id:plane_base
key:a97afcda(1) id:button_back
key:03682241(0) id:page_photo_viewer
key:4adcdd41(0) id:page_photo_infoview
key:a807f256(1) id:info_base
key:7729af48(1) id:info_base_frame
key:6684b792(1) id:info_filename
key:dbba86e2(1) id:info_page_number
key:de3b548f(1) id:info_comment_base
key:6e5978c8(1) id:info_comment_scroll_view
key:cd00ae0b(1) id:info_comment_box
key:46df473a(1) id:info_comment_text
key:c41b7a8a(0) id:page_photo_edit_toolbar
key:f54a2a27(0) id:page_photo_toolbar
key:0759452e(1) id:button_back_to_list
key:772a9311(1) id:plane_toolbar
key:732fe628(1) id:plane_toolbar_frame
key:8fc918ab(1) id:button_toolbar_settings
key:7da08773(1) id:button_toolbar_delete
key:e5ecced2(1) id:button_toolbar_slideshow
key:a8c01c1e(1) id:button_toolbar_action
key:51f1088e(0) id:page_photo_slideshow
key:9b2bd7d6(1) id:plane_slideshow
key:db04712e(0) id:page_debug_view
key:0cca4ac1(1) id:plane_debug_view
key:714d206b(1) id:button_debug0

# <styletable>
key:b714eeb7(0) id:style_plane_slide_menu_base
key:e95f1628(1) id:planeobj
key:50512037(0) id:style_plane_slide_menu_header
key:80c361ea(0) id:style_box_slide_menu_header_title
key:e9c4cb20(0) id:style_plane_slide_menu_header_icon
key:014e867d(0) id:style_text_slide_menu_header_title
key:01f875b1(1) id:textobj
key:769c7726(0) id:style_button_close
key:9c96918b(1) id:bg_obj
key:a4a4b7a5(0) id:style_list_view_slide_menu
key:6bd81215(0) id:style_list_item_slide_menu_item
key:159707a9(0) id:style_button_slide_menu_item
key:28ccf273(1) id:label_obj
key:d3979b63(1) id:image_obj
key:db9f3d40(1) id:image_back_obj
key:e5d5ce87(0) id:style_text_slide_menu_item_label1
key:5b25a28c(0) id:style_plane_slide_menu_item_label1
key:43aadbcd(0) id:style_plane_slide_option_menu_base
key:5ee01f02(0) id:style_list_view_slide_option_menu
key:62eb1c6e(0) id:style_list_item_slide_option_menu_item
key:88af578e(0) id:style_button_slide_option_menu_item
key:4dee4fa9(0) id:filelist_style_photo_list
key:5dbd3ece(1) id:filelist_style_photo_list_bg
key:05539d97(0) id:filelist_style_photo_list_button
key:4c7c12a3(1) id:filelist_style_photo_list_button_bg
key:ffd2522e(1) id:filelist_style_photo_list_button_label
key:d3faa4c4(1) id:filelist_style_photo_list_button_image
key:86aacc1c(1) id:filelist_style_photo_list_button_image_back
key:b3a2abcf(0) id:filelist_style_photo_item
key:261d7d24(1) id:filelist_style_photo_item_bg
key:8cf1b748(0) id:filelist_style_photo_item_button
key:958c539d(1) id:filelist_style_photo_item_button_bg
key:8a000bdd(1) id:filelist_style_photo_item_button_label
key:278d0570(1) id:filelist_style_photo_item_button_image
key:da547c1f(1) id:filelist_style_photo_item_button_image_back
key:2a40dd76(0) id:style_plane_slideshow
key:ab07e81c(0) id:style_plane_slideshow_play_icon
key:9de34351(0) id:style_plane_filelist_titlebar
key:d88b5676(0) id:style_plane_toolbar_fill
key:b223ef9a(0) id:style_plane_toolbar_frame
key:16fa565b(0) id:style_button_pulldown_item
key:787fa287(1) id:lable_obj
key:97ae4783(0) id:style_image_button_sort
key:bd7f59ba(0) id:style_list_view_pulldown
key:66026a52(0) id:style_text_filelist_title
key:a84430a8(0) id:style_plane_filelist_segment
key:8ca7a1ac(0) id:style_text_filelist_segment_title
key:fca98bcc(0) id:style_plane_info_titlebar
key:2aeef05b(0) id:style_plane_info_titlebar_frame
key:b6c5f9b6(0) id:style_plane_info_comment
key:f23679a0(0) id:style_text_info_title
key:ab6606c8(0) id:style_text_info_count
key:5cf4535b(0) id:style_text_info_comment
key:095d7249(0) id:style_box_common
key:088e32c2(0) id:style_scroll_view_common
key:d5e113b1(0) id:style_button_icon

# <stringtable>
key:c8571516(0) id:msg_actions
key:6d110058(0) id:msg_all
key:5f8f2e48(0) id:msg_application
key:98955b30(0) id:msg_camera_images
key:f1811d32(0) id:msg_delete
key:26789f5d(0) id:msg_delete_image_conf
key:e32ff620(0) id:msg_delete_playlist_conf
key:cd4ca69d(0) id:msg_delete_this_image_conf
key:011dae52(0) id:msg_error_delete_some_images
key:74cd1f88(0) id:msg_error_delete_this_image
key:c8fad0b6(0) id:msg_error_file_corrupted
key:07e31811(0) id:msg_error_low_system_memory
key:35f8e580(0) id:msg_error_play_this_image
key:37b4d36a(0) id:msg_error_unsupported_file
key:578c16b2(0) id:msg_fast
key:b03b9a85(0) id:msg_filmed
key:46adc5c0(0) id:msg_imported
key:57c985df(0) id:msg_no_images
key:e386b09e(0) id:msg_no_playlists
key:7b96d4ba(0) id:msg_nrml
key:b6b93a7f(0) id:msg_pause
key:822a7f99(0) id:msg_play
key:b35059c7(0) id:msg_playlist
key:7189b694(0) id:msg_screenshot
key:b8cfcc45(0) id:msg_send_by_email
key:ed3441bf(0) id:msg_settings
key:42c7bb3a(0) id:msg_slideshow_speed
key:39eceeb1(0) id:msg_slideshow_style
key:402a26e3(0) id:msg_slow
key:632b6733(0) id:msg_wait
key:88ea271b(0) id:msg_slideshow_normal
key:f0b899cb(0) id:msg_slideshow_toy
key:91245f99(0) id:msg_slideshow_sepia
key:2e961f26(0) id:msg_slideshow_pop

# <texturetable>
key:6dc5f70a(0) id:filelist_texture_common_loading,src:..\..\..\..\common\resource\filelist\texture\common_loading.gim,type:texture/gim
key:5ad7ace9(0) id:filelist_texture_common_shadow,src:..\..\..\..\common\resource\filelist\texture\common_shadow.gim,type:texture/gim
key:126c80b1(0) id:filelist_texture_photo_loading,src:..\..\..\..\common\resource\filelist\texture\photo_loading.gim,type:texture/gim
key:1349482a(0) id:filelist_texture_photo_list_default,src:..\..\..\..\common\resource\filelist\texture\photo_list_default.gim,type:texture/gim
key:7d732183(0) id:filelist_texture_photo_list_thumb,src:..\..\..\..\common\resource\filelist\texture\photo_list_thumb.gim,type:texture/gim
key:1562e449(0) id:filelist_texture_photo_item_default,src:..\..\..\..\common\resource\filelist\texture\photo_item_default.gim,type:texture/gim
key:a33f3042(0) id:tex_slide_menu_list_70,src:..\..\..\xcommon\resource\slide_menu\texture\list_70px.png,type:texture/png
key:98f7eabd(0) id:tex_slide_menu_close,src:..\..\..\xcommon\resource\slide_menu\texture\close_button.png,type:texture/png
key:e7375a99(0) id:tex_slide_menu_spanner,src:..\..\..\xcommon\resource\slide_menu\texture\spanner.png,type:texture/png
key:038eb6f4(0) id:tex_slide_menu_settings,src:..\..\..\xcommon\resource\slide_menu\texture\settings_normal.png,type:texture/png
key:890bdeeb(0) id:tex_slide_menu_action,src:..\..\..\xcommon\resource\slide_menu\texture\action_normal.png,type:texture/png
key:b47bc1c9(0) id:tex_slide_menu_check,src:..\..\..\xcommon\resource\slide_menu\texture\check.png,type:texture/png
key:20271e01(0) id:tex_back_button,src:..\..\..\..\common\resource\paf\texture\button\back_button.png,type:texture/png
key:e715f63c(0) id:tex_back_to_list_button,src:..\..\..\..\common\resource\paf\texture\button\back_to_list_button.png,type:texture/png
key:106ff85e(0) id:tex_checkbox_check,src:..\..\..\..\common\resource\paf\texture\button\checkbox_check.png,type:texture/png
key:f00401e0(0) id:tex_toolbar_fill,src:..\..\..\..\common\resource\paf\texture\toolbar\toolbar_fill_h33.png,type:texture/png
key:7e75a9aa(0) id:tex_toolbar_frame,src:..\..\..\..\common\resource\paf\texture\toolbar\toolbar_frame_h33.png,type:texture/png
key:2bbc8503(0) id:tex_index_bar,src:..\..\..\..\common\resource\filelist\texture\index_bar_h40.png,type:texture/png
key:892105f7(0) id:tex_dialogue_popup,src:..\..\..\plugin\photoplayer_plugin\resource\texture\common\dialogue_popup_h33_v33.png,type:texture/png
key:85c700aa(0) id:tex_titlebar_fill,src:..\..\..\plugin\photoplayer_plugin\resource\texture\titlebar_fill_h33.png,type:texture/png
key:54f60548(0) id:tex_titlebar_frame,src:..\..\..\plugin\photoplayer_plugin\resource\texture\titlebar_frame_h33.png,type:texture/png
key:4fcf83d1(0) id:tex_settings_normal,src:..\..\..\plugin\photoplayer_plugin\resource\texture\settings_normal.png,type:texture/png
key:0e9a3ed0(0) id:tex_delete_normal,src:..\..\..\plugin\photoplayer_plugin\resource\texture\delete_normal.png,type:texture/png
key:24d19503(0) id:tex_slideshow_normal,src:..\..\..\plugin\photoplayer_plugin\resource\texture\slideshow_normal.png,type:texture/png
key:93c1424d(0) id:tex_action_normal,src:..\..\..\plugin\photoplayer_plugin\resource\texture\action_normal.png,type:texture/png
key:d9b84061(0) id:tex_button_normal,src:..\..\..\plugin\photoplayer_plugin\resource\texture\button_normal_04_0.png,type:texture/png
key:713102ec(0) id:tex_none,src:..\..\..\plugin\photoplayer_plugin\resource\texture\none.png,type:texture/png
key:a6d7ae72(0) id:tex_text_box,src:..\..\..\plugin\photoplayer_plugin\resource\texture\common\text_box_h33_v33.png,type:texture/png
key:90eb0cb4(0) id:tex_photo_titlebar,src:..\..\..\plugin\photoplayer_plugin\resource\texture\photo_titlebar_h33.png,type:texture/png

# <templatetable>
key:21b278b4(0) id:filelist_template_common_shadow
key:69b13d29(1) id:filelist_widget_common_shadow
key:852dcca3(1) id:filelist_widget_common_shadow_body
key:c0e0dccd(0) id:filelist_template_common_check_box
key:51c361d9(1) id:filelist_widget_common_check_box
key:8bbb66f7(1) id:filelist_widget_common_check_box_body
key:83110daa(0) id:filelist_template_photo_list
key:30cab372(1) id:filelist_widget_photo_list
key:793794af(1) id:filelist_widget_photo_list_button
key:b4baf03a(0) id:filelist_template_photo_item
key:d521bf6c(1) id:filelist_widget_photo_item
key:72d797bf(1) id:filelist_widget_photo_item_button
key:c4a6508b(0) id:template_slide_menu
key:25b91919(1) id:plane_slide_menu_base
key:b0cdef2c(1) id:list_view_slide_menu
key:88c71f6a(0) id:template_slide_menu_header
key:7cce659a(1) id:plane_slide_menu_header
key:56d30518(1) id:box_slide_menu_header_title
key:fed2efa9(1) id:plane_slide_menu_header_icon
key:156de763(1) id:text_slide_menu_header_title
key:844f87cf(1) id:button_slide_menu_header_close
key:80954abf(0) id:template_slide_menu_item
key:e2fe5391(1) id:list_item_slide_menu_item
key:2dad55e3(1) id:image_button_slide_menu_item
key:b7dd0148(1) id:text_slide_menu_item_label1
key:c5fff3d0(1) id:plane_slide_menu_item_label2
key:bd660ad7(0) id:template_slide_option_menu
key:f9c97353(1) id:plane_slide_option_menu_base
key:6e1557ea(1) id:list_view_slide_option_menu
key:a1d6a2eb(0) id:template_slide_option_menu_item
key:ea2594b8(1) id:list_item_slide_option_menu_item
key:db59b643(1) id:image_button_slide_option_menu_item
key:e7d8f9c7(0) id:template_title_bar_base
key:88c69069(1) id:title_bar_base
key:2d757684(0) id:template_title_bar
key:04e82591(1) id:title_bar_group_dummy
key:0869de74(1) id:title_bar_group
key:e0f4a49e(1) id:title_bar_text
key:3672f0cf(1) id:button_sort
key:f6dc2e7f(0) id:template_edit_toolbar
key:261cabbb(1) id:plane_edit_toolbar
key:7e93b3cc(1) id:plane_edit_toolbar_frame
key:11a6fb3b(1) id:button_edit_toolbar_cancel
key:e058e81c(1) id:button_edit_toolbar_delete
key:bad63327(0) id:template_edit_toolbar_transparent
key:d24c6d80(0) id:template_empty_info
key:c8ece83b(1) id:group_empty_info
key:b390f407(1) id:text_empty_info
key:7e82a155(1) id:plane_empty_info_image
key:18f1160f(0) id:template_filelist_segment_header
key:44307737(1) id:filelist_segment_header
key:0b2ba812(1) id:filelist_segment_title
key:119a578d(0) id:template_slideshow_play_icon
key:b54b56a1(1) id:plane_slideshow_play_icon

