# SCE CONFIDENTIAL
#
#
#      Copyright (C) 2010 Sony Computer Entertainment Inc.
#                        All Rights Reserved.
#
#
#               psn_mail_dialog_plugin - resource debug symbol file
#
#

# <pagetable>
key:4b62de31(0) id:page_psm_send
key:4eec6cf1(1) id:page_psm_send_back_bround
key:1ace60d8(1) id:list_item_base_type1
key:e92d9e43(1) id:landscape_padkey_footside
key:79e9415a(1) id:page_psm_send_scroll_view
key:e9664b1e(1) id:page_psm_send_scrollbar
key:7505d64a(1) id:default
key:aede8639(1) id:page_psm_send_box_v
key:258766fe(1) id:page_psm_send_header
key:8b52e3aa(1) id:page_psm_send_header_from_line
key:18b23aac(1) id:page_psm_send_header_from_title_text
key:d0c31fe7(1) id:page_psm_send_header_from_avatar_box
key:581b75a7(1) id:page_psm_send_header_self_avatar_plane
key:8fc3569e(1) id:page_psm_send_header_self_onlineid_text
key:d8f31880(1) id:page_psm_send_header_to_line
key:f81e1135(1) id:page_psm_send_header_to_title_text
key:5ddc3d13(1) id:page_psm_send_header_to_line_1
key:a26ef5d0(1) id:page_psm_send_header_subject_line
key:f1ab96ec(1) id:page_psm_send_header_subject_title_text
key:db587838(1) id:page_psm_send_header_subject_text
key:a8db64b6(1) id:page_psm_send_header_to_add_box
key:ce4de568(1) id:page_psm_send_to_text_box
key:a5b175a3(1) id:page_psm_send_header_to_add_button
key:4e46a4b6(1) id:page_psm_send_body
key:57f241c2(1) id:page_psm_send_body_text_box
key:4c049269(1) id:page_psm_send_text_box_scroll_bar
key:59699070(1) id:page_psm_send_body_game_icon_box
key:eb5828aa(1) id:page_psm_send_body_game_icon
key:dbee1194(1) id:page_psm_send_body_game_title_text
key:c5a76698(0) id:page_psm_filter
key:81577cef(1) id:page_psm_filter_back_bround
key:71624b71(1) id:page_psm_filter_box1
key:97a7fe44(1) id:page_psm_filter_text1
key:c6757bb0(1) id:page_psm_filter_text1_scrollbar
key:847841a9(1) id:page_psm_filter_box2
key:72086cbb(1) id:page_psm_filter_cancel_button
key:ab86ac9d(1) id:page_psm_filter_enter_button
key:30642470(0) id:page_psm_list
key:631bb202(1) id:list_back_bround
key:b4bc2454(0) id:page_psm_confirm
key:5e2c2a98(1) id:page_psm_confirm_back_bround
key:8d170552(1) id:page_psm_confirm_box1
key:e347f9a8(1) id:page_psm_confirm_text1
key:942704a4(1) id:page_psm_confirm_text1_scrollbar
key:8ba7f4cd(1) id:page_psm_confirm_box2
key:7ebd6553(1) id:page_psm_confirm_later_button
key:73b1ac12(1) id:page_psm_confirm_refuse_button
key:2b3bd6e8(1) id:page_psm_confirm_accept_button
key:9dc48037(0) id:page_psm_message_dialog
key:7cc6abdb(1) id:page_psm_message_dialog_back_bround
key:d11de807(0) id:page_psm_add_destination
key:1a2e1924(1) id:page_psm_add_dest_selector_box
key:8a374d61(1) id:page_psm_add_dest_close_button
key:9c8215ec(1) id:page_psm_add_dest_from_friend_button
key:25d991a0(1) id:page_psm_add_dest_from_history_button
key:fc902da7(1) id:page_psm_add_dest_from_direct_input_button
key:9ec134eb(0) id:page_input_onlineid
key:eb590b7e(1) id:page_input_onlineid_back_bround
key:151ec616(1) id:page_input_onlineid_text_info
key:526406ec(1) id:page_input_onlineid_text_box
key:9d39c598(1) id:page_input_onlineid_box_dialog_button
key:ff50c6f3(1) id:page_input_onlineid_cancel_button
key:fc380291(1) id:page_input_onlineid_ok_button
key:8733afae(0) id:page_invitation_confirm
key:7e5db0e0(1) id:page_invitation_confirm_back_bround
key:3d3a73c1(1) id:page_invitation_confirm_scroll_view
key:c5189bf0(1) id:page_invitation_confirm_scrollbar
key:ea6894c8(1) id:page_invitation_confirm_box_v
key:711d7d4d(1) id:page_invitation_confirm_header_box
key:51978f85(1) id:page_invitation_confirm_avatar_box
key:433b87d2(1) id:page_invitation_confirm_avatar_plane
key:bd9af01b(1) id:page_invitation_confirm_onlineid
key:cfaa2057(1) id:page_invitation_header_rignt_box
key:9a1e908d(1) id:page_invitation_arrow_box
key:c30311d3(1) id:page_invitatoin_prev_button
key:68bd9f05(1) id:page_invitatoin_next_button
key:0670e943(1) id:page_invitation_header_date_text
key:243b6b69(1) id:page_invitation_confirm_body_box
key:a84e8a97(1) id:page_invitation_confirm_body_text
key:40d69b39(1) id:page_invitation_confirm_game_icon
key:748d4a74(1) id:page_invitation_game_title_text

# <styletable>
key:14d5b36a(0) id:style_plane_bg
key:e95f1628(1) id:planeobj
key:28d16a42(0) id:style_plane_filled_bg
key:c5cca233(0) id:style_scroll_view
key:df89d468(1) id:planeobje
key:d25fe6a9(0) id:style_send_text_box
key:01f875b1(1) id:textobj
key:ef7fe400(1) id:bgobj
key:25e6bd57(0) id:style_send_text_box_body
key:27b56377(0) id:style_send_guide_text
key:1cf24b4c(0) id:style_send_left_align_text
key:3b6b71ac(0) id:style_ellipsis_button
key:f239aa56(1) id:plane_obj1
key:a56e4ba2(1) id:text_obj1
key:4a41bf69(0) id:style_send_text_box_to
key:39334bf2(0) id:style_circle_image_button
key:54cb6584(1) id:imageobj
key:beb3ce48(0) id:style_frame_button
key:34dd2465(1) id:labelobj
key:40d48ce1(0) id:style_pop_up_balloon_box
key:0ee7cb0d(0) id:style_pop_up_plane_bg
key:9b5c0b85(1) id:obj
key:74b982af(0) id:style_pop_up_box
key:4d15aa19(0) id:style_plane_osk_bg
key:291d3dcd(0) id:style_text_black
key:d22e95c5(1) id:textObj
key:208954c8(0) id:style_button_white_bg
key:f46eff4c(0) id:style_arrow_up
key:ed842faf(0) id:style_arrow_down
key:ff21369a(0) id:style_text_white
key:190747ca(0) id:style_header_balloon_box
key:cd0d3b15(0) id:style_body_balloon_box
key:75ba602f(0) id:style_image_button
key:efe54ff6(0) id:style_game_icon_button
key:db5c581c(0) id:style_footer_box
key:0d12600a(0) id:style_footer_button
key:8d07923e(0) id:list_item_style
key:8d9fcb07(1) id:bg_obj_style
key:55bbea88(0) id:button_style_message

# <stringtable>
key:ef24a88a(0) id:str_psn_mail_invitation_filter
key:a2abcefd(0) id:str_psn_mail_invitation_send
key:bfd1bd35(0) id:str_psn_mail_invitation_list
key:6a68429d(0) id:str_psn_mail_invitation_confirm
key:37f66087(0) id:str_psn_mail_invitation_button_send
key:f56e5c5d(0) id:str_psn_mail_invitation_button_later
key:c046c897(0) id:str_psn_mail_invitation_button_refuse
key:bb993d80(0) id:str_psn_mail_invitation_button_accept
key:ffe9e012(0) id:str_psn_mail_invitation_dialog_waiting
key:c20730a0(0) id:str_psn_mail_invitation_dialog_waiting_send
key:1200f779(0) id:str_psn_mail_invitation_dialog_wakeup_another_game
key:61694e00(0) id:str_psn_mail_invitation_dialog_wakeup_not_find_game
key:1d0efccd(0) id:str_psn_mail_invitation_dialog_error_edit_cancel
key:62dd9bd1(0) id:str_psn_mail_invitation_dialog_error_connection_timeout
key:affd68df(0) id:str_psn_mail_invitation_dialog_error_signout
key:7a935e99(0) id:str_psn_mail_invitation_dialog_error_disconnect
key:51b9adc2(0) id:str_psn_mail_invitation_dialog_error_metwork
key:0d23c0e2(0) id:str_psn_mail_invitation_dialog_error_not_return
key:8a3661fc(0) id:str_psn_mail_invitation_dialog_error_block_list
key:b884d98a(0) id:str_psn_mail_invitation_dialog_error_send
key:c5611944(0) id:str_psn_mail_invitation_dialog_error_send_more
key:1bed0b88(0) id:str_psn_mail_invitation_dialog_error_not_send
key:f1a355a0(0) id:str_psn_mail_invitation_dialog_error
key:46485e97(0) id:str_psn_mail_invitation_dialog_error_disappear_room
key:1ee33cee(0) id:str_psn_mail_invitation_dialog_error_not_enough_hdd
key:26d4998f(0) id:str_psn_mail_invitation_dialog_error_remote_play
key:29967a05(0) id:str_psn_mail_invitation_dialog_error_no_name
key:74519645(0) id:str_psn_mail_invitation_dialog_error_invalid_char
key:7343480f(0) id:str_psn_mail_invitation_dialog_error_no_file
key:04e619ff(0) id:str_psn_mail_invitation_choose_destination
key:f9c409d2(0) id:str_psn_mail_invitation_snd_confirm
key:6df49fb2(0) id:str_psn_mail_invitation_snd_confirm_single
key:c95ac0e7(0) id:str_psn_mail_invitation_comment
key:1f9389fa(0) id:str_psn_mail_invitation_add_destination
key:b1804955(0) id:str_psn_mail_invitation_checking_destination
key:5ba5fce6(0) id:str_psn_mail_invitation_select_from_frient
key:4f51327d(0) id:str_psn_mail_invitation_select_from_history
key:3959b223(0) id:str_psn_mail_invitation_select_from_direct_input
key:88134f91(0) id:str_psn_mail_invitation_input_online_id
key:4b5739ca(0) id:str_psn_mail_invitation_expiry_date
key:d8863cef(0) id:str_psn_mail_invitation_reply_forward
key:4483816c(0) id:str_psn_mail_invitation_trash_box
key:830293b0(0) id:str_psn_mail_invitation_from
key:0107078d(0) id:str_psn_mail_invitation_to
key:2724c41e(0) id:str_psn_mail_invitation_subject
key:ded2abe1(0) id:str_psn_mail_invitation_invitate_game
key:47f434a9(0) id:str_psn_mail_invitation_online_id
key:46ee02f9(0) id:str_psn_mail_invitation_test
key:0f937745(0) id:str_psn_mail_invitation_reload

# <texturetable>
key:6b3e42cf(0) id:texture_bg,src:texture/button.gim,type:texture/gim
key:852ca146(0) id:texture_add_destination,src:texture/handle.png,type:texture/png
key:4c28ade7(0) id:texture_close,src:texture/close_icon.gim,type:texture/gim
key:760651fe(0) id:texture_text_box,src:texture/text_box_h33_v33.png,type:texture/png
key:4f4c50f6(0) id:texture_gray_key_top,src:texture/gray_keytop.png,type:texture/png
key:580eb100(0) id:texture_balloon,src:texture/balloon.gif,type:texture/gif
key:24c74788(0) id:texture_balloon2,src:texture/balloon2.gif,type:texture/gif
key:4e3216c6(0) id:texture_balloon_no_gradation,src:texture/balloon_no_gradation.gif,type:texture/gif
key:7a1c2d0b(0) id:texture_arrow_down,src:texture/arrow.gif,type:texture/gif
key:cadd7d59(0) id:texture_arrow_up,src:texture/arrow_up.gif,type:texture/gif
key:4a47d432(0) id:texture_add,src:texture/add.gif,type:texture/gif
key:30627e60(0) id:texture_footer_bg,src:texture/footer_bg.gif,type:texture/gif
key:2215d8e8(0) id:texture_white_key_top,src:texture/white_keytop.gif,type:texture/gif
key:dd7b4cb6(0) id:texture_new_edit,src:texture/new_edit.gif,type:texture/gif
key:758682de(0) id:texture_dest_001,src:texture/a_001.gif,type:texture/gif
key:f6997a3a(0) id:texture_dest_002,src:texture/a_002.gif,type:texture/gif
key:1e23c785(0) id:texture_dest_003,src:texture/a_003.gif,type:texture/gif
key:e3fe359d(0) id:texture_dest_004,src:texture/a_004.gif,type:texture/gif
key:164f3d0e(0) id:texture_dest_000,src:texture/a_000.gif,type:texture/gif
key:00852e0f(0) id:texture_game,src:texture/game_icon.gif,type:texture/gif

# <templatetable>
key:a6b1011b(0) id:psm_wait_dialog_template
key:ac9821ac(1) id:psm_wait_dialog
key:a9a4353c(1) id:psm_wait_dialog_box1
key:46b79f4c(1) id:psm_wait_dialog_wait_icon
key:5fdee767(1) id:psm_wait_dialog_text1
key:d3f2020c(1) id:psm_wait_dialog_text1_scrollbar
key:cf103602(0) id:psm_template_dest_hbox
key:4e271207(1) id:page_psm_send_header_dest_hbox
key:8d9ac876(0) id:psm_template_dest_icon
key:364ebe5d(1) id:page_psm_dest_box
key:51d0ef17(1) id:page_psm_dest_avatar_plane
key:72d4f4c7(1) id:page_psm_dest_button
key:9fc8cf83(0) id:psm_template_footer
key:0e5a3ebf(1) id:psm_footer_box
key:a045dc03(1) id:psm_footer_button_0
key:40773c28(1) id:psm_footer_button_1
key:087ce934(1) id:psm_footer_button_2
key:05a38f54(1) id:psm_footer_button_3
key:26905b2f(1) id:psm_footer_button_small
key:27ad384a(0) id:list_item_template
key:63678fee(1) id:list_item
key:20c8e57e(1) id:page_invitation_list_box
key:22e6261f(1) id:page_invitation_list_avatar_box
key:8d8581e3(1) id:page_invitation_list_avatar_plane
key:069d5500(1) id:page_invitation_list_onlineid
key:b82a20a7(1) id:page_invitation_list_msg_box
key:380eb6de(1) id:list_item_select_button
key:1a16eeea(1) id:page_invitation_list_msg_box_h
key:ceb0412a(1) id:page_invitation_list_left_box
key:968c8d39(1) id:page_invitation_list_subject_text
key:ed05a75d(1) id:page_invitation_list_message_text
key:90dda3be(1) id:page_invitation_list_rignt_box
key:4cfd4f06(1) id:page_invitation_list_date_text
key:1e0a1bce(1) id:page_invitation_list_index_icon_plane
key:c0e0dccd(0) id:filelist_template_common_check_box
key:51c361d9(1) id:filelist_widget_common_check_box
key:8bbb66f7(1) id:filelist_widget_common_check_box_body

