# SCE CONFIDENTIAL
#
#
#      Copyright (C) 2010 Sony Computer Entertainment Inc.
#                        All Rights Reserved.
#
#
#               remoteplay_plugin - resource debug symbol file
#
#

# <pagetable>
key:bbe0e09b(0) id:ready_page
key:28183c2c(1) id:devreg_opening_plane1
key:826e7532(1) id:devreg_opening_plane2
key:89969a67(1) id:devreg_opening_plane3
key:494362d0(1) id:ready_text
key:72d4a854(1) id:ready_button_direct
key:a893e4ad(1) id:ready_button_ap
key:6ca63e15(1) id:ready_button_config
key:03e56ee6(0) id:confirm_page
key:0ebea26a(1) id:confirm_scroll_view
key:ceae599c(1) id:sbar_v
key:a29ca4c3(1) id:confirm_text
key:8aaea252(1) id:confirm_text_omit
key:f2818a98(1) id:confirm_check_omit
key:bae345e4(1) id:confirm_button
key:d53ee931(0) id:connecting_page
key:ffc2a2f8(1) id:connecting_text
key:618473aa(1) id:connecting_plane1
key:19e6e482(1) id:connecting_plane_signal
key:954bc104(1) id:connecting_plane2
key:45db3c9c(1) id:connecting_button_cancel
key:69528e72(0) id:connect_page
key:9f3bea82(1) id:connect_plane_toolbar
key:5371081f(1) id:connect_button_power
key:c7da7b5e(1) id:connect_button_ps
key:204f348c(1) id:connect_button_config
key:42798d5b(0) id:devreg_opening_page
key:25e6e7a3(1) id:devreg_opening_text_1
key:03299fa1(1) id:devreg_opening_text_2
key:3fecdc67(1) id:devreg_opening_button_next
key:ba3de305(0) id:devreg_frommenu_page
key:52ac9dd2(1) id:devreg_frommenu_text
key:8b752231(1) id:devreg_frommenu_button_next
key:3c7ef4a6(1) id:devreg_frommenu_button_back
key:e88f81c4(0) id:devreg_input_page
key:62cc2dba(1) id:devreg_input_text
key:57b86a9d(1) id:devreg_input_text_box
key:961ad6dc(1) id:devreg_input_button_register
key:85180bc1(1) id:devreg_input_button_back
key:f6ab0c4b(0) id:devreg_registering_page
key:44633565(1) id:devreg_registering_text
key:084d2561(1) id:devreg_registering_button_cancel
key:c007f33e(0) id:devreg_registered_page
key:55c33620(1) id:devreg_registered_text
key:b2d3a021(1) id:devreg_registered_button_connect
key:51597683(0) id:config_page
key:063beef8(1) id:config_list_view
key:521a88fb(1) id:config_text_title
key:a9d4a95e(1) id:config_button_back
key:b08a8486(0) id:config_pad_page
key:262749b5(1) id:config_pad_plane_ngp
key:453ca161(1) id:config_pad_plane_ps3
key:6ad73864(1) id:config_pad_button_type1
key:b564d6fe(1) id:config_pad_button_type2
key:59acc706(1) id:config_pad_text_type1
key:b9165530(1) id:config_pad_text_type2
key:37fe3b03(1) id:config_pad_plane_type2
key:263818f9(1) id:config_pad_text_l2
key:27f62651(1) id:config_pad_text_r2
key:41454fb6(1) id:config_pad_text_l3
key:00d91503(1) id:config_pad_text_r3
key:71c15a71(1) id:config_pad_text_select
key:e800217a(1) id:config_pad_button_back
key:8ceca353(0) id:config_init_setting_page
key:691d19a6(1) id:config_init_title
key:02fc5420(1) id:config_init_setting_text
key:f9147d56(1) id:config_init_setting_button_cancel
key:bb4b29f3(1) id:config_init_setting_button_ok
key:e43415d7(0) id:page_menulist
key:3ed430b3(1) id:menulist_bg
key:2ea4ff12(1) id:menulist_bg_fill
key:026bcc75(1) id:menulist_list
key:4221411f(1) id:menulist_scrollbar

# <styletable>
key:55f8194c(0) id:text_style_10pt_center
key:8f56c33f(1) id:planeobj1
key:f0e75c4b(1) id:textobj1
key:6e12185e(0) id:text_style_8pt_left
key:bcf00598(0) id:text_style_8pt_left_wrap
key:9a247f4f(0) id:text_style_8pt_center_wrap
key:4c4a8035(0) id:text_style_6pt_right_bold
key:580e81d4(0) id:text_style_6pt_left_wrap
key:83b10bc3(0) id:plane_style_transparent
key:fb393ac8(0) id:button_style_transparent
key:f239aa56(1) id:plane_obj1
key:0793a743(0) id:button_style_center_text
key:c9e623ed(0) id:button_style_white
key:c2f728f1(0) id:text_box_style1
key:84f4956f(0) id:scrollbar_style_base
key:75cbf56e(1) id:base_obj
key:da1d47bb(1) id:slider_obj
key:8a5dcef1(0) id:button_style_menulist
key:787fa287(1) id:lable_obj

# <stringtable>
key:b5269f1a(0) id:msg_assign_buttons
key:ecc31199(0) id:msg_assign_buttons_info
key:9de62ea9(0) id:msg_assign_buttons_type1_info
key:6b637447(0) id:msg_assign_buttons_type2_info
key:aa2c6d2a(0) id:msg_back
key:adcd9adf(0) id:msg_cancel_vb
key:b97957d4(0) id:msg_change_connected_ps3
key:61cd539b(0) id:msg_close
key:6333717b(0) id:msg_connect_via_internet
key:4406ce41(0) id:msg_connect_via_private_network
key:0ac5dfff(0) id:msg_do_not_display_again
key:20b93829(0) id:msg_error_connection_ps3_another_device
key:0b662775(0) id:msg_error_connection_ps3_remoteplay
key:32ddc3e1(0) id:msg_error_connection_ps3_signin
key:8ae94b2f(0) id:msg_error_connection_ps3_signin_remoteplay
key:327a6cf6(0) id:msg_error_ps3_connect_timeout
key:32d232e4(0) id:msg_error_ps3_no_registration
key:028620e4(0) id:msg_error_remoteplay_terminated_ps3
key:103d29bc(0) id:msg_error_update_ps3
key:c85e276e(0) id:msg_image_quality
key:1dc197ed(0) id:msg_image_quality_info
key:0869e3ef(0) id:msg_minus1
key:471c8566(0) id:msg_minus2
key:1efc6cbe(0) id:msg_next
key:a060aed9(0) id:msg_no
key:7b96d4ba(0) id:msg_nrml
key:805beca6(0) id:msg_ok
key:9456f3db(0) id:msg_plus1
key:3a0613ac(0) id:msg_plus2
key:2225e0f2(0) id:msg_register_vb
key:be277b1e(0) id:msg_registered_remoteplay_preparation_private
key:7d5efe87(0) id:msg_registering
key:c43a46d9(0) id:msg_remoteplay_connection_method_select
key:0144a1a5(0) id:msg_remoteplay_enter_number
key:6f245a49(0) id:msg_remoteplay_info
key:ee7ebee3(0) id:msg_remoteplay_need_registration_ps3_preperation
key:54484eec(0) id:msg_remoteplay_preparation_internet
key:a60e2f88(0) id:msg_remoteplay_preparation_private
key:9876c989(0) id:msg_remoteplay_ps3_preparation_overwrite
key:e4a7f89f(0) id:msg_response_speed
key:aa12f614(0) id:msg_response_speed_info
key:94f173d1(0) id:msg_restore_application_settings_conf
key:cd11dfe0(0) id:msg_restore_application_settings_info
key:e7e11348(0) id:msg_restore_settings
key:8fec3b0d(0) id:msg_restore_system
key:f84a5cc3(0) id:msg_restore_system_info
key:c87291ee(0) id:msg_restore_vb
key:cc9c1df9(0) id:msg_restored
key:ed3441bf(0) id:msg_settings
key:723dafea(0) id:msg_start_remoteplay
key:6578516f(0) id:msg_system_system_software_update_required
key:8703cc21(0) id:msg_type
key:f4f78cc3(0) id:msg_update_later
key:6c2b7e72(0) id:msg_update_system_software
key:632b6733(0) id:msg_wait
key:18a9da04(0) id:msg_yes

# <texturetable>
key:131ae8a5(0) id:tex_remoteplay_bg,src:texture/BG.png,type:texture/png
key:b7ec9772(0) id:tex_connecting,src:texture/Connecting.png,type:texture/png
key:9100429f(0) id:tex_connection,src:texture/Connection.png,type:texture/png
key:e99cbeb4(0) id:tex_halfmode_sixaxis,src:texture/HalfModel_SIXAXIS.png,type:texture/png
key:2e92f222(0) id:tex_halfmode_vita,src:texture/HalfModel_Vita.png,type:texture/png
key:3db224c6(0) id:tex_model_ps3,src:texture/Model_PS3.png,type:texture/png
key:df5bd871(0) id:tex_model_vita,src:texture/Model_Vita.png,type:texture/png
key:f599a083(0) id:tex_icon_help,src:texture/Icon_Help.png,type:texture/png
key:6977485b(0) id:tex_btn_ps,src:texture/BTN_PS.png,type:texture/png
key:de3ea51f(0) id:tex_btn_power,src:texture/BTN_Power.png,type:texture/png
key:4f63e7e0(0) id:tex_btn_settings,src:texture/BTN_Settings.png,type:texture/png
key:8d81c67c(0) id:tex_toolbar_base,src:texture/ToolBar_base.png,type:texture/png
key:8ed449e1(0) id:tex_signal,src:texture/signal.png,type:texture/png
key:29b91f26(0) id:tex_list_80px,src:../../../common/resource/filelist/texture/list_80px.png,type:texture/png
key:7f5d918f(0) id:tex_close,src:../../../common/resource/paf/texture/button/close_button.png,type:texture/png
key:ed0f806f(0) id:tex_back,src:../../../common/resource/paf/texture/button/back_button.png,type:texture/png
key:9d6b29ca(0) id:tex_arrow,src:texture/arrow.png,type:texture/png
key:59187574(0) id:tex_sidebar_fill,src:../../../common/resource/paf/texture/dialog/sidebar_fill_h33_v33.png,type:texture/png
key:0f5b7371(0) id:tex_sidebar_frame,src:../../../common/resource/paf/texture/dialog/sidebar_frame_h33_v33.png,type:texture/png
key:aff3e0cf(0) id:tex_check,src:../../../common/resource/paf/texture/button/checkbox_check.png,type:texture/png
key:5031e1d0(0) id:tex_scrollbar_lane_v43,src:../../../common/resource/filelist/texture/scrollbar_lane_v43.png,type:texture/png
key:d06a0449(0) id:tex_scrollbar_v43,src:../../../common/resource/filelist/texture/scrollbar_v43.png,type:texture/png

# <shadertable>

# <templatetable>
key:332962af(0) id:page_template1
key:42d8c7ad(1) id:page_plane
key:69610bf2(0) id:list_item_template1
key:63678fee(1) id:list_item
key:9f5a6f89(1) id:type1
key:c8d1d6af(1) id:list_item_plane_base
key:526b27a1(1) id:list_item_button
key:a0ba8d5e(1) id:list_item_title
key:bc9c7982(1) id:list_item_button_desc
key:95681cb6(1) id:list_item_text_value
key:595f9aa8(0) id:template_menulist_item
key:71429801(1) id:menulist_item
key:ee0a0abd(1) id:menulist_button
key:405aabd4(0) id:template_menulist_mark
key:663d7644(1) id:menulist_mark

