# SCE CONFIDENTIAL
#
#
#      Copyright (C) 2010 Sony Computer Entertainment Inc.
#                        All Rights Reserved.
#
#
#               signup_plugin - resource debug symbol file
#
#

# <pagetable>
key:9573096e(0) id:page_bg
key:80f87c88(1) id:bg
key:17c50704(0) id:page_welcome
key:c8e58a1f(1) id:scroll_view
key:d2c8f0c2(1) id:scrollbar
key:514bc8e5(1) id:scroll_base
key:19f34ee1(1) id:msg
key:37f93a07(1) id:banner
key:67b23a7c(1) id:button_base
key:17bc2e43(1) id:create_button
key:776fbbe0(1) id:exist_button
key:a5faef75(1) id:hint_base
key:5e24eb5e(1) id:hint_create
key:79232d3a(1) id:hint_exist
key:7e7a084a(0) id:page_overview
key:deb80331(1) id:desc
key:1405df66(1) id:base
key:633fdbe8(1) id:flow1
key:40d0699b(1) id:flow1_num
key:d87f3500(1) id:flow2
key:f0d4cfcb(1) id:flow2_num
key:138167af(1) id:flow3
key:39264077(1) id:flow3_num
key:2023591a(1) id:flow4
key:008a80ce(1) id:flow4_num
key:9ebacdd6(1) id:flow5
key:1236f7a4(1) id:flow5_num
key:948d4646(1) id:flow6
key:0041a99f(1) id:flow6_num
key:9cde4429(0) id:page_country
key:39d88b57(1) id:frame
key:f8995ba5(1) id:icon
key:3d7e472b(1) id:country_base
key:00900e9a(1) id:lang_base
key:801e7179(1) id:dob_base
key:5f222281(1) id:caution
key:4003ba2f(0) id:page_rrn
key:32fdffb6(1) id:rrn_base
key:3ea6cb33(1) id:line1
key:2fa626f4(1) id:name_base
key:a5de119f(1) id:line2
key:eb972062(1) id:gender_base
key:331d6f20(0) id:page_tosua
key:793e92e9(0) id:page_online_id
key:3c6de1b7(1) id:title
key:264f39ca(1) id:line
key:ac5fb365(1) id:caution1
key:657fb5d6(1) id:mark1
key:5ee3607e(1) id:caution2
key:29c89232(1) id:mark2
key:43da3e78(1) id:caution3
key:06ae1a99(1) id:mark3
key:0e4de3b4(1) id:caution4
key:3fc2e626(1) id:mark4
key:9ec5c171(1) id:caution5
key:938d16ab(1) id:mark5
key:a4b011cd(1) id:caution6
key:fe1f2f8a(1) id:mark6
key:505b70c1(0) id:page_account
key:7d5c82da(0) id:page_confirm
key:1e44a3fc(1) id:desc_base
key:383fd7bf(1) id:warning
key:6cd7e7b8(0) id:page_complete
key:b997b935(0) id:page_sub
key:a349e74a(1) id:caption_to_parent
key:f5628fef(1) id:hint_button
key:ef4c8c59(0) id:page_master
key:fd12b604(1) id:id_base
key:f97164e4(1) id:pw_base
key:6f3e43d7(0) id:page_sub1
key:84231994(1) id:desc1
key:6d78fac7(1) id:desc2
key:456101e6(0) id:page_sub2
key:5b400951(1) id:important
key:15904fb1(1) id:desc3
key:f285569f(1) id:tosua_button
key:a21757e1(1) id:pp_button
key:804cc274(0) id:page_billing
key:ea1f5934(1) id:frame_cc
key:cb4f6b8e(1) id:desc_cc
key:7bd75927(1) id:line_cc
key:86fe4c6a(1) id:frame_address
key:8ca91d11(1) id:desc_address
key:ba238c32(1) id:line_address
key:5d60a2b1(1) id:frame_save
key:eb51d86b(1) id:desc_save
key:0e76caed(1) id:line_save
key:09c9565d(0) id:page_exist
key:bcc81d0d(1) id:reset_button
key:3ffd79ee(0) id:page_privacy_policy
key:308b2336(0) id:page_legal_single
key:e71ed69c(0) id:page_legal_notice
key:7b7fcc78(1) id:button
key:ef876b83(0) id:page_ime
key:80fa18ed(1) id:text_box
key:da85bb8d(0) id:page_list
key:e42f94ee(1) id:close_button
key:38b62be4(1) id:list
key:3ad8dbd1(0) id:page_date
key:bd0425dd(1) id:date_base
key:80099d52(1) id:date_left
key:eca4b275(1) id:date_center
key:97911e76(1) id:date_right
key:e8125eab(1) id:navi_base
key:28be1c5c(1) id:cancel_button
key:cb4f8ca9(1) id:ok_button
key:b3debe6a(0) id:page_period
key:5c9beb23(1) id:period_base
key:021710fa(1) id:month
key:4ff0b153(1) id:year
key:70161365(0) id:page_error
key:d691f89c(0) id:page_error_with_title
key:b25b9a27(0) id:page_dialog
key:ee1e68f9(1) id:msg_base
key:e6de5320(0) id:page_dialog_wait
key:255e0d6c(0) id:page_hint

# <styletable>
key:c7f0e6cd(0) id:box_style_title_base
key:e95f1628(1) id:planeobj
key:29460999(0) id:box_style_navi_base
key:43913709(0) id:box_style_frame
key:9c72c184(0) id:plane_style_dialog_bg
key:35ca1b86(0) id:plane_style_dialog_frame
key:4af2ff06(0) id:plane_style_dialog_fill
key:d7fb1ea6(0) id:plane_style_rich_text_base
key:611947be(0) id:plane_style_line
key:b71c0e5a(0) id:text_style_title
key:01f875b1(1) id:textobj
key:9fbb0226(0) id:text_style_caption
key:2bb5b9c5(0) id:text_style_item_left
key:ba968828(0) id:text_style_item_right
key:d7600998(0) id:text_style_item_center
key:c2540f1c(0) id:text_style_select_item_right
key:f68fcb8e(0) id:text_style_desc
key:2f5a115a(0) id:text_style_desc_right
key:a31b4b65(0) id:text_style_desc_center
key:8e4b1db1(0) id:text_style_caution
key:027dea1a(0) id:text_style_caution_center
key:4c517ee5(0) id:text_style_error
key:5f1bcd7c(0) id:text_style_warning
key:9e2eb08c(0) id:text_box_style_ime
key:5b8cd8fd(0) id:button_style_base
key:9c96918b(1) id:bg_obj
key:28ccf273(1) id:label_obj
key:955e43b6(0) id:button_style_adjust
key:787fa287(1) id:lable_obj
key:56033938(0) id:button_style_wrap
key:90998453(0) id:button_style_input
key:c9a804ac(0) id:button_style_select
key:f00d6c43(0) id:button_style_close
key:db180655(0) id:button_style_list_item
key:ef1a779c(0) id:button_style_spin_left
key:3b0529cc(0) id:button_style_spin_center
key:624ce70c(0) id:button_style_spin_right
key:4b29908d(0) id:button_style_hint
key:a4b65af8(0) id:button_style_error
key:fb72b4a8(0) id:button_style_list
key:790111c1(0) id:rich_text_style_base
key:4750005c(0) id:pulldown_style_list
key:a2342491(0) id:pulldown_style_button

# <stringtable>
key:ac29b742(0) id:msg_accept
key:5fdfdba9(0) id:msg_account_creation_steps
key:18361917(0) id:msg_account_creation_steps_basic_information
key:e11ed089(0) id:msg_account_creation_steps_confirm_account_information
key:ea2bd4cc(0) id:msg_account_creation_steps_enter_account_information
key:61816b53(0) id:msg_account_creation_steps_finish
key:da68e4f6(0) id:msg_account_creation_steps_online_id
key:bee5ac7c(0) id:msg_account_creation_steps_tosua
key:3d817fc0(0) id:msg_address1
key:afc05904(0) id:msg_address2
key:9112a28c(0) id:msg_address3
key:000d13b1(0) id:msg_address_residence
key:b4953820(0) id:msg_asterisk
key:aa2c6d2a(0) id:msg_back
key:3ea2eb3e(0) id:msg_cannot_be_changed_later
key:078e487f(0) id:msg_cannot_change_asterisk_items
key:a0092e3e(0) id:msg_city
key:f0c99e06(0) id:msg_confirm_information_create_account
key:1d41314f(0) id:msg_confirm_kakutei
key:a1cebb1b(0) id:msg_confirm_this_email_address
key:3b4523a4(0) id:msg_confirm_this_email_address_info
key:4138eabd(0) id:msg_country_ae_psn
key:0350e055(0) id:msg_country_ar_psn
key:eb01ec83(0) id:msg_country_at_psn
key:35bb6578(0) id:msg_country_au_psn
key:9755202f(0) id:msg_country_be_psn
key:7ba133a9(0) id:msg_country_bg_psn
key:5f4f60ca(0) id:msg_country_bh_psn
key:c0bf696b(0) id:msg_country_br_psn
key:cb883f13(0) id:msg_country_ca_psn
key:9330772b(0) id:msg_country_ch_psn
key:01c2e309(0) id:msg_country_cl_psn
key:c4144e6c(0) id:msg_country_co_psn
key:66609cbf(0) id:msg_country_cy_psn
key:bb5e7430(0) id:msg_country_cz_psn
key:5d015bb8(0) id:msg_country_de_psn
key:216b69d7(0) id:msg_country_dk_psn
key:87a6562e(0) id:msg_country_es_psn
key:4224acac(0) id:msg_country_fi_psn
key:631cbc6f(0) id:msg_country_fr_psn
key:2d573de2(0) id:msg_country_gb_psn
key:a502c59b(0) id:msg_country_gr_psn
key:2f720f1f(0) id:msg_country_hk_psn
key:a5142a51(0) id:msg_country_hr_psn
key:8ccc81dc(0) id:msg_country_hu_psn
key:a0a16603(0) id:msg_country_id_psn
key:3f8da13c(0) id:msg_country_ie_psn
key:3fadfe26(0) id:msg_country_il_psn
key:f9792dba(0) id:msg_country_in_psn
key:392587d7(0) id:msg_country_is_psn
key:98f2666c(0) id:msg_country_it_psn
key:b73db4ad(0) id:msg_country_jp_psn
key:7a6be65d(0) id:msg_country_kr_psn
key:441fbda6(0) id:msg_country_kw_psn
key:b1e69283(0) id:msg_country_lb_psn
key:712066f6(0) id:msg_country_lu_psn
key:ceda2219(0) id:msg_country_mt_psn
key:c5196748(0) id:msg_country_mx_psn
key:f00c7a2c(0) id:msg_country_my_psn
key:8d315a9a(0) id:msg_country_nl_psn
key:a590262f(0) id:msg_country_no_psn
key:8db472a1(0) id:msg_country_nz_psn
key:a8e6164a(0) id:msg_country_om_psn
key:b75ab452(0) id:msg_country_pe_psn
key:cad46d00(0) id:msg_country_pl_psn
key:a05e408e(0) id:msg_country_pt_psn
key:bc7ae8df(0) id:msg_country_qa_psn
key:07431cef(0) id:msg_country_residence
key:cb855bc0(0) id:msg_country_ro_psn
key:67742be7(0) id:msg_country_ru_psn
key:59faf143(0) id:msg_country_sa_psn
key:b6b3a978(0) id:msg_country_se_psn
key:9ccc4ef8(0) id:msg_country_sg_psn
key:90fb2365(0) id:msg_country_si_psn
key:7206635b(0) id:msg_country_sk_psn
key:7ab54cdf(0) id:msg_country_th_psn
key:36531ffe(0) id:msg_country_tr_psn
key:2350c28e(0) id:msg_country_tw_psn
key:bf90ee87(0) id:msg_country_us_psn
key:43c498e9(0) id:msg_country_za_psn
key:454f7016(0) id:msg_create_new_account
key:48ad7969(0) id:msg_create_new_account_info
key:02987e29(0) id:msg_date_of_birth
key:ecdd4854(0) id:msg_dd
key:4a0f5e4a(0) id:msg_email_address
key:37556dfd(0) id:msg_email_address_jp
key:a48a698b(0) id:msg_enter_rrn
key:84a8f1b0(0) id:msg_error_address_invalid
key:305e6ddf(0) id:msg_error_cannot_use_information
key:d25537e8(0) id:msg_error_invalid_character
key:dbbd3ab1(0) id:msg_error_rrn_kr
key:462fd403(0) id:msg_error_wrong_email_address
key:bebb1bd8(0) id:msg_female
key:05af07ab(0) id:msg_first_name
key:b992eebc(0) id:msg_forgot_your_pw
key:79286a18(0) id:msg_gender_optional
key:9490b308(0) id:msg_information_invisible
key:3b761af1(0) id:msg_language
key:eb3a80d7(0) id:msg_last_name
key:2560acac(0) id:msg_legal_accept_info
key:bc647206(0) id:msg_link_existing_account
key:a66bd934(0) id:msg_link_existing_account_info
key:f8806339(0) id:msg_lookup_postal_code_jp_kr
key:ba062fb4(0) id:msg_male
key:5c0f43ee(0) id:msg_mm
key:0bb94aca(0) id:msg_name
key:1efc6cbe(0) id:msg_next
key:da93c112(0) id:msg_no_hyphens_required_example_jp
key:32a8b2eb(0) id:msg_not_receive_notification
key:40010fbf(0) id:msg_online_id
key:92f20a34(0) id:msg_online_id_info
key:9e071f7c(0) id:msg_online_id_notice1
key:f95c5e43(0) id:msg_online_id_notice2
key:780f5c22(0) id:msg_online_id_notice3
key:ea572953(0) id:msg_online_id_notice4
key:865218f6(0) id:msg_online_id_notice5
key:17f8d7d0(0) id:msg_online_id_notice6
key:27c40c12(0) id:msg_online_id_notice7
key:19fb97e6(0) id:msg_online_id_unavailable
key:5ab351d2(0) id:msg_optin
key:78109ac9(0) id:msg_optin_scee
key:17320f42(0) id:msg_optin_yes_psn
key:ee9cc4f7(0) id:msg_optin_yes_psn_jp_kr
key:c0057794(0) id:msg_optin_yes_psn_scee
key:43bb2d40(0) id:msg_optin_yes_psnpartner
key:5fee70c5(0) id:msg_optin_yes_psnpartner_scee
key:09fbc721(0) id:msg_other_notification
key:b3d46296(0) id:msg_other_notification_scee
key:ba366822(0) id:msg_password_reenter
key:8273f53b(0) id:msg_postal_code
key:7e704bab(0) id:msg_pp
key:22bf40ed(0) id:msg_psn
key:8bcaf568(0) id:msg_psn_information_pp_info
key:af642262(0) id:msg_psn_notification
key:2ddb97a2(0) id:msg_psn_notification_jp
key:fa0d0a82(0) id:msg_psn_notification_kr
key:76535d57(0) id:msg_psn_notification_scee
key:46f815eb(0) id:msg_pw
key:fe9bc4db(0) id:msg_pw_notice1
key:0d7f17e3(0) id:msg_pw_notice12_short
key:bdc9ea3d(0) id:msg_pw_notice2
key:60695fb3(0) id:msg_pw_notice3
key:33750881(0) id:msg_pw_notice4
key:6c6d342d(0) id:msg_pw_notice5
key:48605cf3(0) id:msg_pw_notice5_short
key:a7da53ed(0) id:msg_pw_notice6
key:1f2f9b2d(0) id:msg_question
key:269d6e9a(0) id:msg_receive_notification
key:61e9a49c(0) id:msg_reenter_online_id_conditions
key:970b278b(0) id:msg_reenter_pw_conditions
key:7cf8d9e6(0) id:msg_rrn_kr
key:9b99c083(0) id:msg_security_answer
key:24a27958(0) id:msg_security_question
key:7e7224ce(0) id:msg_security_question_info
key:c1c0718b(0) id:msg_signin_id
key:dbe504bc(0) id:msg_signin_id_unavailable
key:8a9e798c(0) id:msg_signin_information
key:cebbe68f(0) id:msg_signin_information_info
key:27b537bd(0) id:msg_signup
key:95208b77(0) id:msg_state
key:cdba8ade(0) id:msg_state_hk
key:a202f521(0) id:msg_state_tw
key:6234fcc8(0) id:msg_system_language_cn_s
key:745bd7f4(0) id:msg_system_language_cn_t
key:7dfcfb59(0) id:msg_system_language_de
key:f5e0cc3d(0) id:msg_system_language_dk
key:0aa8fb00(0) id:msg_system_language_en
key:18355faa(0) id:msg_system_language_es
key:6e79a394(0) id:msg_system_language_fi
key:48285c8e(0) id:msg_system_language_fr
key:3c2f44e7(0) id:msg_system_language_it
key:e7495cce(0) id:msg_system_language_jp
key:0fffe029(0) id:msg_system_language_kr
key:c53644a6(0) id:msg_system_language_nl
key:476fa812(0) id:msg_system_language_no
key:21dbd393(0) id:msg_system_language_pl
key:b18d4c8c(0) id:msg_system_language_pt
key:309246e6(0) id:msg_system_language_ru
key:d5c378dd(0) id:msg_system_language_se
key:05885930(0) id:msg_thanks_variable_enjoy
key:65f2f873(0) id:msg_this_online_id_available
key:b970836d(0) id:msg_user_information
key:af471967(0) id:msg_value_none
key:632b6733(0) id:msg_wait
key:80fbc971(0) id:msg_welcome_psn
key:8622f99b(0) id:msg_yyyy
key:a4f35ea7(0) id:msg_about_us_psn
key:e1dd6d14(0) id:msg_tosua_psn
key:ae6c12bd(0) id:msg_health_warning_psn
key:fa03851a(0) id:msg_about_ratings_psn
key:cc9eaf17(0) id:msg_copyright_trademark_notice_psn
key:2fa65a62(0) id:msg_enter_creditcard_info_pls_psn
key:b34bb8f4(0) id:msg_creditcard_type_psn
key:6d3c4403(0) id:msg_creditcard_holder_name_psn
key:c199bbae(0) id:msg_creditcard_number_psn
key:20978b1f(0) id:msg_no_need_hyphen_psn
key:193dd348(0) id:msg_creditcard_expires_on_psn
key:1ae345e5(0) id:msg_creditcard_started_on_psn
key:0bb2be9c(0) id:msg_creditcard_security_code_psn
key:5724d7ce(0) id:msg_creditcard_security_code_explanation_psn
key:3a4b566d(0) id:msg_creditcard_issue_number_psn
key:d2f0afa4(0) id:msg_enter_creditcard_address_pls_psn
key:6651a85c(0) id:msg_error_creditcard_invalid_check_pls_psn
key:6979ba43(0) id:msg_error_credit_card_expired_use_other_psn
key:b6b1b11f(0) id:msg_error_cannot_update_pls_contact_ic_psn
key:5ba62969(0) id:msg_account_create_site_psn
key:7233e1cc(0) id:msg_cannot_use_mobilemail_psn
key:bbc42dbc(0) id:msg_error_account_over_psn
key:3794bb8b(0) id:msg_pw_guide_instruction_psn
key:6992a52a(0) id:msg_error_sub_account_psn
key:6f22326f(0) id:msg_error_region_psn
key:99f58e10(0) id:msg_error_sub_account_over_psn
key:b4f2ddcc(0) id:msg_signin_id_to_use_psn
key:4fd08fc3(0) id:msg_not_disclose_email_to_others_psn
key:51cbb767(0) id:msg_cannot_use_registered_email_psn
key:709e3e0b(0) id:msg_error_cannot_create_account_eligibility_psn
key:73a1f2f5(0) id:msg_create_sub1_account_with_parent_psn
key:c9ff19d1(0) id:msg_note_to_parent_psn
key:3ebd7977(0) id:msg_create_mst_account_first_title_psn
key:67033bd0(0) id:msg_sub_account_guide1_psn
key:f0f32f01(0) id:msg_sub_account_guide2_psn
key:1fca2635(0) id:msg_sub_account_guide3_psn
key:bd808c8c(0) id:msg_need_pc_title_psn
key:952d76e4(0) id:msg_sub_account_guide4_psn
key:573a3759(0) id:msg_sub_account_guide5_psn
key:eafbb9e7(0) id:msg_create_sub2_account_with_parent_psn
key:e28749ce(0) id:msg_enter_mst_account_signin_id_pw_psn
key:6f862764(0) id:msg_sub1_account_explanation1_psn
key:8618fe74(0) id:msg_sub1_account_explanation2_psn
key:2bdc6ccc(0) id:msg_sub1_account_explanation3_psn
key:cea920b0(0) id:msg_keep_creditcard_info_for_future_ask_psn
key:ebb392d7(0) id:msg_yes_keep_creditcard_info_psn
key:89726650(0) id:msg_sent_email_continue_create_sub_account_psn
key:8199c375(0) id:msg_sub_account_associate_mst_account_psn
key:34e365bb(0) id:msg_remember_psn
key:533ce462(0) id:msg_sub2_account_explanation1_psn
key:327db3d8(0) id:msg_sub2_account_explanation2_psn
key:6c4c5e39(0) id:msg_sub2_account_explanation3_psn
key:2efbe65c(0) id:msg_diff_mst_sub_account_psn
key:0a389797(0) id:msg_mst_account_title_psn
key:186866e7(0) id:msg_mst_account_guide1_psn
key:bb97c795(0) id:msg_sub_account_title_psn
key:efd61cef(0) id:msg_sub_account_guide6_psn
key:0b66db7d(0) id:msg_sub_account_guide7_psn
key:ad34c2d5(0) id:msg_sub_account_guide8_psn
key:a7561faa(0) id:msg_create_account_pc_goto_site_psn
key:5f430d05(0) id:msg_tosua_abbreviated
key:16bddd29(0) id:msg_error_cannot_apply_account_eligibility_psn
key:5c2df61e(0) id:msg_error_cannot_use_lwaccount_psn
key:dde59ac5(0) id:msg_reload_psn
key:28378f97(0) id:msg_reenter_error_item_psn
key:d3cc7ca2(0) id:msg_create_sub_account_psn
key:fa364024(0) id:msg_creditcard_info_psn

# <texturetable>
key:bb742ca2(0) id:tex_bg,src:texture/reg_bg.png,type:texture/png
key:5ef7041d(0) id:tex_header,src:texture/reg_header.png,type:texture/png
key:c0f44e0c(0) id:tex_footer,src:texture/reg_footer.png,type:texture/png
key:29ebf9a6(0) id:tex_banner,src:texture/reg_banner.png,type:texture/png
key:1d602a80(0) id:tex_frame,src:texture/reg_frame.png,type:texture/png
key:99bf0163(0) id:tex_psn,src:texture/reg_psn_logo.png,type:texture/png
key:f4dccfc5(0) id:tex_num_1,src:texture/reg_1.png,type:texture/png
key:6bed0960(0) id:tex_num_2,src:texture/reg_2.png,type:texture/png
key:480dc208(0) id:tex_num_3,src:texture/reg_3.png,type:texture/png
key:c6b035e0(0) id:tex_num_4,src:texture/reg_4.png,type:texture/png
key:7b859373(0) id:tex_num_5,src:texture/reg_5.png,type:texture/png
key:d5b97ef2(0) id:tex_num_6,src:texture/reg_6.png,type:texture/png
key:f40e859e(0) id:tex_country,src:texture/reg_icon_country.png,type:texture/png
key:7fc2b334(0) id:tex_online_id,src:texture/reg_icon_onlineID.png,type:texture/png
key:d626a5d7(0) id:tex_mail,src:texture/reg_icon_mail.png,type:texture/png
key:f1daf470(0) id:tex_address,src:texture/reg_icon_adress.png,type:texture/png
key:bbda2aab(0) id:tex_line,src:texture/reg_line.png,type:texture/png
key:0292eb98(0) id:tex_legal_frame,src:texture/tosua_frame.png,type:texture/png
key:9ee323e7(0) id:tex_sub_account,src:texture/reg_sub_account.png,type:texture/png
key:d644fb58(0) id:tex_hint,src:texture/guide.png,type:texture/png
key:7d6dad8d(0) id:tex_list,src:../../../common/resource/filelist/texture/list_70px.png,type:texture/png
key:7eeecf8d(0) id:tex_input,src:../../../common/resource/paf/texture/button/text_box_h33_v33.png,type:texture/png
key:21f08ebb(0) id:tex_spin_left,src:../../../common/resource/paf/texture/spin/spin_left_h33.png,type:texture/png
key:8cd5e386(0) id:tex_spin_center,src:../../../common/resource/paf/texture/spin/spin_center_h33.png,type:texture/png
key:a352faf2(0) id:tex_spin_right,src:../../../common/resource/paf/texture/spin/spin_right_h33.png,type:texture/png
key:47c072c2(0) id:tex_error,src:texture/error.gim,type:texture/gim
key:46a816e2(0) id:tex_loading,src:texture/loading.gim,type:texture/gim
key:5f99494f(0) id:tex_broken,src:texture/broken.gim,type:texture/gim

# <templatetable>
key:9879d3d9(0) id:template_title
key:8ef6898f(1) id:title_base
key:5990d060(1) id:title_name
key:9ecf2c08(0) id:template_psn_logo
key:869ef118(1) id:psn_logo
key:a09cb7e8(0) id:template_progress
key:916226c4(1) id:progress_base
key:14304132(1) id:progress1
key:c3e48ff2(1) id:progress2
key:3a1b2dac(1) id:progress3
key:dbe7f5bf(1) id:progress4
key:64c81d55(1) id:progress5
key:fd182ef6(1) id:progress6
key:eb67f49f(0) id:template_navi
key:a685b4b3(1) id:navi_back
key:e47518b1(1) id:navi_legal
key:b9085902(1) id:navi_next
key:1124b9a6(0) id:template_list_item
key:63678fee(1) id:list_item
key:68ef628a(1) id:list_button
key:6c9a7860(0) id:template_list_mark
key:58b8389a(1) id:list_mark
key:910d076a(0) id:template_rich_text
key:1db9674b(1) id:rich_text_rt
key:89116ef6(1) id:rich_text_scrollbar
key:e32c562c(1) id:rich_text_loading
key:90fbe026(1) id:rich_text_reload
key:dc7d0936(0) id:template_error
key:8a59acdd(1) id:error_msg
key:539c700a(0) id:template_error_itemize
key:b4ef5c28(1) id:error_itemize_msg
key:1aa7d054(1) id:error_itemize_mark
key:31c0d29f(0) id:template_error_button
key:49960f9a(1) id:error_button
key:34cac7be(0) id:template_edit_error_desc
key:55c95ac2(1) id:edit_error_desc_base
key:4889c21f(1) id:edit_error_desc
key:5f4f9bcf(0) id:template_error_box
key:4467e993(1) id:error_box
key:1d332dff(1) id:error_box_icon
key:5901d2ca(0) id:template_dialog_bg
key:c09d05a6(1) id:dialog_bg_shadow
key:415d6a24(1) id:dialog_bg_frame
key:362c9c61(1) id:dialog_bg_fill
key:588e6fd9(0) id:template_dialog
key:4295cbc4(1) id:dialog_msg
key:2e6e8842(0) id:template_dialog_online_id
key:414e6547(1) id:dialog_online_id_msg
key:0604c213(1) id:dialog_online_id
key:93593c3d(1) id:dialog_online_id_desc1
key:6a39cc8b(1) id:dialog_online_id_mark1
key:8da2fb8e(1) id:dialog_online_id_desc2
key:be374559(1) id:dialog_online_id_mark21
key:4b8a4461(0) id:template_hint_signin_id
key:d0082b04(1) id:hint_signin_id_to_use
key:8e76b7db(1) id:hint_signin_id_to_others
key:fb77e96e(1) id:hint_signin_id_registered
key:a1d83b04(0) id:template_hint_password
key:12b7bf77(1) id:hint_password_guide
key:c5c13bb4(1) id:hint_password_guide1
key:b7298377(1) id:hint_password_guide1_mark
key:611a0450(1) id:hint_password_guide2
key:bbaafc65(1) id:hint_password_guide2_mark
key:37a3c746(1) id:hint_password_guide3
key:865a9432(1) id:hint_password_guide3_mark
key:ae93ce03(1) id:hint_password_guide4
key:d40fc4f7(1) id:hint_password_guide4_mark
key:6c7cb795(1) id:hint_password_guide5
key:009f769a(1) id:hint_password_guide5_mark
key:d9bcabcb(1) id:hint_password_guide6
key:3d003763(1) id:hint_password_guide6_mark
key:745f121b(0) id:template_hint_sub_account
key:b5ed63e4(1) id:hint_sub_title
key:dec820aa(1) id:hint_sub_master_base
key:3e440040(1) id:master_caption
key:72f48d85(1) id:master_guide
key:96113e19(1) id:hint_sub_sub_base
key:541b58e4(1) id:sub_caption
key:864aef40(1) id:sub_guide1
key:c695ef0c(1) id:sub_guide2
key:d042454c(1) id:sub_guide3
key:897455cd(1) id:sub_image
key:43977ee0(1) id:sub_guide4
key:6cef1092(1) id:sub_guide5
key:40072153(1) id:sub_guide6
key:91767a96(0) id:template_frame
key:b9e91d57(0) id:template_frame_title
key:c23b474e(1) id:frame_icon
key:0771659b(1) id:frame_title
key:4552a5ce(0) id:template_frame_desc
key:e353e2dc(1) id:frame_desc
key:1baffe80(0) id:template_line
key:6004e20c(0) id:template_item_base
key:d5558737(1) id:item_base
key:a23e30e9(0) id:template_input_item
key:1f717488(1) id:input_item_name
key:77cbefd6(1) id:input_item_button
key:96ab39b8(0) id:template_readonly_item
key:13c4b1b7(1) id:readonly_item_name
key:5c55c570(1) id:readonly_item_text
key:d0513b9f(0) id:template_select_item
key:32789d61(1) id:select_item_name
key:ba306f55(1) id:select_item_button
key:6f5e7511(0) id:template_check_item
key:b7ce8f76(1) id:check_item_checkbox
key:c0470e4d(1) id:check_item_desc
key:4069672a(0) id:template_name_item
key:525e829e(1) id:name_item_title
key:b152fc08(1) id:name_item_1st_base
key:c8dfc9ff(1) id:name_item_2nd_base
key:6e87e4c2(0) id:template_rrn_item
key:d0a752b7(1) id:rrn_item_name
key:74cc880f(1) id:rrn_item_first
key:d33ab809(1) id:rrn_item_hyphen
key:57ee3e29(1) id:rrn_item_last
key:f9c9550d(0) id:template_signin_id_item
key:2b165f49(1) id:signin_id_item_name
key:614bcf10(1) id:signin_id_item_hint
key:f8943280(1) id:signin_id_item_name_desc
key:cbcf33cb(1) id:signin_id_item_button
key:fac182b6(0) id:template_signin_id_item_no_hint
key:40843cb6(0) id:template_password_item
key:db5548a9(1) id:password_item_password_base
key:772b8868(1) id:password_item_name
key:c4f67398(1) id:password_item_hint
key:907d567e(1) id:password_item_button
key:3c41d6e4(1) id:password_item_desc
key:bc8ea7a0(1) id:password_item_reenter_base
key:8db9dd26(0) id:template_question_item
key:e55db186(1) id:question_item_title
key:707943ce(1) id:question_item_base
key:ae8f0184(1) id:answer_item_base
key:000213ff(0) id:template_question_desc_item
key:0d727535(1) id:question_desc_item_desc
key:1b2a142a(1) id:question_desc_item_dob_base
key:eddd82a4(0) id:template_address_item
key:506b3074(1) id:address_item_title
key:3698727a(0) id:template_address_item_pc_lookup
key:fdafcb9e(1) id:address_item_pc_lookup
key:157a53a9(0) id:template_confirm_separator
key:f3525ee3(1) id:confirm_separator_base
key:92fdc959(1) id:confirm_separator_line
key:c3b2c28a(1) id:confirm_separator_icon
key:d19941cd(0) id:template_confirm_item
key:631d8e68(1) id:confirm_item_button
key:febc6008(0) id:template_cc_item
key:455f856b(1) id:cc_item_name
key:00363c40(1) id:cc_item_method_base
key:0327da28(1) id:cc_item_holder_base
key:c63f527e(1) id:cc_item_number_base
key:2412034f(1) id:cc_item_number_input_base
key:581d582f(1) id:cc_item_number_desc
key:e85c8f73(1) id:cc_item_expire_period_base
key:c4ffb81a(1) id:cc_item_normal_base
key:ebdc6a43(1) id:cc_item_security_name
key:e272bc96(1) id:cc_item_security_button
key:dfddc42f(1) id:cc_item_security_image
key:35adf736(1) id:cc_item_security_desc
key:cbc8c0bb(1) id:cc_item_start_base
key:0afaaaef(1) id:cc_item_start_period_base
key:9fde0f38(1) id:cc_item_issue_base
key:b532382a(0) id:template_sub_desc_master
key:3f4dd281(1) id:master_base
key:e5c8438e(1) id:caption
key:ae5472fc(1) id:guide1
key:00b08592(1) id:guide2
key:a0c26c26(0) id:template_sub_desc_pc
key:ccc419f3(1) id:pc_base
key:4956fadd(1) id:guide

