# SCE CONFIDENTIAL
#
#
#      Copyright (C) 2010 Sony Computer Entertainment Inc.
#                        All Rights Reserved.
#
#
#               signin_plugin - resource debug symbol file
#
#

# <pagetable>
key:7b1f0719(0) id:page_signin_main
key:11745577(1) id:informationbar_plane
key:0a2f2cd9(1) id:landscape
key:25c60488(1) id:portrait
key:cb7ca879(1) id:main_page_background
key:bebf0207(1) id:main_page_title_plane
key:d2290b7b(1) id:main_page_title_box
key:4188a999(1) id:main_page_title_plane_icon
key:857fda14(1) id:main_page_title_text
key:7b6ff938(1) id:group_signin_id_main
key:754ed8a9(1) id:group_signin_id_title
key:a7705c29(1) id:text_box_title_signin_login
key:7505d64a(1) id:default
key:09be9e24(1) id:text_box_desc_signin_login
key:9f4810c7(1) id:text_box_signin_login
key:059edce4(1) id:text_box_signin_login_plane
key:4d69b40a(1) id:group_signin_id_password
key:f0c90e89(1) id:text_box_title_signin_pw
key:b11f3b75(1) id:text_box_signin_pw
key:fcd7d8b3(1) id:text_box_signin_pw_plane
key:5be19aaf(1) id:button_signin_forgot_pw
key:3904b5bb(1) id:main_page_footer
key:f69f5a90(1) id:button_signin_ok
key:0f2e5672(1) id:button_signin_cancel

# <styletable>
key:de30768c(0) id:style_plane_header
key:e95f1628(1) id:planeobj
key:088b1347(0) id:style_plane_footer
key:7ac17995(0) id:style_plane_regular
key:189bacfe(0) id:style_plane_horizontal_line
key:526c4b0e(0) id:style_plane_background
key:c72cf1d7(0) id:style_plane_triangle
key:11a1fcbb(0) id:style_text_header
key:01f875b1(1) id:textobj
key:707a4e96(0) id:style_plane_imput
key:cabd940f(0) id:style_box
key:88c7b0eb(0) id:style_button_menubutton
key:8d9fcb07(1) id:bg_obj_style
key:36bebcda(0) id:style_imput_button_text
key:4c25bbfd(0) id:style_imput_button_text_box
key:c83c664b(0) id:style_menubutton_text
key:a6b0e6df(0) id:style_button_footer_box
key:cead273b(0) id:style_button_footer
key:b75b7c7c(1) id:label_obj_style
key:572f2957(0) id:style_button_forgot_pw
key:ba968828(0) id:text_style_item_right
key:2f5a115a(0) id:text_style_desc_right
key:90998453(0) id:button_style_input
key:9c96918b(1) id:bg_obj
key:787fa287(1) id:lable_obj
key:665c3d2f(0) id:_common_default_style_box
key:7374487a(0) id:_common_default_style_dialog_box
key:5515d341(0) id:_common_default_style_dialog
key:3fc2179e(0) id:_common_default_style_scrollbar_touch
key:16ca0b50(1) id:planeobj_style1
key:4cb64afc(0) id:_common_style_scrollbar_touch_type1
key:e2ad9302(0) id:_common_default_style_text
key:a56e4ba2(1) id:text_obj1
key:98c6276d(0) id:_common_style_text_type1
key:c6e3b635(0) id:_common_style_text_progressbar_label
key:24706503(0) id:_common_style_text_list_item
key:53a6c8b5(1) id:text_obj
key:75de2949(0) id:_common_style_text_activity_date
key:cec1bf6b(1) id:text_obj2
key:9e70ed5f(0) id:_common_style_text_activity_mention
key:077df1c8(1) id:text_obj3
key:b6875cbc(0) id:_common_style_text_activity_goods_comments_baloon
key:17c26b2b(1) id:text_obj4
key:bda672e9(0) id:_common_style_text_activity_pid
key:1ab2dc93(1) id:text_obj5
key:0553e87f(0) id:_common_default_style_text_box
key:e6ea7d34(0) id:_common_default_style_dialog_text_box

# <stringtable>
key:632b6733(0) id:msg_wait
key:fe187a25(0) id:msg_title_signin_main
key:95ea4dcf(0) id:msg_signin_id_psn
key:cc8d8220(0) id:msg_id_email2_psn
key:de7bd03d(0) id:msg_title_signin_pw
key:6735214a(0) id:msg_button_forgot_pw
key:adcd9adf(0) id:msg_cancel_vb
key:805beca6(0) id:msg_ok
key:c51aa4a4(0) id:msg_error_occurred

# <texturetable>
key:388aa792(0) id:tex_informationbar,src:texture/informationbar.png,type:texture/png
key:ed0f806f(0) id:tex_back,src:../../../resource/paf/texture/button/back_button.png,type:texture/png
key:61b7ddfa(0) id:tex_common_button_h36,src:../../../resource/paf/texture/button/common_button_h36.png,type:texture/png
key:a77e5c7c(0) id:tex_common_button_shadow_h38,src:../../../resource/paf/texture/button/common_button_shadow_h38.png,type:texture/png
key:caa929e7(0) id:tex_button,src:texture/button.gim,type:texture/gim
key:3bcae1d1(0) id:tex_textbox,src:../../../resource/paf/texture/button/text_box_h33_v33.png,type:texture/png
key:c13b028e(0) id:tex_ok_cancel,src:texture/ok_cancel.gim,type:texture/gim
key:2ef2c7ae(0) id:tex_disclosure,src:../../../resource/filelist/texture/disclosure.png,type:texture/png
key:06efcfdc(0) id:tex_header_h48,src:../../../resource/filelist/texture/header_h48.png,type:texture/png
key:c0fbeec9(0) id:tex_list_70px,src:../../../resource/filelist/texture/list_70px.png,type:texture/png
key:29b91f26(0) id:tex_list_80px,src:../../../resource/filelist/texture/list_80px.png,type:texture/png
key:9d6b29ca(0) id:tex_arrow,src:texture/arrow.png,type:texture/png

