# SCE CONFIDENTIAL
#
#
#      Copyright (C) 2010 Sony Computer Entertainment Inc.
#                        All Rights Reserved.
#
#
#               signin_ext_plugin - resource debug symbol file
#
#

# <pagetable>
key:331d6f20(0) id:page_tosua
key:00900e9a(1) id:lang_base
key:1405df66(1) id:base
key:5f222281(1) id:caution
key:8b63fd09(0) id:page_verify_dob
key:fd12b604(1) id:id_base
key:801e7179(1) id:dob_base
key:b01f52ac(0) id:page_select_method
key:47cddbef(1) id:question_button
key:1991d292(1) id:email_button
key:f92aba20(0) id:page_verify_answer
key:deb80331(1) id:desc
key:3b2be2e2(1) id:question
key:25dc282b(1) id:answer
key:b646bf90(0) id:page_reset_pw
key:f97164e4(1) id:pw_base
key:91adcef5(0) id:page_reset_email
key:84231994(1) id:desc1
key:6d78fac7(1) id:desc2
key:a88b7dcd(1) id:email
key:6cd7e7b8(0) id:page_complete
key:19f34ee1(1) id:msg
key:70161365(0) id:page_error
key:3c6de1b7(1) id:title
key:f8995ba5(1) id:icon
key:3ea6cb33(1) id:line1
key:c8e58a1f(1) id:scroll_view
key:d2c8f0c2(1) id:scrollbar
key:514bc8e5(1) id:scroll_base
key:a5de119f(1) id:line2
key:cb4f8ca9(1) id:ok_button
key:b25b9a27(0) id:page_dialog
key:ee1e68f9(1) id:msg_base
key:67b23a7c(1) id:button_base
key:7b7fcc78(1) id:button
key:e6de5320(0) id:page_dialog_wait
key:255e0d6c(0) id:page_hint
key:e42f94ee(1) id:close_button
key:264f39ca(1) id:line
key:ef876b83(0) id:page_ime
key:80fa18ed(1) id:text_box
key:3ad8dbd1(0) id:page_date
key:bd0425dd(1) id:date_base
key:80099d52(1) id:date_left
key:eca4b275(1) id:date_center
key:97911e76(1) id:date_right
key:e8125eab(1) id:navi_base
key:28be1c5c(1) id:cancel_button
key:da85bb8d(0) id:page_list
key:38b62be4(1) id:list

# <styletable>
key:c7f0e6cd(0) id:box_style_title_base
key:e95f1628(1) id:planeobj
key:29460999(0) id:box_style_navi_base
key:9c72c184(0) id:plane_style_dialog_bg
key:35ca1b86(0) id:plane_style_dialog_frame
key:4af2ff06(0) id:plane_style_dialog_fill
key:d7fb1ea6(0) id:plane_style_rich_text_base
key:611947be(0) id:plane_style_line
key:b71c0e5a(0) id:text_style_title
key:01f875b1(1) id:textobj
key:9fbb0226(0) id:text_style_caption
key:2bb5b9c5(0) id:text_style_item_left
key:ba968828(0) id:text_style_item_right
key:d7600998(0) id:text_style_item_center
key:c2540f1c(0) id:text_style_select_item_right
key:f68fcb8e(0) id:text_style_desc
key:2f5a115a(0) id:text_style_desc_right
key:a31b4b65(0) id:text_style_desc_center
key:8e4b1db1(0) id:text_style_caution
key:027dea1a(0) id:text_style_caution_center
key:4c517ee5(0) id:text_style_error
key:5f1bcd7c(0) id:text_style_warning
key:9e2eb08c(0) id:text_box_style_ime
key:5b8cd8fd(0) id:button_style_base
key:9c96918b(1) id:bg_obj
key:28ccf273(1) id:label_obj
key:90998453(0) id:button_style_input
key:787fa287(1) id:lable_obj
key:c9a804ac(0) id:button_style_select
key:f00d6c43(0) id:button_style_close
key:db180655(0) id:button_style_list_item
key:ef1a779c(0) id:button_style_spin_left
key:3b0529cc(0) id:button_style_spin_center
key:624ce70c(0) id:button_style_spin_right
key:4b29908d(0) id:button_style_hint
key:a4b65af8(0) id:button_style_error
key:790111c1(0) id:rich_text_style_base
key:4750005c(0) id:pulldown_style_list
key:a2342491(0) id:pulldown_style_button

# <stringtable>
key:316f0e17(0) id:msg_console_lang_de
key:159553d6(0) id:msg_console_lang_english
key:3ff76fc6(0) id:msg_console_lang_es
key:200972ad(0) id:msg_console_lang_fr
key:f30136db(0) id:msg_console_lang_it
key:f593d87c(0) id:msg_console_lang_nl
key:f2365ee1(0) id:msg_console_lang_pt
key:851f5098(0) id:msg_console_lang_ru
key:315a8e18(0) id:msg_console_lang_japanese
key:cab0b046(0) id:msg_console_lang_kr
key:39fb7c9a(0) id:msg_console_lang_cn_t
key:5a2bd408(0) id:msg_console_lang_cn_s
key:04a84e4e(0) id:msg_console_lang_fi
key:8e77ede5(0) id:msg_console_lang_dk
key:50932986(0) id:msg_console_lang_no
key:9520cb2e(0) id:msg_console_lang_se
key:68c659fe(0) id:msg_console_lang_pl
key:376e4a8c(0) id:msg_info_none
key:b12f2147(0) id:msg_agree
key:8a385e40(0) id:msg_not_agree
key:1f1c82a9(0) id:msg_error_lan_off
key:8d922c0e(0) id:msg_error_wireless_off
key:7fe8ad7e(0) id:msg_error_connect
key:632b6733(0) id:msg_wait
key:9cf77a1e(0) id:msg_error
key:7831ca17(0) id:msg_error_ap_disconnect
key:5e258065(0) id:msg_checking
key:0db26970(0) id:msg_error_connection_timeout
key:efc13e60(0) id:msg_error_server_http
key:d0eb7af0(0) id:msg_password
key:7a0a06a3(0) id:msg_error_wlan_assoc_timeout
key:1bd59240(0) id:msg_error_wlan_timeout
key:f55b5275(0) id:msg_error_connect_proxyserver
key:cfa85a67(0) id:msg_error_server_maintenance
key:e8aa07b8(0) id:msg_dot
key:b7f752b8(0) id:msg_enter
key:aa2c6d2a(0) id:msg_back
key:99de5be6(0) id:msg_updateprompt
key:caf7ca20(0) id:msg_id_email3_psn
key:d57b3f42(0) id:msg_save_pw2
key:29bf08ac(0) id:msg_error_wrong_idpw
key:871dac7a(0) id:msg_error_use_account
key:c6fba031(0) id:msg_error_dns
key:bf90ee87(0) id:msg_country_us_psn
key:cb883f13(0) id:msg_country_ca_psn
key:2d573de2(0) id:msg_country_gb_psn
key:3f8da13c(0) id:msg_country_ie_psn
key:9755202f(0) id:msg_country_be_psn
key:712066f6(0) id:msg_country_lu_psn
key:8d315a9a(0) id:msg_country_nl_psn
key:631cbc6f(0) id:msg_country_fr_psn
key:5d015bb8(0) id:msg_country_de_psn
key:eb01ec83(0) id:msg_country_at_psn
key:9330772b(0) id:msg_country_ch_psn
key:98f2666c(0) id:msg_country_it_psn
key:a05e408e(0) id:msg_country_pt_psn
key:216b69d7(0) id:msg_country_dk_psn
key:4224acac(0) id:msg_country_fi_psn
key:a590262f(0) id:msg_country_no_psn
key:b6b3a978(0) id:msg_country_se_psn
key:35bb6578(0) id:msg_country_au_psn
key:8db472a1(0) id:msg_country_nz_psn
key:87a6562e(0) id:msg_country_es_psn
key:67742be7(0) id:msg_country_ru_psn
key:4138eabd(0) id:msg_country_ae_psn
key:43c498e9(0) id:msg_country_za_psn
key:2f720f1f(0) id:msg_country_hk_psn
key:2350c28e(0) id:msg_country_tw_psn
key:9ccc4ef8(0) id:msg_country_sg_psn
key:7a6be65d(0) id:msg_country_kr_psn
key:b73db4ad(0) id:msg_country_jp_psn
key:7ba133a9(0) id:msg_country_bg_psn
key:a5142a51(0) id:msg_country_hr_psn
key:cb855bc0(0) id:msg_country_ro_psn
key:90fb2365(0) id:msg_country_si_psn
key:bb5e7430(0) id:msg_country_cz_psn
key:8ccc81dc(0) id:msg_country_hu_psn
key:cad46d00(0) id:msg_country_pl_psn
key:7206635b(0) id:msg_country_sk_psn
key:36531ffe(0) id:msg_country_tr_psn
key:59faf143(0) id:msg_country_sa_psn
key:5f4f60ca(0) id:msg_country_bh_psn
key:441fbda6(0) id:msg_country_kw_psn
key:b1e69283(0) id:msg_country_lb_psn
key:a8e6164a(0) id:msg_country_om_psn
key:bc7ae8df(0) id:msg_country_qa_psn
key:3fadfe26(0) id:msg_country_il_psn
key:ceda2219(0) id:msg_country_mt_psn
key:392587d7(0) id:msg_country_is_psn
key:a502c59b(0) id:msg_country_gr_psn
key:66609cbf(0) id:msg_country_cy_psn
key:f9792dba(0) id:msg_country_in_psn
key:c5196748(0) id:msg_country_mx_psn
key:01c2e309(0) id:msg_country_cl_psn
key:b75ab452(0) id:msg_country_pe_psn
key:c4144e6c(0) id:msg_country_co_psn
key:0350e055(0) id:msg_country_ar_psn
key:c0bf696b(0) id:msg_country_br_psn
key:f00c7a2c(0) id:msg_country_my_psn
key:a0a16603(0) id:msg_country_id_psn
key:7ab54cdf(0) id:msg_country_th_psn
key:842835d4(0) id:msg_error_service_maintenance
key:a4f35ea7(0) id:msg_about_us_psn
key:68c79819(0) id:msg_privacy_policy_psn
key:e1dd6d14(0) id:msg_tosua_psn
key:ae6c12bd(0) id:msg_health_warning_psn
key:fa03851a(0) id:msg_about_ratings_psn
key:cc9eaf17(0) id:msg_copyright_trademark_notice_psn
key:7eaeb755(0) id:msg_continue_psn
key:2fa65a62(0) id:msg_enter_creditcard_info_pls_psn
key:b34bb8f4(0) id:msg_creditcard_type_psn
key:6d3c4403(0) id:msg_creditcard_holder_name_psn
key:c199bbae(0) id:msg_creditcard_number_psn
key:20978b1f(0) id:msg_no_need_hyphen_psn
key:de21410e(0) id:msg_postal_code_no_need_hyphen_psn
key:193dd348(0) id:msg_creditcard_expires_on_psn
key:1ae345e5(0) id:msg_creditcard_started_on_psn
key:0bb2be9c(0) id:msg_creditcard_security_code_psn
key:5724d7ce(0) id:msg_creditcard_security_code_explanation_psn
key:3a4b566d(0) id:msg_creditcard_issue_number_psn
key:d2f0afa4(0) id:msg_enter_creditcard_address_pls_psn
key:8abe49b3(0) id:msg_address1_psn
key:1162e4f4(0) id:msg_address2_psn
key:31d8abcc(0) id:msg_address3_psn
key:939647aa(0) id:msg_city_psn
key:2c1c0eab(0) id:msg_state_psn
key:3e22f1c0(0) id:msg_state_psn_hk
key:15d720f5(0) id:msg_state_psn_tw
key:af2fe197(0) id:msg_postal_code_psn
key:aa63b10c(0) id:msg_country_psn
key:5907ff6f(0) id:msg_lookup_postal_code_psn
key:6651a85c(0) id:msg_error_creditcard_invalid_check_pls_psn
key:e24e78cc(0) id:msg_error_billing_address_invalid_check_pls_psn
key:6979ba43(0) id:msg_error_credit_card_expired_use_other_psn
key:b6b1b11f(0) id:msg_error_cannot_update_pls_contact_ic_psn
key:5bf16412(0) id:msg_cancel_ask
key:40010fbf(0) id:msg_online_id
key:5ba62969(0) id:msg_account_create_site_psn
key:9eb1e50f(0) id:msg_reset_pw_psn
key:27312020(0) id:msg_language_psn
key:76fd8df2(0) id:msg_email_address_psn
key:91e51950(0) id:msg_tosua_pp_psn
key:95ea4dcf(0) id:msg_signin_id_psn
key:15e541dd(0) id:msg_cancel2_ask
key:7233e1cc(0) id:msg_cannot_use_mobilemail_psn
key:3e74f144(0) id:msg_name_psn
key:39197ac2(0) id:msg_address_psn
key:c12fb68e(0) id:msg_avatar_select_psn
key:8dd802dd(0) id:msg_kakutei_confirm_psn
key:d6d23c57(0) id:msg_updated_psn
key:027cf882(0) id:msg_enter_new_password_psn
key:cef39400(0) id:msg_password_re_psn
key:1a63d179(0) id:msg_pw_guide1_short_psn
key:2d83349a(0) id:msg_enter_field_psn
key:a630b6ff(0) id:msg_last_name_psn
key:d9b43147(0) id:msg_first_name_psn
key:0481bce6(0) id:msg_gender_optional_psn
key:62912428(0) id:msg_male_psn
key:728b9e5b(0) id:msg_female_psn
key:bbc42dbc(0) id:msg_error_account_over_psn
key:e3b1291b(0) id:msg_error_signin_id_psn
key:3794bb8b(0) id:msg_pw_guide_instruction_psn
key:8ec0beeb(0) id:msg_pw_guide1_psn
key:00c651be(0) id:msg_pw_guide2_psn
key:4523a639(0) id:msg_pw_guide3_psn
key:537fefc8(0) id:msg_pw_guide5_psn
key:45113458(0) id:msg_pw_guide6_psn
key:40fbfeb9(0) id:msg_error_online_id_exists_psn
key:f5e9ada1(0) id:msg_online_id_guide_instruction_psn
key:5a2bacbd(0) id:msg_online_id_guide1_psn
key:bac43650(0) id:msg_online_id_guide2_psn
key:5209fbf4(0) id:msg_online_id_guide3_psn
key:fa64ea13(0) id:msg_online_id_guide4_psn
key:f9efff5d(0) id:msg_online_id_guide5_psn
key:8017d269(0) id:msg_error_invalid_character_psn
key:bdc44c0c(0) id:msg_error_invalid_rrn_psn
key:6992a52a(0) id:msg_error_sub_account_psn
key:6f22326f(0) id:msg_error_region_psn
key:99f58e10(0) id:msg_error_sub_account_over_psn
key:b091c261(0) id:msg_error_invalid_text_psn
key:719acec4(0) id:msg_error_email_psn
key:89c6101d(0) id:msg_welcome_psn_explanation_psn
key:6621d095(0) id:msg_create_new_account_new_user_psn
key:448d8fb0(0) id:msg_use_existing_account_psn
key:9a471b71(0) id:msg_create_account_signup_title_psn
key:81dfb5c2(0) id:msg_create_new_account_title_psn
key:2aa51b25(0) id:msg_create_new_account_new_user_select_psn
key:4a77b835(0) id:msg_use_existing_account_title_psn
key:011c7d9d(0) id:msg_existing_account_user_select_psn
key:7cde0d8d(0) id:msg_hint_psn
key:bd3c20b1(0) id:msg_can_create_with_pc_see_site_psn
key:c7846116(0) id:msg_create_account_provide_personal_info_use_under_pp_psn
key:12be2f62(0) id:msg_country_residence_psn
key:b8021ee3(0) id:msg_date_of_birth_psn
key:b7f89197(0) id:msg_year_psn
key:8281aa2a(0) id:msg_month_psn
key:907eaac5(0) id:msg_day_psn
key:1887af4d(0) id:msg_cannot_change_after_input_confirm_psn
key:0dbb3ca5(0) id:msg_accept_tosua_pp_psn
key:aa63ff73(0) id:msg_security_question_psn
key:849afb2f(0) id:msg_security_question_answer_psn
key:b4f2ddcc(0) id:msg_signin_id_to_use_psn
key:4fd08fc3(0) id:msg_not_disclose_email_to_others_psn
key:51cbb767(0) id:msg_cannot_use_registered_email_psn
key:4757ba26(0) id:msg_confirm_email_below_psn
key:41f2dd41(0) id:msg_if_wrong_email_cannot_deliver_psn
key:630acbe8(0) id:msg_online_id_guide6_psn
key:af246acf(0) id:msg_online_id_guide7_psn
key:dd7923a2(0) id:msg_what_online_id_title_psn
key:19fe16fc(0) id:msg_online_id_name_display_psn
key:7f373139(0) id:msg_diff_online_id_signin_id_title_psn
key:f4e55a4c(0) id:msg_can_change_signin_id_cannot_change_online_id_psn
key:4ce55bd5(0) id:msg_available_online_id_psn
key:dcf00e33(0) id:msg_almost_done_psn
key:d34db40e(0) id:msg_korean_rrn_psn
key:758da58d(0) id:msg_optin_psn
key:d0b5b94a(0) id:msg_optin_yes_psn_psn
key:0d8fa3ac(0) id:msg_optin_yes_psnpartner_psn
key:2ac4073a(0) id:msg_optin_psn_scee
key:538d9c3b(0) id:msg_optin_yes_psn_psn_scee
key:c3d8cb1b(0) id:msg_optin_yes_psnpartner_psn_scee
key:3ef7d548(0) id:msg_destination_address_psn
key:a34cbcc2(0) id:msg_psn_notification_psn
key:0bf8f465(0) id:msg_other_notification_psn
key:959b16f1(0) id:msg_psn_notification_psn_scee
key:3caa4af6(0) id:msg_other_notification_psn_scee
key:6facd681(0) id:msg_not_receive_notification_psn
key:436441d4(0) id:msg_receive_notification_psn
key:7c9625e2(0) id:msg_press_confirm_create_account_asterisk_psn
key:96e98d5c(0) id:msg_edit_psn
key:fad88210(0) id:msg_congratulations_created_account_psn
key:4567cfb6(0) id:msg_change_avatar_now_ask_psn
key:e9ef98d7(0) id:msg_avatar_icon_can_change_cam_psn
key:d80fbc08(0) id:msg_yes_change_avatar_psn
key:2e7d38c9(0) id:msg_no_change_avatar_psn
key:a5b66a56(0) id:msg_thanks_online_id_enjoy_psn
key:2aa7b813(0) id:msg_close_window_cross_button_psn
key:448b0b2f(0) id:msg_goto_psstore_psn
key:709e3e0b(0) id:msg_error_cannot_create_account_eligibility_psn
key:73a1f2f5(0) id:msg_create_sub1_account_with_parent_psn
key:c9ff19d1(0) id:msg_note_to_parent_psn
key:3ebd7977(0) id:msg_create_mst_account_first_title_psn
key:67033bd0(0) id:msg_sub_account_guide1_psn
key:f0f32f01(0) id:msg_sub_account_guide2_psn
key:1fca2635(0) id:msg_sub_account_guide3_psn
key:bd808c8c(0) id:msg_need_pc_title_psn
key:952d76e4(0) id:msg_sub_account_guide4_psn
key:573a3759(0) id:msg_sub_account_guide5_psn
key:eafbb9e7(0) id:msg_create_sub2_account_with_parent_psn
key:e28749ce(0) id:msg_enter_mst_account_signin_id_pw_psn
key:6f862764(0) id:msg_sub1_account_explanation1_psn
key:8618fe74(0) id:msg_sub1_account_explanation2_psn
key:2bdc6ccc(0) id:msg_sub1_account_explanation3_psn
key:cea920b0(0) id:msg_keep_creditcard_info_for_future_ask_psn
key:ebb392d7(0) id:msg_yes_keep_creditcard_info_psn
key:89726650(0) id:msg_sent_email_continue_create_sub_account_psn
key:8199c375(0) id:msg_sub_account_associate_mst_account_psn
key:34e365bb(0) id:msg_remember_psn
key:533ce462(0) id:msg_sub2_account_explanation1_psn
key:327db3d8(0) id:msg_sub2_account_explanation2_psn
key:6c4c5e39(0) id:msg_sub2_account_explanation3_psn
key:2efbe65c(0) id:msg_diff_mst_sub_account_psn
key:0a389797(0) id:msg_mst_account_title_psn
key:186866e7(0) id:msg_mst_account_guide1_psn
key:bb97c795(0) id:msg_sub_account_title_psn
key:efd61cef(0) id:msg_sub_account_guide6_psn
key:0b66db7d(0) id:msg_sub_account_guide7_psn
key:ad34c2d5(0) id:msg_sub_account_guide8_psn
key:a7561faa(0) id:msg_create_account_pc_goto_site_psn
key:6ec708d7(0) id:msg_need_reaccept_tosua_pp_psn
key:b60f8d71(0) id:msg_answer_security_question_psn
key:cc8d8220(0) id:msg_id_email2_psn
key:84359d0e(0) id:msg_tosua_abbreviated_psn
key:0673a2f0(0) id:msg_pw_guide4_psn
key:6ab3b196(0) id:msg_error_reset_pw_consult_parent_psn
key:0c5c77fe(0) id:msg_to_use_feature_need_enter_field
key:e8490b30(0) id:msg_select_how_to_change_password_psn
key:5bf6baea(0) id:msg_change_with_security_question_psn
key:06487682(0) id:msg_change_with_email_psn
key:2b0daa6c(0) id:msg_psn_will_send_email_address_psn
key:da2e2a39(0) id:msg_change_password_follow_email_instruction_psn
key:3ce06637(0) id:msg_sent_email_to_variable_psn
key:f19183ec(0) id:msg_quit2_ask
key:b62be03f(0) id:msg_account_information_changed_psn
key:0b68f2b3(0) id:msg_lwaccount_additional_items_psn
key:16bddd29(0) id:msg_error_cannot_apply_account_eligibility_psn
key:1ae7253d(0) id:msg_lwaccount_additional_items_confirmation_psn
key:5c2df61e(0) id:msg_error_cannot_use_lwaccount_psn
key:5e36bf61(0) id:msg_error_cannot_register_creditcard_max_account_psn
key:7efe2be1(0) id:msg_registered_creditcard_prepare_psn
key:f9c40451(0) id:msg_donot_have_creditcard_psn
key:9327b483(0) id:msg_delete_billing_info_associate_account_ok_ask_psn
key:fceb5d0c(0) id:msg_can_register_creditcard_again_purchase_psn
key:27b537bd(0) id:msg_signup
key:38acd291(0) id:msg_enter_basic_info_psn
key:40aa5df2(0) id:msg_accept_eula_psn
key:5ba5a997(0) id:msg_enter_online_id_psn
key:ad36daf3(0) id:msg_enter_account_info_psn
key:0af47c9b(0) id:msg_confirm_psn
key:c2e58092(0) id:msg_complete_psn
key:b40c8645(0) id:msg_accept_by_pushing
key:dde59ac5(0) id:msg_reload_psn
key:57bbdaa5(0) id:msg_enter_rrn_psn
key:22bf40ed(0) id:msg_psn
key:565ca285(0) id:msg_create_account_overview_psn
key:e629a57a(0) id:msg_security_q_and_a_psn
key:a7b6251f(0) id:msg_in_case_forget_pw_psn
key:264f753d(0) id:msg_address_to_use_psn
key:f89ab937(0) id:msg_credential_information_psn
key:4d6d7023(0) id:msg_user_information_psn
key:1b675bbd(0) id:msg_press_confirm_create_account_psn
key:08fb97ef(0) id:msg_cannot_change_after_creation_psn
key:28378f97(0) id:msg_reenter_error_item_psn
key:d3cc7ca2(0) id:msg_create_sub_account_psn
key:fa364024(0) id:msg_creditcard_info_psn
key:636cbdaf(0) id:msg_retry

# <texturetable>
key:5ef7041d(0) id:tex_header,src:texture/reg_header.png,type:texture/png
key:c0f44e0c(0) id:tex_footer,src:texture/reg_footer.png,type:texture/png
key:bbda2aab(0) id:tex_line,src:texture/reg_line.png,type:texture/png
key:0292eb98(0) id:tex_legal_frame,src:texture/tosua_frame.png,type:texture/png
key:d644fb58(0) id:tex_hint,src:texture/guide.png,type:texture/png
key:7eeecf8d(0) id:tex_input,src:../../../common/resource/paf/texture/button/text_box_h33_v33.png,type:texture/png
key:21f08ebb(0) id:tex_spin_left,src:../../../common/resource/paf/texture/spin/spin_left_h33.png,type:texture/png
key:8cd5e386(0) id:tex_spin_center,src:../../../common/resource/paf/texture/spin/spin_center_h33.png,type:texture/png
key:a352faf2(0) id:tex_spin_right,src:../../../common/resource/paf/texture/spin/spin_right_h33.png,type:texture/png
key:47c072c2(0) id:tex_error,src:texture/error.gim,type:texture/gim
key:46a816e2(0) id:tex_loading,src:texture/loading.gim,type:texture/gim
key:5f99494f(0) id:tex_broken,src:texture/broken.gim,type:texture/gim

# <templatetable>
key:9879d3d9(0) id:template_title
key:8ef6898f(1) id:title_base
key:5990d060(1) id:title_name
key:eb67f49f(0) id:template_navi
key:c2d51a7f(1) id:navi_cancel
key:b9085902(1) id:navi_next
key:a1d83b04(0) id:template_hint_password
key:12b7bf77(1) id:hint_password_guide
key:c5c13bb4(1) id:hint_password_guide1
key:b7298377(1) id:hint_password_guide1_mark
key:611a0450(1) id:hint_password_guide2
key:bbaafc65(1) id:hint_password_guide2_mark
key:37a3c746(1) id:hint_password_guide3
key:865a9432(1) id:hint_password_guide3_mark
key:ae93ce03(1) id:hint_password_guide4
key:d40fc4f7(1) id:hint_password_guide4_mark
key:6c7cb795(1) id:hint_password_guide5
key:009f769a(1) id:hint_password_guide5_mark
key:d9bcabcb(1) id:hint_password_guide6
key:3d003763(1) id:hint_password_guide6_mark
key:6004e20c(0) id:template_item_base
key:d5558737(1) id:item_base
key:a23e30e9(0) id:template_input_item
key:1f717488(1) id:input_item_name
key:77cbefd6(1) id:input_item_button
key:d0513b9f(0) id:template_select_item
key:32789d61(1) id:select_item_name
key:ba306f55(1) id:select_item_button
key:f9c9550d(0) id:template_signin_id_item
key:2b165f49(1) id:signin_id_item_name
key:f8943280(1) id:signin_id_item_name_desc
key:cbcf33cb(1) id:signin_id_item_button
key:40843cb6(0) id:template_password_item
key:db5548a9(1) id:password_item_password_base
key:772b8868(1) id:password_item_name
key:c4f67398(1) id:password_item_hint
key:907d567e(1) id:password_item_button
key:3c41d6e4(1) id:password_item_desc
key:bc8ea7a0(1) id:password_item_reenter_base
key:910d076a(0) id:template_rich_text
key:1db9674b(1) id:rich_text_rt
key:89116ef6(1) id:rich_text_scrollbar
key:e32c562c(1) id:rich_text_loading
key:90fbe026(1) id:rich_text_reload
key:dc7d0936(0) id:template_error
key:8a59acdd(1) id:error_msg
key:539c700a(0) id:template_error_itemize
key:b4ef5c28(1) id:error_itemize_msg
key:1aa7d054(1) id:error_itemize_mark
key:31c0d29f(0) id:template_error_button
key:49960f9a(1) id:error_button
key:5901d2ca(0) id:template_dialog_bg
key:c09d05a6(1) id:dialog_bg_shadow
key:415d6a24(1) id:dialog_bg_frame
key:362c9c61(1) id:dialog_bg_fill
key:588e6fd9(0) id:template_dialog
key:4295cbc4(1) id:dialog_msg
key:1124b9a6(0) id:template_list_item
key:63678fee(1) id:list_item
key:68ef628a(1) id:list_button
key:6c9a7860(0) id:template_list_mark
key:58b8389a(1) id:list_mark

