# SCE CONFIDENTIAL
#
#
#      Copyright (C) 2010 Sony Computer Entertainment Inc.
#                        All Rights Reserved.
#
#
#               store_checkout_plugin - resource debug symbol file
#
#

# <pagetable>
key:248a20b6(0) id:background
key:80f87c88(1) id:bg
key:cc567820(0) id:cart_list
key:0e687026(1) id:cart_list_title
key:98d3979f(1) id:cart_list_title_text
key:eb589ef7(1) id:line_cart_list_title
key:025db1d3(1) id:scroll_view_detail
key:d2c8f0c2(1) id:scrollbar
key:b7f90d4c(1) id:detail
key:7d7d55ba(1) id:contents_detail
key:f61053a1(1) id:contents_icon
key:af69a865(1) id:contents_info
key:214ca676(1) id:contents_title
key:c77446b0(1) id:contents_publisher
key:73f13637(1) id:price_base
key:65119ab2(1) id:line_contents
key:98273ce1(1) id:price_detail
key:8bf4afe1(1) id:sub_total
key:47277fce(1) id:sub_total_title
key:6f5681e3(1) id:sub_total_value
key:e8e27c0a(1) id:tax
key:36757fe5(1) id:tax_title
key:0a436b58(1) id:tax_value
key:1e782ac1(1) id:sub_total_line
key:98575585(1) id:total_purchase_price
key:2944d58c(1) id:total_purchase_price_title
key:f7097c8f(1) id:total_purchase_price_value
key:842dc4de(1) id:total_purchase_price_line
key:bb9323d8(1) id:resulting_wallet_amount
key:a0ae7eaa(1) id:resulting_wallet_amount_title
key:903d87e7(1) id:resulting_wallet_amount_value
key:900eb54b(1) id:resulting_wallet_amount_line
key:378a2ceb(1) id:checkout_legal_caution
key:73fc6c26(1) id:checkout_legal_caution_message
key:28be1c5c(1) id:cancel_button
key:083630c3(1) id:purchase_button

# <styletable>
key:c7f0e6cd(0) id:box_style_title_base
key:e95f1628(1) id:planeobj
key:29460999(0) id:box_style_navi_base
key:43913709(0) id:box_style_frame
key:9c72c184(0) id:plane_style_dialog_bg
key:35ca1b86(0) id:plane_style_dialog_frame
key:4af2ff06(0) id:plane_style_dialog_fill
key:d7fb1ea6(0) id:plane_style_rich_text_base
key:611947be(0) id:plane_style_line
key:b71c0e5a(0) id:text_style_title
key:01f875b1(1) id:textobj
key:9fbb0226(0) id:text_style_caption
key:2bb5b9c5(0) id:text_style_item_left
key:ba968828(0) id:text_style_item_right
key:d7600998(0) id:text_style_item_center
key:c2540f1c(0) id:text_style_select_item_right
key:f68fcb8e(0) id:text_style_desc
key:2f5a115a(0) id:text_style_desc_right
key:a31b4b65(0) id:text_style_desc_center
key:8e4b1db1(0) id:text_style_caution
key:027dea1a(0) id:text_style_caution_center
key:4c517ee5(0) id:text_style_error
key:5f1bcd7c(0) id:text_style_warning
key:9e2eb08c(0) id:text_box_style_ime
key:5b8cd8fd(0) id:button_style_base
key:9c96918b(1) id:bg_obj
key:28ccf273(1) id:label_obj
key:955e43b6(0) id:button_style_adjust
key:787fa287(1) id:lable_obj
key:56033938(0) id:button_style_wrap
key:90998453(0) id:button_style_input
key:c9a804ac(0) id:button_style_select
key:f00d6c43(0) id:button_style_close
key:db180655(0) id:button_style_list_item
key:ef1a779c(0) id:button_style_spin_left
key:3b0529cc(0) id:button_style_spin_center
key:624ce70c(0) id:button_style_spin_right
key:4b29908d(0) id:button_style_hint
key:a4b65af8(0) id:button_style_error
key:fb72b4a8(0) id:button_style_list
key:790111c1(0) id:rich_text_style_base

# <stringtable>
key:1422579d(0) id:msgshare_info_size
key:4e85c8db(0) id:msgshare_info_none
key:57143d86(0) id:msgshare_error_lan_off
key:ffd7eb8f(0) id:msgshare_error_wireless_off
key:0a20fb2a(0) id:msgshare_lang_japanese
key:ca5d6faa(0) id:msgshare_lang_english
key:1bcc86e5(0) id:msgshare_lang_french
key:61e48119(0) id:msgshare_lang_spanish
key:d26dc1ec(0) id:msgshare_lang_german
key:722e8f97(0) id:msgshare_lang_italian
key:e712c864(0) id:msgshare_lang_dutch
key:50e72ed2(0) id:msgshare_lang_portuguese
key:c245b8d3(0) id:msgshare_lang_danish
key:9c5b58fe(0) id:msgshare_lang_swedish
key:2c112a5a(0) id:msgshare_lang_finnish
key:8195f6ec(0) id:msgshare_lang_norwegian
key:2beafeca(0) id:msgshare_lang_russian
key:53acc897(0) id:msgshare_lang_korean
key:5d419eed(0) id:msgshare_lang_chinese
key:ce80f235(0) id:msgshare_error_connect
key:266b6f94(0) id:msgshare_error
key:8634bf06(0) id:msgshare_error_ap_disconnect
key:ff9369e9(0) id:msgshare_error_pppoe_disconnect
key:9b500642(0) id:msgshare_error_pppoe_com
key:27a02d9f(0) id:msgshare_error_connection_timeout
key:25078a44(0) id:msg_hd
key:9c8e360a(0) id:msg_sd
key:0d8be588(0) id:msgnetconf_password
key:e437adfa(0) id:msgnetconf_error_dhcp_com
key:6440e990(0) id:msgnetconf_error_dhcp_not_found
key:61066865(0) id:msgmusic_info_genre
key:593aa643(0) id:msg_error_invalid_account
key:b2e7a9ba(0) id:msgsystem_yes
key:ad2587da(0) id:msgsystem_no
key:349ec78b(0) id:msgsystem_enter
key:d4e03a92(0) id:msgsystem_back
key:9f542d0a(0) id:msgddhelper_error_download
key:871dac7a(0) id:msg_error_use_account
key:3b761af1(0) id:msg_language
key:f9051290(0) id:msg_author
key:1c18ad76(0) id:msg_pages
key:bf90ee87(0) id:msg_country_us_psn
key:cb883f13(0) id:msg_country_ca_psn
key:2d573de2(0) id:msg_country_gb_psn
key:3f8da13c(0) id:msg_country_ie_psn
key:9755202f(0) id:msg_country_be_psn
key:712066f6(0) id:msg_country_lu_psn
key:8d315a9a(0) id:msg_country_nl_psn
key:631cbc6f(0) id:msg_country_fr_psn
key:5d015bb8(0) id:msg_country_de_psn
key:eb01ec83(0) id:msg_country_at_psn
key:9330772b(0) id:msg_country_ch_psn
key:98f2666c(0) id:msg_country_it_psn
key:a05e408e(0) id:msg_country_pt_psn
key:216b69d7(0) id:msg_country_dk_psn
key:4224acac(0) id:msg_country_fi_psn
key:a590262f(0) id:msg_country_no_psn
key:b6b3a978(0) id:msg_country_se_psn
key:35bb6578(0) id:msg_country_au_psn
key:8db472a1(0) id:msg_country_nz_psn
key:87a6562e(0) id:msg_country_es_psn
key:67742be7(0) id:msg_country_ru_psn
key:4138eabd(0) id:msg_country_ae_psn
key:43c498e9(0) id:msg_country_za_psn
key:2f720f1f(0) id:msg_country_hk_psn
key:2350c28e(0) id:msg_country_tw_psn
key:9ccc4ef8(0) id:msg_country_sg_psn
key:b73db4ad(0) id:msg_country_jp_psn
key:a5142a51(0) id:msg_country_hr_psn
key:90fb2365(0) id:msg_country_si_psn
key:bb5e7430(0) id:msg_country_cz_psn
key:cad46d00(0) id:msg_country_pl_psn
key:36531ffe(0) id:msg_country_tr_psn
key:59faf143(0) id:msg_country_sa_psn
key:a502c59b(0) id:msg_country_gr_psn
key:f9792dba(0) id:msg_country_in_psn
key:f00c7a2c(0) id:msg_country_my_psn
key:a0a16603(0) id:msg_country_id_psn
key:7ab54cdf(0) id:msg_country_th_psn
key:458b62c4(0) id:msg_season_variable_psn
key:1d6c9438(0) id:msg_episode_variable_psn
key:ff2c357a(0) id:msg_minute
key:8e03d7d5(0) id:msg_mmyyyy_jan
key:8fb1847a(0) id:msg_mmyyyy_feb
key:22ac827c(0) id:msg_mmyyyy_mar
key:85df0333(0) id:msg_mmyyyy_apr
key:bfb3f214(0) id:msg_mmyyyy_may
key:1a213162(0) id:msg_mmyyyy_jun
key:03b1af63(0) id:msg_mmyyyy_jul
key:aed7c078(0) id:msg_mmyyyy_aug
key:c701cf0f(0) id:msg_mmyyyy_sep
key:65ccb8d3(0) id:msg_mmyyyy_oct
key:76e59cdf(0) id:msg_mmyyyy_nov
key:8ef68327(0) id:msg_mmyyyy_dec
key:95de3478(0) id:msg_cancel_purchase_ask
key:842835d4(0) id:msg_error_service_maintenance
key:42cac199(0) id:msg_close_checkout_utility_psn
key:231c6efe(0) id:msg_rental_psn
key:6273bbe5(0) id:msg_download_psn
key:0af47c9b(0) id:msg_confirm_psn
key:f6589b6d(0) id:msg_cancel_psn
key:d9f3b8c8(0) id:msg_play_time_psn
key:4b3d26f7(0) id:msg_release_year_psn
key:c605108f(0) id:msg_original_air_date_psn
key:4c328c3a(0) id:msg_audio_language_psn
key:0abc35fa(0) id:msg_subtitle_language_psn
key:457782be(0) id:msg_cast_psn
key:84c4c009(0) id:msg_crew_psn
key:2ebef9a7(0) id:msg_crew_director_bracket_psn
key:a356d96a(0) id:msg_crew_producer_bracket_psn
key:8224bd2b(0) id:msg_crew_writer_bracket_psn
key:60ac651a(0) id:msg_rental_video_caution_psn
key:b8711e79(0) id:msg_add_funds_psn
key:046ff245(0) id:msg_wallet_psn
key:1b820a2f(0) id:msg_sub_total_psn
key:1789ad2c(0) id:msg_tax_psn
key:6668f0ca(0) id:msg_total_purchase_price_psn
key:c8be5028(0) id:msg_amount_removed_from_master_account_psn
key:23bf09a4(0) id:msg_resulting_wallet_amount_psn
key:a8c36804(0) id:msg_continue_browsing_psn
key:f9e7a40c(0) id:msg_purchase_checkout_psn
key:75c1f2fa(0) id:msg_return_cart_psn
key:ae292fcd(0) id:msg_confirm_purchase_psn
key:00eb2663(0) id:msg_buy_now_wallet_funded_by_creditcard_psn
key:40c07516(0) id:msg_buy_now_minimum_amount_non_refund_psn
key:1a2d5082(0) id:msg_buy_now_minimum_amount_non_refund_psn_hk_tw_sg
key:ef906a4d(0) id:msg_checkout_legal_caution_psn
key:f569af23(0) id:msg_purchase_completed_psn
key:121a1a3e(0) id:msg_thanks_purchase_completed_psn
key:bd396046(0) id:msg_aboutus_pp_tosua_psn
key:a4f35ea7(0) id:msg_about_us_psn
key:68c79819(0) id:msg_privacy_policy_psn
key:e1dd6d14(0) id:msg_tosua_psn
key:ae6c12bd(0) id:msg_health_warning_psn
key:fa03851a(0) id:msg_about_ratings_psn
key:cc9eaf17(0) id:msg_copyright_trademark_notice_psn
key:30d1a349(0) id:msg_download_list_psn
key:1d84d722(0) id:msg_no_content_found_psn
key:4b6efede(0) id:msg_download_ps3_store_psn
key:7c03618e(0) id:msg_doesnot_have_enough_funds_psn
key:16488ea0(0) id:msg_add_funds_ask_psn
key:64b96c1a(0) id:msg_select_how_fund_wallet_psn
key:2f4d6258(0) id:msg_creditcard_psn
key:621e2da3(0) id:msg_psn_card_psn
key:b4461c3a(0) id:msg_funds_added_wallet_wallet_contains_value_psn
key:544f5e64(0) id:msg_select_amount_pls_psn
key:2a1cfd27(0) id:msg_current_wallet_funds_psn
key:dcc26179(0) id:msg_fund_amount_psn
key:7eaeb755(0) id:msg_continue_psn
key:65b30835(0) id:msg_fund_amount_charge_creditcard_ask_psn
key:203644e1(0) id:msg_add_funds_legal_caution_psn
key:f65e2abe(0) id:msg_add_funds_legal_caution_psn_hk_tw_sg
key:1eea35e7(0) id:msg_add_funds_legal_caution2_psn_tw
key:2fa65a62(0) id:msg_enter_creditcard_info_pls_psn
key:b34bb8f4(0) id:msg_creditcard_type_psn
key:6d3c4403(0) id:msg_creditcard_holder_name_psn
key:c199bbae(0) id:msg_creditcard_number_psn
key:20978b1f(0) id:msg_no_need_hyphen_psn
key:de21410e(0) id:msg_postal_code_no_need_hyphen_psn
key:193dd348(0) id:msg_creditcard_expires_on_psn
key:1ae345e5(0) id:msg_creditcard_started_on_psn
key:0bb2be9c(0) id:msg_creditcard_security_code_psn
key:5724d7ce(0) id:msg_creditcard_security_code_explanation_psn
key:3a4b566d(0) id:msg_creditcard_issue_number_psn
key:d2f0afa4(0) id:msg_enter_creditcard_address_pls_psn
key:8abe49b3(0) id:msg_address1_psn
key:1162e4f4(0) id:msg_address2_psn
key:31d8abcc(0) id:msg_address3_psn
key:939647aa(0) id:msg_city_psn
key:2c1c0eab(0) id:msg_state_psn
key:3e22f1c0(0) id:msg_state_psn_hk
key:15d720f5(0) id:msg_state_psn_tw
key:af2fe197(0) id:msg_postal_code_psn
key:aa63b10c(0) id:msg_country_psn
key:5907ff6f(0) id:msg_lookup_postal_code_psn
key:d9e620c1(0) id:msg_enter_psn_card_number_pls_psn
key:852672d3(0) id:msg_psn_card_number_psn
key:f88574c3(0) id:msg_psn_card_value_add_funds_ask_psn
key:8c66d80f(0) id:msg_enter_password_pls_psn
key:e693ff78(0) id:msg_error_cart_value_full_check_pls_psn
key:8ca1e4c2(0) id:msg_error_spending_limit_exceeded_psn
key:6651a85c(0) id:msg_error_creditcard_invalid_check_pls_psn
key:e24e78cc(0) id:msg_error_billing_address_invalid_check_pls_psn
key:6979ba43(0) id:msg_error_credit_card_expired_use_other_psn
key:b6b1b11f(0) id:msg_error_cannot_update_pls_contact_ic_psn
key:50831db0(0) id:msg_error_invalid_psn_card_number_product_code_psn
key:ba3ddad8(0) id:msg_error_auto_add_funds_psn
key:5e39ccd1(0) id:msg_error_not_add_fund_try_again_psn
key:ee865f2d(0) id:msg_error_cannot_select_content_psn
key:d1b4a96e(0) id:msg_error_cannot_add_funds_psn_card_limit_exceeded_psn
key:d4058cdb(0) id:msg_error_not_enough_funds_cannot_purchase_psn
key:28e09468(0) id:msg_error_invalid_password_check_pls_psn
key:5f692bf8(0) id:msg_error_creditcard_invalid_check_account_management_pls_psn
key:94fe8d13(0) id:msg_ok_psn
key:efb7aef1(0) id:msg_battery_low_psn
key:72515669(0) id:msg_code_input_psn
key:620fb8d2(0) id:msg_billing_information_psn
key:d57f9cfc(0) id:msg_code_input_instruction_psn
key:d5995222(0) id:msg_legal_notice1_psn
key:8dd802dd(0) id:msg_kakutei_confirm_psn
key:0dcd03db(0) id:msg_thankyou_psn
key:777e19dd(0) id:msg_remove_billing_information_psn
key:a727d200(0) id:msg_remove_billing_information_conf_psn
key:da348c9c(0) id:msg_billing_information_removed
key:d6d23c57(0) id:msg_updated_psn
key:66971e8b(0) id:msg_error_age_control_psn
key:b7f89197(0) id:msg_year_psn
key:8281aa2a(0) id:msg_month_psn
key:cc94a5f0(0) id:msg_error_sub_account_cannot_operate_psn
key:d4116ba1(0) id:msg_error_service_not_available_region_psn
key:4b3cef38(0) id:msg_purchase_psn
key:5a3a91f9(0) id:msg_download_all_psn
key:42673766(0) id:msg_aspect_ratio_psn
key:f9e2e6ab(0) id:msg_widescreen_psn
key:a82a9773(0) id:msg_fullscreen_psn
key:c2a89f21(0) id:msg_drawer_bracket_psn
key:116a6b62(0) id:msg_original_author_bracket_psn
key:0861e0c0(0) id:msg_2ch_psn
key:fd2eee05(0) id:msg_5.1ch_psn
key:ee429f9d(0) id:msg_composer_supervisor_bracket_psn
key:a1a38ed5(0) id:msg_translator_bracket_psn
key:bf85fa10(0) id:msg_magazine_psn
key:10d24870(0) id:msg_book_release_psn
key:8fceff9f(0) id:msg_auto_funding_on_info_psn
key:5e36bf61(0) id:msg_error_cannot_register_creditcard_max_account_psn

# <texturetable>
key:bb742ca2(0) id:tex_bg,src:..\..\resource\texture\checkout_panel.png,type:texture/png

# <templatetable>
key:9879d3d9(0) id:template_title
key:8ef6898f(1) id:title_base
key:5990d060(1) id:title_name
key:9ecf2c08(0) id:template_psn_logo
key:869ef118(1) id:psn_logo
key:a09cb7e8(0) id:template_progress
key:916226c4(1) id:progress_base
key:14304132(1) id:progress1
key:c3e48ff2(1) id:progress2
key:3a1b2dac(1) id:progress3
key:dbe7f5bf(1) id:progress4
key:64c81d55(1) id:progress5
key:fd182ef6(1) id:progress6
key:eb67f49f(0) id:template_navi
key:e8125eab(1) id:navi_base
key:a685b4b3(1) id:navi_back
key:e47518b1(1) id:navi_legal
key:b9085902(1) id:navi_next
key:1124b9a6(0) id:template_list_item
key:63678fee(1) id:list_item
key:68ef628a(1) id:list_button
key:6c9a7860(0) id:template_list_mark
key:58b8389a(1) id:list_mark
key:910d076a(0) id:template_rich_text
key:1db9674b(1) id:rich_text_rt
key:89116ef6(1) id:rich_text_scrollbar
key:e32c562c(1) id:rich_text_loading
key:90fbe026(1) id:rich_text_reload
key:dc7d0936(0) id:template_error
key:8a59acdd(1) id:error_msg
key:539c700a(0) id:template_error_itemize
key:b4ef5c28(1) id:error_itemize_msg
key:1aa7d054(1) id:error_itemize_mark
key:31c0d29f(0) id:template_error_button
key:49960f9a(1) id:error_button
key:34cac7be(0) id:template_edit_error_desc
key:55c95ac2(1) id:edit_error_desc_base
key:4889c21f(1) id:edit_error_desc
key:5f4f9bcf(0) id:template_error_box
key:4467e993(1) id:error_box
key:1d332dff(1) id:error_box_icon
key:5901d2ca(0) id:template_dialog_bg
key:c09d05a6(1) id:dialog_bg_shadow
key:415d6a24(1) id:dialog_bg_frame
key:362c9c61(1) id:dialog_bg_fill
key:588e6fd9(0) id:template_dialog
key:4295cbc4(1) id:dialog_msg
key:2e6e8842(0) id:template_dialog_online_id
key:414e6547(1) id:dialog_online_id_msg
key:0604c213(1) id:dialog_online_id
key:ba337ae0(1) id:dialog_online_id_caution1
key:6a39cc8b(1) id:dialog_online_id_mark1
key:911c8085(1) id:dialog_online_id_caution2
key:be374559(1) id:dialog_online_id_mark21
key:4b8a4461(0) id:template_hint_signin_id
key:d0082b04(1) id:hint_signin_id_to_use
key:8e76b7db(1) id:hint_signin_id_to_others
key:fb77e96e(1) id:hint_signin_id_registered
key:a1d83b04(0) id:template_hint_password
key:12b7bf77(1) id:hint_password_guide
key:c5c13bb4(1) id:hint_password_guide1
key:b7298377(1) id:hint_password_guide1_mark
key:611a0450(1) id:hint_password_guide2
key:bbaafc65(1) id:hint_password_guide2_mark
key:37a3c746(1) id:hint_password_guide3
key:865a9432(1) id:hint_password_guide3_mark
key:ae93ce03(1) id:hint_password_guide4
key:d40fc4f7(1) id:hint_password_guide4_mark
key:6c7cb795(1) id:hint_password_guide5
key:009f769a(1) id:hint_password_guide5_mark
key:d9bcabcb(1) id:hint_password_guide6
key:3d003763(1) id:hint_password_guide6_mark
key:745f121b(0) id:template_hint_sub_account
key:b5ed63e4(1) id:hint_sub_title
key:dec820aa(1) id:hint_sub_master_base
key:3e440040(1) id:master_caption
key:72f48d85(1) id:master_guide
key:96113e19(1) id:hint_sub_sub_base
key:541b58e4(1) id:sub_caption
key:864aef40(1) id:sub_guide1
key:c695ef0c(1) id:sub_guide2
key:d042454c(1) id:sub_guide3
key:897455cd(1) id:sub_image
key:43977ee0(1) id:sub_guide4
key:6cef1092(1) id:sub_guide5
key:40072153(1) id:sub_guide6
key:91767a96(0) id:template_frame
key:39d88b57(1) id:frame
key:b9e91d57(0) id:template_frame_title
key:c23b474e(1) id:frame_icon
key:0771659b(1) id:frame_title
key:4552a5ce(0) id:template_frame_desc
key:e353e2dc(1) id:frame_desc
key:1baffe80(0) id:template_line
key:264f39ca(1) id:line
key:6004e20c(0) id:template_item_base
key:d5558737(1) id:item_base
key:a23e30e9(0) id:template_input_item
key:1f717488(1) id:input_item_name
key:77cbefd6(1) id:input_item_button
key:96ab39b8(0) id:template_readonly_item
key:13c4b1b7(1) id:readonly_item_name
key:5c55c570(1) id:readonly_item_text
key:d0513b9f(0) id:template_select_item
key:32789d61(1) id:select_item_name
key:ba306f55(1) id:select_item_button
key:6f5e7511(0) id:template_check_item
key:b7ce8f76(1) id:check_item_checkbox
key:c0470e4d(1) id:check_item_desc
key:4069672a(0) id:template_name_item
key:525e829e(1) id:name_item_title
key:b152fc08(1) id:name_item_1st_base
key:c8dfc9ff(1) id:name_item_2nd_base
key:6e87e4c2(0) id:template_rrn_item
key:d0a752b7(1) id:rrn_item_name
key:74cc880f(1) id:rrn_item_first
key:d33ab809(1) id:rrn_item_hyphen
key:57ee3e29(1) id:rrn_item_last
key:f9c9550d(0) id:template_signin_id_item
key:2b165f49(1) id:signin_id_item_name
key:614bcf10(1) id:signin_id_item_hint
key:f8943280(1) id:signin_id_item_name_desc
key:cbcf33cb(1) id:signin_id_item_button
key:40843cb6(0) id:template_password_item
key:db5548a9(1) id:password_item_password_base
key:772b8868(1) id:password_item_name
key:c4f67398(1) id:password_item_hint
key:907d567e(1) id:password_item_button
key:3c41d6e4(1) id:password_item_desc
key:bc8ea7a0(1) id:password_item_reenter_base
key:8db9dd26(0) id:template_question_item
key:e55db186(1) id:question_item_title
key:707943ce(1) id:question_item_base
key:ae8f0184(1) id:answer_item_base
key:000213ff(0) id:template_question_desc_item
key:0d727535(1) id:question_desc_item_desc
key:1b2a142a(1) id:question_desc_item_dob_base
key:eddd82a4(0) id:template_address_item
key:506b3074(1) id:address_item_title
key:3698727a(0) id:template_address_item_pc_lookup
key:fdafcb9e(1) id:address_item_pc_lookup
key:157a53a9(0) id:template_confirm_separator
key:f3525ee3(1) id:confirm_separator_base
key:92fdc959(1) id:confirm_separator_line
key:c3b2c28a(1) id:confirm_separator_icon
key:d19941cd(0) id:template_confirm_item
key:631d8e68(1) id:confirm_item_button
key:febc6008(0) id:template_cc_item
key:455f856b(1) id:cc_item_name
key:00363c40(1) id:cc_item_method_base
key:0327da28(1) id:cc_item_holder_base
key:c63f527e(1) id:cc_item_number_base
key:2412034f(1) id:cc_item_number_input_base
key:581d582f(1) id:cc_item_number_desc
key:e85c8f73(1) id:cc_item_expire_period_base
key:c4ffb81a(1) id:cc_item_normal_base
key:ebdc6a43(1) id:cc_item_security_name
key:e272bc96(1) id:cc_item_security_button
key:dfddc42f(1) id:cc_item_security_image
key:35adf736(1) id:cc_item_security_desc
key:cbc8c0bb(1) id:cc_item_start_base
key:0afaaaef(1) id:cc_item_start_period_base
key:9fde0f38(1) id:cc_item_issue_base
key:b532382a(0) id:template_sub_desc_master
key:3f4dd281(1) id:master_base
key:e5c8438e(1) id:caption
key:ae5472fc(1) id:guide1
key:00b08592(1) id:guide2
key:a0c26c26(0) id:template_sub_desc_pc
key:ccc419f3(1) id:pc_base
key:4956fadd(1) id:guide

