# SCE CONFIDENTIAL
#
#
#      Copyright (C) 2010 Sony Computer Entertainment Inc.
#                        All Rights Reserved.
#
#
#               system_update_plugin - resource debug symbol file
#
#

# <pagetable>
key:9573096e(0) id:page_bg
key:9fa39b7d(1) id:plane_bg
key:9f5a6f89(1) id:type1
key:dd80b88a(1) id:text_main_header
key:5fcd170e(0) id:page_main
key:7546dfe3(1) id:text_main
key:6bb77d60(1) id:button_update_network
key:2ad03bd0(1) id:button_update_sd
key:5dd76dfd(1) id:button_update_ps3
key:ec89615c(1) id:button_update_pc
key:572b0a87(1) id:button_main_exit
key:4e4ea929(0) id:page_procedure
key:37695459(1) id:button_procedure_next
key:7d53260b(1) id:button_procedure_back
key:f5f52121(1) id:text_box_procedure
key:326c9d9c(1) id:text_box_layout
key:43bf9d88(0) id:page_checking_pup
key:a073f686(1) id:text_checking_pup
key:24771491(1) id:button_checking_pup_back
key:d1eb3e67(0) id:page_detected
key:3e39bd88(1) id:text_detected
key:51245adb(1) id:text_detected_pup_version
key:7f9ac53e(1) id:button_detected_next
key:a479fdd2(1) id:button_detected_back
key:eed3a907(0) id:page_checking_segment
key:f189211b(1) id:text_checking_segment
key:dd193529(1) id:button_checking_segment_back
key:c3c7a681(0) id:page_eula
key:2282ed14(1) id:text_eula
key:00932326(1) id:text_box_eula
key:91d6a970(1) id:eula_v_scrollbar
key:9619dfca(1) id:scrollbar_style_layout
key:02b5cb45(1) id:button_eula_next
key:6a924e8d(1) id:button_eula_back
key:0fbf147c(0) id:page_functionlist
key:030757b5(1) id:text_functionlist
key:041b9765(1) id:text_box_functionlist
key:b93210b7(1) id:functionlist_v_scrollbar
key:3497371d(1) id:text_box_detailed_site
key:cfb27d7d(1) id:button_functionlist_next
key:0731e5d0(1) id:button_functionlist_back
key:06e921fa(0) id:page_start_update
key:7aa84ef4(1) id:text_start_update
key:00367a96(1) id:button_start_update_next
key:7a5eeae3(1) id:button_start_update_back
key:c228ee4e(1) id:button_start_update_preback
key:2f3a480d(0) id:page_updating
key:236e9ceb(1) id:text_updating
key:70742678(1) id:button_updating_back
key:81f6aa13(1) id:progressbar_updating
key:07b6bf73(1) id:tate
key:a2ea0d13(1) id:progressbar_updating_label
key:e06498d1(0) id:page_update_error
key:ccde3cd1(1) id:text_update_error
key:8db62bd7(1) id:button_update_error_back
key:7ed44596(0) id:page_debug_checking_pup
key:92a7c191(1) id:text_debug_checking_pup
key:56f3d804(1) id:button_debug_checking_pup_back
key:e040fea5(0) id:page_debug_detecting
key:8b146503(1) id:text_debugmenu
key:0839ce48(1) id:button_debug_detecting_back
key:bb61fcda(1) id:list_view_debug_menu

# <styletable>
key:079b7dff(0) id:style_list_view
key:499722cd(1) id:obj_plane_listview
key:2a4dfc59(0) id:style_list_item
key:87cc245f(1) id:obj_plane_listitem
key:ee3d4a6f(0) id:button_style1
key:c62bd9d6(1) id:planeobj_style2
key:f871bcf0(1) id:textobj_style2
key:83bcb615(0) id:menu_button_style
key:b32a61e4(1) id:menu_plane_obj
key:cca7db36(1) id:menu_text_obj
key:f12aa862(0) id:decide_button_style
key:ca7ab39f(0) id:menu_button_style_back
key:749ca58b(0) id:list_view_style
key:8d9fcb07(1) id:bg_obj_style
key:8d07923e(0) id:list_item_style
key:0f1450fd(0) id:list_item_button_style
key:b75b7c7c(1) id:label_obj_style
key:1f408ad0(0) id:plane_style1
key:f239aa56(1) id:plane_obj1
key:2d64872d(0) id:plane_style_bg
key:16ca0b50(1) id:planeobj_style1
key:c7de6510(0) id:plane_title_style
key:b6bd820f(0) id:text1_style32
key:01f875b1(1) id:textobj
key:0e262afd(0) id:text1_style
key:a10dcd25(0) id:text2_style
key:49030ea0(0) id:text3_style
key:75689aad(0) id:text4_style
key:ad47bcd9(0) id:text_style1
key:1db2ffdc(1) id:textobj_style1
key:5b1b6e04(0) id:text_style2
key:0af6b7ad(0) id:text_box1_style
key:e9694c76(0) id:scrollbar_style
key:75cbf56e(1) id:base_obj
key:da1d47bb(1) id:slider_obj
key:0ee98f6d(0) id:progressbar_style
key:2a38395d(1) id:base_obj_style
key:582bb3ca(1) id:bar_fore_obj_style
key:d309e5f1(0) id:text_style_progress
key:ee38688f(1) id:textobj_style

# <stringtable>
key:ac29b742(0) id:msg_accept
key:aa2c6d2a(0) id:msg_back
key:64e52b14(0) id:msg_battlevel_low_connect_acadaptor
key:2537055e(0) id:msg_bullet
key:2e27efad(0) id:msg_cancel_update_conf
key:cbde9351(0) id:msg_cancel_update_conf_next_time
key:837105f3(0) id:msg_copying_updatefile
key:570e870b(0) id:msg_detailed_information_sce_site
key:bdb92a3b(0) id:msg_downloading_updatefile
key:59d5975f(0) id:msg_error_connect_server
key:f8c0218a(0) id:msg_error_copy
key:0176210c(0) id:msg_error_data_corrupted
key:2b584d1f(0) id:msg_error_during_connect_server
key:3f843d08(0) id:msg_error_em_no_access
key:8048abbc(0) id:msg_error_no_sd
key:de5ad053(0) id:msg_error_no_updatefile_sd
key:c51aa4a4(0) id:msg_error_occurred
key:5cd37899(0) id:msg_error_sd_no_access
key:adaf0eba(0) id:msg_error_server_connect_timeout
key:cfa85a67(0) id:msg_error_server_maintenance
key:cc058fd1(0) id:msg_error_update_failed
key:e5058f4e(0) id:msg_error_update_failed_try_again
key:5e4b250a(0) id:msg_error_updatefile_wrong_region
key:e6f5fb80(0) id:msg_eula
key:1f2827c8(0) id:msg_minutes_left_variable
key:3e0c53ec(0) id:msg_new_updatefile_found
key:1efc6cbe(0) id:msg_next
key:95954687(0) id:msg_seconds_left_variable
key:7f8f9dbc(0) id:msg_system_update
key:7e5bfa07(0) id:msg_update_close_application_conf
key:e6408db1(0) id:msg_update_conf
key:c788ac7d(0) id:msg_update_internet
key:d448e544(0) id:msg_update_internet_info
key:8b8b3012(0) id:msg_update_internet_info1
key:5e6f18d0(0) id:msg_update_internet_info2
key:a435e49b(0) id:msg_update_internet_info3
key:b9d7ebb1(0) id:msg_update_later_ver
key:dcd66b66(0) id:msg_update_latest_ver
key:55d08432(0) id:msg_update_new_features
key:e96c981d(0) id:msg_update_sd
key:17348976(0) id:msg_update_sd_info
key:d2cdcd34(0) id:msg_update_sd_info2
key:c82cecb2(0) id:msg_update_updating_auto_restart
key:c7a9ef77(0) id:msg_update_vb
key:fa3a46ee(0) id:msg_variable_percent
key:ec28b1fe(0) id:msg_version_variable
key:632b6733(0) id:msg_wait
key:db05b3a9(0) id:msg_wifi_on_conf

# <texturetable>
key:1bdc199e(0) id:texture1,src:texture/proto_button.gim,type:texture/gim
key:c1b05a92(0) id:tex_statusbar,src:texture/statusbar.png,type:texture/png
key:16f558a4(0) id:tex_progress_inactive,src:texture/inactive.png,type:texture/png
key:57c7afaa(0) id:tex_progress_active,src:texture/active.png,type:texture/png
key:8920ccae(0) id:tex_exit,src:texture/back.png,type:texture/png
key:b990fa56(0) id:tex_select_button,src:texture/button_frame.png,type:texture/png
key:caa929e7(0) id:tex_button,src:texture/button_frame_mini.png,type:texture/png
key:62fd36d5(0) id:tex_txtbox,src:texture/textbox.png,type:texture/png
key:29b91f26(0) id:tex_list_80px,src:../../../common/resource/filelist/texture/list_80px.png,type:texture/png
key:60c773a9(0) id:tex_progress_base,src:texture/base_h33.png,type:texture/png

# <templatetable>
key:27ad384a(0) id:list_item_template
key:63678fee(1) id:list_item
key:526b27a1(1) id:list_item_button

