# SCE CONFIDENTIAL
#
#
#      Copyright (C) 2010 Sony Computer Entertainment Inc.
#                        All Rights Reserved.
#
#
#               trophy_local_plugin - resource debug symbol file
#
#

# <pagetable>
key:da85bb8d(0) id:page_list
key:83a226b5(1) id:plane_list_background
key:9f5a6f89(1) id:type1
key:ab1c2b44(0) id:page_trophy_info
key:f2e6765e(1) id:plane_info_background
key:c3b32488(0) id:page_header
key:b3643f65(1) id:plane_header_background
key:6eb7269e(1) id:page_title
key:ae0c30e4(1) id:plane_header_bar
key:0d53e029(1) id:text_header_bar
key:89284881(1) id:plane_platinum_image
key:0fe1ff87(1) id:plane_gold_image
key:bbe2c3e4(1) id:plane_silver_image
key:0d831b1e(1) id:plane_bronze_image
key:4c88c718(0) id:page_footer
key:efd02b48(1) id:plane_footer_background
key:a97afcda(1) id:button_back
key:cd9d1249(1) id:button_lock_trophy
key:36ed7038(1) id:button_delete_title
key:f030638d(1) id:button_delete_all
key:3672f0cf(1) id:button_sort

# <styletable>
key:526c4b0e(0) id:style_plane_background
key:e95f1628(1) id:planeobj
key:e90dd8b7(0) id:style_plane_tab_background
key:a39e12e5(0) id:style_page_title
key:01f875b1(1) id:textobj
key:fcbe6595(0) id:style_text_tag
key:d4159055(0) id:style_button_back
key:9c96918b(1) id:bg_obj
key:7bf3f8d9(0) id:style_button_toolbar
key:28ccf273(1) id:label_obj
key:b6fb6a9b(0) id:style_plane_loading
key:2cae0566(0) id:style_plane_default
key:92a4e348(0) id:style_listitem_list_common
key:f2ec9f12(0) id:style_button_list_common
key:e3515665(0) id:style_text_list_title
key:0335d276(0) id:style_text_list_detail
key:d94821d0(0) id:style_plane_platinum26
key:a726edee(0) id:style_plane_platinum20
key:cc86829c(0) id:style_plane_gold26
key:5353f825(0) id:style_plane_gold20
key:b6d9b5d0(0) id:style_plane_silver26
key:566c84cd(0) id:style_plane_silver20
key:975f66db(0) id:style_plane_bronze26
key:72675c01(0) id:style_plane_bronze20
key:523103d8(0) id:style_text_trophy_num
key:15d44043(0) id:style_text_listinfo_totalnum
key:b8f48f06(0) id:style_plane_titlelist_trophynum_frame
key:8a0f4b42(0) id:style_text_listinfo_title
key:bdb973fd(0) id:style_plane_listinfo_complete_image
key:501d508e(0) id:_common_default_style_progressbar
key:75cbf56e(1) id:base_obj
key:a6f7d9e6(1) id:bar_fore_obj
key:ca9a7b9e(1) id:bar_back_obj
key:1c769873(1) id:signal_obj
key:22ff88bd(1) id:glow_obj
key:037d763a(1) id:base_shadow_obj
key:8fc65573(1) id:bar_shadow_obj
key:e2ad9302(0) id:_common_default_style_text
key:a56e4ba2(1) id:text_obj1
key:98c6276d(0) id:_common_style_text_type1
key:c6e3b635(0) id:_common_style_text_progressbar_label
key:24706503(0) id:_common_style_text_list_item
key:53a6c8b5(1) id:text_obj
key:75de2949(0) id:_common_style_text_activity_date
key:cec1bf6b(1) id:text_obj2
key:9e70ed5f(0) id:_common_style_text_activity_mention
key:077df1c8(1) id:text_obj3
key:b6875cbc(0) id:_common_style_text_activity_goods_comments_baloon
key:17c26b2b(1) id:text_obj4
key:bda672e9(0) id:_common_style_text_activity_pid
key:1ab2dc93(1) id:text_obj5

# <stringtable>
key:780f752e(0) id:str_trophy_collection_title
key:905f39c9(0) id:str_total
key:4f254b15(0) id:str_sort
key:1b13b072(0) id:str_delete
key:4503e0e2(0) id:str_unlock
key:816fb246(0) id:str_lock
key:d229b570(0) id:str_delete_dialog
key:18d83fe0(0) id:str_err_delete
key:2bcf6173(0) id:str_unlock_dialog
key:734a65d7(0) id:str_err_unlock
key:a4af6615(0) id:str_lock_dialog
key:fd6f9295(0) id:str_err_lock
key:2ced8e32(0) id:str_internal_error
key:f7f83eeb(0) id:str_delete_all
key:fb542327(0) id:str_delete_all_dialog
key:2b60d916(0) id:str_err_delete_all
key:3eaa782e(0) id:str_cannot_unlock
key:0bdf92fd(0) id:str_cannot_lock
key:f7b7b78e(0) id:str_notrophy
key:5f9213fd(0) id:str_error_import
key:684225ed(0) id:str_error_initialize

# <texturetable>
key:7451323d(0) id:tex_profilecard_frame,src:../../trophy_plugin/resource/texture/profile_card_frame_h33.png,type:texture/png
key:abdf7c9d(0) id:tex_trophy_platinum26,src:../../trophy_plugin/resource/texture/Platinum26.png,type:texture/png
key:df6d6000(0) id:tex_trophy_gold26,src:../../trophy_plugin/resource/texture/Gold26.png,type:texture/png
key:b99d971a(0) id:tex_trophy_silver26,src:../../trophy_plugin/resource/texture/Silver26.png,type:texture/png
key:31a2b441(0) id:tex_trophy_bronze26,src:../../trophy_plugin/resource/texture/Bronze26.png,type:texture/png
key:b3b36120(0) id:tex_trophy_platinum20,src:../../trophy_plugin/resource/texture/Platinum20.png,type:texture/png
key:71a5e38a(0) id:tex_trophy_gold20,src:../../trophy_plugin/resource/texture/Gold20.png,type:texture/png
key:ba907468(0) id:tex_trophy_silver20,src:../../trophy_plugin/resource/texture/Silver20.png,type:texture/png
key:0d3a4964(0) id:tex_trophy_bronze20,src:../../trophy_plugin/resource/texture/Bronze20.png,type:texture/png
key:27265be7(0) id:tex_list90,src:../../../../common/resource/filelist/texture/list_90px.png,type:texture/png
key:6940d29f(0) id:tex_backbutton,src:../../../../common/resource/paf/texture/button/back_button.png,type:texture/png
key:9ce9da1c(0) id:tex_common_button,src:../../../../common/resource/paf/texture/button/common_button_h36.png,type:texture/png
key:46a816e2(0) id:tex_loading,src:../../trophy_plugin/resource/texture/loading.gim,type:texture/gim
key:09074e3d(0) id:tex_loaderror,src:../../trophy_plugin/resource/texture/error.gim,type:texture/gim
key:8ab5cbe2(0) id:texture,src:../../trophy_plugin/resource/texture/button1.gim,type:texture/gim
key:974eadf7(0) id:tex_black,src:../../trophy_plugin/resource/texture/trophy128_Hidden.gim,type:texture/gim
key:911b1479(0) id:tex_lockhidden,src:../../trophy_plugin/resource/texture/Trophy_Lock_2.gim,type:texture/gim
key:0ab5d46e(0) id:_common_texture1,src:..\..\..\..\common\resource\paf\texture\common_texture1.gim,type:texture/gim
key:91685156(0) id:_common_texture_ruled_line,src:..\..\..\..\common\resource\paf\texture\ruled_line.png,type:texture/png
key:afdef9d0(0) id:_common_texture_transparent,src:..\..\..\..\common\resource\paf\texture\common_texture_transparent.gim,type:texture/gim
key:23f741a2(0) id:_common_texture_check_box,src:..\..\..\..\common\resource\paf\texture\common_texture_check_box.gim,type:texture/gim
key:36e76ad1(0) id:_common_texture_radio_button,src:..\..\..\..\common\resource\paf\texture\common_texture_radio_button.gim,type:texture/gim
key:7facd7a6(0) id:_common_texture_button_frame,src:..\..\..\..\common\resource\paf\texture\common_texture_button_frame.gim,type:texture/gim
key:565aeee1(0) id:_common_texture_button_base,src:..\..\..\..\common\resource\paf\texture\button\common_button_h36.png,type:texture/png
key:11c027f5(0) id:_common_texture_close_button,src:..\..\..\..\common\resource\paf\texture\button\close_button.png,type:texture/png
key:68f257ca(0) id:_common_texture_close_button_shadow,src:..\..\..\..\common\resource\paf\texture\button\close_button_shadow.png,type:texture/png
key:7897906d(0) id:_common_texture_check_mark,src:..\..\..\..\common\resource\paf\texture\button\checkbox_check.png,type:texture/png
key:55965f24(0) id:_common_texture_mochi_head,src:..\..\..\..\common\resource\paf\texture\mochi\mochi_head.png,type:texture/png
key:0b01c6a5(0) id:_common_texture_mochi_body,src:..\..\..\..\common\resource\paf\texture\mochi\mochi_body.png,type:texture/png
key:ea26392b(0) id:_common_texture_mochi_tail,src:..\..\..\..\common\resource\paf\texture\mochi\mochi_tail.png,type:texture/png
key:53e25bfa(0) id:_common_texture_progressbar_base,src:..\..\..\..\common\resource\paf\texture\progressBar\base_h33.png,type:texture/png
key:301ef5d2(0) id:_common_texture_progressbar_bar,src:..\..\..\..\common\resource\paf\texture\progressBar\energyBar_h33.png,type:texture/png
key:a9315c75(0) id:_common_texture_progressbar_signal,src:..\..\..\..\common\resource\paf\texture\progressBar\progressSignal.png,type:texture/png
key:e3367205(0) id:_common_texture_progressbar_glow,src:..\..\..\..\common\resource\paf\texture\progressBar\glow.png,type:texture/png
key:fd5cbb73(0) id:_common_texture_progressbar_slider,src:..\..\..\..\common\resource\paf\texture\progressBar\handle.png,type:texture/png
key:e767df9c(0) id:_common_texture_progressbar_shadow,src:..\..\..\..\common\resource\paf\texture\progressBar\shadow_h33.png,type:texture/png
key:6ec95ce2(0) id:_common_texture_scrollbar_base,src:..\..\..\..\common\resource\paf\texture\scrollBar\scrollbar_lane_v43.png,type:texture/png
key:447350aa(0) id:_common_texture_scrollbar_slider,src:..\..\..\..\common\resource\paf\texture\scrollBar\scrollbar_v43.png,type:texture/png
key:44f37248(0) id:_common_texture_dialog_shadow,src:..\..\..\..\common\resource\paf\texture\dialog\dialogue_popup_shadow_h33_v33.png,type:texture/png
key:60501e4b(0) id:_common_texture_dialog_frame,src:..\..\..\..\common\resource\paf\texture\dialog\dialogue_popup_frame_h33_v33.png,type:texture/png
key:4cf32ebf(0) id:_common_texture_dialog_fill,src:..\..\..\..\common\resource\paf\texture\dialog\dialogue_popup_fill_h33_v33.png,type:texture/png
key:65fe4933(0) id:_common_texture_dialog_fill_white,src:..\..\..\..\common\resource\paf\texture\dialog\dialogue_popup_fill_white_h33_v33.png,type:texture/png
key:17673343(0) id:_common_texture_sidebar_fill,src:..\..\..\..\common\resource\paf\texture\dialog\sidebar_fill_h33_v33.png,type:texture/png
key:be5030cd(0) id:_common_texture_sidebar_frame,src:..\..\..\..\common\resource\paf\texture\dialog\sidebar_frame_h33_v33.png,type:texture/png

# <templatetable>
key:6d4e23e7(0) id:template_titlelist
key:0f071b86(1) id:listitem_titlelist
key:590b340c(1) id:button_titlelist
key:2b2898b8(1) id:plane_titlelist_image
key:c7742497(1) id:text_titlelist_title
key:81f9702f(1) id:progress_titlelist_progress
key:82ecd053(1) id:text_titlelist_progress
key:1ba1113f(1) id:plane_titlelist_complete_image
key:ff903306(1) id:plane_titlelist_trophynum_frame
key:e972f365(1) id:text_titlelist_totalnum
key:9870b2ee(1) id:text_titlelist_platinumnum
key:6d9d2c62(1) id:text_titlelist_goldnum
key:7fd450ad(1) id:text_titlelist_silvernum
key:9198d033(1) id:text_titlelist_bronzenum
key:c6944e7d(0) id:template_listinfo
key:78079f5b(1) id:listitem_listinfo
key:ff707fa4(1) id:button_listinfo
key:95ed5834(1) id:plane_listinfo_image
key:33c390de(1) id:text_listinfo_title
key:8e329cb6(1) id:progress_listinfo_progress
key:ed6f0b9b(1) id:text_listinfo_progress
key:a13222c0(1) id:plane_listinfo_complete_image
key:7ad0b1e8(1) id:text_listinfo_totalnum
key:161d5674(1) id:plane_listinfo_platinum
key:ec1a19b6(1) id:text_listinfo_platinumnum
key:3f4319cb(1) id:plane_listinfo_gold
key:a6020cc6(1) id:text_listinfo_goldnum
key:311ac0f4(1) id:plane_listinfo_silver
key:ffe4b8bc(1) id:text_listinfo_silvernum
key:0faeb161(1) id:plane_listinfo_bronze
key:7f1b2736(1) id:text_listinfo_bronzenum
key:9f886d9d(0) id:template_trophylist
key:fb63f201(1) id:listitem_trophylist
key:f01a35c5(1) id:button_trophylist
key:66d7705c(1) id:plane_trophylist_image
key:8aaadb16(1) id:plane_trophylist_grade
key:73fa6b9f(1) id:text_trophylist_explain
key:255ae23f(1) id:text_trophylist_description

