# SCE CONFIDENTIAL
#
#
#      Copyright (C) 2010 Sony Computer Entertainment Inc.
#                        All Rights Reserved.
#
#
#               trophy_plugin - resource debug symbol file
#
#

# <pagetable>
key:c3b32488(0) id:page_header
key:3eb9f862(1) id:plane_main_header
key:9f5a6f89(1) id:type1
key:ccaf766c(1) id:button_to_local
key:bf76415a(1) id:button_to_network

# <styletable>
key:ad1f402c(0) id:style_plane_main_header
key:e95f1628(1) id:planeobj
key:7a205826(0) id:style_button_switcher
key:9c96918b(1) id:bg_obj
key:11a0399f(0) id:style_plane_test
key:2cae0566(0) id:style_plane_default
key:a8c4dfe7(0) id:style_plane_scroll_information
key:51e92e16(0) id:style_scroll_trophy_information
key:3ca67d43(0) id:style_box_trophy_information
key:903f9448(0) id:style_text_key
key:01f875b1(1) id:textobj
key:2620e06c(0) id:style_text_value
key:77e24abd(0) id:style_box_trophy_info_item
key:e9960445(0) id:style_plane_frame
key:18c7bc48(0) id:style_text_title
key:cadfd040(0) id:style_text_comp_trophy_num
key:624c21a7(0) id:style_text_comp_trophy_total
key:d94821d0(0) id:style_plane_platinum26
key:a726edee(0) id:style_plane_platinum20
key:cc86829c(0) id:style_plane_gold26
key:5353f825(0) id:style_plane_gold20
key:b6d9b5d0(0) id:style_plane_silver26
key:566c84cd(0) id:style_plane_silver20
key:975f66db(0) id:style_plane_bronze26
key:72675c01(0) id:style_plane_bronze20
key:6928ec4b(0) id:style_text_sort_item
key:a4f80555(0) id:style_listitem_sort
key:501d508e(0) id:_common_default_style_progressbar
key:75cbf56e(1) id:base_obj
key:a6f7d9e6(1) id:bar_fore_obj
key:ca9a7b9e(1) id:bar_back_obj
key:1c769873(1) id:signal_obj
key:22ff88bd(1) id:glow_obj
key:037d763a(1) id:base_shadow_obj
key:8fc65573(1) id:bar_shadow_obj
key:e2ad9302(0) id:_common_default_style_text
key:a56e4ba2(1) id:text_obj1
key:98c6276d(0) id:_common_style_text_type1
key:c6e3b635(0) id:_common_style_text_progressbar_label
key:24706503(0) id:_common_style_text_list_item
key:53a6c8b5(1) id:text_obj
key:75de2949(0) id:_common_style_text_activity_date
key:cec1bf6b(1) id:text_obj2
key:9e70ed5f(0) id:_common_style_text_activity_mention
key:077df1c8(1) id:text_obj3
key:b6875cbc(0) id:_common_style_text_activity_goods_comments_baloon
key:17c26b2b(1) id:text_obj4
key:bda672e9(0) id:_common_style_text_activity_pid
key:1ab2dc93(1) id:text_obj5

# <stringtable>
key:7e22fe31(0) id:str_updating
key:4b30cb4f(0) id:str_cancel
key:4f254b15(0) id:str_sort
key:e3e1324b(0) id:str_sort_updatetime_up
key:066f5582(0) id:str_sort_updatetime_down
key:1868b5ca(0) id:str_sort_name
key:90b264cd(0) id:str_sort_progress
key:6e423d25(0) id:str_sort_original
key:0894a26f(0) id:str_sort_grade
key:b1950841(0) id:str_sort_earnedtime
key:648f6b71(0) id:str_sort_format
key:97ecf893(0) id:str_cant_enter_online
key:916d9356(0) id:str_trophy_progress
key:dfbffd4f(0) id:str_trophy_num
key:63b2d88b(0) id:str_earned_time
key:4407e72f(0) id:str_trophy_grade
key:1c592c22(0) id:str_update_time
key:8fdcb3a5(0) id:str_description
key:bed211bd(0) id:str_trophy_grade_platinum
key:b2613ab3(0) id:str_trophy_grade_gold
key:c5d349aa(0) id:str_trophy_grade_silver
key:342059a5(0) id:str_trophy_grade_bronze
key:5f3dd7f2(0) id:str_trophy_grade_hidden
key:3441535f(0) id:str_waiting_message
key:2f9baf49(0) id:str_finish_message

# <texturetable>
key:7451323d(0) id:tex_profilecard_frame,src:texture/profile_card_frame_h33.png,type:texture/png
key:abdf7c9d(0) id:tex_trophy_platinum26,src:texture/Platinum26.png,type:texture/png
key:df6d6000(0) id:tex_trophy_gold26,src:texture/Gold26.png,type:texture/png
key:b99d971a(0) id:tex_trophy_silver26,src:texture/Silver26.png,type:texture/png
key:31a2b441(0) id:tex_trophy_bronze26,src:texture/Bronze26.png,type:texture/png
key:b3b36120(0) id:tex_trophy_platinum20,src:texture/Platinum20.png,type:texture/png
key:71a5e38a(0) id:tex_trophy_gold20,src:texture/Gold20.png,type:texture/png
key:ba907468(0) id:tex_trophy_silver20,src:texture/Silver20.png,type:texture/png
key:0d3a4964(0) id:tex_trophy_bronze20,src:texture/Bronze20.png,type:texture/png
key:caa929e7(0) id:tex_button,src:texture/button1.gim,type:texture/gim
key:60c5b27f(0) id:tex_switch,src:texture/InformationIcon.gim,type:texture/gim
key:46a816e2(0) id:tex_loading,src:texture/loading.gim,type:texture/gim
key:0ab5d46e(0) id:_common_texture1,src:..\..\..\..\common\resource\paf\texture\common_texture1.gim,type:texture/gim
key:91685156(0) id:_common_texture_ruled_line,src:..\..\..\..\common\resource\paf\texture\ruled_line.png,type:texture/png
key:afdef9d0(0) id:_common_texture_transparent,src:..\..\..\..\common\resource\paf\texture\common_texture_transparent.gim,type:texture/gim
key:23f741a2(0) id:_common_texture_check_box,src:..\..\..\..\common\resource\paf\texture\common_texture_check_box.gim,type:texture/gim
key:36e76ad1(0) id:_common_texture_radio_button,src:..\..\..\..\common\resource\paf\texture\common_texture_radio_button.gim,type:texture/gim
key:7facd7a6(0) id:_common_texture_button_frame,src:..\..\..\..\common\resource\paf\texture\common_texture_button_frame.gim,type:texture/gim
key:565aeee1(0) id:_common_texture_button_base,src:..\..\..\..\common\resource\paf\texture\button\common_button_h36.png,type:texture/png
key:11c027f5(0) id:_common_texture_close_button,src:..\..\..\..\common\resource\paf\texture\button\close_button.png,type:texture/png
key:68f257ca(0) id:_common_texture_close_button_shadow,src:..\..\..\..\common\resource\paf\texture\button\close_button_shadow.png,type:texture/png
key:7897906d(0) id:_common_texture_check_mark,src:..\..\..\..\common\resource\paf\texture\button\checkbox_check.png,type:texture/png
key:55965f24(0) id:_common_texture_mochi_head,src:..\..\..\..\common\resource\paf\texture\mochi\mochi_head.png,type:texture/png
key:0b01c6a5(0) id:_common_texture_mochi_body,src:..\..\..\..\common\resource\paf\texture\mochi\mochi_body.png,type:texture/png
key:ea26392b(0) id:_common_texture_mochi_tail,src:..\..\..\..\common\resource\paf\texture\mochi\mochi_tail.png,type:texture/png
key:53e25bfa(0) id:_common_texture_progressbar_base,src:..\..\..\..\common\resource\paf\texture\progressBar\base_h33.png,type:texture/png
key:301ef5d2(0) id:_common_texture_progressbar_bar,src:..\..\..\..\common\resource\paf\texture\progressBar\energyBar_h33.png,type:texture/png
key:a9315c75(0) id:_common_texture_progressbar_signal,src:..\..\..\..\common\resource\paf\texture\progressBar\progressSignal.png,type:texture/png
key:e3367205(0) id:_common_texture_progressbar_glow,src:..\..\..\..\common\resource\paf\texture\progressBar\glow.png,type:texture/png
key:fd5cbb73(0) id:_common_texture_progressbar_slider,src:..\..\..\..\common\resource\paf\texture\progressBar\handle.png,type:texture/png
key:e767df9c(0) id:_common_texture_progressbar_shadow,src:..\..\..\..\common\resource\paf\texture\progressBar\shadow_h33.png,type:texture/png
key:6ec95ce2(0) id:_common_texture_scrollbar_base,src:..\..\..\..\common\resource\paf\texture\scrollBar\scrollbar_lane_v43.png,type:texture/png
key:447350aa(0) id:_common_texture_scrollbar_slider,src:..\..\..\..\common\resource\paf\texture\scrollBar\scrollbar_v43.png,type:texture/png
key:44f37248(0) id:_common_texture_dialog_shadow,src:..\..\..\..\common\resource\paf\texture\dialog\dialogue_popup_shadow_h33_v33.png,type:texture/png
key:60501e4b(0) id:_common_texture_dialog_frame,src:..\..\..\..\common\resource\paf\texture\dialog\dialogue_popup_frame_h33_v33.png,type:texture/png
key:4cf32ebf(0) id:_common_texture_dialog_fill,src:..\..\..\..\common\resource\paf\texture\dialog\dialogue_popup_fill_h33_v33.png,type:texture/png
key:65fe4933(0) id:_common_texture_dialog_fill_white,src:..\..\..\..\common\resource\paf\texture\dialog\dialogue_popup_fill_white_h33_v33.png,type:texture/png
key:17673343(0) id:_common_texture_sidebar_fill,src:..\..\..\..\common\resource\paf\texture\dialog\sidebar_fill_h33_v33.png,type:texture/png
key:be5030cd(0) id:_common_texture_sidebar_frame,src:..\..\..\..\common\resource\paf\texture\dialog\sidebar_frame_h33_v33.png,type:texture/png

# <templatetable>
key:c95bdd95(0) id:template_scrollview_trophy_information
key:a8c3cb46(1) id:plane_trophy_information
key:137305a0(1) id:scrollview_trophy_information
key:69570fe3(1) id:box_trophy_information
key:c7d8a6d7(1) id:box
key:6373fc72(0) id:template_info_basic_item
key:8a0cbcd6(1) id:box_info_basic_item
key:dda774b1(1) id:text_basic_item_key
key:c90c7465(1) id:text_basic_item_value
key:3862685a(0) id:template_info_compare_basic_item
key:1cf0c805(1) id:box_info_compare_basic_item
key:293d1860(1) id:text_compare_basic_item_key
key:13ff5719(1) id:plane_compare_basic_item_value_friend_frame
key:575d448b(1) id:text_compare_basic_item_value_friend
key:558ea357(1) id:plane_compare_basic_item_value_me_frame
key:c56aa3e2(1) id:text_compare_basic_item_value_me
key:0a4326e8(0) id:template_info_title_item
key:dc98f5b8(1) id:box_info_title_item
key:1c6916e1(1) id:plane_game_image
key:0ec240c5(1) id:text_game_title
key:eb6bb48a(0) id:template_info_no_value_item
key:f40d9e20(1) id:box_info_no_value_item
key:a568d1b8(1) id:text_item_key_only
key:5565ec74(0) id:template_info_progress_item
key:7c717624(1) id:box_info_progress_item
key:52203792(1) id:progress_info_progress_item
key:102eb124(1) id:text_progress_info_progress_item
key:3c9dd95e(1) id:plane_progress_item_complete
key:7291c873(0) id:template_info_compare_progress_item
key:36273d64(1) id:box_info_compare_progress_item
key:cb814206(1) id:progress_compare_progress_item_friend
key:fbc60c75(1) id:text_progress_compare_progress_item_friend
key:a0d9b3f0(1) id:plane_compare_progress_item_friend_complete
key:f6d39b0c(1) id:progress_compare_progress_item_me
key:907740ef(1) id:text_progress_compare_progress_item_me
key:eda7cd42(1) id:plane_compare_progress_item_me_complete
key:0b015bdf(0) id:template_info_grade_item
key:05170cbf(1) id:box_info_grade_item
key:e9da42db(1) id:text_grade_item_key
key:c3704685(1) id:plane_grade_item_texture
key:a464fb90(1) id:text_grade_item_value
key:2370651a(0) id:template_info_trophy_num
key:04d80b9a(1) id:box_info_trophy_num
key:ba53cc98(1) id:text_trophy_num_key
key:2123fc8a(1) id:text_trophy_num_total
key:8e4e02b8(1) id:plane_trophy_platinum
key:ce7135b9(1) id:text_trophy_platinum
key:b75c2f33(1) id:plane_trophy_gold
key:729b496e(1) id:text_trophy_gold
key:e23f8709(1) id:plane_trophy_silver
key:86bbd051(1) id:text_trophy_silver
key:2efbc595(1) id:plane_trophy_bronze
key:4cac6fb7(1) id:text_trophy_bronze
key:a028775e(0) id:template_info_compare_trophy_num
key:1c160f75(1) id:box_info_compare_trophy_num
key:7652ff7c(1) id:text_compare_trophy_num_key
key:dcb4af35(1) id:plane_compare_trophy_num_friend_frame
key:b744b910(1) id:text_friend_trophy_total
key:005207f8(1) id:plane_friend_trophy_platinum
key:ed19fbd0(1) id:text_friend_trophy_platinum
key:570906b0(1) id:plane_friend_trophy_gold
key:a33ff6f7(1) id:text_friend_trophy_gold
key:dae91f8c(1) id:plane_friend_trophy_silver
key:d6caba21(1) id:text_friend_trophy_silver
key:05e7fc9f(1) id:plane_friend_trophy_bronze
key:f0105523(1) id:text_friend_trophy_bronze
key:4aba2cad(1) id:plane_compare_trophy_num_my_frame
key:7d2062fc(1) id:text_my_trophy_total
key:97f5250d(1) id:plane_my_trophy_platinum
key:cdc0a12d(1) id:text_my_trophy_platinum
key:be906ba8(1) id:plane_my_trophy_gold
key:bb4106ff(1) id:text_my_trophy_gold
key:9c223c31(1) id:plane_my_trophy_silver
key:e4aba4b4(1) id:text_my_trophy_silver
key:788b29bd(1) id:plane_my_trophy_bronze
key:7e257186(1) id:text_my_trophy_bronze
key:2294c39b(0) id:template_sortlist
key:fcc25b77(1) id:listitem_sort
key:9ef9570e(1) id:text_sort_item

