# SCE CONFIDENTIAL
#
#
#      Copyright (C) 2010 Sony Computer Entertainment Inc.
#                        All Rights Reserved.
#
#
#               webbrowser_home_plugin - resource debug symbol file
#
#

# <pagetable>
key:579ad55f(0) id:home_main_page
key:cae28e95(1) id:home_main_parent
key:07b6bf73(1) id:tate
key:0a2f2cd9(1) id:landscape
key:25c60488(1) id:portrait
key:b83e08a5(0) id:home_bookmark_page
key:ce45f152(1) id:home_bookmark_parent
key:b30c6030(1) id:home_bookmark_title
key:7aee467d(1) id:home_bookmark_list
key:9f5a6f89(1) id:type1
key:13be3d51(1) id:home_bookmark_cancel_btn
key:3eeb55b7(1) id:home_bookmark_bottom_plane
key:47a4a1f9(1) id:home_bookmark_edit_btn
key:ca7e844c(1) id:home_bookmark_back_btn
key:1fd75de3(0) id:home_mybookmark_page
key:b38ceeb7(1) id:home_mybookmark_parent
key:64bc1de9(1) id:home_mybookmark_title
key:0c8e7703(1) id:home_mybookmark_cancel_btn
key:1c436790(1) id:home_mybookmark_adddir_imgbtn_plane
key:326a0daa(1) id:home_mybookmark_adddir_imgbtn
key:9b382dfd(1) id:home_mybookmark_list
key:e9999e3d(1) id:home_mybookmark_back_btn
key:2870c452(1) id:home_mybookmark_bottom_plane
key:8ef840c4(1) id:home_mybookmark_edit_btn
key:4c055c86(1) id:home_mybookmark_editcancel_btn
key:91a327d2(0) id:home_history_page
key:e5da9243(1) id:home_history_parent
key:8517aee1(1) id:home_history_title
key:c1883a6d(1) id:home_history_close_btn
key:7c0b5e8b(1) id:home_history_list2
key:07ff75ad(1) id:home_history_bottom_plane
key:132c6ab4(1) id:home_history_alldelete_btn
key:fa225f0a(1) id:home_history_back_btn
key:a77c6183(0) id:home_addbookmark_page
key:d0d91aea(1) id:home_addbookmark_parent
key:2d45e22b(1) id:home_addbookmark_text
key:c8b65dea(1) id:home_addbookmark_cancel_btn
key:3281b008(1) id:home_addbookmark_ok_btn
key:a78a9030(1) id:addbookmark_title_text
key:91ab6960(1) id:addbookmark_title_bg
key:75e907eb(1) id:urledit_layout
key:f45adf01(1) id:home_addbookmark_titleedit_btn
key:824dc677(1) id:addbookmark_url_text
key:a0a92b7a(1) id:addbookmark_url_bg
key:a6dce192(1) id:home_addbookmark_urledit_btn
key:04af0f41(1) id:home_addbookmark_directory_text
key:813365ad(1) id:home_addbookmark_directory_btn
key:5f406eb7(0) id:home_edit_page
key:c7daf864(1) id:home_edit_parent
key:cfb66440(1) id:home_edit_title_text
key:cb54f22b(1) id:home_edit_cancel_btn
key:5b3f0442(1) id:home_edit_bg
key:54546e90(1) id:home_edit_text_box
key:326c9d9c(1) id:text_box_layout
key:ddfc2b2d(1) id:h_scrollbar_he
key:dd4beea5(1) id:scrollbar_touch_style_layout
key:97574dbc(1) id:v_scrollbar_he
key:7990850d(1) id:home_edit_clear_btn
key:9550444a(1) id:home_edit_history_bg
key:9147346a(0) id:home_selectdir_page
key:32e8742a(1) id:home_selectdir_parent
key:63e5d3df(1) id:home_selectdir_title
key:894c1bf0(1) id:home_selectdir_current
key:858773cc(1) id:home_selectdir_list
key:fa15552f(1) id:home_selectdir_cancel_btn
key:47160ddb(1) id:home_selectdir_ok_btn
key:10d313c0(0) id:home_adddirectory_page
key:19530546(1) id:home_adddirectory_parent
key:66bcb4cd(1) id:home_adddirectory_text
key:9b03c61f(1) id:home_adddirectory_cancel_btn
key:7b740ac2(1) id:home_adddirectory_ok_btn
key:02ed8800(1) id:home_adddirectory_title_text
key:ea9b284c(1) id:home_adddirectory_title_bg
key:13e75ce9(1) id:home_adddirectory_titleedit_btn
key:397c387e(1) id:home_adddirectory_directory_text
key:7a9ce756(1) id:home_adddirectory_directory_btn

# <styletable>
key:556a7ffc(0) id:plane_style_background
key:f239aa56(1) id:plane_obj1
key:68b87019(0) id:plane_style_white
key:70d82bd8(0) id:plane_style_trans
key:422365e1(0) id:plane_style_dark_plane
key:0cf41b03(0) id:plane_style_gray_plane
key:e63ba00f(0) id:text_style_home_title
key:e76bc5ee(1) id:text_style_home_title_ta
key:24dc95e1(1) id:text_style_home_title_pa
key:b309c8a4(0) id:url_edit_style
key:01f875b1(1) id:textobj
key:12b74067(0) id:scrollbar_touch_style
key:75cbf56e(1) id:base_obj
key:da1d47bb(1) id:slider_obj
key:089170e8(0) id:button_style_home
key:60acdf2d(1) id:home_btn_plane_obj
key:d10334d7(1) id:home_btn_text_obj
key:9f4835b0(0) id:image_button_style_mybookmark
key:29cf4133(1) id:image_button_style_mybookmark_bg
key:63909619(1) id:image_button_style_mybookmark_text
key:9d03c78b(1) id:plane_image_button
key:4951f3d6(0) id:button_style_addbookmark
key:911cbf14(1) id:home_btn_addbookmark_plane_obj
key:3d880245(1) id:home_btn_addbookmark_text_obj
key:cf72ff68(0) id:listview_style_bookmark
key:1e9b90af(1) id:bg_obj_style_bookmark
key:a5780b91(0) id:mybookmark_style_file_list
key:16ca0b50(1) id:planeobj_style1
key:34e85c93(0) id:filelist_style_bookmark_list
key:90551c74(1) id:filelist_style_bookmark_list_bg
key:91b6a098(0) id:filelist_style_bookmark_list_button
key:ffcdb528(1) id:filelist_style_bookmark_list_button_bg
key:42b54c80(1) id:filelist_style_bookmark_list_button_label
key:ca7053db(1) id:filelist_style_bookmark_list_button_image
key:ab0631c5(1) id:filelist_style_bookmark_list_button_image_back
key:c350f68e(0) id:filelist_style_bookmark_item
key:cb61cf96(1) id:filelist_style_bookmark_item_bg
key:a1306566(0) id:filelist_style_bookmark_item_button
key:2cf9d842(1) id:filelist_style_bookmark_item_button_bg
key:1671b2bb(1) id:filelist_style_bookmark_item_button_label
key:53238aec(1) id:filelist_style_bookmark_item_button_image
key:703b468a(1) id:filelist_style_bookmark_item_button_image_back
key:e50be1b7(0) id:filelist_style_bookmark_move_button
key:466c50de(1) id:filelist_style_bookmark_move_button_image
key:1cb3cf3f(0) id:filelist_style_selectdir_item
key:f32fc220(1) id:filelist_style_selectdir_item_bg
key:606946fb(0) id:filelist_style_selectdir_item_button
key:665b5ad1(1) id:filelist_style_selectdir_item_button_bg
key:a2c141e7(1) id:filelist_style_selectdir_item_button_label
key:8a2408fd(1) id:filelist_style_selectdir_item_button_image
key:65cbf861(1) id:filelist_style_selectdir_item_button_image_back
key:9f7a08fa(0) id:filelist_style_selectdir_open_close_button
key:2ef71d1c(1) id:filelist_style_selectdir_open_close_button_image
key:f6b8b169(0) id:style_text_popup_list_item

# <stringtable>
key:f823a9f0(0) id:msg_home_main
key:259a66ba(0) id:msg_home_title
key:0c0e60f4(0) id:msg_home_url
key:8b88e6dd(0) id:msg_home_directory
key:e1ac0675(0) id:msg_home_selectdir
key:7b5cd3d6(0) id:msg_home_adddir
key:51c4b149(0) id:msg_home_editdir
key:a026dcb5(0) id:msg_home_bookmark
key:dd7c0748(0) id:msg_home_mybookmark
key:2b2628f9(0) id:msg_home_addbookmark
key:f714a952(0) id:msg_home_editbookmark
key:3267f6f0(0) id:msg_home_search
key:68c8d69e(0) id:msg_home_address
key:e4319e99(0) id:msg_home_title_edit
key:4af91c78(0) id:msg_home_history
key:f2d2edce(0) id:msg_home_back
key:2e26a766(0) id:msg_home_edit
key:ffeaec21(0) id:msg_home_delete
key:12ecb7c6(0) id:msg_home_cancel
key:723e7a5d(0) id:msg_home_close
key:8bf3be78(0) id:msg_home_dlg_alldelete
key:9b81122e(0) id:msg_home_dlg_selectdelete
key:a1f7aaed(0) id:msg_home_popup_adddir
key:7c68ebeb(0) id:msg_home_popup_edit
key:7d9fff4b(0) id:msg_home_popup_sort
key:aefca2c7(0) id:msg_home_popup_delete

# <texturetable>
key:2f5a1996(0) id:wbb_home_bg,src:texture/bg.png,type:texture/png
key:74989178(0) id:wbb_home_urledit_cancel,src:texture/cancel_btn.png,type:texture/png
key:74e73570(0) id:wbb_home_urledit_ok,src:texture/ok_btn.png,type:texture/png
key:af28774e(0) id:wbb_home_urledit_clear,src:texture/edit_clear.png,type:texture/png
key:0345183a(0) id:wbb_home_close,src:texture/close_btn.png,type:texture/png
key:ae25da26(0) id:wbb_home_plain,src:texture/plain_btn.png,type:texture/png
key:53123a97(0) id:wbb_home_deleteall,src:texture/deleteall_btn.png,type:texture/png
key:450ad840(0) id:wbb_home_pageback,src:texture/pageback.png,type:texture/png
key:8aaa85be(0) id:wbb_home_adddir_icon,src:texture/Folder_Add.png,type:texture/png
key:4cf7846b(0) id:tex_button1,src:texture/proto_button.gim,type:texture/gim
key:6dc5f70a(0) id:filelist_texture_common_loading,src:texture/common_loading.gim,type:texture/gim
key:5ad7ace9(0) id:filelist_texture_common_shadow,src:texture/common_shadow.gim,type:texture/gim
key:085f4483(0) id:filelist_texture_list_plane,src:texture/list_90px.png,type:texture/png
key:d4b0a484(0) id:filelist_texture_bookmark_loading,src:texture/common_loading.gim,type:texture/gim
key:4ffe9b46(0) id:filelist_texture_bookmark_item_default,src:texture/photo_item_default.gim,type:texture/gim
key:1746b248(0) id:filelist_texture_bookmark_list_default,src:texture/photo_list_default.gim,type:texture/gim
key:a35780cd(0) id:filelist_texture_bookmark_list_thumb,src:texture/photo_list_thumb.gim,type:texture/gim
key:a65a09fa(0) id:filelist_texture_bookmark_list_directory,src:texture/Folder.png,type:texture/png
key:68bed27c(0) id:filelist_texture_bookmark_list_bookmark,src:texture/bookmark_list_bookmark.png,type:texture/png
key:01729be2(0) id:filelist_texture_bookmark_list_move,src:texture/bookmark_list_move.png,type:texture/png
key:5a948081(0) id:filelist_texture_bookmark_list_right,src:texture/bookmark_list_right.png,type:texture/png
key:8935f427(0) id:filelist_texture_selectdir_item_open,src:texture/selectdir_plus.png,type:texture/png
key:be5d8482(0) id:filelist_texture_selectdir_item_close,src:texture/selectdir_minus.png,type:texture/png

# <templatetable>
key:31fd405c(0) id:filelist_template_bookmark_item
key:33085bbc(1) id:filelist_widget_bookmark_item
key:25cc6009(1) id:filelist_widget_bookmark_item_plane
key:d1a3ff38(1) id:list_plane
key:83b44137(1) id:filelist_widget_bookmark_item_button
key:12a5f3a3(0) id:filelist_template_bookmark_list
key:38cb35aa(1) id:filelist_widget_bookmark_list
key:438fd2ef(1) id:filelist_widget_bookmark_list_plane
key:4b3fbe27(1) id:filelist_widget_bookmark_list_button
key:6150303f(1) id:filelist_widget_bookmark_move_button_body
key:a3c4f9e2(0) id:filelist_template_selectdir_item
key:9216b00c(1) id:filelist_widget_selectdir_item
key:7a6edff3(1) id:filelist_widget_selectdir_item_plane
key:d3373100(1) id:filelist_widget_selectdir_item_button
key:7df4f1dd(1) id:filelist_widget_selectdir_open_close_button
key:21b278b4(0) id:filelist_template_common_shadow
key:69b13d29(1) id:filelist_widget_common_shadow
key:852dcca3(1) id:filelist_widget_common_shadow_body
key:c0e0dccd(0) id:filelist_template_common_check_box
key:51c361d9(1) id:filelist_widget_common_check_box
key:8bbb66f7(1) id:filelist_widget_common_check_box_body
key:765ebe29(0) id:popup_template
key:cdc35e40(1) id:popup_template_list_item
key:50fe2d5d(1) id:popup_template_text

